(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



Clear@ObjSet;
SetAttributes[ObjSet,HoldFirst];
ObjSet[object_,itemname_,value_,newitemB_:False]:=Module[
{rule},
rule=itemname->value;

If[FreeQ[object,(itemname->_),{1}],
If[newitemB===False,Print["ObjSet warning:",itemname," was not in object set. ObjSet will add this member to the object"];];

AppendTo[object,rule];
Return[object];
];

object=Replace[object,(itemname->_)->(itemname->value),{1}];

Return[value];
];

ObjSet/: Set[ObjSet[obj_,item_],val_]:=ObjSet[obj,item,val];


Clear@PartSpecListQ;
PartSpecListQ[_List]:=True;
PartSpecListQ[_Span]:=True;
PartSpecListQ[All]:=True;
PartSpecListQ[_]:=False;

Clear@ObjGet;

ObjGet[object_List,itemname_?PartSpecListQ,rest__]:=ObjGet[#,rest]&/@object[[itemname]];

ObjGet[object_List,itemname_,rest__]:=ObjGet[ObjGet[object,itemname],rest];

ObjGet[object_List,itemname_Integer]:=object[[itemname]];
ObjGet[object_List,itemname_?PartSpecListQ]:=object[[itemname]];

ObjGet[object_List,itemname_]:=Module[
{item},
item=Cases[object,HoldPattern[itemname->_]];

Which[
Length@item==0,Print["ObjGet error: find 0 instance : itemname=",itemname];Print["object=",object];Abort[];,

Length@item>1,Print["ObjGet error: find multi instance : itemname=",itemname];
Print["object=",object];
Abort[];,

Length@item==1,Return[item[[1,2]]];
];
Print["ObjGet error 0"];Abort[];
];

ObjGet[object_List,itemname_,Default->default_]:=Module[
{item},
item=Cases[object,HoldPattern[itemname->_]];

Which[
Length@item==0,Return[default],

Length@item>1,Print["ObjGet error: find multi instance : itemname=",itemname];
Print["object=",object];
Abort[];,

Length@item==1,Return[item[[1,2]]];
];
Print["ObjGet error 0"];Abort[];
];


ObjExec[obj_][method_String,parameters___]:=ObjGet[obj,method][obj,parameters];


ObjDel[obj_,itemlist_List]:=DeleteCases[obj,Alternatives@@(HoldPattern[#->_]&/@itemlist)];
ObjDel[obj_,item_]:=DeleteCases[obj,HoldPattern[item->_]];


SaveExpression[file_String,expr_,bOverwrite_:False]:=Module[
{},
If[bOverwrite && FileExistsQ[file],DeleteFile[file]];
PutAppend[expr,file];
];

LoadExpressionList[file_String]:=Module[
{stream,rslt},
stream=OpenRead[file];
rslt=ReadList[stream,Expression];
Close[stream];
rslt
];

LoadExpression[file_String]:=Module[
{},
Import[file,"Package"]
];


AutoEqu$MemoryToFormat3[VBlock$External_]:=Module[
{},
{"VBlock"->Rule@@@Transpose@{VBlock$ChannelBasis,VBlock/@VBlock$ChannelBasis},
"VBlock$OPEBasis"->Rule@@@Transpose@{VBlock$ChannelBasis,VBlock$OPEBasis/@VBlock$ChannelBasis},
"VBlock$Single"->VBlock$Single,
"VBlock$Single$OPEBasis"->VBlock$Single$OPEBasis,
"VBlock$Deriv"->(VBlock$pdconf/.{pdsete->"even",pdseto->"odd"}),
"VBlock$Identity"->VBlock$Identity,
"VBlock$External"->(If[Head@#=!=String,ToString@#,#]&/@VBlock$External)
}
];


AutoEqu$EquToCrossVecObj[eq_,external_,filename_]:=Module[
{crossvecobj},
AutoEqu$FromAutoboot[If[Head@#===List,equ@#,#]&@eq];
crossvecobj=AutoEqu$MemoryToFormat3[external];
SaveExpression[filename,crossvecobj,True];
crossvecobj
];


AutoEqu$GenerateGapTemplate$Boxes$SingleGap[channel_]:=Module[
{},
RowBox[{"{",RowBox[{ToBoxes[channel],",",RowBox[{"\[CapitalDelta]unitary","[",RowBox[{"dim",",","\[ScriptL]"}],"]"}],",",RowBox[{"Select","[",RowBox[{"lset",",",If[channel[[4]]===1,"EvenQ","OddQ"]}],"]"}]}],"}"}]
];
Clear@AutoEqu$GenerateGapTemplate$Boxes;
AutoEqu$GenerateGapTemplate$Boxes[channellist_]:=Module[
{},
Cell[BoxData[RowBox[{"{","\n",
RowBox[Table[
If[i!=Length@channellist,
Sequence$Hold[AutoEqu$GenerateGapTemplate$Boxes$SingleGap[channellist[[i]]],",","\n"],
AutoEqu$GenerateGapTemplate$Boxes$SingleGap[channellist[[i]]]
]
,{i,1,Length@channellist}]],
"\n","}"}]],"Input"]/.Sequence$Hold->Sequence
];

AutoEqu$GenerateGapTemplate[channellist_]:=Module[
{nb},
nb=CreateNotebook[];
NotebookWrite[nb,AutoEqu$GenerateGapTemplate$Boxes[channellist]];
];


Quad2Matrix$WithoutConstant[bmi_,{}]:=bmi;
Quad2Matrix$WithoutConstant[0,var_]:=If[Length@var==1,0,Table[0,{i,Length@var},{j,Length@var}]];
Quad2Matrix$WithoutConstant[bmi_,var_]:=Module[{coeffrule,power2ij,elementrule,Q},coeffrule=CoefficientRules[bmi,var];power2ij[powers_]:=Module[{ij},ij=Flatten[MapIndexed[Table[#2[[1]],{c,1,#1}]&,powers]];ij=Join[ij,Table[0,{c,1,2-Length[ij]}]];Return[ij];];
elementrule=MapAt[power2ij,coeffrule,{All,1}];Q=Table[0,{i,1,Length[var]},{j,1,Length[var]}];Q=ReplacePart[Q,elementrule];Q=1/2 (Q+Transpose[Q]);
If[Length@var==1,Q=Q[[1,1]]];
Return[Q];
];

AutoEqu$FromAutoboot[eq_]:=Module[
{equ$channel,channelbasis,V$channelcoeff,V$channelcoeff$tp,equ$single},
Clear[VBlock,VBlock$ChannelBasis,VBlock$OPEBasis];

equ$channel=eq[[1]]/._single->0/.eqn->List/.{sum[term_,summand_]:>channel[summand]term};
channelbasis=equ$channel//Cases[#,_channel,Infinity]&//DeleteDuplicates;
VBlock$ChannelBasis=channelbasis/.channel->Identity;

V$channelcoeff=Normal[CoefficientArrays[#,channelbasis]][[2]]&/@equ$channel;
V$channelcoeff$tp=Transpose@V$channelcoeff;

Table[
Module[{coeffbasis,Vcc=V$channelcoeff$tp[[Table$i]]},
VBlock$OPEBasis[VBlock$ChannelBasis[[Table$i]]]=coeffbasis=DeleteDuplicates@Cases[Vcc,\[Beta][__][_],Infinity];
VBlock[VBlock$ChannelBasis[[Table$i]]]={Quad2Matrix$WithoutConstant[#,coeffbasis]//Collect[#,_(F|H),Simplify]&}&/@Vcc;
]
,{Table$i,1,Length@V$channelcoeff$tp}];

equ$single=eq[[1]]/._sum->0/.eqn->List/.single->Identity;

VBlock$Single$OPEBasis=DeleteDuplicates@Cases[equ$single,\[Beta][__][_],Infinity];
VBlock$Single={Quad2Matrix$WithoutConstant[#,VBlock$Single$OPEBasis]}&/@equ$single;

VBlock$pdconf=(DeleteDuplicates[Cases[#,(h:F|H)[___]->h,Infinity]]&/@Transpose@Table[VBlock[VBlock$ChannelBasis[[Table$i]]][[All,1]],{Table$i,1,Length@VBlock$ChannelBasis}])/.{F->pdseto,H->pdsete};

VBlock$Identity=eq[[1]]/._sum->0/.single->Identity/.(#->0&/@VBlock$Single$OPEBasis);
VBlock$Identity={#}&/@VBlock$Identity;
];


AutoEqu$Save[filename_]:=Module[
{},
If[FileExistsQ[filename],DeleteFile[filename]];
Save[filename,{VBlock,VBlock$OPEBasis,VBlock$ChannelBasis,VBlock$Single$OPEBasis,VBlock$Single,VBlock$pdconf,VBlock$Identity}];
];


ChannelGaps$ToObject[ChannelGaps_]:=Module[
{channels},
channels=DeleteDuplicates@ChannelGaps[[All,1]];

Module[{ch=#},
ch->Rule@@@Select[ChannelGaps,#[[1]]===ch&][[All,{2,3}]]
]&/@channels
];

AutoCB$GenerateBCTemplate[setOps_,ChannelGaps_,VBlock$ChannelBasis_]:=Module[
{gapsobj,ChannelGaps$external,ChannelGaps$all,allgappedchannel,allgappedchannel$spin,mainpart,mainpart$gaps,gappedpart,externalQ,total},

externalQ[channel_]:=Or@@(channel[[2]]===#[[2]]&&channel[[4]]===1&/@setOps);
ChannelGaps$external=Module[{ch=#},
If[MemberQ[ChannelGaps,{ch,0,_}],False,{ch,0,3}]
]&/@Select[VBlock$ChannelBasis,externalQ]//DeleteCases[#,False]&;

ChannelGaps$all=Select[ChannelGaps,MemberQ[VBlock$ChannelBasis,#[[1]]]&]~Join~ChannelGaps$external;
gapsobj=ChannelGaps$ToObject[ChannelGaps$all];

allgappedchannel=gapsobj[[All,1]];

mainpart=(With[{ch=#,spinparity=If[#[[4]]===1,EvenQ,OddQ]},
Module[{gapsinfo},
gapsinfo=ObjGet[gapsobj,ch,Default->"Missing"];
If[gapsinfo==="Missing",gapsinfo={}];

With[{spincode=If[gapsinfo==={},spinparity[#]&,
With[{gappedspin=gapsinfo[[All,1]]},spinparity[#]&&Not@MemberQ[gappedspin,#]&]
]},

ToString[Unevaluated[BootstrapCondition[conf$pd,Prefactor[ch,\[ScriptL]],
CBV[ch],\[CapitalDelta]unitary[dim,\[ScriptL]]+twistshift, Select[lset,spincode] ]],InputForm]
]
]

]&/@VBlock$ChannelBasis)//StringJoin@@Riffle[#,"~Join~"]&;

gappedpart=(With[{ch=#[[1]],spin=#[[2]],gap=#[[3]]},
ToString[Unevaluated[BootstrapCondition[conf$pd,Prefactor[ch,\[ScriptL]],
CBV[ch],gap, {spin} ]],InputForm]
]&/@ChannelGaps$all)//StringJoin@@Riffle[#,"~Join~"]&;

If[Length@ChannelGaps$all>0,
total=gappedpart<>"~Join~\n"<>mainpart;
,
total=mainpart;
];

total=total//StringReplace[#,{
RegularExpression["Prefactor(\\[([^\\[\\]]|(?1))*\\]),"]->"$0"<>"\n",
"~Join~"->"~Join~\n"
}]&;

total
];


Clear@AutoCB$GenerateSDPTemplate;
AutoCB$GenerateSDPTemplate[projname_String,autoequinput_String,ExternalOps_,ChannelGaps_:{}]:=Module[
{mainpart,singlepart,externalQ,total,strreplist,nbobj,nbobj2},

If[Not@StringMatchQ[projname,WordCharacter..],Print["projname can only contain letter or number. abort."];Return[False]];
(*
externalQ[channel_]:=Or@@(channel[[2]]===#[[2]]&&channel[[4]]===1&/@ExternalOps);

mainpart=(With[{channel=#,spinparity=If[#[[4]]===1,EvenQ,OddQ]},

With[{spincode=If[externalQ[#]&&spinparity===EvenQ,spinparity[#]&&#>0&,spinparity[#]&]},

ToString[Unevaluated[BootstrapCondition[conf$pd,Prefactor[channel,\[ScriptL]],
CBV[channel],\[CapitalDelta]unitary[dim,\[ScriptL]], Select[lset,spincode] ]],InputForm]
]

]&/@VBlock$ChannelBasis)//StringJoin@@Riffle[#,"~Join~"]&;

singlepart=(With[{channel=#},
ToString[Unevaluated[BootstrapCondition[conf$pd,Prefactor[channel,\[ScriptL]],
CBV[channel],3, {0} ]],InputForm]
]&/@Select[VBlock$ChannelBasis,externalQ])//StringJoin@@Riffle[#,"~Join~"]&;

total=singlepart<>"~Join~\n"<>mainpart;

total=total//StringReplace[#,{
RegularExpression["Prefactor(\\[([^\\[\\]]|(?1))*\\]),"]\[Rule]"$0"<>"\n",
"~Join~"\[Rule]"~Join~\n"
}]&;*)

(* --------------------------------------------- *)

Get[autoequinput];

strreplist={
"\"projname\""->"\""<>projname<>"\"",
"SDP$projname$OPEScan"->"SDP$"<>projname<>"$OPEScan",
"SDP$projname$OPEScan$MainPart"->"SDP$"<>projname<>"$OPEScan$MainPart",
"SDP$projname$OPEScan$ThetaPart"->"SDP$"<>projname<>"$OPEScan$ThetaPart",

"projname : trial version"->projname<>" : trial version",
"projname : OPE scan"->projname<>" : OPE scan",
"\"BlockData_projname/projname\""->"\"BlockData_"<>projname<>"/"<>projname<>"\"",

"\"AutoEqu_projname.txt\""->"\""<>autoequinput<>"\"",

"VBlock$External$String"->StringRiffle[("\""<>ToString@#[[1]]<>"\"")&/@ExternalOps,","],

"AutoEqu$BootstrapCondition$PlaceHolder"->AutoCB$GenerateBCTemplate[ExternalOps,ChannelGaps,VBlock$ChannelBasis],

"AutoEqu$BootstrapCondition$theta$PlaceHolder"->If[Length@Select[VBlock$ChannelBasis,externalQ]>0,
"BootstrapCondition[conf$pd,1,\nV$theta,0,{0}]~Join~\n",""]
};

nbobj=Import["SDP_Template.nb"];

nbobj2=nbobj/.strreplist;

Export["SDP_"<>projname<>".nb",nbobj2];
];
