(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



AutoEqu$ClearVBlock[]:=Clear[VBlock$ChannelBasis,VBlock,VBlock$OPEBasis,VBlock$Single,VBlock$pdconf,VBlock$Identity,VBlock$External,pdseto,pdsete];
AutoEqu$Format2ToFormat3[format2file_,VBlock$External_]:=Module[
{},
AutoEqu$ClearVBlock[];
Get[format2file];

{"VBlock"->Rule@@@Transpose@{VBlock$ChannelBasis,VBlock/@VBlock$ChannelBasis},
"VBlock$OPEBasis"->Rule@@@Transpose@{VBlock$ChannelBasis,VBlock$OPEBasis/@VBlock$ChannelBasis},
"VBlock$Single"->VBlock$Single,
"VBlock$Single$OPEBasis"->VBlock$Single$OPEBasis,
"VBlock$Deriv"->(VBlock$pdconf/.{pdsete->"even",pdseto->"odd"}),
"VBlock$Identity"->VBlock$Identity,
"VBlock$External"->VBlock$External
}
];
AutoEqu$LoadToMemory[crossvecobj_]:=Module[
{},
AutoEqu$ClearVBlock[];

Module[{ch=#[[1]],crossvec=#[[2]]},
VBlock[ch]=crossvec;
]&/@ObjGet[crossvecobj,"VBlock"];

Module[{ch=#[[1]],crossvec$ope=#[[2]]},
VBlock$OPEBasis[ch]=crossvec$ope;
]&/@ObjGet[crossvecobj,"VBlock$OPEBasis",Default->{}];

VBlock$Single=ObjGet[crossvecobj,"VBlock$Single"];
VBlock$Single$OPEBasis=ObjGet[crossvecobj,"VBlock$Single$OPEBasis",Default->{}];
VBlock$Deriv=ObjGet[crossvecobj,"VBlock$Deriv"];
VBlock$Identity=ObjGet[crossvecobj,"VBlock$Identity"];
VBlock$External=ObjGet[crossvecobj,"VBlock$External"];
VBlock$ChannelBasis=ObjGet[crossvecobj,"VBlock"][[All,1]];
];


(*
the poles in each channel should be the same. For default VBlock data, it's possible within same channel, some blocks have truncated poles while others have full poles.

AutoCB$scb$UnifyChannelPoles pre-process VBlock data in following way:
(1), this function will check all channels to determine whether this channel has shortened poles. If "[AutoCB3.no-fake-poles]"=False, all channel is set to have full poles.
(2), In case a channel is determined to have shortened pole, all F[__] and H[__] will be modified to FS[__] and HS[__]
(3), this function mark whether each channel has full poles, given by VBlock$FullPolesQ[channel]

Note it's possible same correlator has different pole structure in different, i.e. it may appear as F[a,a,b,c] in one channel, while being FS[a,a,b,c] in other channel. They should be generated seperately using scalar_blocks
*)
AutoEqu$DetermineShortenedPoles[channel_]:=Module[
{crossingV,addspuriouspole,allcor,shortenedpoleQ},

crossingV=VBlock[channel];

shortenedpoleQ[(F|H|FS|HS)[op1_,op2_,op3_,op4_]]:=op1===op2||op3===op4;
shortenedpoleQ[V_List]:=And@@(shortenedpoleQ/@Cases[V,_F|_H,Infinity]);

If[shortenedpoleQ[crossingV]&& Cluster$GetConfig["[AutoCB3.no-fake-poles]",True],
VBlock$FullPolesQ[channel]=False;
VBlock[channel]=VBlock[channel]/.{F->FS,H->HS};
Return[False];
,
VBlock$FullPolesQ[channel]=True;
VBlock[channel]=VBlock[channel]/.{FS->F,HS->H};
Return[True];
];
];

(* this function go through VBlock$Identity and VBlock$Single. For each (Fp|Hp)[a,b,c,d,v], this function check whether (F|H)[a,b,c,d] or (FS|HS)[a,b,c,d] exist in VBlock. If they do, this block will be generated, so (Fp|Hp)[a,b,c,d,v] will be modified to (F|H)[a,b,c,d,v] or (FS|HS)[a,b,c,d,v] depends on the existence. Note using F or FS doesn't matter, because once plug in value v, the result is the same. The purpose of doing this is just indicator which block exist and should be used.
If both F and FS exist, the default behavior is using FS. The reason is that this avoid certain zero in denominator that leads to 0*inf
 *)
AutoEqu$DeterminePolesInSinglet[]:=Module[
{allcor,corexistQ,modifyIdcor},

allcor=Cases[VBlock/@VBlock$ChannelBasis,_H|_F|_HS|_FS,Infinity]//DeleteDuplicates;

corexistQ[cor_]:=MemberQ[allcor,cor];
Clear@modifyIdcor;
modifyIdcor[h_[ops__,v_]]:=Module[
{},
If[corexistQ[(h/.{F->FS,H->HS,Fp->FS,Hp->HS})[ops]],
Return[(h/.{F->FS,H->HS,Fp->FS,Hp->HS})[ops,v]]
];
If[corexistQ[(h/.{HS->H,FS->F,Hp->H,Fp->F})[ops]],
Return[(h/.{HS->H,FS->F,Hp->H,Fp->F})[ops,v]]
];
Print["AutoCB$scb$UnifyChannelPoles error : Singlet contains unidentified ",h[ops,v]];
];

VBlock$Identity=VBlock$Identity/.cor:((h:F|H|FS|HS|Hp|Fp)[__,0]):>modifyIdcor[cor];
VBlock$Single=VBlock$Single/.cor:((h:F|H|FS|HS|Hp|Fp)[__,_]):>modifyIdcor[cor];
];

AutoEqu$UnifyChannelPoles[]:=Module[
{allcor,corexistQ,modifyIdcor},
AutoEqu$DetermineShortenedPoles/@VBlock$ChannelBasis;
AutoEqu$DeterminePolesInSinglet[];
];


VBlock[ch_]:=(Print["Access to an undefined channel : ",ch];Abort[];);


VBlock$ToStandardMatrixForm[vblockdata_]:=MapAt[If[Head@#===List,#,{{#}}]&,vblockdata,{All,All}];


(* some generic definition, CrossVec , Prefactor$DampedRational$F *)
Clear@CrossVec;
CrossVec[channel_]:=VBlock[channel]/.{
(uvParity:(F|H))[cor__]:>CBPoly$Hold[F[cor],\[ScriptL],m,n,\[CapitalDelta]],
(uvParity:(FS|HS))[cor__]:>CBPoly$Hold[FS[cor],\[ScriptL],m,n,\[CapitalDelta]]
};

CrossVec[channel_,\[CapitalDelta]val_/;Head[\[CapitalDelta]val]=!=List,\[ScriptL]val_]:=VBlock[channel]/.{
(uvParity:(F|H))[cor__]:>CBPoly$Hold["Fixed",F[cor],\[ScriptL]val,m,n,\[CapitalDelta]val],
(uvParity:(FS|HS))[cor__]:>CBPoly$Hold["Fixed",FS[cor],\[ScriptL]val,m,n,\[CapitalDelta]val]
};

CrossVec[channel_,{\[CapitalDelta]min_,\[CapitalDelta]max_},\[ScriptL]val_]:=VBlock[channel]/.{
(uvParity:(F|H))[cor__]:>CBPoly$Hold[F[cor],\[ScriptL],m,n,\[CapitalDelta]min,\[CapitalDelta]max],
(uvParity:(FS|HS))[cor__]:>CBPoly$Hold[FS[cor],\[ScriptL],m,n,\[CapitalDelta]min,\[CapitalDelta]max]
};

CrossVec[channel_,\[CapitalDelta]val_/;Head[\[CapitalDelta]val]=!=List,opelist_List,\[ScriptL]val_]:=VBlock$ToStandardMatrixForm@VBlock[channel]/.{
(uvParity:(F|H))[cor__]:>CBPoly$Hold["Fixed",F[cor],\[ScriptL]val,m,n,\[CapitalDelta]val],
(uvParity:(FS|HS))[cor__]:>CBPoly$Hold["Fixed",FS[cor],\[ScriptL]val,m,n,\[CapitalDelta]val]
}//MapAt[opelist.#.opelist&,#,{All,All}]&;

CrossVec["V$theta"]:=VBlock$Single/.(h:(F|H|FS|HS))[cor__,intOP_]:>Module[{\[CapitalDelta]val=AutoCB3$CorOP2VarName[intOP]},
CBPoly$Hold["Fixed",(h/.{H->F,HS->FS})[cor],\[ScriptL],m,n,\[CapitalDelta]val]
];
CrossVec["identity"]:=VBlock$Identity/.(h:(F|H|FS|HS))[cor__,\[CapitalDelta]val_/;\[CapitalDelta]val==0]:>Module[{},
CBPoly$Hold["Fixed",(h/.{H->F,HS->FS})[cor],\[ScriptL],m,n,\[CapitalDelta]val]/.\[ScriptL]->0
];
CrossVec["identity_exact"]:=VBlock$Identity/.(h:(F|H|FS|HS))[op1_,op2_,op3_,op4_,\[CapitalDelta]val_/;\[CapitalDelta]val==0]:>Module[{},
CBPoly$Hold["identity_exact",(AutoCB3$CorOP2VarName[op2]+AutoCB3$CorOP2VarName[op3])/2,m,n]
];
CrossVec["zero"]:=Table[{0},{Length@VBlock$Deriv}];

Prefactor$DampedRational$F[L_Integer,kappa_,dim_,gap_]:=DampedRational[4^gap rstar^gap, PoleTruncater$GetPoles[L,kappa,dim]-gap, 4 rstar, x];
Prefactor$DampedRational$FS[L_Integer,kappa_,dim_,gap_]:=DampedRational[4^gap rstar^gap, PoleTruncater$GetPoles$NoFakePole[L,kappa,dim]-gap//Sort, 4 rstar, x];

PoleTruncater$GetPoles$NoFakePole[l_,\[Kappa]_,dim_]:=Module[
{},
(1-l-#&/@Range[2,\[Kappa],2])~Join~
(dim/2-#&/@Range[1,Floor[\[Kappa]/2]])~Join~
(l+dim-1-#&/@Range[2,Min[l,\[Kappa]],2])
];

AutoCB3$Prefactor$FullPole[L_Integer,kappa_,dim_]:=1/Times@@(\[CapitalDelta]-#&/@PoleTruncater$GetPoles[L,kappa,dim]);
AutoCB3$Prefactor$00Pole[L_Integer,kappa_,dim_]:=1/Times@@(\[CapitalDelta]-#&/@PoleTruncater$GetPoles$NoFakePole[L,kappa,dim]);


AutoCB3$CorHash[corname_]:=StringReplace[ToString[corname],{"["->"","]"->"",","->"","\""->""," "->""}];
AutoCB3$Init[crossvecobj_,blockconfobj_]:=Module[
{pdconfig},
AutoEqu$LoadToMemory[crossvecobj];
AutoCB3$BlockConfObj=blockconfobj;
AutoCB3$CrossVecObj=crossvecobj;

AutoEqu$UnifyChannelPoles[];

Clear@AutoCB$IndicatorSDPnormalizer$Item;
AutoCB$IndicatorSDPnormalizer$Item[channel_,\[CapitalDelta]v_,\[ScriptL]v_]:=If[Head@VBlock[channel][[1,1]]===List,
MapAt[Tr,CrossVec[channel,SetPrec@\[CapitalDelta]v,\[ScriptL]v],{All,All}],
CrossVec[channel,SetPrec@\[CapitalDelta]v,\[ScriptL]v]
];

With[{dim=ObjGet[AutoCB3$BlockConfObj,"dim"],kappa=ObjGet[AutoCB3$BlockConfObj,"\[Kappa]"]},
(* x\[Rule]\[CapitalDelta]-(L+dim-2) *)
Clear@CBPoly;
CBPoly[cor_,\[ScriptL]_,m_,n_,\[CapitalDelta]gap_]:=P[AutoCB3$CorHash@cor,\[ScriptL],m,n,\[CapitalDelta]gap-(\[ScriptL]+dim-2)-x//SetPrec];
CBPoly[cor_,\[ScriptL]_,m_,n_,\[CapitalDelta]min_,\[CapitalDelta]max_]:=PT[AutoCB3$CorHash@cor,\[ScriptL],m,n,\[CapitalDelta]min-(\[ScriptL]+dim-2)//SetPrec,\[CapitalDelta]max-(\[ScriptL]+dim-2)//SetPrec];
(* \[CapitalDelta]>Subscript[\[CapitalDelta], gap]  \[DoubleLeftRightArrow]  x>Subscript[\[CapitalDelta], gap]-(\[ScriptL]+dim-2)  \[DoubleLeftRightArrow]  x>Subscript[\[CapitalDelta], gap]-(\[ScriptL]+dim-2)  *)
CBPoly["Fixed",cor:(h:F|FS)[__],\[ScriptL]_,m_,n_,\[CapitalDelta]gap_]:=h[AutoCB3$CorHash@cor,\[ScriptL],m,n,\[CapitalDelta]gap-(\[ScriptL]+dim-2)//SetPrec];

CBPoly["identity_exact",h_,m_,n_]:=F0[h,m,n];

Clear[Prefactor,PrefactorDR];
If[VBlock$FullPolesQ[#],
Prefactor[#, L_Integer]:=(4rstar)^\[CapitalDelta] AutoCB3$Prefactor$FullPole[L,kappa,dim];
PrefactorDR[#, L_Integer,gap_]:=Prefactor$DampedRational$F[L,kappa,dim,gap];
,
Prefactor[#, L_Integer]:=(4rstar)^\[CapitalDelta] AutoCB3$Prefactor$00Pole[L,kappa,dim];
PrefactorDR[#, L_Integer,gap_]:=Prefactor$DampedRational$FS[L,kappa,dim,gap];
]&/@VBlock$ChannelBasis
];

(* set up derivative indices *)

If[ObjGet[blockconfobj,"\[CapitalLambda]array",Default->"Missing"]==="Missing",
AutoCB3$DerivConfig=AutoCB3$DerivConfig$ComputeFrom\[CapitalLambda]max@ObjGet[blockconfobj,"\[CapitalLambda]max"];
,
AutoCB3$DerivConfig=AutoCB3$DerivConfig$ComputeFrom\[CapitalLambda]array@ObjGet[blockconfobj,"\[CapitalLambda]array"];
];

If[ObjGet[blockconfobj,"\[CapitalLambda]array",Default->"Missing"]=!="Missing" && ObjGet[blockconfobj,"\[CapitalLambda]max",Default->"Missing"]==="Missing",
AppendTo[AutoCB3$BlockConfObj,"\[CapitalLambda]max"->Max[ObjGet[blockconfobj,"\[CapitalLambda]array"]]]
];
];


AutoCB3$DerivConfig$ComputeFrom\[CapitalLambda]max[\[CapitalLambda]max_]:=(
VBlock$Deriv/.{
"odd"->PartialDerivativeSet$Odd[\[CapitalLambda]max],
"even"->PartialDerivativeSet$Even[\[CapitalLambda]max]}
);
AutoCB3$DerivConfig$ComputeFrom\[CapitalLambda]array[\[CapitalLambda]array_]:=(
Table[
VBlock$Deriv[[i]]/.{
"odd"->PartialDerivativeSet$Odd[\[CapitalLambda]array[[i]]],
"even"->PartialDerivativeSet$Even[\[CapitalLambda]array[[i]]]}
,{i,1,Length@VBlock$Deriv}]
);


AutoCB3$Condition$ParallelQ=False;

AutoCB3$Condition[GapConfigurationfunc_]:=Module[
{GapConfiguration},
GapConfiguration=GapConfigurationfunc[ObjGet[AutoCB3$BlockConfObj,"dim"],ObjGet[AutoCB3$BlockConfObj,"lset"]]//AutoCB$GetChannelGaps$PreProcess;

AutoCB3$Condition[GapConfiguration]
];

AutoCB3$Condition[GapConfiguration_List]:=Module[
{},
Join@@(If[AutoCB3$Condition$ParallelQ,ParallelMap,Map][Module[{channel=#[[1]],value=#[[2]],spin=#[[3]]},

Which[
MatchQ[value,_IntervalPositivity],
BootstrapCondition[AutoCB3$DerivConfig, PrefactorDR[channel, spin,\[CapitalDelta]unitary[ObjGet[AutoCB3$BlockConfObj,"dim"],spin]],
 CrossVec[channel,List@@value,spin], 0,{spin}],

MatchQ[value,IndividualOperator[_]],
BootstrapCondition[AutoCB3$DerivConfig, 1,
CrossVec[channel,value[[1]],spin], 0,{spin}],

MatchQ[value,IndividualOperator[_,_List]],
BootstrapCondition[AutoCB3$DerivConfig, 1,
CrossVec[channel,value[[1]],value[[2]],spin], 0,{spin}],

True,
BootstrapCondition[AutoCB3$DerivConfig, PrefactorDR[channel, spin,
If[Cluster$GetConfig["[AutoCB3.FixPrefactor]",False],
\[CapitalDelta]unitary[ObjGet[AutoCB3$BlockConfObj,"dim"],spin],
value]
],
 CrossVec[channel], value,{spin}]
]
]&,GapConfiguration])
];


AutoCB3$Condition[prefactor_,vec_,gap_,spinset_]:=BootstrapCondition[AutoCB3$DerivConfig, prefactor,
vec, gap, spinset];


AutoCB3$Condition$Parallel[param_]:=Block[{AutoCB3$Condition$ParallelQ=True},
AutoCB3$Condition[param]];


AutoCB3$Vector[crossvec_]:=BootstrapCondition$Normalization[AutoCB3$DerivConfig,crossvec];


AutoCB3$SumCrossVec[OperatorConfig_List]:=Plus@@(Module[{channel=#[[1]],value=#[[2]],spin=#[[3]]},
Which[
MatchQ[value,IndividualOperator[_,_List]],
CrossVec[channel,value[[1]],value[[2]],spin],

True,
Print["AutoCB3$SumCrossVec failed : unsupported element : ",#];
]
]&/@OperatorConfig);


AutoCB3$SDPConsistencyCheck[sdp_]:=Module[
{unresolved},
unresolved=DeleteDuplicates@(DeleteCases[#1,TS$Theta|_Real|_Integer|x|List|SDPData|MatricesBlock|DampedRational|List|Power|Plus|Times]&)[(Level[#1,{-1},Heads->True]&)[sdp]];
unresolved=DeleteCases[unresolved,a_?NumericQ];
unresolved=DeleteCases[unresolved,a_/;StringMatchQ[ToString[a],
{"FS","F","P","PT","ExtOp$"}~~___]];
If[unresolved==={},Return[True]];
Print["AutoCB3$SDPConsistencyCheck warning: find unresolved symbols. user should make sure those symbols are user-defined variables : ",unresolved];
Return[False];
];


AutoCB3$SaveSDPTemplate[sdp_,filename_:Automatic,overwriteQ_:True]:=Module[
{filename2},
AutoCB3$SDPConsistencyCheck[sdp];
filename2=If[filename===Automatic,Cluster$GetConfig["[Cluster.ProjectDirectory]"]<>"_SDPTemplate.m",filename];
filename2="./"<>Cluster$GetConfig["[Cluster.ProjectDirectory]"]<>"/"<>filename2;
SaveExpression[filename2,If[Head@sdp===SDPData,SDPDataToSDP@sdp,sdp],overwriteQ];
filename2
];

AutoCB3$SaveSDPDataTemplate[sdp_,filename_:Automatic,overwriteQ_:True]:=Module[
{filename2},
AutoCB3$SDPConsistencyCheck[sdp];
filename2=If[filename===Automatic,Cluster$GetConfig["[Cluster.ProjectDirectory]"]<>"_SDPTemplate.m",filename];
filename2="./"<>Cluster$GetConfig["[Cluster.ProjectDirectory]"]<>"/"<>filename2;
SaveExpression[filename2,If[Head@sdp===SDP,SDPToSDPData@sdp,sdp],overwriteQ];
filename2
];


Clear@AutoCB3$SetParameters;
AutoCB3$SetParameters[ExtOPvalues_List,variablelist_List,templatefilename_:Automatic]:=Module[
{templatefilename2,paramobj},
templatefilename2=If[templatefilename===Automatic,"[Cluster.ProjectDirectory]_SDPTemplate.m",templatefilename];
templatefilename2="./[Cluster.ProjectDirectory]/"<>templatefilename2//ReconfigCmd;

AutoCB3$VarObj=(Rule@@@Transpose@{AutoCB3$CorOP2VarString/@VBlock$External,ExtOPvalues})~Join~variablelist;

paramobj={
"input"->{templatefilename2},
"block"->AutoCB3$sbm$BlockFolder$FullPath[],
"dim"->ObjGet[AutoCB3$BlockConfObj,"dim"],
"kappa"->ObjGet[AutoCB3$BlockConfObj,"\[Kappa]"],
"maxderivs"->ObjGet[AutoCB3$BlockConfObj,"\[CapitalLambda]max"],
"variables"->AutoCB3$VarObj
};

AutoCB3$ParamObj=paramobj;
AutoCB3$ParamObj
];


AutoCB3$WriteParamFile[parameter_,filename_:Automatic]:=Module[
{stream,parameter2,filename2},

CheckDirectory[ReconfigCmd@"./[Cluster.ProjectDirectory]/SDPBFiles"];

filename2=If[filename===Automatic,
WriteXML$FormatFilename@ObjGet[parameter,"variables"][[All,2]]<>".param",
filename];

parameter2=parameter/.{("variables"->varlist_List):>("variables"->Flatten[varlist/.Rule->List])};

stream=OpenWrite[FullPath$SDPBFiles$WithSuffix[filename2,".param"]];
Module[{item=#[[1]],value=#[[2]]},
WriteString[stream,"<",item,">","\n"];
WriteString[stream,ToString[value,InputForm]];
WriteString[stream,"\n","</",item,">","\n","\n"];
]&/@parameter2;
Close[stream];

filename2
];


AutoCB3$GenerateSDP[ExtOPvalues_List,variablelist_List,paramfilename_:Automatic,templatefilename_:Automatic]:=Module[
{paramfile,sdpfoldername2},
AutoCB3$SetParameters[ExtOPvalues,variablelist,templatefilename];
TimingEvaluate[
AutoCB3$sbm$ComputeBlock[];
,"AutoCB3.block"];

If[Not@AutoCB3$BlockExistQ[],Print["AutoCB3$GenerateSDP faild : block is not generated correctly"];Abort[];];

(* use sdp2input_mod *)
If[Cluster$GetConfig["[AutoCB3.sdp2input_mod]",True],
paramfile=AutoCB3$WriteParamFile[AutoCB3$ParamObj,paramfilename];
TimingEvaluate[
AutoCB$s2i$GenerateSDP$AutoRetry[paramfile,paramfile,Cluster$GetConfig["[AutoCB3.sdp2input_mod.precision]",700]];
,"AutoCB3.sdp"];
Return[paramfile];
];

(* use standard sdp2input *)
AutoCB3$GenerateSDP$MMA[paramfilename,templatefilename]
];


AutoCB3$GenerateSDP$MMAExpr[ExtOPvalues_List,variablelist_List,paramfilename_:Automatic,templatefilename_:Automatic]:=Module[
{paramfile,sdpfoldername2,sdp},
AutoCB3$SetParameters[ExtOPvalues,variablelist,templatefilename];

If[Cluster$GetConfig["[AutoCB3.sdp2input_mod]",False]=!=False,
Print["AutoCB3$GenerateSDP$MMAExpr mode only works for [AutoCB3.sdp2input_mod]->False"];
Print["AutoCB3$GenerateSDP$MMAExpr set [AutoCB3.sdp2input_mod] to False"];
Cluster$SetConfig["[AutoCB3.sdp2input_mod]",False];];

TimingEvaluate[
AutoCB3$sbm$ComputeBlock[];
,"AutoCB3.block"];

If[Not@AutoCB3$BlockExistQ[],Print["AutoCB3$GenerateSDP faild : block is not generated correctly"];Abort[];];

sdp=AutoCB3$GenerateSDP$MMAExpr$Evaluate[paramfilename,templatefilename];

(* SDPData [[4,1]] element usually contain the information of the point *)
If[Head@sdp===SDPData && Length@sdp===3,
AppendTo[sdp,
{ExtOPvalues~Join~variablelist[[All,2]],AutoCB3$DerivConfig,ObjGet[AutoCB3$BlockConfObj,"lset"],ObjGet[AutoCB3$ParamObj,"maxderivs"]}]
];

sdp
];

AutoCB3$GenerateSDP$MMAExpr$Evaluate[mfilename_:Automatic,templatefilename_:Automatic]:=Module[
{templatefilename2,mfilename2,sdptemplate,sdp},

templatefilename2=If[templatefilename===Automatic,"[Cluster.ProjectDirectory]_SDPTemplate.m",templatefilename];
templatefilename2=ReconfigCmd["./[Cluster.ProjectDirectory]/"<>templatefilename2];

sdptemplate=LoadExpression[templatefilename2];
If[sdptemplate===$Failed,Print["AutoCB3$GenerateSDP$MMA failed : SDPTemplate file doesn't exist. Abort."];Abort[];];

ThetaSampler$PrintMessage["AutoCB3$GenerateSDP$MMAExpr$Evaluate plugin block and variables begin."];

TimingEvaluate[
sdp=AutoCB3$TemplateExpressionEvaluate$SDP$Parallel[sdptemplate];
,"plugin"];

ThetaSampler$PrintMessage["AutoCB3$GenerateSDP$MMAExpr$Evaluate plugin block and variables end."];

AutoCB3$SpecialPrecisionCheck[sdp];

sdp
];


AutoCB3$SigmaNavigatorNormalizer$ParallelQ=False;
AutoCB3$SigmaNavigatorNormalizer[GapConfigurationfunc_]:=Module[
{GapConfiguration},
GapConfiguration=GapConfigurationfunc[ObjGet[AutoCB3$BlockConfObj,"dim"],ObjGet[AutoCB3$BlockConfObj,"lset"]]//AutoCB$GetChannelGaps$PreProcess;

AutoCB3$SigmaNavigatorNormalizer[GapConfiguration]
];
AutoCB3$SigmaNavigatorNormalizer[GapConfiguration_List]:=Module[
{},
Plus@@(If[AutoCB3$SigmaNavigatorNormalizer$ParallelQ,ParallelMap,Map][
Module[{channel=#[[1]],gap=#[[2]],spin=#[[3]]},

AutoCB3$Vector@AutoCB$IndicatorSDPnormalizer$Channel[channel,spin,gap+AutoCB$IndicatorSDPnormalizer$\[CapitalDelta]startshift]
]&,
DeleteCases[GapConfiguration,{_,_IndividualOperator|_IntervalPositivity,_}]
])
];

AutoCB3$SigmaNavigatorNormalizer$Parallel[param_]:=Block[{AutoCB3$SigmaNavigatorNormalizer$ParallelQ=True},
AutoCB3$SigmaNavigatorNormalizer[param]];


AutoCB3$CorOP2VarName[op_]:=ToExpression@StringJoin["ExtOp$",ToString@op];
AutoCB3$CorOP2VarString[op_]:=ToString@AutoCB3$CorOP2VarName[op];
AutoCB3$GetExtOpValue[op_]:=ObjGet[AutoCB3$VarObj,AutoCB3$CorOP2VarString[op]];

AutoCB3$FileNamePrec=13;
AutoCB3$sbm$BlockFolder[]:=Module[
{blockpart,hashpart,varpart},
blockpart=#[[1]]<>If[Head[#[[2]]]===List,StringJoin@@(ToString/@#[[2]]),ToString@#[[2]]]&/@(AutoCB3$BlockConfObj/.{HoldPattern["lset"->ls_]:>("lset"->(ToString@First@#<>"-"<>ToString@Last@#&@MinMax@ls)),HoldPattern["dim"->d_]:>("dim"->If[IntegerQ[d],d,N[d]]),
HoldPattern["\[CapitalLambda]array"->pdlist_List]:>("pdarray"->Length@pdlist),
HoldPattern["\[CapitalLambda]max"->pd_Integer]:>("pd"->pd),
x_Real:>WriteSciNumber[x,AutoCB3$FileNamePrec],
"\[Kappa]"->"kp"})//StringRiffle[#,"_"]&;
hashpart="hash"<>ToString@Hash@{AutoCB3$BlockConfObj,AutoCB3$CorOP2VarString/@VBlock$External/.AutoCB3$VarObj};
varpart=#<>ToString@WriteSciNumber[AutoCB3$CorOP2VarString[#]/.AutoCB3$VarObj,AutoCB3$FileNamePrec]&/@VBlock$External//StringRiffle[#,"_"]&;

varpart<>"_"<>blockpart<>"_"<>hashpart
];

AutoCB3$sbm$BlockFolder$FullPath[]:="./[Cluster.ProjectDirectory]/BlockData/"<>AutoCB3$sbm$BlockFolder[]//ReconfigCmd;

AutoCB3$sbm$num2str[num_]:=If[IntegerQ[num],ToString[num],WriteSciNumber[num,Cluster$GetConfig["[AutoCB3.scalar_blocks_mod.cmdprec]",50]]];


Clear@AutoCB3$sbm$bin$cmd;
AutoCB3$sbm$bin$cmd[\[CapitalDelta]12v_,\[CapitalDelta]34v_,conv$factorsv_List,nospuriouspolesQ_,binaryoutQ_]:=Module[
{dim,\[CapitalLambda]max,lset,rN,kappa,conv$factors$rule,
\[CapitalDelta]12,\[CapitalDelta]34,conv$factors,classname,cmd,lmax,maxderivs,prec},

prec=Cluster$GetConfig["[AutoCB3.scalar_blocks_mod.precision]",667];

{dim,\[CapitalLambda]max,lset,rN,kappa}={"dim","\[CapitalLambda]max","lset","rN","\[Kappa]"}/.AutoCB3$BlockConfObj;
If[Head@\[CapitalLambda]max===List,\[CapitalLambda]max=Max[\[CapitalLambda]max]];
lmax=Max[lset];
maxderivs=Ceiling[(\[CapitalLambda]max+1)/2];

{\[CapitalDelta]12,\[CapitalDelta]34}=SetPrec@{\[CapitalDelta]12v,\[CapitalDelta]34v};
conv$factors$rule=conv$factorsv//MapAt[SetPrec,#,{All,2}]&//MapAt[AutoCB3$CorHash,#,{All,1}]&;
conv$factors=conv$factors$rule[[All,2]];

classname=StringRiffle[conv$factors$rule[[All,1]],"_"]//StringReplace[#,"\""->""]&;

cmd=StringReplace[
"[AutoCB3.scalar_blocks_mod.script] [nofakepoleQ] --no-zzbDeriv --dim [dim] --order [order] --max-derivs [max-derivs] --spin-ranges 0-[lmax] --poles [poles] --delta-12 [delta-12] --delta-34 [delta-34] --convolve [convolve] --precision [precision] -o [out_folder] --out-file-suffix [out-file-suffix] [binary-out]"
,
{
"[nofakepoleQ]"->If[nospuriouspolesQ,"--no-fake-poles",""],
"[dim]"->AutoCB3$sbm$num2str@dim,
"[order]"->ToString[rN],
"[max-derivs]"->ToString[maxderivs],
"[lmax]"->ToString[lmax],
"[poles]"->ToString[kappa],
"[delta-12]"->AutoCB3$sbm$num2str[\[CapitalDelta]12],
"[delta-34]"->AutoCB3$sbm$num2str[\[CapitalDelta]34],
"[precision]"->ToString[prec],
"[out_folder]"->AutoCB3$sbm$BlockFolder$FullPath[],
"[convolve]"->StringRiffle["'"<>#[[1]]<>"="<>AutoCB3$sbm$num2str[#[[2]]]<>"'"&/@conv$factors$rule," "],
"[out-file-suffix]"->classname,
"[binary-out]"->If[binaryoutQ,"--binary-out-precision "<> ToString[prec],""]
}];

cmd=cmd//ReconfigCmd;
Return[cmd];
];


AutoCB3$BlockExistQ[]:=Module[
{},
If[Cluster$GetConfig["[AutoCB3.sdp2input_mod]",True],
Length@FileNames["*.block",AutoCB3$sbm$BlockFolder$FullPath[]]>0,
Length@FileNames["*.m",AutoCB3$sbm$BlockFolder$FullPath[]]>0
]
];


AutoCB3$sbm$ComputeBlock[overwriteQ_:False]:=Module[
{allElementaryBlock,allElementaryBlock$class},

If[overwriteQ===False && AutoCB3$BlockExistQ[],Return[False]];

CheckDirectory[AutoCB3$sbm$BlockFolder$FullPath[]];

allElementaryBlock=Cases[VBlock/@VBlock$ChannelBasis,_F|_FS,Infinity]//DeleteDuplicates;

allElementaryBlock$class=GatherBy[allElementaryBlock,{#[[0]],#[[1]]-#[[2]],#[[3]]-#[[4]]}&];

AutoCB3$sbm$ComputeBlock$Class/@allElementaryBlock$class;

Return[True];
];

AutoCB3$sbm$ComputeBlock$Class[class_]:=Module[
{cor=List@@class[[1]],convfactors,\[CapitalDelta]list,\[CapitalDelta]12,\[CapitalDelta]34,nospuriouspoleQ},

\[CapitalDelta]list=AutoCB3$GetExtOpValue/@cor;

\[CapitalDelta]12=\[CapitalDelta]list[[1]]-\[CapitalDelta]list[[2]]//SetPrec;
\[CapitalDelta]34=\[CapitalDelta]list[[3]]-\[CapitalDelta]list[[4]]//SetPrec;

convfactors=#->((AutoCB3$GetExtOpValue@#[[2]]+AutoCB3$GetExtOpValue@#[[3]])/2)&/@class;

nospuriouspoleQ=Not@FreeQ[class,_FS|_FS];

AutoCB3$sbm$bin$cmd[\[CapitalDelta]12,\[CapitalDelta]34,convfactors,nospuriouspoleQ,Cluster$GetConfig["[AutoCB3.sdp2input_mod]",True]]//Print;

RunShell[AutoCB3$sbm$bin$cmd[\[CapitalDelta]12,\[CapitalDelta]34,convfactors,nospuriouspoleQ,Cluster$GetConfig["[AutoCB3.sdp2input_mod]",True]]];

(*SaveExpression["sbm_cmd.txt",AutoCB$sbm$bin$cmd[\[CapitalDelta]12,\[CapitalDelta]34,convfactors,nospuriouspoleQ]]*)
];


AutoCB$s2i$GenerateSDP[parameterfile_,sdpname_,precicion_]:=Module[
{cmd},
cmd=StringReplace[
"[AutoCB3.sdp2input_mod.script] --precision [precision] -o [output] --parameter [parameter_file]",
{
"[precision]"->ToString@precicion,
"[output]"->FullPath$SDPBFiles$WithSuffix[sdpname,".sdp"],
"[parameter_file]"->FullPath$SDPBFiles$WithSuffix[parameterfile,".param"]
}]//ReconfigCmd;

cmd//Print;
RunShell[cmd];
];


AutoCB$s2i$GenerateSDP$AutoRetry$SuccessQ[parameterfile_]:=Module[
{},
FileExistsQ@FullPath$SDPBFiles$WithSuffix[parameterfile,".sdp"]
];

AutoCB$s2i$GenerateSDP$AutoRetry[parameterfile_,sdpname_,precicion_]:=Module[
{},
Catch[
(* 1st attempt *)
AutoCB$s2i$GenerateSDP[parameterfile,sdpname,precicion];
If[AutoCB$s2i$GenerateSDP$AutoRetry$SuccessQ@parameterfile,Throw["Success"]];

(* 2nd attempt *)
Print["sdp2input_mod failed when generate sdp for ",parameterfile,". I will retry."];
Pause[100];
AutoCB$s2i$GenerateSDP[parameterfile,sdpname,precicion];
If[AutoCB$s2i$GenerateSDP$AutoRetry$SuccessQ@parameterfile,Throw["Success"]];

(* failed *)
Print["sdp2input_mod failed in 2nd attempt. Abort. "];
Print["MemoryInUse:",MemoryInUse[]];
Abort[];
Throw["Failure"]
]
];


FS$Prefactor[dim_,\[Kappa]_,L_,x_]:=(4rstar)^\[CapitalDelta] AutoCB3$Prefactor$00Pole[L,\[Kappa],dim]/.\[CapitalDelta]->x+(L+dim-2);
F$Prefactor[dim_,\[Kappa]_,L_,x_]:=(4rstar)^\[CapitalDelta] AutoCB3$Prefactor$FullPole[L,\[Kappa],dim]/.\[CapitalDelta]->x+(L+dim-2);


IntervalPositivity$PolynomialTransform[xpoly_,xmin_,xmax_,maxdegree_]:=(xpoly/.x->(xmin+xmax x)/(1+x))(1+x)^maxdegree//Cancel//Expand;


(* 2022/01/19 : fixed a bug, now expression can be a single F[...]. This version is suitable for ParallelMap *)
AutoCB3$TemplateExpressionEvaluate[expression_]:=Module[
{\[Kappa],dim,allDerivSymbols,filepat,blockfiles,result},

\[Kappa]=ObjGet[AutoCB3$BlockConfObj,"\[Kappa]"];
dim=ObjGet[AutoCB3$BlockConfObj,"dim"];

allDerivSymbols=DeleteDuplicates[Cases[expression,(FS|F|P|PT)[corstamp_, L_,___]:>{corstamp,L},{0,Infinity},Heads->True]];

filepat="*"<>StringJoin[ToString/@#[[1]]]<>"*-L"<>ToString[#[[2]]]<>".m"&/@allDerivSymbols;

blockfiles=FileNames[filepat,"./[Cluster.ProjectDirectory]/BlockData/"<>AutoCB3$sbm$BlockFolder[]//ReconfigCmd,Infinity];

result=expression/.{
P[stamp_, L_, m_, n_, shift_]:>ShiftPoly[zzbDerivF[ToExpression@stamp][L][m,n],shift],
F[stamp_, L_, m_, n_, xv_]:>(F$Prefactor[dim,\[Kappa],L,xv])(EvalPoly[zzbDerivF[ToExpression@stamp][L][m,n],xv]),
FS[stamp_, L_, m_, n_, xv_]:>(FS$Prefactor[dim,\[Kappa],L,xv])(EvalPoly[zzbDerivF[ToExpression@stamp][L][m,n],xv]),
PT[stamp_, L_, m_, n_, xmin_,xmax_]:>TransPoly[zzbDerivF[ToExpression@stamp][L][m,n],xmin,xmax,m+n],

F0[ext_,  m_, n_]:>(-1)^(m+n) 2^(1-2 ext+m+n) Pochhammer[1+ext-m,m] Pochhammer[1+ext-n,n]
}/.Flatten[Import/@blockfiles,1]/.{
ShiftPoly[poly_,shift_]:>(poly/.x->x+shift),
TransPoly[poly_,xmin_,xmax_,curderivs_]:>IntervalPositivity$PolynomialTransform[poly,xmin,xmax,Exponent[poly,x]+(ObjGet[AutoCB3$ParamObj,"maxderivs"]-curderivs)],
EvalPoly[poly_,xv_]:>(poly/.x->xv)
}/.(AutoCB3$VarObj/.a_String:>ToExpression[a])//ExpandAll//(#/.a_Rational:>SetPrec[a])&;

If[Not@FreeQ[result,zzbDerivF],
Print["WARNING: following block is mising from the blockdat :",DeleteDuplicates[Cases[result,zzbDerivF[stamp_][L_][m_,n_]:>stamp,{0,Infinity}]]];
];

result
];


(* call AutoCB3$SetParameters before using this function.
2022/1/20 : I tested that ParallelMap indeed make the run much faster. 
In a concrete \[CapitalLambda]=19 example (hybrid_Av2_intpos_pd19_nosum_IP8o_minerr_expdecay), I observed the following:
using ParallelMap : take 43m ; using Map : take 6h15m .
2022/5/12 : I modified this function to support general template expression.
 *)
AutoCB3$TemplateExpressionEvaluate$SDP$Parallel[sdptemplate$arg_]:=Module[
{sdp2input$config$old,sdpdatalist,sdptemplate},
sdptemplate=If[Head@sdptemplate$arg===String,LoadExpression[ReconfigCmd@sdptemplate$arg],sdptemplate$arg];

sdp2input$config$old=Cluster$GetConfig["[AutoCB3.sdp2input_mod]",True];
Cluster$SetConfig["[AutoCB3.sdp2input_mod]",False];
AutoCB3$sbm$ComputeBlock[];
Cluster$SetConfig["[AutoCB3.sdp2input_mod]",sdp2input$config$old];

sdpdatalist=If[Head[#]===List,ParallelMap[AutoCB3$TemplateExpressionEvaluate,#],AutoCB3$TemplateExpressionEvaluate[#]]&/@sdptemplate;

(*sdpdata$objective=ParallelMap[AutoCB3$TemplateExpressionEvaluate,sdptemplate[[1]]];
sdpdata$normalization=ParallelMap[AutoCB3$TemplateExpressionEvaluate,sdptemplate[[2]]];
sdpdata$condition=ParallelMap[AutoCB3$TemplateExpressionEvaluate,sdptemplate[[3]]];*)

sdpdatalist
];


(* plugin text block to generate MMA format of SDP (in *.m format), then generate SDP folder . Before call this function, AutoCB3$SetParameters should be called to set the parameters *)
AutoCB3$GenerateSDP$MMA[mfilename_:Automatic,templatefilename_:Automatic]:=Module[
{templatefilename2,mfilename2,sdptemplate,sdp},
CheckDirectory[FullPath$SDPBFiles[""]];

templatefilename2=If[templatefilename===Automatic,"[Cluster.ProjectDirectory]_SDPTemplate.m",templatefilename];
templatefilename2=ReconfigCmd["./[Cluster.ProjectDirectory]/"<>templatefilename2];

sdptemplate=LoadExpression[templatefilename2];
If[sdptemplate===$Failed,Print["AutoCB3$GenerateSDP$MMA failed : SDPTemplate file doesn't exist. Abort."];Abort[];];

ThetaSampler$PrintMessage["AutoCB3$GenerateSDP$MMA plugin block and variables begin."];

TimingEvaluate[
sdp=AutoCB3$TemplateExpressionEvaluate$SDP$Parallel[sdptemplate];
,"plugin"];

ThetaSampler$PrintMessage["AutoCB3$GenerateSDP$MMA plugin block and variables end."];

AutoCB3$SpecialPrecisionCheck[sdp];

mfilename2=If[mfilename===Automatic,WriteXML$FormatFilename[AutoCB3$VarObj[[All,2]]]<>".m",mfilename];
SaveExpression[FullPath$SDPBFiles$WithSuffix[mfilename2,".m"],sdp,True];

RunSDP2Input[mfilename2,Cluster$GetConfig["[AutoCB3.sdp2input_mod.precision]",700]];

If[Not@FileExistsQ[FullPath$SDPBFiles$WithSuffix[mfilename2,".sdp"]],
Print["AutoCB3$GenerateSDP$MMA faild. The sdp folder is not generated correctly"];Abort[];];

ThetaSampler$PrintMessage["AutoCB3$GenerateSDP$MMA done. filename=",mfilename2];

mfilename2
];


AutoCB3$SpecialPrecisionCheck[expr_]:=Module[
{check},
check=And@@(#>(Bootstrapper$prec-50)&/@Precision/@Cases[expr,_Real,Infinity]);
If[check===False,
Print["AutoCB3$SpecialPrecisionCheck failed : sth is wrong. I find precision collapsed number :"];
DeleteDuplicates@Cases[expr,a_Real/;Precision[a]<Bootstrapper$prec-50,Infinity]//Print;
Abort[];
];
];


AutoCB3$TemplateExpressionEvaluate[ExtOPvalues_List,variablelist_List,templateexpression_]:=Module[
{paramfile,sdpfoldername2,sdp,sdp2input$config$old,expr},
AutoCB3$SetParameters[ExtOPvalues,variablelist,Automatic];

sdp2input$config$old=Cluster$GetConfig["[AutoCB3.sdp2input_mod]",True];
Cluster$SetConfig["[AutoCB3.sdp2input_mod]",False];
AutoCB3$sbm$ComputeBlock[];
Cluster$SetConfig["[AutoCB3.sdp2input_mod]",sdp2input$config$old];

If[Not@AutoCB3$BlockExistQ[],Print["AutoCB3$TemplateExpressionEvaluate faild : block is not generated correctly"];Abort[];];

expr=AutoCB3$TemplateExpressionEvaluate[templateexpression];

expr
];


AutoEqu$OPEDisplayForm[expr_]:=expr/.op[o_/;o=!=op,ch_,_,s_]:>o/.op[op,ch_,1,s_]:>(If[Head@#=!=String,ToString[#],#]&[ch])<>If[s==-1,"-",""]/.\[Beta][op1_,op2_,op3_][n_]:>\!\(\*SubsuperscriptBox[\(\[Beta]\), \(op1, op2, op3\), \("\<(\>" <> ToString[n] <> "\<)\>"\)]\);


AutoCB3$AbsIndexToEquIndex[absindex_]:=Module[
{len$derivconfig=Length@AutoCB3$DerivConfig,
len$derivset,equ$num=0,pd$num=0,index=absindex},
While[index>0,
equ$num++;
If[equ$num>len$derivconfig,Print["AbsIndexToEquIndex access to absindex ",absindex," failed. Abort."];Abort[];];
len$derivset=AutoCB3$DerivConfig[[equ$num,1]];
If[index<=Length@len$derivset,
pd$num=index;
Break[];
];
index-=Length@len$derivset;
];
{equ$num,pd$num}
];

AutoCB3$EquIndexToAbsIndex[{equ$num_,pd$num_}]:=Module[
{len$derivconfig=Length@AutoCB3$DerivConfig},
If[equ$num>len$derivconfig,Print["EquIndexToAbsIndex failed : equ$num=",equ$num," > len$derivconfig=",len$derivconfig];Abort[];];
Plus@@Length@@@AutoCB3$DerivConfig[[1;;(equ$num-1)]]+pd$num
];


AutoCB3$EquationLabel[crossvecobj_]:=Module[{},
Sort[DeleteDuplicates@Cases[#,a:(_F|_H):>List@@a,Infinity]]&/@Transpose@ObjGet[crossvecobj,"VBlock"][[All,2]]
];
AutoCB3$EquationLabel[]:=AutoCB3$EquationLabel[AutoCB3$CrossVecObj];


AutoCB3$EquationDerivConfig[crossvecobj_,operatorderivrule_]:=Module[
{},
Plus@@@AutoCB3$EquationLabel[crossvecobj][[All,1]]/4/.operatorderivrule
];


AutoCB3$AutoVariablize$NameRules={};
AutoCB3$AutoVariablize$ChannelName[channel_]:=Module[
{chname,defname},
defname="Ch"<>ToString[Hash[channel]];
chname=channel/.AutoCB3$AutoVariablize$NameRules;
If[Head[chname]===String,chname,defname]
];
AutoCB3$AutoVariablize$OPEBasisName[channel_]:=Module[
{OPEbasis,defname},
OPEbasis=VBlock$OPEBasis[channel];
defname=Table[OPEbasis[[i]]->"f"<>ToString[i],{i,1,Length@OPEbasis}];
Module[{OPE=#,OPEname=#/.AutoCB3$AutoVariablize$NameRules},
If[Head[OPEname]===String,OPEname,OPE/.defname]
]&/@OPEbasis
];


AutoCB3$AutoVariablize$AutoVarHead$Counter=1;
AutoCB3$AutoVariablize$AutoVarHead[]:="Var"<>ToString[AutoCB3$AutoVariablize$AutoVarHead$Counter++]<>"$";
AutoCB3$AutoVariablize$VarStrToExpression[expr_]:=expr/.a_String:>ToExpression[a];
AutoCB3$AutoVariablize$ParseSB3AutoVar[SB3AutoVar[{ch_,IndividualOperator[D_],spin_}]]:=Module[
{var=AutoCB3$AutoVariablize$AutoVarHead[]<>AutoCB3$AutoVariablize$ChannelName[ch]<>"$L"<>ToString[spin]<>"$D"},
{{ch,IndividualOperator[var]//AutoCB3$AutoVariablize$VarStrToExpression,spin},
var->D} ];
AutoCB3$AutoVariablize$ParseSB3AutoVar[SB3AutoVar[{ch_,gap_?NumericQ,spin_}]]:=Module[
{var=AutoCB3$AutoVariablize$AutoVarHead[]<>AutoCB3$AutoVariablize$ChannelName[ch]<>"$L"<>ToString[spin]<>"$gap"},
{{ch,var//AutoCB3$AutoVariablize$VarStrToExpression,spin},
var->gap} ];
AutoCB3$AutoVariablize$ParseSB3AutoVar[SB3AutoVar[{ch_,IntervalPositivity[min_,max_],spin_}]]:=Module[
{var1=AutoCB3$AutoVariablize$AutoVarHead[]<>AutoCB3$AutoVariablize$ChannelName[ch]<>"$L"<>ToString[spin]<>"$IPmin",
var2=AutoCB3$AutoVariablize$AutoVarHead[]<>AutoCB3$AutoVariablize$ChannelName[ch]<>"$L"<>ToString[spin]<>"$IPmax"
},
{{ch,IntervalPositivity[var1,var2]//AutoCB3$AutoVariablize$VarStrToExpression,spin},
{var1->min,var2->max}}
];
AutoCB3$AutoVariablize$ParseSB3AutoVar[SB3AutoVar[{ch_,IndividualOperator[D_,ope_List],spin_}]]:=Module[
{varD=AutoCB3$AutoVariablize$AutoVarHead[]<>AutoCB3$AutoVariablize$ChannelName[ch]<>"$L"<>ToString[spin]<>"$D",varf=AutoCB3$AutoVariablize$AutoVarHead[]<>AutoCB3$AutoVariablize$ChannelName[ch]<>"$L"<>ToString[spin]<>"$"<>#&/@AutoCB3$AutoVariablize$OPEBasisName[ch]},
{{ch,IndividualOperator[varD,varf]//AutoCB3$AutoVariablize$VarStrToExpression,spin},
{varD->D,Rule@@@Transpose@{varf,ope}}}
];
Clear[AutoCB3$AutoVariablize];
AutoCB3$AutoVariablize[conditions_,namerules_:{}]:=Module[
{allSB3AutoVar,allparsed,autovarlist,uservarlist,conditions$template,positions},
AutoCB3$AutoVariablize$AutoVarHead$Counter=1;
AutoCB3$AutoVariablize$NameRules=namerules;
allSB3AutoVar=Cases[conditions,_SB3AutoVar,Infinity];
positions=Position[conditions,_SB3AutoVar,Infinity];
allparsed=AutoCB3$AutoVariablize$ParseSB3AutoVar/@allSB3AutoVar;
autovarlist=allparsed[[All,2]];
uservarlist=Rule@@@DeleteDuplicatesBy[Cases[IsingOE$GapConfig,_SB3Var,Infinity],First];
conditions$template=ReplacePart[conditions,Rule@@@Transpose@{positions,allparsed[[All,1]]}]/.SB3Var[str_String,_]:>ToExpression[str];

{conditions$template,Flatten[{uservarlist,autovarlist}]}
];


(* must call AutoCB3$SetParameters first, because this function will use the block *)
AutoCB3$spectrumpy$Parser$Channel$MaxDegree[]:=Module[
{sdp2input$config$old,result},
sdp2input$config$old=Cluster$GetConfig["[AutoCB3.sdp2input_mod]"];
Cluster$SetConfig["[AutoCB3.sdp2input_mod]",False];

AutoCB3$sbm$ComputeBlock[];
result=Module[{ch=#,cor,poly000$template,poly000},
cor=Cases[VBlock[ch],(F|H|FS|HS)[__],Infinity][[1]]/.{HS->FS,H->F};
poly000$template=CBPoly[cor,0,0,0,0];
poly000=AutoCB3$TemplateExpressionEvaluate[poly000$template];

ch->Exponent[poly000,x]+ObjGet[AutoCB3$ParamObj,"maxderivs"]
]&/@VBlock$ChannelBasis;

Cluster$SetConfig["[AutoCB3.sdp2input_mod]",sdp2input$config$old];

result
];

(* 2022/1/21 : I didn't implement the rescaling of identity OPE *)
Clear@AutoCB3$spectrumpy$Parser;
AutoCB3$spectrumpy$Parser[spectra$mfile_,GapConfig_,IP$maxdeg$rules_:Automatic]:=Module[
{rawdata,spectradata,x2\[CapitalDelta]$func$shift,identityOPE=1,x2\[CapitalDelta]$func$interval,IP$maxdeg},
If[Not@FileExistsQ[spectra$mfile],Return[False];];

If[Not@FreeQ[GapConfig,IntervalPositivity] && IP$maxdeg$rules===Automatic,
IP$maxdeg=AutoCB3$spectrumpy$Parser$Channel$MaxDegree[],IP$maxdeg=IP$maxdeg$rules];

rawdata=Import[spectra$mfile];
rawdata=rawdata//DeleteCases[#,HoldPattern["objective"->_]]&;

x2\[CapitalDelta]$func$shift[a_]:=(#+a)&;
x2\[CapitalDelta]$func$interval[min_,max_]:=(min+(# (max-min))/(1+#))&;

spectradata=Module[{J=#[[1]]+1,Jspectra=#[[2]],ch,gap,spin,x2\[CapitalDelta]$func,prefactor},
{ch,gap,spin}=GapConfig[[J]];

Which[
Head@gap===IntervalPositivity,
x2\[CapitalDelta]$func=x2\[CapitalDelta]$func$interval@@gap,
Head@gap===IndividualOperator,
x2\[CapitalDelta]$func=x2\[CapitalDelta]$func$shift@gap[[1]],
True,
x2\[CapitalDelta]$func=x2\[CapitalDelta]$func$shift[gap];
];

prefactor[x_]:=(Prefactor[ch,spin]/.\[CapitalDelta]->x2\[CapitalDelta]$func[x])If[Head@gap===IntervalPositivity,
1/(1+x)^(ch/.IP$maxdeg),1];

Channel[ch,spin]->(Module[{x=#[[1]],\[CapitalDelta]val=x2\[CapitalDelta]$func[#[[1]]],ope=#[[2]]},
{\[CapitalDelta]val,If[Head@ch===op,1/Sqrt[prefactor[x]],1] 1/identityOPE ope}]&/@Jspectra)
]&/@rawdata;

spectradata
];


AutoCB3$GenerateSDP$SetParametersOnly[ExtOPvalues_List,variablelist_List,paramfilename_:Automatic,templatefilename_:Automatic]:=Module[
{paramfile,sdpfoldername2},
AutoCB3$SetParameters[ExtOPvalues,variablelist,templatefilename];
];


AutoCB3$GenerateXML[mfilename_:Automatic,templatefilename_:Automatic]:=Module[
{sdp2input$config$old,templatefilename2,mfilename2,sdptemplate,sdp},
CheckDirectory[FullPath$SDPBFiles[""]];

templatefilename2=If[templatefilename===Automatic,"[Cluster.ProjectDirectory]_SDPTemplate.m",templatefilename];
templatefilename2=ReconfigCmd["./[Cluster.ProjectDirectory]/"<>templatefilename2];

sdptemplate=LoadExpression[templatefilename2];
If[sdptemplate===$Failed,Print["AutoCB3$GenerateXML failed : SDPTemplate file doesn't exist. Abort."];Abort[];];

ThetaSampler$PrintMessage["AutoCB3$GenerateXML plugin block and variables begin."];

TimingEvaluate[
sdp=AutoCB3$TemplateExpressionEvaluate$SDP$Parallel[sdptemplate];
,"plugin"];

If[Head@sdp===SDPData,sdp=SDPDataToSDP@sdp];

ThetaSampler$PrintMessage["AutoCB3$GenerateXML plugin block and variables end."];

AutoCB3$SpecialPrecisionCheck[sdp];

mfilename2=If[mfilename===Automatic,WriteXML$FormatFilename[AutoCB3$VarObj[[All,2]]]<>".m",mfilename];
SaveExpression[FullPath$SDPBFiles$WithSuffix[mfilename2,".m"],sdp,True];

WriteBootstrapSDP[FullPath$SDPBFiles$WithSuffix[mfilename2,".xml"],SetPrec@sdp];

If[Not@FileExistsQ[FullPath$SDPBFiles$WithSuffix[mfilename2,".xml"]],
Print["AutoCB3$GenerateSDP$MMA faild. The xml file is not generated correctly"];Abort[];];

ThetaSampler$PrintMessage["AutoCB3$GenerateXML done. filename=",mfilename2];

mfilename2
];


(* if there are multiple data of same channel, this function will combine it.
Typical case : certain channel has IntervalPositivity *)
AutoCB3$Spectrum$CombineChannel[spectradata_]:=#[[1,1]]->SortBy[Join@@#[[All,2]],First]&/@GatherBy[spectradata,First];


(* Call AutoCB3$SetParameters first before using this function
2022/5/24 : I think it's unnecessary to call AutoCB3$SetParameters. 
This function will call SDPGenerator$main to set parameters.

2023/11/12 : I restructured the function, so it could take \[CapitalDelta]list as input, while still compatible with the old code
 *)

AutoCB3$ComputeEFM$spectrumpy[GapConfig_List,\[CapitalDelta]list_List,ckfile_String,zerocutoff_:10^-10,xml_:Automatic]:=Module[
{xmlfile,cmd,spectra$mfile,spectradata,zerocutoff2,SDPGenerator$main},
CheckDirectory[ReconfigCmd@"./[Cluster.ProjectDirectory]/EFM"];

ThetaSampler$Load\[CapitalDelta]Project[];
SDPGenerator$main=ObjGet[SB$Proj,"SDPGenerator$main"]/.DynamicSDPB$GenerateAllSDP->Identity;

Block[{AutoCB3$GenerateSDP=AutoCB3$GenerateSDP$SetParametersOnly},
SDPGenerator$main[\[CapitalDelta]list]];
xmlfile=If[xml===Automatic,
AutoCB3$GenerateXML["EFM_"<>FileName$NumberListID[\[CapitalDelta]list]<>".xml"],
xml];

Print[xmlfile];

cmd=ReconfigCmd["spectrum.py -z "<>WriteSciNumber[zerocutoff]<>" -s " <> FullPath$SDPBFiles$WithSuffix[xmlfile,".xml"] <> " -o "<>FullPath$SDPBFiles$WithSuffix[ckfile,".out"]<> " -m [Cluster.WorkspaceDirectory]/[Cluster.ProjectDirectory]/EFM/EFM_SE_" <> FileName$NumberListID[\[CapitalDelta]list] <> ".m"];

Print[cmd];
RunShell[cmd];

spectra$mfile=ReconfigCmd["./[Cluster.ProjectDirectory]/EFM/EFM_SE_" <> FileName$NumberListID[\[CapitalDelta]list] <> ".m"];
spectradata=AutoCB3$spectrumpy$Parser[spectra$mfile,GapConfig];

SaveExpression[ReconfigCmd["./[Cluster.ProjectDirectory]/EFM/Spectrum_" <> FileName$NumberListID[\[CapitalDelta]list] <> ".m"],spectradata,True];
];

AutoCB3$ComputeEFM$spectrumpy[GapConfig_List,index_Integer,zerocutoff_:10^-10,xml_:Automatic]:=Module[
{\[CapitalDelta]list,ckfile},
ThetaSampler$Load\[CapitalDelta]Project[];
\[CapitalDelta]list=ObjGet[SB$Proj$calculated,index,"DeltaList"];
ckfile=ObjGet[SB$Proj$calculated,index,"LastCheckpoint"];

AutoCB3$ComputeEFM$spectrumpy[GapConfig,\[CapitalDelta]list,ckfile,zerocutoff,xml]
];


AutoCB3$PrintSpectrum[spectrumdata_List,OPEQ_:False,\[CapitalDelta]prec_:Automatic,OPEprec_:Automatic]:=Module[
{},
Module[{Vname=#[[1,1]],spin=#[[1,2]],spectra=#[[2]]},
{Vname,"L="<>ToString[spin,InputForm],
If[OPEQ,
(Superscript[Style[NumberForm[#[[1]],{\[Infinity],\[CapitalDelta]prec/.Automatic->3}],Red],NumberForm[#[[2]],OPEprec/.Automatic->4]]&/@spectra),
Style[NumberForm[#[[1]],{\[Infinity],\[CapitalDelta]prec/.Automatic->5}],Red]&/@spectra
]
}
]&/@spectrumdata//Grid
];
AutoCB3$PrintSpectrum[index_Integer,arg___]:=Module[
{spectrumdata,\[CapitalDelta]list},
ThetaSampler$Load\[CapitalDelta]Project[];
\[CapitalDelta]list=ObjGet[SB$Proj$calculated,-1,"DeltaList"];
spectrumdata=LoadExpression@ReconfigCmd["./[Cluster.ProjectDirectory]/EFM/Spectrum_" <> FileName$NumberListID[\[CapitalDelta]list] <> ".m"];
AutoCB3$PrintSpectrum[spectrumdata]
];


AutoCB3$CheckGapConfiguration[GapConfiguration_,lset_]:=Module[
{},
If[Sort@DeleteDuplicates@GapConfiguration[[All,1]]=!=Sort@VBlock$ChannelBasis,
Print["The gap configuration has channels that doesn't match VBlock$ChannelBasis."];
Print["Channels : ",Sort@DeleteDuplicates@GapConfiguration[[All,1]]];
Return[];
];

Module[{ch=#,conds,conds$spins,allspins},
conds=Select[GapConfiguration,#[[1]]===ch&]//DeleteCases[#,{_,_IndividualOperator|_IntervalPositivity,__}]&;
conds$spins=Join@@conds[[All,3]]//Sort;
allspins=Select[lset,If[ch[[4]]===-1,OddQ,EvenQ]]//Sort;

If[conds$spins=!=allspins,
Print["Warning : the gap configuration for channel=",ch," may has an issue"];
If[DeleteDuplicates@Flatten@Select[Gather[conds$spins],Length@#>=2&]=!={},
Print["The following spins has gap more than once : ",Flatten@Select[Gather[conds$spins],Length@#>=2&]];
];
If[Complement[allspins,conds$spins]=!={},
Print["The following spins has not been assigned gap : ",Complement[allspins,conds$spins]]
];
];

]&/@VBlock$ChannelBasis;
];
