(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



AutoCB$ParallelQ=True;


AutoCB$CBTabExistsQ[block_]:=Head@CBTab[block]=!=CBTab;
AutoCB$ElementalBlock[F[ops__]]:=Module[
{cor={ops},

\[CapitalDelta]Mv,\[CapitalDelta]Nv,dim,\[CapitalLambda]max,lset,rN,\[Kappa],

truncater,normalizer,
\[CapitalDelta]list,
\[CapitalDelta]12,\[CapitalDelta]34,

tab$ab
},

$MinPrecision=Bootstrapper$prec;

\[CapitalDelta]list=ToString/@cor/.CBTab["CBInfo"];
\[CapitalDelta]12=\[CapitalDelta]list[[1]]-\[CapitalDelta]list[[2]]//SetPrec;
\[CapitalDelta]34=\[CapitalDelta]list[[3]]-\[CapitalDelta]list[[4]]//SetPrec;

{dim,\[CapitalLambda]max,lset,rN,\[Kappa]}={"dim","\[CapitalLambda]max","lset","rN","\[Kappa]"}/.CBTab["CBInfo"];

truncater=PoleTruncater[\[Kappa],dim];

If[Cluster$GetConfig["AutoCB.ZhukovskyCoordinate",False],
normalizer=CBTable$ToZhukovskyCoordinate@CBTable$Cleanup$mSn@CBTable$CanonicalNormalizaition[dim,#,lset]&,
normalizer=CBTable$Cleanup$mSn@CBTable$CanonicalNormalizaition[dim,#,lset]&
];

If[Not@AutoCB$CBTabExistsQ[G[\[CapitalDelta]12,\[CapitalDelta]34]],
ResumeTiming["block_G"];
If[SBConfig$scalarblockQ,
CBTab[G[\[CapitalDelta]12,\[CapitalDelta]34]]=ConformalBlock$ScalarG$scalarblock[dim,\[CapitalDelta]12,\[CapitalDelta]34,\[CapitalLambda]max,lset,rN,\[Kappa]];
,
(* 2021/3/3: somehow ConformalBlock$Scalar$COVabTozzb$Parallel is much slower than ConformalBlock$Scalar$COVabTozzb. I don't understand *)
TimingEvaluate[
tab$ab=If[AutoCB$ParallelQ,ConformalBlock$ScalarG$Parallel,ConformalBlock$ScalarG][dim,\[CapitalDelta]12,\[CapitalDelta]34,2\[CapitalLambda]max,lset,rN,truncater];
,"block_G_ab"];

TimingEvaluate[
CBTab[G[\[CapitalDelta]12,\[CapitalDelta]34]]=If[False,ConformalBlock$Scalar$COVabTozzb$Parallel,ConformalBlock$Scalar$COVabTozzb]@tab$ab;
,"block_G_COV"];
];
StopTiming["block_G"];
];


If[Not@AutoCB$CBTabExistsQ[F[ops]],
(* 2021/3/3: somehow ConformalBlock$zzbConvolver$Parallel is much slower than ConformalBlock$zzbConvolver. I don't understand *)
ResumeTiming["block_convolve"];
CBTab[F[ops]]=If[False,ConformalBlock$zzbConvolver$Parallel,ConformalBlock$zzbConvolver][CBTab[G[\[CapitalDelta]12,\[CapitalDelta]34]],(\[CapitalDelta]list[[2]]+\[CapitalDelta]list[[3]])/2]//normalizer;
CBTab["identity",F[ops]]=ConformalBlock$zzbConvolver$Identity[(\[CapitalDelta]list[[2]]+\[CapitalDelta]list[[3]])/2,\[CapitalLambda]max];
StopTiming["block_convolve"];
];

];


CBV[channel_]:=Module[
{},
VBlock[channel]/.(uvParity:(F|H))[cor__]:>CBPoly$Hold[channel,F[cor],\[ScriptL],m,n,\[CapitalDelta]]
];

CBV["V$theta"]:=Module[
{},
VBlock$Single/.(uvParity:(Fp|Hp))[cor__,intOP_]:>Module[{\[CapitalDelta]val=(ToString@intOP/.CBTab["CBInfo"])},
FPrefactor[F[cor],\[CapitalDelta]val,0]CBPoly$Hold[F[cor],\[ScriptL],m,n,\[CapitalDelta]val]
]
];

CBV["identity"]:=Module[
{},
VBlock$Identity/.(uvParity:(Fp|Hp))[cor__,\[CapitalDelta]val_?NumericQ]:>Module[{},
FPrefactor[F[cor],\[CapitalDelta]val,0]CBPoly$Hold[F[cor],\[ScriptL],m,n,\[CapitalDelta]val]
]/.{\[ScriptL]->0}
];

CBV["identity_exact"]:=Module[
{},
VBlock$Identity/.(uvParity:(Fp|Hp))[cor__,0]:>CBPoly$Hold["identity",F[cor],m,n]
];


Clear@CBPoly;
CBPoly[block_,\[ScriptL]_,m_,n_,\[CapitalDelta]val_]:=If[Head@CBTab[block]===CBTab,
Print["Can't find block reference for : "<>"block=",block];
,
CBTable$Poly[CBTab[block],\[ScriptL],m,n]/.{\[CapitalDelta]->\[CapitalDelta]val}
];

CBPoly[channel_,block_,\[ScriptL]_,m_,n_,\[CapitalDelta]val_]:=If[Head@CBTab[channel,block]===CBTab,
Print["Can't find block reference for : "<>"channel=",channel<>" block=",block];
,
CBTable$Poly[CBTab[channel,block],\[ScriptL],m,n]/.{\[CapitalDelta]->\[CapitalDelta]val}
];

CBPoly["identity",block_,m_,n_]:=If[Head@CBTab["identity",block]===CBTab,
Print["Can't find block reference for identity. block=",block];
,
CBTab["identity",block][[1+m,1+n]]
];

CBPoly[arg__]:=(Print["CBPoly error : arg=",arg];Abort[];);


AutoCB$ComputeCB$SaveBlockQ=True;
AutoCB$ComputeCB$SaveBlock$FileNamePrec=13;
AutoCB$ComputeCB[dim_,\[CapitalDelta]list_,\[CapitalLambda]max_,lset_,rN_,\[Kappa]_]:=Module[
{savefilename$prefix,savefilename,allElementaryBlock},
ResumeTiming["block"];
$MinPrecision=Bootstrapper$prec;

savefilename$prefix=SSH$ReconfigCmd@"./[Cluster.ProjectDirectory]/BlockData/"<>Cluster$ProjectName;
CheckDirectory[SSH$ReconfigCmd@"./[Cluster.ProjectDirectory]/BlockData"];

CBTab["UnifiedPrefactorQ"]=False;

Clear@CBTab;
CBTab["CBInfo"]={
Sequence@@Inner[Rule,VBlock$External,SetPrec@\[CapitalDelta]list,List],

"dim"->dim,
"\[CapitalLambda]max"->\[CapitalLambda]max,
"\[Kappa]"->\[Kappa],
"rN"->rN,
"lset"->lset
};

savefilename=#[[1]]<>If[Head[#[[2]]]===List,StringJoin@@(ToString/@#[[2]]),ToString@#[[2]]]&/@(CBTab["CBInfo"]/.{HoldPattern["lset"->ls_]:>("lset"->(ToString@First@#<>"-"<>ToString@Last@#&@MinMax@ls)),HoldPattern["dim"->d_]:>("dim"->If[IntegerQ[d],d,N[d]]),x_Real:>AccountingForm[x,AutoCB$ComputeCB$SaveBlock$FileNamePrec],"\[Kappa]"->"kp","\[CapitalLambda]max"->"pd"})//"./"<>savefilename$prefix<>"_"<>StringRiffle[#,"_"]<>"_hash"<>ToString@Hash@CBTab["CBInfo"]<>".mx"&;

If[AutoCB$ComputeCB$SaveBlockQ&&FileExistsQ[savefilename],
ResumeTiming["block_load"];
Get[savefilename];
StopTiming["block_load"];

Print["Block Loaded"];
StopTiming["block"];
Return[True];
];

allElementaryBlock=Table[VBlock[VBlock$ChannelBasis[[Table$i]]],{Table$i,1,Length@VBlock$ChannelBasis}]/.{H->F}//Cases[#,_F,Infinity]&//DeleteDuplicates;

Print[DateString[]<>" : Generate all elementary block..."];

If[False,ParallelMap,Map][AutoCB$ElementalBlock,allElementaryBlock];

Print[DateString[]<>" : Check every channel and unify prefactor..."];

If[False,ParallelMap,Map][AutoCB$ComputeCB$Channel,VBlock$ChannelBasis];

Print[DateString[]<>" : Block done."];

If[AutoCB$ComputeCB$SaveBlockQ&&FileExistsQ[savefilename]===False,
ResumeTiming["block_save"];
DumpSave[savefilename,{CBTab,Prefactor,FPrefactor}];
StopTiming["block_save"];
];

StopTiming["block"];
];

AutoCB$ComputeCB$Channel[channel_]:=Module[
{allFBlock,rslt},

allFBlock=VBlock[channel]/.{H->F}//Cases[#,_F,Infinity]&//DeleteDuplicates;

rslt=And@@Table[
SameQ@@(CBTable$Get\[ScriptL]Tab[CBTab@#,L][[1]]&/@allFBlock)
,{L,"lset"/.CBTab["CBInfo"]}];

If[rslt===False,
CBTab["UnifiedPrefactorQ"]=True;
Set$Hold[CBTab[channel,#]&/@allFBlock,CBTable$MakeCommonPrefactor[CBTab/@allFBlock]]/.Set$Hold->Set;
,
CBTab["UnifiedPrefactorQ"]=False;
CBTab[channel,block_]:=CBTab@block;
];

With[{block=allFBlock[[1]]},
Prefactor[channel,\[ScriptL]_?IntegerQ]:=(4rstar)^\[CapitalDelta] CBTable$Get\[ScriptL]Tab[CBTab[channel,block],\[ScriptL]][[1]];
];
Prefactor[c_,\[CapitalDelta]val_?NumberQ,\[ScriptL]_?IntegerQ]:=Prefactor[c,\[ScriptL]]/.\[CapitalDelta]->\[CapitalDelta]val;

FPrefactor[block_,\[ScriptL]_?IntegerQ]:=(4rstar)^\[CapitalDelta] CBTable$Get\[ScriptL]Tab[CBTab@block,\[ScriptL]][[1]];
FPrefactor[block_,\[CapitalDelta]val_?NumberQ,\[ScriptL]_?IntegerQ]:=FPrefactor[block,\[ScriptL]]/.\[CapitalDelta]->\[CapitalDelta]val;
];


(* if Lset is a List, this function will expand it. It also SetPrec the gap values *)
AutoCB$GetChannelGaps$PreProcess[GapConfiguration_]:=Replace[GapConfiguration,{Chname_,gap_,Lset_List}:>Sequence@@({Chname,With[{gapvalue=gap/.\[ScriptL]->#},If[Head@gapvalue=!=Integer,SetPrec[gapvalue],gapvalue]],#}&/@Lset),{1}]//Replace[#,{Chname_,gap_,spin_Integer}:>{Chname,With[{gapvalue=gap/.\[ScriptL]->spin},If[Head@gapvalue=!=Integer,SetPrec[gapvalue],gapvalue]],spin},{1}]&;

AutoCB$GetChannelGaps[GapConfiguration_,channel_,spin_Integer]:=Module[
{pos},
pos=Position[GapConfiguration,{channel,gap_,spin},{1}];
If[Not@MatchQ[pos,{{_Integer}}],
Print["Abort. AutoCB$GetChannelGaps failed : Can't find gap configuration for channel=",channel," spin=",spin];
Abort[];
];
pos=pos[[1,1]];

GapConfiguration[[pos,2]]
];


AutoCB$BootstrapCondition[conf$pd_,lset_,GapConfiguration_]:=Module[
{},
Join@@(Module[{channel=#[[1]],gap=#[[2]],spin=#[[3]]},
BootstrapCondition[conf$pd, Prefactor[channel, \[ScriptL]],
 CBV[channel], gap,{spin}]
]&/@GapConfiguration)
];


AutoCB$BootstrapCondition$Parallel[conf$pd_,lset_,GapConfiguration_]:=Module[
{},
Join@@ParallelMap[Module[{channel=#[[1]],gap=#[[2]],spin=#[[3]]},
BootstrapCondition[conf$pd, Prefactor[channel, \[ScriptL]],
 CBV[channel], gap,{spin}]
]&,GapConfiguration]
];


AutoCB$IndicatorSDPnormalizer$\[CapitalDelta]step:=SetPrec@0.3;
AutoCB$IndicatorSDPnormalizer$\[CapitalDelta]startshift:=SetPrec@0.2;
AutoCB$IndicatorSDPnormalizer$\[CapitalDelta]width:=6;

AutoCB$IndicatorSDPnormalizer$Item[channel_,\[CapitalDelta]v_,\[ScriptL]v_]:=If[Head@VBlock[channel][[1,1]]===List,
MapAt[Tr,Prefactor[channel, \[ScriptL]]CBV[channel]//.{\[ScriptL]->\[ScriptL]v,\[CapitalDelta]->SetPrec@\[CapitalDelta]v},{All,All}],
Prefactor[channel, \[ScriptL]]CBV[channel]//.{\[ScriptL]->\[ScriptL]v,\[CapitalDelta]->SetPrec@\[CapitalDelta]v}
];

AutoCB$IndicatorSDPnormalizer$Channel[channel_,\[ScriptL]v_Integer,\[CapitalDelta]start_,\[CapitalDelta]end_,\[CapitalDelta]step_]:=Sum[AutoCB$IndicatorSDPnormalizer$Item[channel,SetPrec@\[CapitalDelta]v,\[ScriptL]v],{\[CapitalDelta]v,\[CapitalDelta]start,\[CapitalDelta]end,\[CapitalDelta]step}];

AutoCB$IndicatorSDPnormalizer$Channel[channel_,\[ScriptL]v_Integer,\[CapitalDelta]start_,\[CapitalDelta]end_]:=AutoCB$IndicatorSDPnormalizer$Channel[channel,\[ScriptL]v,\[CapitalDelta]start,\[CapitalDelta]end,SetPrec@AutoCB$IndicatorSDPnormalizer$\[CapitalDelta]step];

AutoCB$IndicatorSDPnormalizer$Channel[channel_,\[ScriptL]v_Integer,\[CapitalDelta]start_]:=AutoCB$IndicatorSDPnormalizer$Channel[channel,\[ScriptL]v,\[CapitalDelta]start,\[CapitalDelta]start+AutoCB$IndicatorSDPnormalizer$\[CapitalDelta]width];

(* 2023/7/19 : I shouldn't use dim here. I will just make this function available *)
AutoCB$IndicatorSDPnormalizer$Channel[channel_,\[ScriptL]v_Integer]:=AutoCB$IndicatorSDPnormalizer$Channel[channel,\[ScriptL]v,\[CapitalDelta]unitary[dim,\[ScriptL]v]+AutoCB$IndicatorSDPnormalizer$\[CapitalDelta]startshift];
AutoCB$IndicatorSDPnormalizer$Channel[channel_,\[ScriptL]v_Integer]:=Module[{},
Print["2023/7/19 : AutoCB$IndicatorSDPnormalizer$Channel[channel_,\[ScriptL]v_Integer] has bug. this function should not be used anymore."];Abort[];
];

AutoCB$IndicatorSDPnormalizer$Channel[channel_,\[ScriptL]set_List]:=Sum[AutoCB$IndicatorSDPnormalizer$Channel[channel,\[ScriptL]val],{\[ScriptL]val,\[ScriptL]set}];


AutoCB$IndicatorSDPnormalizer[lset_,GapConfiguration_]:=AutoCB$IndicatorSDPnormalizer[GapConfiguration];
AutoCB$IndicatorSDPnormalizer[GapConfiguration_]:=Module[
{},
Plus@@(Module[{channel=#[[1]],gap=#[[2]],spin=#[[3]]},
AutoCB$IndicatorSDPnormalizer$Channel[channel,spin,gap+AutoCB$IndicatorSDPnormalizer$\[CapitalDelta]startshift]
]&/@GapConfiguration)
];
