(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



BisectionSampler$FindAllMidPoints[truepts_,falsepts_,tbkpts_,bisindex_,yprec_]:=Module[
{
newpts1,newpts,
gatherbyindex$sorted,allpts,gatherbyindex
},

allpts=({#,"true"}&/@truepts)~Join~({#,"false"}&/@falsepts)~Join~({#,"tbk"}&/@tbkpts);

gatherbyindex=GatherBy[allpts,Delete[#[[1]],bisindex]&];

gatherbyindex$sorted=SortBy[#,#[[1,bisindex]]&]&/@gatherbyindex;

newpts1=SequenceCases[#,
{{pt1_,tr1_},{pt2_,tr2_}}/;tr1=!="tbk"&&tr2=!="tbk"&&(tr1=!=tr2):>If[Abs[pt1[[bisindex]]-pt2[[bisindex]]]>=yprec,
BisectionSampler$BisPoint[ReplacePart[pt1,bisindex->(pt1[[bisindex]]+pt2[[bisindex]])/2],Abs[pt1[[bisindex]]-pt2[[bisindex]]]],False]
,Overlaps->True]&/@gatherbyindex$sorted;

newpts=newpts1//Flatten//DeleteCases[#,False]&//SortBy[#,Last]&;

newpts
];

BisectionSampler$NextPoint[truepts_,falsepts_,tbkpts_,bisindex_,yprec_]:=Module[
{allmidpts},
allmidpts=BisectionSampler$FindAllMidPoints[truepts,falsepts,tbkpts,bisindex,yprec];
If[Length@allmidpts>0,allmidpts[[-1,1]],False]
];


BisectionSampler$FindAllMidPoints[]:=Module[
{scheduled,calculated,truepts,falsepts,
\[Theta]Length,newsampling,tbkpts,
sliceindex,allpts,\[CapitalDelta]dim,slicecoordmask,toslice,slicecoords,slicelist,plotslice,
emptygraph,testregiongraph,plot1,transformer,untransformer,testregion,bisindex,prec
},
ThetaSampler$Load\[CapitalDelta]Project[];

bisindex=ObjGet[SB$Proj,"method","bisindex"];
prec=ObjGet[SB$Proj,"method","prec"];

scheduled=ObjGet[SB$Proj,"scheduled"];
calculated=ObjGet[SB$Proj,"calculated"];
truepts=ObjGet[#,"DeltaList"]&/@Select[calculated,ObjGet[#,"TerminateReason"]==="primal"&];
falsepts=ObjGet[#,"DeltaList"]&/@Select[calculated,ObjGet[#,"TerminateReason"]==="dual"&];
tbkpts=ObjGet[SB$Proj,"calculating",All,1]~Join~ObjGet[SB$Proj,"scheduled"]~Join~ObjGet[SB$Proj,"suspended"];

allpts=truepts~Join~falsepts~Join~tbkpts;
\[CapitalDelta]dim=allpts[[1]]//Length;

BisectionSampler$FindAllMidPoints[truepts,falsepts,{},bisindex,10^-20]
];
