(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



CBTable$Scaling[GlmnTab_,factor_]:=Module[
{},
Module[{pos=#,L=GlmnTab[[#,3,1]],num,den},
{num,den}=CBTable$StandardizeCoeff[factor/.\[ScriptL]->L];
{GlmnTab[[pos,1]] 1/den,
GlmnTab[[pos,2]]num,
GlmnTab[[pos,3]]
}
]&/@Range[1,Length@GlmnTab]
];

(*
CBTable$ScalingND[GlmnTab_,factor_,lset_]:=Module[
{},
Module[{pos=#,L=lset[[#]]},
{GlmnTab[[pos,1]]1/factor/.\[ScriptL]\[Rule]L,
GlmnTab[[pos,2]]factor/.\[ScriptL]\[Rule]L
}
]&/@Range[1,Length@lset]
];
*)

CBTable$ScalingND[GlmnTab_,factor_]:=Module[
{},
Module[{pos=#,L=GlmnTab[[#,3,1]]},
{GlmnTab[[pos,1]] 1/factor/.\[ScriptL]->L,
GlmnTab[[pos,2]]factor/.\[ScriptL]->L,
GlmnTab[[pos,3]]
}
]&/@Range[1,Length@GlmnTab]
];

CBTable$ScalingND[GlmnTab_,Nfactor_,Dfactor_]:=Module[
{},
Module[{pos=#,L=GlmnTab[[#,3,1]]},
{GlmnTab[[pos,1]] 1/Dfactor/.\[ScriptL]->L,
GlmnTab[[pos,2]]Nfactor/.\[ScriptL]->L,
GlmnTab[[pos,3]]
}
]&/@Range[1,Length@GlmnTab]
];

CBTable$ScalingN[GlmnTab_,factor_]:=Module[
{},
Module[{pos=#,L=GlmnTab[[#,3,1]]},
{GlmnTab[[pos,1]],
GlmnTab[[pos,2]]factor/.\[ScriptL]->L,
GlmnTab[[pos,3]]
}
]&/@Range[1,Length@GlmnTab]
];

CBTable$CanonicalNormalizaition[dim_,v1tab_,lset_]:=Module[
{},
Module[{pos=#,L=lset[[#]]},
{v1tab[[pos,1]],
v1tab[[pos,2]] (-1)^L/2^L If[dim===2,2/(1+KroneckerDelta[L,0]),(Gamma[dim-2+L]Gamma[(dim-2)/2])/(Gamma[dim-2]Gamma[(dim-2+2L)/2])],
{L}
}
]&/@Range[1,Length@v1tab]
];

CBTable$CanonicalNormalizaitionV2[dim_,v1tab_,lset_]:=Module[
{},
Module[{pos=#,L=lset[[#]]},
{v1tab[[pos,1]],
v1tab[[pos,2]]If[dim===2,2/(1+KroneckerDelta[L,0]),(Gamma[dim-2+L]Gamma[(dim-2)/2])/(Gamma[dim-2]Gamma[(dim-2+2L)/2])],
{L}
}
]&/@Range[1,Length@v1tab]
];

CBTable$CasimirNormalizaition[v1tab_,lset_]:=Module[
{},
Module[{pos=#,L=lset[[#]]},
{v1tab[[pos,1]],
v1tab[[pos,2]],
{L}
}
]&/@Range[1,Length@v1tab]
];


(*
the new table with parameter \[ScriptL],\[CapitalDelta] equal to old table with parameter (\[ScriptL],\[CapitalDelta])+shifting
*)
CBTable$Shift\[CapitalDelta]\[ScriptL][GlmnTab_,\[CapitalDelta]shifting_,\[ScriptL]shifting_]:=Module[
{tab,zeroder},
If[\[CapitalDelta]shifting===0 && \[ScriptL]shifting===0,Return[GlmnTab]];

tab=Module[{pos=#,L=GlmnTab[[#,3,1]]-\[ScriptL]shifting},
{GlmnTab[[pos,1]]/.\[CapitalDelta]->\[CapitalDelta]+\[CapitalDelta]shifting,
(4rstar)^\[CapitalDelta]shifting GlmnTab[[pos,2]]/.\[CapitalDelta]->\[CapitalDelta]+\[CapitalDelta]shifting,
{L}
}
]&/@Range[1,Length@GlmnTab];

If[\[ScriptL]shifting<0,
zeroder=GlmnTab[[1,2]]/.a_/;Head[a]=!=List&&a=!=List:>0;

Join[
{1,zeroder,{#}}&/@Range[0,-\[ScriptL]shifting-1]
,tab]//Return;
];

DeleteCases[tab,{_,_,{L_}}/;L<0]//Return;
];


CBTable$AddGlmn[GlmnTabList__]:=Module[
{lsetinfo,denoinfo,lset,test},
lsetinfo=Flatten@Take[#,All,{3}]&/@{GlmnTabList};
denoinfo=Flatten@Take[#,All,{1}]&/@{GlmnTabList};

lset=Intersection@@lsetinfo;


test=Module[{L=#},

CBTable$AddGmn@@MapThread[
Pick[#1,#2,L][[1]]&
,{{GlmnTabList},lsetinfo}]

]&/@lset;

test
];

CBTable$AddGmn[GmnTabList__]:=Module[
{mcd,L},

L=Union@Flatten@Take[{GmnTabList},All,{3}];
If[Length@L=!=1,
Print["CBTable$AddGmn error 1, GmnTabList saved to CBTable$AddGmn$Error$GmnTabList"];
CBTable$AddGmn$Error$GmnTabList=GmnTabList;
];
L=L[[1]];

mcd=MakeCommonDenominator@Flatten@Take[{GmnTabList},All,{1}];

{mcd[[1]],
Sum[mcd[[2,sum$i]]{GmnTabList}[[sum$i,2]],{sum$i,1,Length@{GmnTabList}}]//Expand,
{L}
}
];

CBTable$Get\[ScriptL]Tab[GlmnTab_,\[ScriptL]_]:=Module[
{\[ScriptL]set},
\[ScriptL]set=CBTable$Get\[ScriptL]set[GlmnTab];
If[FreeQ[\[ScriptL]set,\[ScriptL]],Return[False]];

Pick[GlmnTab,\[ScriptL]set,\[ScriptL]][[1]]
];

CBTable$Poly[GlmbTab_,\[ScriptL]_,m_,n_]:=Module[
{GmnTab},
GmnTab=CBTable$Get\[ScriptL]Tab[GlmbTab,\[ScriptL]];
If[GmnTab===False,Print["CBTable$Poly error: \[ScriptL]=",\[ScriptL]," does not exist."]];

GmnTab[[2,1+m,1+n]]
];

CBTable$Get\[ScriptL]set[GlmnTab_]:=Module[
{\[ScriptL]set},
\[ScriptL]set=Flatten@Take[GlmnTab,All,{3}];
\[ScriptL]set
];

CBTable$ConstructRA[GlmnTab_,\[ScriptL]_,m_,n_]:=Module[
{tab},
tab=CBTable$Get\[ScriptL]Tab[GlmnTab,\[ScriptL]];

(4 rstar)^\[CapitalDelta] tab[[1]]tab[[2,1+m,1+n]]
];

CBTable$LinearCombination[Terms__]:=Module[
{},
CBTable$AddGlmn@@(CBTable$Scaling[CBTable$Shift\[CapitalDelta]\[ScriptL][#[[2]],#[[3]],#[[4]]],#[[1]]]&/@{Terms})
];

CBTable$LinearCombinationND[Terms__]:=Module[
{},
CBTable$AddGlmn@@(CBTable$ScalingND[CBTable$Shift\[CapitalDelta]\[ScriptL][#[[3]],#[[4]],#[[5]]],#[[1]],#[[2]] ]&/@{Terms})
];

(* --------------------------------------------------------------------------------,
clean up or restore m<n terms
,---------------------------------------------------------------------------------*)
CBTable$Cleanup$mSn$AtmnTab[GmnTab_]:=Module[
{},
MapIndexed[Module[{m=#2[[1]],n=#2[[2]],poly=#1},
If[m<n,0,poly]
]&,GmnTab,{2}]
];

CBTable$Cleanup$mSn[GlmnTab_]:=Module[
{pos},
pos={#,2}&/@Range[1,Length@GlmnTab];
MapAt[CBTable$Cleanup$mSn$AtmnTab,GlmnTab,pos]
];

CBTable$Restore$mSn$AtmnTab[GmnTab_]:=Module[
{},
MapIndexed[Module[{m=#2[[1]],n=#2[[2]],poly=#1},
If[m<n,GmnTab[[n,m]],poly]
]&,GmnTab,{2}]
];

CBTable$Restore$mSn[GlmnTab_]:=Module[
{pos},
pos={#,2}&/@Range[1,Length@GlmnTab];
MapAt[CBTable$Restore$mSn$AtmnTab,GlmnTab,pos]
];

CBTable$MakeCommonPrefactor[GlmnTabs_List]:=Module[
{lsetinfo,denoinfo,Getdeno,lset,factors,newGlmnTabs},
lsetinfo=Flatten@Take[#,All,{3}]&/@GlmnTabs;
denoinfo=Flatten@Take[#,All,{1}]&/@GlmnTabs;
lset=Intersection@@lsetinfo;

Getdeno[tabID_,L_]:=Pick[denoinfo[[tabID]],lsetinfo[[tabID]],L][[1]];

factors=Module[{L=#},
Getdeno[#,L]&/@Range[1,Length@GlmnTabs]//MakeCommonDenominator
]&/@lset;

newGlmnTabs=Module[{tabID=#},
Module[{L=lset[[#]],factor=factors[[#]]},

{factor[[1]],
factor[[2,tabID]]CBTable$Get\[ScriptL]Tab[GlmnTabs[[tabID]],L][[2]],
{L}
}

]&/@Range[1,Length@lset]
]&/@Range[1,Length@GlmnTabs];

newGlmnTabs
];

CBTable$MakeCommonPrefactor[GlmnTabs_List,\[ScriptL]selector_]:=Module[
{lsetinfo,denoinfo,Getdeno,lset,factors,newGlmnTabs},
lsetinfo=Flatten@Take[#,All,{3}]&/@GlmnTabs;
denoinfo=Flatten@Take[#,All,{1}]&/@GlmnTabs;
lset=Select[Intersection@@lsetinfo,\[ScriptL]selector];

Getdeno[tabID_,L_]:=Pick[denoinfo[[tabID]],lsetinfo[[tabID]],L][[1]];

factors=Module[{L=#},
Getdeno[#,L]&/@Range[1,Length@GlmnTabs]//MakeCommonDenominator
]&/@lset;

newGlmnTabs=Module[{tabID=#},
Module[{L=lset[[#]],factor=factors[[#]]},

{factor[[1]],
factor[[2,tabID]]CBTable$Get\[ScriptL]Tab[GlmnTabs[[tabID]],L][[2]],
{L}
}

]&/@Range[1,Length@lset]
]&/@Range[1,Length@GlmnTabs];

newGlmnTabs
];

(* \:6b64\:51fd\:6570\:5408\:5e76\:4e0d\:540cL\:7684\:5217\:8868\:ff0c\:5176\:5b9e\:539f\:5219\:4e0a\:6839\:672c\:65e0\:9700\:8fd9\:4e2a\:51fd\:6570\:ff0c\:76f4\:63a5 Join@@GlmnTabs \:5373\:53ef\:ff08\:6b64\:5904\:7684\:5217\:8868\:90fd\:662f version 2 format\:ff0c\:65e0\:9700\:6b63\:786e\:6392\:5e8f\:ff09\:3002\:8fd9\:91cc\:53ea\:662f\:68c0\:67e5\:662f\:5426 disjoint\:ff0c\:5e76\:6309L\:6392\:5e8f\:800c\:5df2 *)
CBTable$CombineL[GlmnTabs_List]:=Module[
{lsetinfo},
lsetinfo=Flatten@Take[#,All,{3}]&/@GlmnTabs;
If[Intersection@@lsetinfo=!={},Print["CBTable$CombineL error: input sets are not disjoint"];Return[False]];

SortBy[Join@@GlmnTabs,#[[3]]&]
];


(* \:6b64\:51fd\:6570\:4ece GlmnTab \:4e2d\:9009\:62e9\:51fa \[ScriptL]set \:4e2d\:5236\:5b9a\:7684 spin\:3002\:5982\:679c\:67d0\:4e2a \[ScriptL]set \:4e2d\:7684\:9879\:6ca1\:6709\:51fa\:73b0\:5728 GlmnTab \:91cc\:ff0c\:5219\:5ffd\:7565\:ff08\:4e0d\:4f1a\:62a5\:9519\:ff09 *)
CBTable$SelectL[GlmnTab_,\[ScriptL]set_]:=Module[
{},
Select[GlmnTab,MemberQ[\[ScriptL]set,#[[3,1]] ]&]
];

ConformalBlock$zzbConvolver$V2[GlmnTab_List,d_,nmax_:Automatic]:=Module[
{\[CapitalLambda]max,z,zb,prec},
\[CapitalLambda]max=If[nmax===Automatic,Length@GlmnTab[[1,2,1]]-1,nmax];

z=zb=SetPrec@1/2;

Module[{prefactor=#[[1]],GmnTab=#[[2]],L=#[[3]],FmnTab},
FmnTab=Table[
ConformalBlock$zzbConvolver$Term[tab$m,tab$n,d,GmnTab[[1+#1,1+#2]]&]
,{tab$m,0,\[CapitalLambda]max},{tab$n,0,\[CapitalLambda]max-tab$m}];
{prefactor,FmnTab,{L}}
]&/@GlmnTab
];



WriteSDP2mFile[sdpinfo_SDPData,filename_:Automatic]:=Module[
{filename2},
CheckDirectory[FullPath$SDPBFiles[""]];
filename2=If[filename===Automatic,
If[Length@sdpinfo<=3,Print["WriteSDP2mFile failed. filename=Automatic and no point information."];Abort[];];
WriteXML$FormatFilename[Sequence@@sdpinfo[[4,1]]]
,
filename];
filename2=FilenameWithSuffix[filename2,".m"];

SaveExpression[FullPath$SDPBFiles@FilenameWithSuffix[filename2,".m"],WriteSDP[sdpinfo],True];

filename2
];

RunSDP2Input[inputfilename_String,prec_,outputfilename_:Automatic]:=Module[
{outputfilename2},
CheckDirectory[FullPath$SDPBFiles[""]];

outputfilename2=outputfilename/.Automatic->inputfilename;

RunShell[ReconfigCmd["[AutoCB3.sdp2input.script] --precision=[sdp2input_precision] --input=[sdp2input_input] --output=[sdp2input_output]"//StringReplace[#,{
"[sdp2input_precision]"->ToString[prec],
"[sdp2input_input]"->FullPath$SDPBFiles$WithSuffix[inputfilename,".m"],
"[sdp2input_output]"->FullPath$SDPBFiles$WithSuffix[outputfilename2,".sdp"]
}]&
]];

If[Not@FileExistsQ[FullPath$SDPBFiles@FilenameWithSuffix[outputfilename2,".sdp"]],
Print["sdp2input failed. sdp folder is not generated. Abort."];Abort[];
];

FilenameWithSuffix[outputfilename2,".sdp"]
];

RunSDP2Input$WriteNSV[nsvfile_String,filelist_List]:=Module[
{out},
out=OpenWrite[nsvfile,BinaryFormat->True];
(BinaryWrite[out,#];BinaryWrite[out,0];)&/@filelist;
Close[out];
];

RunSDP2Input[files_List,prec_Integer,sdpfilename_:Automatic]:=Module[
{nsvcontent,filename},

If[Length@files==1,Return@RunSDP2Input[files[[1]],prec,sdpfilename]];

CheckDirectory[FullPath$SDPBFiles[""]];

filename=If[sdpfilename===Automatic,files[[-1]],sdpfilename];
RunSDP2Input$WriteNSV[FullPath$SDPBFiles@FilenameWithSuffix[filename,".nsv"],FullPath$SDPBFiles[FilenameWithSuffix[#,".m"]]&/@files];

RunShell[ReconfigCmd["sdp2input --precision=[sdp2input_precision] --input=[sdp2input_input] --output=[sdp2input_output]"//StringReplace[#,{
"[sdp2input_precision]"->ToString[prec],
"[sdp2input_input]"->FullPath$SDPBFiles@FilenameWithSuffix[filename,".nsv"],
"[sdp2input_output]"->FullPath$SDPBFiles@FilenameWithSuffix[filename,".sdp"]
}]&
]];

If[Not@FileExistsQ[FullPath$SDPBFiles@FilenameWithSuffix[filename,".sdp"]],
Print["sdp2input failed. sdp folder is not generated. Abort. script :"];

ReconfigCmd["sdp2input --precision=[sdp2input_precision] --input=[sdp2input_input] --output=[sdp2input_output]"//StringReplace[#,{
"[sdp2input_precision]"->ToString[prec],
"[sdp2input_input]"->FullPath$SDPBFiles@FilenameWithSuffix[filename,".nsv"],
"[sdp2input_output]"->FullPath$SDPBFiles@FilenameWithSuffix[filename,".sdp"]
}]&
]//Print;

Abort[];
];

FilenameWithSuffix[filename,".sdp"]
];

WriteSDPInput[sdpinfo_SDPData,precision_,filename_:Automatic]:=Module[
{filename2},
filename2=WriteSDP2mFile[sdpinfo,filename];
RunSDP2Input[filename2,precision]
];


WriteXMLorM[sdpinfo_,filename_:Automatic]:=Module[
{rsltfile},

rsltfile=If[SBConfig$sdp2inputQ,WriteSDP2mFile[sdpinfo,filename],WriteXML[sdpinfo,filename]];

(* START: error recover *)
If[Not@FileExistsQ[FullPath$SDPBFiles[rsltfile]],
Print["WriteXMLorM : Somehow the xml or m file is not generated correctly:",FullPath$SDPBFiles[rsltfile]];
Print["MemoryInUse:",MemoryInUse[]];
Print["I will try again."];

rsltfile=If[SBConfig$sdp2inputQ,WriteSDP2mFile[sdpinfo,filename],WriteXML[sdpinfo,filename]];

If[FileExistsQ[FullPath$SDPBFiles[rsltfile]],
Print["2nd attempt: xml or m generated correctly"];,
Print["2nd attempt: xml or m still incorrectly. Abort."];Abort[];
];
];
(* END: error recover *)

rsltfile
];


Clear@FileName$NumberListID;

FileName$NumberListID[\[CapitalDelta]list_List,\[CapitalDelta]prec_:12]:=Module[
{\[CapitalDelta]ID,chop},
chop[x_]:=If[Abs[x]<10^-(\[CapitalDelta]prec+1),0,x];
\[CapitalDelta]ID=StringJoin@Riffle[(ToString@WriteSciNumber[chop@#,\[CapitalDelta]prec]&/@\[CapitalDelta]list),"_"];
\[CapitalDelta]ID=StringReplace[\[CapitalDelta]ID,{"("->"",")"->""}];
\[CapitalDelta]ID
];

WriteXML$FormatFilename[numlist_List]:=FileName$NumberListID[numlist]<>"_"<>DateString[DateList[],{"MonthNameShort","Day","_","Hour","h","Minute","m","Second","s"}];
WriteXML$FormatFilename[nums__?NumberQ]:=WriteXML$FormatFilename[{nums}];


FilenameWithSuffix[filename_String,suffix_String]:=Module[
{fileID},
fileID=StringReplace[filename,
StartOfString~~f__~~{".out",".ck",".xml",".sdp",".m",".nsv",".param",".txt"}~~EndOfString:>f];
fileID<>suffix
];


FullPath$SDPBFiles[filename_]:=SSH$ReconfigCmd@FileNameJoin[{"./[Cluster.ProjectDirectory]/SDPBFiles/",filename}]//StringReplace[#,"\\"->"/"]&;

FullPath$SDPBFiles$WithSuffix[filename_String,suffix_String]:=FullPath$SDPBFiles@FilenameWithSuffix[filename,suffix];


WriteSDP[sdpinfo_SDPData]:=SetPrec@SDP[sdpinfo[[1]],sdpinfo[[2]],WriteSDPBmData$PositiveMatricesWithPrefactor@sdpinfo[[3]]];
WriteSDP$NoSetPrec[sdpinfo_SDPData]:=SDP[sdpinfo[[1]],sdpinfo[[2]],WriteSDPBmData$PositiveMatricesWithPrefactor@sdpinfo[[3]]];

WriteXML$LoadBilinearBasis[sdpinfo_SDPData,filename$bb_,filename_:Automatic]:=Module[
{filename2,fullpath$bb},
fullpath$bb=FullPath$SDPBFiles$WithSuffix[filename$bb,".xmlbb"];
If[Not@FileExistsQ[fullpath$bb],Print["WriteXML$LoadBilinearBasis failed : can't find bilinear basis file : ",filename$bb];Abort[];];

CheckDirectory[ReconfigCmd@"./[Cluster.ProjectDirectory]/SDPBFiles"];
filename2=If[filename===Automatic,WriteXML$FormatFilename[Sequence@@sdpinfo[[4,1]]]<>".xml",filename<>If[StringMatchQ[filename,__~~".xml"],"",".xml"]];
WriteBootstrapSDP["./[Cluster.ProjectDirectory]/SDPBFiles/"<>filename2//SSH$ReconfigCmd,WriteSDP[sdpinfo]//SetPrec,LoadExpression[fullpath$bb]];

filename2
];

WriteXML[sdpinfo_SDPData,filename_:Automatic]:=Module[
{filename2},

If[Cluster$GetConfig["AutoCB3.ReuseBilinearBasis",False] && Head@WriteXML$xmlbb===String,
filename2=WriteXML$LoadBilinearBasis[sdpinfo,WriteXML$xmlbb,filename];
Clear[WriteXML$xmlbb];
Return[filename2];
];

CheckDirectory[ReconfigCmd@"./[Cluster.ProjectDirectory]/SDPBFiles"];
filename2=If[filename===Automatic,WriteXML$FormatFilename[Sequence@@sdpinfo[[4,1]]]<>".xml",filename<>If[StringMatchQ[filename,__~~".xml"],"",".xml"]];
WriteBootstrapSDP["./[Cluster.ProjectDirectory]/SDPBFiles/"<>filename2//SSH$ReconfigCmd,WriteSDP[sdpinfo]//SetPrec];

If[Cluster$GetConfig["AutoCB3.ReuseBilinearBasis",True],
SaveExpression[FullPath$SDPBFiles$WithSuffix[filename2,".xmlbb"],WriteBootstrapSDP$bilinearbasisdata,True];
];

filename2
];

SDPConsistencyCheck[sdp_]:=Module[
{unresolved},
unresolved=DeleteDuplicates@(DeleteCases[#1,TS$Theta|_Real|_Integer|x|List|SDPData|MatricesBlock|DampedRational|List|Power|Plus|Times|PositiveMatrixWithPrefactor|SDP]&)[(Level[#1,{-1},Heads->True]&)[sdp]];
If[unresolved==={},Return[True]];
Print["SDPConsistencyCheck failed: unresolved symbol: ",unresolved];
Return[False];
];


WriteSDPBmData$PositiveMatricesWithPrefactor$term[Mn_]:=Module[{n,dimM,prefactor,Mdata},
prefactor=Mn[[1]];
Mdata=Mn[[2]];
dimM=Mdata[[1]]//Length;
(*Mdata is list of Subsuperscript[M,j,n] indexed by n*)PositiveMatrixWithPrefactor[prefactor,Table[#[[i,j]]&/@Mdata,{i,1,dimM},{j,1,dimM}]]];

WriteSDPBmData$PositiveMatricesWithPrefactor[Mlist_]:=Module[{},WriteSDPBmData$PositiveMatricesWithPrefactor$term/@Mlist];

WriteSDPBmData$DeleteTrivialjEntry$NontrivialQ[Mn_]:=Module[{Mdata},Mdata=Mn[[2]]//Flatten;
!And@@((#===0||#===0.&/@Mdata))];
WriteSDPBmData$DeleteTrivialjEntry[Mlist_]:=Select[Mlist,WriteSDPBmData$DeleteTrivialjEntry$NontrivialQ];

WriteSDPBmData$PrependTrivilM0$term[Mn_]:=Module[{n,dimM,prefactor,Mdata,Mtrival},prefactor=Mn[[1]];
Mdata=Mn[[2]];
dimM=Mdata[[1]]//Length;
Mtrival=Table[0,{i,1,dimM},{i,1,dimM}];
{prefactor,Prepend[Mdata,Mtrival]}];
WriteSDPBmData$PrependTrivilM0[Mlist_]:=WriteSDPBmData$PrependTrivilM0$term/@Mlist;

WriteSDPBmData$DeleteTrivialnEntry$TrivialQ[data_List]:=Module[{},And@@((#===0||#===0.&/@Flatten[data]))];

WriteSDPBmData$DeleteTrivialnEntry[Mlist_]:=Module[{i,nLength,trivialentries,deleter,rslt},nLength=Mlist[[1,2]]//Length;
trivialentries={};
For[i=1,i<=nLength,i++,If[WriteSDPBmData$DeleteTrivialnEntry$TrivialQ[#[[2,i]]&/@Mlist],trivialentries=Append[trivialentries,i]];];
deleter={2,#}&/@trivialentries;
rslt=Delete[#,deleter]&/@Mlist;
rslt];


WriteXML[sdpinfo_SDP,filename_:Automatic]:=Module[
{filename2},

CheckDirectory[ReconfigCmd@"./[Cluster.ProjectDirectory]/SDPBFiles"];
filename2=If[filename===Automatic,WriteXML$FormatFilename[Sequence@@sdpinfo[[4,1]]]<>".xml",filename<>If[StringMatchQ[filename,__~~".xml"],"",".xml"]];
WriteBootstrapSDP["./[Cluster.ProjectDirectory]/SDPBFiles/"<>filename2//SSH$ReconfigCmd,sdpinfo[[1;;3]]//SetPrec];

filename2
];


WriteSDP2mFile[sdpinfo_SDP,filename_:Automatic]:=Module[
{filename2},
CheckDirectory[FullPath$SDPBFiles[""]];
filename2=If[filename===Automatic,
If[Length@sdpinfo<=3,Print["WriteSDP2mFile failed. filename=Automatic and no point information."];Abort[];];
WriteXML$FormatFilename[Sequence@@sdpinfo[[4,1]]]
,
filename];
filename2=FilenameWithSuffix[filename2,".m"];

SaveExpression[FullPath$SDPBFiles@FilenameWithSuffix[filename2,".m"],sdpinfo[[1;;3]],True];

filename2
];


SDPToSDPData[PositiveMatrixWithPrefactor[prefactor_,matrix_]]:=MatricesBlock[prefactor,
Flatten[matrix,{{3},{1},{2}}]
];
SDPToSDPData[sdp_SDP,sdp4_]:=SDPData[sdp[[1]],sdp[[2]],SDPToSDPData/@sdp[[3]],sdp4];
SDPToSDPData[sdp_SDP]:=SDPData[sdp[[1]],sdp[[2]],SDPToSDPData/@sdp[[3]],sdp[[4;;-1]]];

SDPDataToSDP[MatricesBlock[prefactor_,matrix_]]:=PositiveMatrixWithPrefactor[prefactor,
Flatten[matrix,{{2},{3},{1}}]
];
SDPDataToSDP[sdp_SDPData]:=If[Length@sdp>3,
SDP[sdp[[1]],sdp[[2]],SDPDataToSDP/@sdp[[3]],sdp[[4;;-1]]],
SDP[sdp[[1]],sdp[[2]],SDPDataToSDP/@sdp[[3]]]   ];


PrefactorFromExpr[xexpr_]:=Module[
{terms,ea,c,ps,i,pole,polepow,cshift},
c=1;
ea=1;
ps={};

(* 2016/10/9 : handle the case xexpr is a pure number *)
If[FreeQ[xexpr,x],Return[xexpr]];

(* 2016/9/13 : Change //N to //SetPrec . This should be backward compatible. *)
terms=xexpr//SetPrec//ListTerms[#,Times]&;

For[i=1,i<=Length[terms],i++,

Switch[terms[[i]],
(x+a_.)^n_./;Negative[n]&&IntegerQ[n]&&a>=0,
{pole,polepow}=Replace[terms[[i]],(x+aa_.)^nn_.:>{-aa,-nn}];
ps=ps~Join~Table[pole,{Table$c,1,polepow}];,

(k_(x+c_)+a_)^n_./;Negative[n]&&IntegerQ[n]&&a/k+c>=0&&k>0,
{pole,polepow,cshift}=Replace[terms[[i]],(k_(x+c_)+aa_)^nn_.:>{-(aa/k+c),-nn,k^nn}];
ps=ps~Join~Table[pole,{Table$c,1,polepow}];
c=c*cshift,

num_/;NumberQ[num//N],
c=c*terms[[i]];,

base_^poly_/;MatchQ[Expand[poly],s_. x+in_.],
c=c*terms[[i]]/.x->0;
ea=ea*(terms[[i]]/.x->1)/(terms[[i]]/.x->0);,

_,
Print["PrefactorFromExpr fatal: ",terms[[i]]];
Return[False];
];

];

DampedRational[c,ps,ea,x]
];


Clear[BootstrapCondition,BootstrapCondition$Normalization];

BootstrapCondition[conf$pd_,\[Chi]_,conditions_,\[CapitalDelta]min_,conf$Sl_]:=Module[
{conf$pd$dim,conditions$dim,M$dim,condlist,rslt},

conf$pd$dim=Length@conf$pd;
conditions$dim=Length@conditions;
If[conf$pd$dim=!=conditions$dim,Print["BootstrapCondition error: V dim do not match : ",{conf$pd$dim,conditions$dim}];Return[False]];

condlist=conditions;

M$dim=BootstrapCondition$Unknown;

rslt=Module[{\[CapitalDelta]val,lval=#},
\[CapitalDelta]val=x+\[CapitalDelta]min/.{\[ScriptL]->lval,l->lval,L->lval};

MatricesBlock[
If[Head[\[Chi]]===DampedRational,
\[Chi]/.{\[ScriptL]->lval,l->lval,L->lval},
\[Chi]/.{\[ScriptL]->lval,l->lval,L->lval}/.\[CapitalDelta]->\[CapitalDelta]val//PrefactorFromExpr
]
,
MapIndexed[
Module[
{pdset=#1[[1]],rownumber=#2[[1]]},

Module[{mval=#[[1]],nval=#[[2]]},

Module[
{Mn,Mn$dim},
Mn=condlist[[rownumber,1]]/.{m->mval,n->nval,\[CapitalDelta]->\[CapitalDelta]val,\[ScriptL]->lval,l->lval,L->lval}/.{CBWrapper$Hold->CBWrapper,CBPoly$Hold->CBPoly}//Expand;
Mn=If[Head[Mn]=!=List,{{Mn}},Mn];

Mn$dim=Dimensions[Mn];
If[Length@Mn$dim<2 || Mn$dim[[1]]=!=Mn$dim[[2]],Print["BootstrapCondition error: the ",rownumber," row have wrong dimension ",Mn$dim];Return[False] ];
Mn$dim=Mn$dim[[1]];

If[M$dim===BootstrapCondition$Unknown,M$dim=Mn$dim];
If[M$dim=!=Mn$dim,Print["BootstrapCondition error: the matrix do not have uniform dimension :",{M$dim,Mn$dim}];Return[False]];

Mn
]

]&/@pdset

]&
,conf$pd]//Flatten[#,1]&
]
]&/@conf$Sl;

If[ContainQ[rslt,False],Return[False]];

rslt(*/.{MatricesBlock\[Rule]List}*)
];



BootstrapCondition$Normalization[conf$pd_,conditions_]:=Module[
{conf$pd$dim,conditions$dim,condlist,rslt},

conf$pd$dim=Length@conf$pd;
conditions$dim=Length@conditions;
If[conf$pd$dim=!=conditions$dim,Print["BootstrapCondition$Normalization error: V dim do not match : ",{conf$pd$dim,conditions$dim}];Return[False]];

condlist=conditions;

rslt=MapIndexed[
Module[
{pdset=#1[[1]],rownumber=#2[[1]]},

Module[{mval=#[[1]],nval=#[[2]]},

Module[
{Mn,Mn$dim},
Mn=condlist[[rownumber,1]]/.{m->mval,n->nval}/.{CBWrapper$Hold->CBWrapper,CBPoly$Hold->CBPoly}//Expand;

If[Head[Mn]===List,Print["BootstrapCondition$Normalization error: elements cannot be matrix :",Mn];Return[False]];

Mn
]

]&/@pdset

]&
,conf$pd]//Flatten[#,1]&;

If[ContainQ[rslt,False],Return[False]];

rslt(*/.{MatricesBlock\[Rule]List}*)
];


(* \:6b64\:51fd\:6570\:7684\:76ee\:7684\:4e3a\:4e86\:907f\:514d\:5206\:5b50\:5206\:6bcd\:540c\:65f6\:5305\:542b0\:3002\:6b64\:51fd\:6570\:5148\:6574\:7406\:542b\[CapitalDelta],\[ScriptL] \:7684\:8868\:8fbe\:5f0f\:ff0ccancel\:53ef\:80fd\:7684\:56e0\:5b50\:ff0c\:6700\:540e\:518d\:5e26\:5165\:503c *)
BootstrapCondition$Normalization[conf$pd_,conditions_,\[CapitalDelta]val_,\[ScriptL]val_]:=Module[
{conf$pd$dim,conditions$dim,condlist,rslt},

conf$pd$dim=Length@conf$pd;
conditions$dim=Length@conditions;
If[conf$pd$dim=!=conditions$dim,Print["BootstrapCondition$Normalization error: V dim do not match : ",{conf$pd$dim,conditions$dim}];Return[False]];

condlist=conditions;

rslt=MapIndexed[
Module[
{pdset=#1[[1]],rownumber=#2[[1]]},

Module[{mval=#[[1]],nval=#[[2]]},

Module[
{Mn,Mn$dim},

Mn=condlist[[rownumber,1]]/.{m->mval,n->nval,\[ScriptL]->\[ScriptL]val}/.{CBWrapper$Hold->CBWrapper,CBPoly$Hold->CBPoly}//Cancel//(#/.\[CapitalDelta]->\[CapitalDelta]val)&//Expand;

If[Head[Mn]===List,Print["BootstrapCondition$Normalization error: elements cannot be matrix :",Mn];Return[False]];

Mn
]

]&/@pdset

]&
,conf$pd]//Flatten[#,1]&;

If[ContainQ[rslt,False],Return[False]];

rslt(*/.{MatricesBlock\[Rule]List}*)
];


Clear@BootstrapCondition$Fixed\[CapitalDelta];
BootstrapCondition$Fixed\[CapitalDelta][conf$pd_,\[Chi]_,conditions_,\[CapitalDelta]expr_,conf$Sl_,cutoff_:10^-100]:=Module[
{conf$pd$dim,conditions$dim,M$dim,condlist,rslt,polynomialreducer},

conf$pd$dim=Length@conf$pd;
conditions$dim=Length@conditions;
If[conf$pd$dim=!=conditions$dim,Print["BootstrapCondition error: V dim do not match : ",{conf$pd$dim,conditions$dim}];Return[False]];

condlist=conditions;

polynomialreducer[prefactor_,polynomial_,fixed\[CapitalDelta]_]:=Module[
{poly$reduce,reminder},

If[(1/prefactor/.\[CapitalDelta]->fixed\[CapitalDelta])>cutoff,Return[prefactor polynomial/.\[CapitalDelta]->fixed\[CapitalDelta]]];
{{poly$reduce},reminder}=PolynomialReduce[polynomial,{\[CapitalDelta]-fixed\[CapitalDelta]},{\[CapitalDelta]}];

If[Abs[reminder]>cutoff,Print["BootstrapCondition$Fixed\[CapitalDelta] failed : for pole at ",fixed\[CapitalDelta]," reminder=",reminder];Abort[];];
Limit[prefactor (\[CapitalDelta]-fixed\[CapitalDelta]),\[CapitalDelta]->fixed\[CapitalDelta]]poly$reduce/.\[CapitalDelta]->fixed\[CapitalDelta]
];

M$dim=BootstrapCondition$Unknown;

rslt=Module[{lval=#},

MatricesBlock[1,
MapIndexed[
Module[
{pdset=#1[[1]],rownumber=#2[[1]]},

Module[{mval=#[[1]],nval=#[[2]]},

Module[
{Mn,Mn$dim},
Mn=condlist[[rownumber,1]]/.{m->mval,n->nval,\[ScriptL]->lval}/.{CBWrapper$Hold->CBWrapper,CBPoly$Hold->CBPoly}//Expand;
Mn=If[Head[Mn]=!=List,{{Mn}},Mn];

StartTiming["polynomialreducer"];
Mn=MapAt[
polynomialreducer[\[Chi]/.\[ScriptL]->lval,#,\[CapitalDelta]expr/.\[ScriptL]->lval]&
,Mn,{All,All}];
StopTiming["polynomialreducer"];

Mn$dim=Dimensions[Mn];
If[Length@Mn$dim<2 || Mn$dim[[1]]=!=Mn$dim[[2]],Print["BootstrapCondition error: the ",rownumber," row have wrong dimension ",Mn$dim];Return[False] ];
Mn$dim=Mn$dim[[1]];

If[M$dim===BootstrapCondition$Unknown,M$dim=Mn$dim];
If[M$dim=!=Mn$dim,Print["BootstrapCondition error: the matrix do not have uniform dimension :",{M$dim,Mn$dim}];Return[False]];

Mn
]

]&/@pdset

]&
,conf$pd]//Flatten[#,1]&
]
]&/@conf$Sl;

If[ContainQ[rslt,False],Return[False]];

rslt
];


\[CapitalDelta]unitary3[l_Integer]:=If[l===0,3/2-1,l+3-2];
\[CapitalDelta]unitary4[l_Integer]:=If[l===0,4/2-1,l+4-2];
\[CapitalDelta]unitary[spacetimeDim_,l_Integer]:=If[l===0,spacetimeDim/2-1,l+spacetimeDim-2];


PartialDerivativeSet$Even[\[CapitalLambda]max_]:=Outer[List,Range[0,\[CapitalLambda]max],Range[0,\[CapitalLambda]max]]//Flatten[#,1]&//DeleteCases[#,{m_,n_}/;m+n>\[CapitalLambda]max||m<n||OddQ[m+n]]&//SortBy[#,Plus@@#&]&;
PartialDerivativeSet$Odd[\[CapitalLambda]max_]:=Outer[List,Range[0,\[CapitalLambda]max],Range[0,\[CapitalLambda]max]]//Flatten[#,1]&//DeleteCases[#,{m_,n_}/;m+n>\[CapitalLambda]max||m<n||EvenQ[m+n]]&//SortBy[#,Plus@@#&]&;


AddNextSpin[lset_]:=lset~Join~(Select[lset,Not@MemberQ[lset,#+1]&]+1);
AddPreviousSpin[lset_]:=lset~Join~(Select[lset,#>0&&Not@MemberQ[lset,#-1]&]-1);


ConformalBlock$Scalar$ScalingND[GmnTab_,factor_]:={1/factor GmnTab[[1]],factor GmnTab[[2]]//Expand};
ConformalBlock$Scalar$ScalingN[GmnTab_,factor_]:={GmnTab[[1]],factor GmnTab[[2]]//Expand};


MakeCommonDenominator[c_List]:=Module[
{expr,index,numer},
index=Range[1,Length@c];
expr=(x[#]&/@index) . c//Together;
numer=Numerator[expr];
{1/Denominator[expr],Factor@Coefficient[numer,x[#]]&/@index}
];


SetPrec[expr_]:=expr//SetPrecision[#,Bootstrapper$prec]&;
SetPrec$Real[expr_]:=expr/.{a_Real:>SetPrec[a],Sqrt[a_?NumericQ]:>SetPrec@Sqrt[a],a_Rational:>SetPrec@a,a:Power[_?NumericQ,_?NumericQ]:>SetPrec[a]};


NumberForm5[x_]:=NumberForm[x,5];
NumberForm10[x_]:=NumberForm[x,10];
NumberForm11[x_]:=NumberForm[x,11];
NumberForm12[x_]:=NumberForm[x,12];
NumberForm13[x_]:=NumberForm[x,13];
NumberForm14[x_]:=NumberForm[x,14];
NumberForm15[x_]:=NumberForm[x,15];
NumberForm16[x_]:=NumberForm[x,16];
NumberForm17[x_]:=NumberForm[x,17];
NumberForm18[x_]:=NumberForm[x,18];
NumberForm19[x_]:=NumberForm[x,19];
NumberForm20[x_]:=NumberForm[x,20];


CBTable$StandardizeCoeff$Poly$CheckFactor[{poly_,power_}]:=Module[
{},
If[Exponent[poly,\[CapitalDelta]]>1,Return[{False,False}],0,Return[{False,False}]];

If[Coefficient[poly,\[CapitalDelta],1]==0,Sow[Coefficient[poly,\[CapitalDelta],0]^power];Return[{1,1}]];

Sow[Coefficient[poly,\[CapitalDelta],1]^power];Return[{\[CapitalDelta]+Coefficient[poly,\[CapitalDelta],0]/Coefficient[poly,\[CapitalDelta],1],power}];
];

MyFactorList[expr_]:=Module[
{terms},
If[FreeQ[expr,_Real],Return[FactorList@expr]];

terms=ListTerms[expr,Times];
Replace[#,A_^n_.:>{A,n}]&/@terms
];

CBTable$StandardizeCoeff$Poly[poly_]:=Module[
{termlist,factorlist},
{termlist,factorlist}=Reap[CBTable$StandardizeCoeff$Poly$CheckFactor/@MyFactorList@poly];
If[Not@FreeQ[termlist,False],Return[{False,False}]];
{Times@@factorlist[[1]],Times@@(#[[1]]^#[[2]]&/@termlist)}
];

CBTable$StandardizeCoeff[poly_]:=Module[
{Nfactor,Npoly,Dfactor,Dpoly},
{Nfactor,Npoly}=poly//Numerator//CBTable$StandardizeCoeff$Poly;
{Dfactor,Dpoly}=poly//Denominator//CBTable$StandardizeCoeff$Poly;

If[Not@FreeQ[{Nfactor/Dfactor Npoly,Dpoly},False],Print["CBTable$StandardizeCoeff: fail to recognize poly=",poly];Return[False];];

{Nfactor/Dfactor Npoly,Dpoly}
];


ReconstructBPSFromFigure[fig_]:=Module[
{redpts,blackpts},
redpts=Cases[fig,{RGBColor[1,0,0],PointSize[Small],Point[pts_List]}:>pts,Infinity];
blackpts=Cases[fig,{GrayLevel[0], PointSize[Small],Point[pts_List]}:>pts,Infinity];

If[Length@redpts=!=1 || Length@blackpts=!=1,Print["ReconstructBPSFromFigure error 1: unknow figure format"]];
redpts=redpts[[1]];
blackpts=blackpts[[1]];

BootstrapperProblemStatus={
CalculatingPoints->{},
CalculatedPoints->({#,False}&/@redpts)~Join~({#,True}&/@blackpts)
,
ScheduledPoints->{},
ErrorPoints->{},
StopFlag->False
};

BootstrapperProblemStatus
];

ReconstructBPSFromFigure[fig_,filename_]:=Module[
{},
ReconstructBPSFromFigure[fig];
Export[filename,BootstrapperProblemStatus,"Package"];
];


Clear@MakePaperFigure$GetBlueRegion;
MakePaperFigure$GetBlueRegion[fig_Graphics,color_,edgeform_]:=Module[
{gc},
gc=Cases[fig,_GraphicsComplex,Infinity]&;
If[Length@gc=!=1,Print["MakePaperFigure error 0: Length@gc=",Length@gc," figure=",fig];Return[False]];
gc=gc[[1]];

gc=gc/.a_Hue:>color;
gc=gc/.a_EdgeForm:>edgeform;

(*Graphics[{gc},Axes\[Rule]True,AspectRatio\[Rule]1]*)
gc
];

Clear@MakePaperFigure;
MakePaperFigure[figs_List,colors_List,opacity_:1,edgeform_:EdgeForm[{Thick,Black}]]:=Module[
{gclist,gcopt},

gcopt={Opacity[opacity]};

gclist=MapThread[
MakePaperFigure$GetBlueRegion[#1,#2,edgeform]&
,{figs,colors}];

Graphics[gcopt~Join~gclist,Axes->True,AspectRatio->1,Show$PrecCoord]
];

Clear@MakePaperFigure$RemakeCoord;
MakePaperFigure$RemakeCoord2[fig_,{Xmin_,Xmax_,XtickNumber_,XdigitNumber_},{Ymin_,Ymax_,YtickNumber_,YdigitNumber_},rotateXtick_,figopt___]:=Module[
{tksX,tksY},

tksX=Table[{N@n,NumberForm[If[rotateXtick,Rotate[N@n,Pi/2],N@n],XdigitNumber]},{n,Xmin,Xmax,(Xmax-Xmin)/XtickNumber}];
tksY=Table[{N@n,NumberForm[N@n,YdigitNumber]},{n,Ymin,Ymax,(Ymax-Ymin)/YtickNumber}];

Show[fig,Ticks->{tksX,tksY},figopt]
];

MakePaperFigure$RemakeCoord[fig_,{Xmin_,Xmax_,Xstep_,XdigitForm_},{Ymin_,Ymax_,Ystep_,YdigitForm_},rotateXtick_,figopt___]:=Module[
{tksX,tksY},

tksX=Table[{N@n,NumberForm[If[rotateXtick,Rotate[N@n,Pi/2],N@n],XdigitForm]},{n,Xmin,Xmax,Xstep}];
tksY=Table[{N@n,NumberForm[N@n,YdigitForm]},{n,Ymin,Ymax,Ystep}];

Show[fig,Ticks->{tksX,tksY},figopt]
];



ReconstructProjectStatusFromFigure[fig_]:=Module[
{redpts,blackpts},
redpts=Cases[fig,{RGBColor[1,0,0],PointSize[Small],Point[pts_List]}:>pts,Infinity];
blackpts=Cases[fig,{GrayLevel[0], PointSize[Small],Point[pts_List]}:>pts,Infinity];

If[Length@redpts=!=1 || Length@blackpts=!=1,Print["ReconstructBPSFromFigure error 1: unknow figure format"]];
redpts=redpts[[1]];
blackpts=blackpts[[1]];

BootstrapperProblemStatus={
"calculating"->{},
"calculated"->({#,"dual"}&/@redpts)~Join~({#,"primal"}&/@blackpts),
"scheduled"->{},
"errorpoints"->{},
"scheduler" -> None,
"max_points" -> 200,
"max_job" -> 10, "yScaling" -> 1, "xScaling" -> 1, 
"bReport" -> False, "SDPGenerator" -> Null, 
"SDPBopt" -> "--maxThreads=32 --findPrimalFeasible --findDualFeasible", 
"testRegion" -> Full, "OnReportJob" -> Null, "stop_flag" -> False
};

BootstrapperProblemStatus
];


GetAllowedRegionPolygon[graphics_]:=Module[
{line},
line=Cases[graphics,GraphicsComplex[points_List,{___,Polygon[{indices_}]|Annotation[Polygon[{indices_}],___],___}]:>Line[points[[#]]&/@Append[indices,indices[[1]]]],{0,Infinity}];
If[Length@line=!=1,Return[False]];
line=line[[1]];

line
];

GetAllowedUpperBoundFromLine$LineFrom2pt[pt1_List,pt2_List]:=Module[
{a,b},
a=(pt1[[2]]-pt2[[2]])/(pt1[[1]]-pt2[[1]]);
b=(-pt1[[2]]pt2[[1]]+pt1[[1]] pt2[[2]])/(pt1[[1]]-pt2[[1]]);
{a,b}
];

GetAllowedUpperBoundFromLine[X_,line_Line]:=Module[
{linecases,ylist,lines},

lines={line[[1,#]],line[[1,#+1]]}&/@Range[1,Length@line[[1]]-1];

linecases=Cases[lines,{A_,B_}/;A[[1]]<X<=B[[1]] || A[[1]]>=X>B[[1]]];

If[Length@linecases==0,Print["GetAllowedUpperBoundFromLine fail: no corresponding Y for ",X];Return[False];];

ylist=Module[{a,b},
{a,b}=GetAllowedUpperBoundFromLine$LineFrom2pt[#[[1]],#[[2]]];
a X+b
]&/@linecases;

Max@ylist
];



DesktopSDPB[xmlfile_String,SDPBopt_:SDPB$DefaultSDPBopt]:=Module[
{},
If[AsynShell$OpenQ[]===False,Print["SSH is not initialized, use AsynSDPB$Init"];Return[]];
AsynShell$Exec[SSH$ReconfigCmd@{
Cluster$GetConfig["[Console.PreSDPB]"],
"cd /export/Physics/ConformalBootstrap/Bootstrapper_desktop",
"./Packages/sdpb_desktop -s DefaultProject/"<>xmlfile<>" "<>SDPBopt
}];
];


SBConfig$scalarblockQ:=Cluster$GetConfig["[UsePackage.scalar_block_mod]",False];
SBConfig$sdp2inputQ:=Cluster$GetConfig["[UsePackage.sdp2input]",False];
SBConfig$debug$timingQ:=Cluster$GetConfig["[Debug.TimingStatistics]",False];


SBConfig$mpsolveQ:=Cluster$GetConfig["[UsePackage.mpsolve]",False];


Cluster$Configuration$Default={
"[SSH.Options]"->"-n -o StrictHostKeyChecking=no",
"[SCP.Options]"->"-o StrictHostKeyChecking=no",
"[SSH]"->"ssh",
"[SCP]"->"scp"
};


ReconfigCmd[str_]:=ConfigCommand[str,Cluster$Configuration,Cluster$Configuration$Default];
