(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



Bootstrapper$Version="4.0";


Bootstrapper$Packages$MMAFiles={
"Infarestructure.m",
"GenericScalarBlock.m",
"BootstrapHelper.m",
"AutoCB.m",
"AutoCB3.m",
"SDPBAnalyzer.m",
"SDPB.m",
"SystemShell.m",
"RemoteSDPB.m",
"DelaunaySampler.m",
"BisectionSampler.m",
"ClusterManager.m",
"ClusterModels.m",
"ThetaSampler.m",
"ThetaSamplerDeltaMethod.m",
"Installer.m",
"lockfswap.m",
"Bootstrapper.m",
"boot.m",

"SpecialUtilities.m",
"MPSolve.m",
"SDPBCheckpoint.m",

"ZhukovskyCoordinate.m",
"LegacyCompatibility.m"
};

Bootstrapper$Packages$Executables={
"lockfswap"
};

Bootstrapper$Scripts$Executables={
"RunMMA_job.sh",
"RunMMA_submit.sh",
"RunMMA_local.sh",
"pvm2sdp",
"sdpb_El",
"config.sh"
};


Bootstrapper$Package$MMAFiles$AvoidLoad={"Bootstrapper.m","boot.m"};


((*Print["Load "<>#];*)
Get[ReconfigCmd@"[Local.PackageDirectory]/"<>#];)&/@DeleteCases[Bootstrapper$Packages$MMAFiles,Alternatives@@Bootstrapper$Package$MMAFiles$AvoidLoad];

Print["Bootstapper packages Loaded. Version : ",Bootstrapper$Version];


Bootstrapper$SetMMAPrecision[precicion_]:=Module[
{},
Bootstrapper$prec=precicion;
$MinPrecision=Bootstrapper$prec;
rstar=3-2Sqrt[2]//SetPrec;

(* this is used in SDPB.m *)
rhoCrossing = SetPrecision[3-2 Sqrt[2], precicion];

Print["MMA Precision set to ",precicion,"."];
];


Bootstrapper$SetMMAPrecision[200];


Cluster$GetConfig[itemname_,default_:None]:=Module[
{rslt},
rslt=itemname/.Cluster$Configuration;
If[rslt===itemname ,
If[default===None,
Print["Cluster$GetConfig failure:",rslt];Abort[],
default
]
,rslt]
];

Cluster$SetConfig[itemname_,value_,addnewvalueQ_:True]:=Module[{},
If[FreeQ[Cluster$Configuration,(itemname->_),{1}],
If[addnewvalueQ===False,
Print["Cluster$SetConfig fail:",itemname," was not in config set. Abort."];
Abort[];
];
AppendTo[Cluster$Configuration,itemname->None];
];
Cluster$Configuration=Cluster$Configuration/.(itemname->_)->(itemname->value)
];



