(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



GetFileDirectory[]:=If[$InputFileName==="",NotebookDirectory[],DirectoryName@$InputFileName];
AppendTo[$Path,GetFileDirectory[]];


FromBase64[str_String]:=If[Head[#]===String,ToExpression@#,#]&@ImportString[str,{"Base64","String"}];
Print$stdout$term[str_String]:=WriteString[(*"stdout"*)$Output,str];
Print$stdout[arg__]:=If[Head[#]===String,Print$stdout$term[#],Print$stdout$term[ToString[#,StandardForm]]]&/@{arg,"\n"};

Bootstrapper$boot[]:=Module[
{detectcmd,param,\[CapitalDelta]0val,\[CapitalDelta]1val,sdpdata,rslt},
detectcmd=$CommandLine[[-1]];

If[detectcmd==="test",
param=FromBase64@$CommandLine[[-2]];
Print[param];
Print[$CommandLine[[-2]]];

Return[];
];

If[detectcmd==="evaluate",
Module[{filename,expr},
param=FromBase64@$CommandLine[[-2]];
Simpleboot$MainFile=filename=param[[1]];
expr=param[[2]];
Print$stdout["SSH$Evaluate: filename=",filename,", expr=",expr,". Start evaluating..."];
Get[filename];
rslt=expr/.Hold->Identity;
Print$stdout["[RemoteExecuteReturnBegin]"<>ToBase64@rslt<>"[RemoteExecuteReturnEnd]"];
Print$stdout["SSH$Evaluate result:\n",rslt];
];
Return[1];
];

If[detectcmd==="RemoteExecute",
Module[{filename,expr},
param=FromBase64@$CommandLine[[-2]];
filename=param[[1]];
expr=param[[2]];

Get[filename];
rslt=expr//.Hold->Identity;

Print$stdout["[RemoteExecuteReturnBegin]"<>ToBase64@rslt<>"[RemoteExecuteReturnEnd]"];
];
Return[1];
];

If[detectcmd==="FeasibilityPrint",
Module[{filename,SDPGenerator,point,SDPBopt,bFA,rsltInterpreter,FeasibilityRslt},
param=FromBase64@$CommandLine[[-2]];
{filename,SDPGenerator,point,SDPBopt,rsltInterpreter,bFA}=param;
Get[filename];
LocalSDPBFeasiblity$DoFunctionalAnalysis=bFA;
FeasibilityRslt=LocalSDPBFeasiblity[SDPGenerator,point,SDPBopt,rsltInterpreter];
Print$stdout["[FeasibilityReturnBegin]"<>ToBase64@FeasibilityRslt[[1]]<>"[FeasibilityReturnEnd]"];
Print$stdout[FeasibilityRslt[[2]]];
];
Return[1];
];

];

Bootstrapper$boot[];
