(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



ClusterModel$GetCurrentJobID[]:=Module[
{},
Switch[Cluster$GetConfig["[ClusterModel]"],
"srun",Environment["SLURM_JOB_ID"],
"LSF",Environment["LSB_JOBID"],
_,"job-id"
]
];



SetAttributes[ClusterAsyn$Evaluate,HoldFirst];
ClusterAsyn$Evaluate[expr_]:=Module[
{holdexpr,subret,jobID},
holdexpr=Hold[expr];
subret=ClusterAsyn$ExecuteBoot["evaluate",{CurrentNotebook$mFile[],holdexpr}];

Switch[Cluster$GetConfig["[ClusterModel]"],
"qsub",jobID=ClusterQSUB$ParseJobID[subret],
"srun",jobID=ClusterSRUN$ParseJobID[subret],
"LSF",jobID=ClusterLSF$ParseJobID[subret],
_,Print["ClusterAsyn$Evaluate error: unknown [ClusterModel]=",Cluster$GetConfig["[ClusterModel]"]];Abort[];
];

jobID
];


ClusterLSF$ParseJobID[subret_]:=Module[
{jobID},
jobID=StringCases[subret,"Job <"~~x:Longest[NumberString]~~"> is submitted to"~~__:>x];
If[Length@jobID=!=1,Return[{"Error",subret}];];
jobID=jobID[[1]];
Return[jobID];
];


ClusterSRUN$$JobStatusInterpreter[jobstatus_]:=Switch[jobstatus,
"NODE_FAIL","End",
"FAILED","End",
"CANCELLED+","End",
"CANCELLED","End",
"COMPLETED","End",
"TIMEOUT","End",
"RUNNING","Running",
"PENDING","Pending",
_,Print["Unknown status:",jobstatus];"Unknown"
];

ClusterSRUN$CheckJobStatus[jobid_String]:=Module[
{sacct$rslt,output,jobstatus},
sacct$rslt=RunProcess[{"sacct","-j",jobid,"--format=jobid,state"}];
output=StringSplit[sacct$rslt["StandardOutput"],Whitespace];
If[Length@output<6,Return["Unknown"];];
If[output[[5]]=!=jobid,Return["Unknown"];];
jobstatus=output[[6]];

ClusterSRUN$$JobStatusInterpreter[jobstatus]
];

ClusterSRUN$CheckAllJobs[]:=Module[
{squeue$rslt,output,jobstatus},
squeue$rslt=RunProcess[{"squeue","-u",ReconfigCmd@"[Cluster.Account]","--Format=jobid,state"}];
output=StringSplit[squeue$rslt["StandardOutput"],Whitespace];

If[output[[1;;2]]=!={"JOBID", "STATE"},Print["ClusterSRUN$CheckAllJobs faild : unknown squeue output : ",output[[1;;2]]];Abort[];];

jobstatus=Partition[output[[3;;-1]],2];

MapAt[ClusterSRUN$$JobStatusInterpreter,jobstatus,{All,2}]
];


ClusterSRUN$ParseJobID[subret_]:=Module[
{jobID},
jobID=StringCases[subret,"Submitted batch job "~~x:Longest[NumberString]:>x];
If[Length@jobID=!=1,Return[{"Error",subret}];];
jobID=jobID[[1]];
Return[jobID];
];


ClusterQSUB$ParseJobID[subret_]:=Module[
{jobID},
jobID=StringCases[subret,(Longest[NumberString]~~".gridview")];
If[Length@jobID=!=1,Return[{"Error",subret}];];
jobID=jobID[[1]];
Return[jobID];
];
