(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



SSH$ConfigLoginCmd[str_]:=ConfigCommand[str,
{
"[SSH.UserPlaceHolder]"->If[Cluster$GetConfig["[Cluster.Account]",""]===""||Cluster$GetConfig["[Cluster.Account]",""]===False,
"","[Cluster.Account]@"],
"[SSH.UserSever]"->"[SSH.UserPlaceHolder][Cluster.LoginServer]"
}];


SSH2$UploadFile$AbsoluteDir[filename_,targetdir_,target_:Automatic]:=Module[
{cmd,target2,shellrslt,parsedrslt},
target2=If[target===Automatic,FileNameTake@filename,target];

(* new code, working for Win32-OpenSSH *)
cmd="[SCP] [SCP.Options] \""<>filename<>"\" [SSH.UserSever]:\""<>targetdir<>"/"<>target2<>"\" 2>&1"//SSH$ConfigLoginCmd//SSH$ReconfigCmd;

shellrslt=RunShell[cmd];
Return[shellrslt];
];

SSH2$DownloadFolder[source_,target_:Automatic]:=Module[{cmd,target2,shellrslt},target2=If[target===Automatic,source,target];
cmd="[SCP] [SCP.Options] -r \"[SSH.UserSever]:[Cluster.WorkspaceDirectory]/"<>source<>"\" \""<>target2<>"\" 2>&1"//SSH$ConfigLoginCmd//SSH$ReconfigCmd;

shellrslt=RunShell[cmd];
Return[shellrslt];
];

SSH2$UploadFile[filename_,target_:Automatic]:=Module[
{cmd,target2,shellrslt,parsedrslt},
target2=If[target===Automatic,filename,target];

(* new code, working for Win32-OpenSSH *)
cmd="[SCP] [SCP.Options] \""<>filename<>"\" [SSH.UserSever]:\"[Cluster.WorkspaceDirectory]/"<>target2<>"\" 2>&1"//SSH$ConfigLoginCmd//SSH$ReconfigCmd;

shellrslt=RunShell[cmd];
Return[shellrslt];
];

SSH2$DownloadFile[source_,target_:Automatic]:=Module[
{cmd,target2,shellrslt},
target2=If[target===Automatic,source,target];

 (* this is old code, working on msys *)
(* cmd="scp '[Cluster.Account]@[Cluster.LoginServer]:[Cluster.WorkspaceDirectory]/"<>source<>"' '"<>target2<>"' 2>&1"//SSH$ReconfigCmd; *)

(* new code, working for Win32-OpenSSH *)
cmd="[SCP] [SCP.Options] \"[SSH.UserSever]:[Cluster.WorkspaceDirectory]/"<>source<>"\" \""<>target2<>"\" 2>&1"//SSH$ConfigLoginCmd//SSH$ReconfigCmd;

shellrslt=RunShell[cmd];
Return[shellrslt];
];

SSH2$UploadXML[xmlfile_]:=Module[
{},
SSH2$UploadFile["[Cluster.ProjectDirectory]/"<>xmlfile]
];

SSH2$DownloadOUT[outfile_]:=Module[
{source},
source=If[StringMatchQ[outfile,x__~~".xml"],StringReplace[outfile,x__~~".xml":>x<>".out"],outfile];
SSH2$DownloadFile["[Cluster.ProjectDirectory]/"<>source]
];

SSH2$UploadCurrentNotebook[]:=Module[
{filename},
NotebookSave[];
SSH2$UploadFile@CurrentNotebook$mFile[]
];



SSH2$ExecuteOneLine[cmdline_,hostname_:"[Cluster.LoginServer]"]:=Module[
{cmd,shellrslt},
cmd="[SSH] [SSH.Options] [SSH.UserPlaceHolder]"<>hostname<>" \""<>cmdline<>"\" 2>&1"//SSH$ConfigLoginCmd//SSH$ReconfigCmd;
(*Print[cmd];*)
shellrslt=RunShell[cmd];
shellrslt
];

SSH2$ExecuteMultiLine[cmdlines_List,hostname_:"[Cluster.LoginServer]"]:=SSH2$ExecuteOneLine[StringJoin@@Riffle[cmdlines,"&&"],hostname];


SDPBResultParser$GetVar[SDPBrslt_String,variable_String]:=Module[
{cases,var},
cases=StringCases[SDPBrslt,variable~~Whitespace~~"="~~Shortest[pobj__]~~{";\n","\n"}:>pobj];
If[Length@cases=!=1,Return[False]];
cases=cases[[1]];

If[Quiet[var=ReadSciNumber[cases]]===$Failed,
var=ToExpression[cases] ];

var
];

SDPBResultParser$GetTerminateReason[SDPBrslt_String]:=Module[
{},
If[StringCount[SDPBrslt, "---found dual feasible solution---"]===1,Return["dual"]];
If[StringCount[SDPBrslt, "---maxComplementarity exceeded---"]===1,Return["maxComplementarity"]];
If[StringCount[SDPBrslt, "---found primal-dual optimal solution---"]===1,Return["optimal"]];
If[StringCount[SDPBrslt, "---found primal feasible solution---"]===1,Return["primal"]];

Return["UNKNOWN"];
];

SDPBResultParser[SDPBrslt_String]:=Module[
{lastline,ds,Pstep,Dstep,Perr,Derr,pObj,dObj,TerminateReason,totaltime},

(* prepare data from sdpb output *)

TerminateReason=SDPBResultParser$GetTerminateReason[SDPBrslt];

If[TerminateReason==="UNKNOWN",Return[{"Error","unrecognizable sdpb termination reason"}]];

lastline=StringCases[SDPBrslt,___~~"\n"~~Shortest[pobj:(Whitespace...~~NumberString~~Whitespace~~__)]~~"\n"~~("Saving checkpoint to"|"Backing up checkpoint to"~~Shortest[__]~~"\n")...~~"-"..~~
{"found dual feasible solution",
"maxComplementarity exceeded",
"found primal-dual optimal solution",
"found primal feasible solution"}~~"-"..~~"\n"~~___:>pobj
];

If[Length@lastline>1,Return[{"Error","unrecognizable sdpb output format 1"}]];

If[Length@lastline==0,
lastline=StringCases[SDPBrslt,___~~"\n"~~Shortest[pobj:("-"..)]~~"\n"~~("Saving checkpoint to"|"Backing up checkpoint to"~~Shortest[__]~~"\n")...~~"-"..~~
{"found dual feasible solution",
"maxComplementarity exceeded",
"found primal-dual optimal solution",
"found primal feasible solution"}~~"-"..~~"\n"~~___:>pobj
];
If[Length@lastline=!=1,Return[{"Error","unrecognizable sdpb output format 1.1"}]];

If[TerminateReason==="primal",TerminateReason="primal0"];

{pObj,dObj}=SDPBResultParser$GetVar[SDPBrslt,#]&/@{"primalObjective","dualObjective"};
If[Not@FreeQ[{pObj,dObj},False],Return[{"Error","unrecognizable sdpb output format 4"}]];
Return[{TerminateReason,pObj,dObj,0}];
];

lastline=StringSplit@lastline[[1]];
If[Length@lastline=!=12,Return[{"Error","unrecognizable sdpb output format 2"}]];

ds=StringCases[lastline[[12]],d__~~"/"~~s__:>ReadSciNumber/@{d,s}];
If[Length@ds=!=1,Return[{"Error","unrecognizable sdpb output format 3"}]];
ds=ds[[1]];

{Perr,Derr,Pstep,Dstep}=ReadSciNumber/@lastline[[7;;10]];

{pObj,dObj}=SDPBResultParser$GetVar[SDPBrslt,#]&/@{"primalObjective","dualObjective"};
If[Not@FreeQ[{pObj,dObj},False],Return[{"Error","unrecognizable sdpb output format 4"}]];

(* analyze sdpb data *)

If[ds[[1]]=!=ds[[2]],
TerminateReason="instability[unknown]";
If[0.5>Pstep>0.4,TerminateReason="instability[0.4]"];
If[Pstep==0.7,TerminateReason="instability[0.7]"];
];

totaltime=IntegerPart[DateList[lastline[[2]]][[4;;6]] . {60*60,60,1}];

{TerminateReason,pObj,dObj,totaltime}
];


Cluster$SSHConnection$MaxRetry=30;

Cluster$SSHConnection$RetryableQ[sshrslt_]:=Module[
{},
If[StringCount[sshrslt,"ssh_exchange_identification: Connection closed by remote host"]===1,Return[True]];
If[StringCount[sshrslt,"Connection reset by peer"]===1,Return[True]];
If[StringCount[sshrslt,"Connection timed out"]===1,Return[True]];
If[StringCount[sshrslt,"Attempt to connect timed out without establishing a connection"]===1,Return[True]];

Return[False];
];

Cluster$SSHConnection$RetryQ[sshrslt_]:=Module[
{},
If[Cluster$SSHConnection$RetryableQ[sshrslt]&&Cluster$SSHConnection$MaxRetry>0,
Cluster$SSHConnection$MaxRetry=Cluster$SSHConnection$MaxRetry-1;
Return[True];
];

Return[False];
];

SSH2$SmartExecuteMultiLine[cmdlines_List,hostname_]:=Module[
{sshrslt},
Cluster$SSHConnection$MaxRetry=10;

While[True,
sshrslt=SSH2$ExecuteMultiLine[cmdlines,hostname];

If[Cluster$SSHConnection$RetryQ[sshrslt],
Error$Log["SSH2$SmartExecuteMultiLine connection error : remaining retry number:"<>ToString@Cluster$SSHConnection$MaxRetry,sshrslt];
PrintMessage["SSH2$SmartExecuteMultiLine connection error : remaining retry number:"<>ToString@Cluster$SSHConnection$MaxRetry];

Continue[];
];

Return[sshrslt];
];

];


Attributes[ClusterLocal$Evaluate]={HoldRest};
ClusterLocal$Evaluate[MMAfile_,expr_]:=Module[
{holdexpr,param,cmd,rslt},
Get[MMAfile];
holdexpr=Hold[expr];
param=ToBase64[{MMAfile,holdexpr}]<>" evaluate";
cmd=ReconfigCmd["./Scripts/RunMMA_submit.sh '"<>"[Local.PackageDirectory]/boot.m"<>"' '"<>param<>"' '[Cluster.ProjectDirectory]'"];
rslt=RunShell[cmd];
rslt//Print;
rslt
];


ClusterAsyn$ExecuteMMAScript[MMAfile_,param_]:=Module[{},
SSH2$SmartExecuteMultiLine[
SSH$ReconfigCmd@{"cd [Cluster.WorkspaceDirectory]",
"./Scripts/RunMMA_submit.sh '"<>MMAfile<>"' '"<>param<>"' '[Cluster.ProjectDirectory]'"
}
,"[Cluster.LoginServer]"]
];

ClusterAsyn$ExecuteMMAScriptWithParam[MMAfile_,cmd_String,param_]:=Module[
{param2},
param2=ToBase64[param]<>" "<>cmd;
ClusterAsyn$ExecuteMMAScript[MMAfile,param2]
];

ClusterAsyn$ExecuteBoot[cmd_String,param_]:=ClusterAsyn$ExecuteMMAScriptWithParam["[Cluster.PackageDirectory]/boot.m",cmd,param];


ClusterAsyn$JobStatus[jobID_String,itemname_:"job_state"]:=Module[
{sshrslt,value},

sshrslt=SSH2$SmartExecuteMultiLine[{"qstat -f "<>jobID},"[Cluster.LoginServer]"];

If[StringCount[sshrslt,"Unknown Job Id Error"]===1,Return["UnknownID"];];

value=StringParser$GetVar[sshrslt,"job_state"];

If[value===False,Print["ClusterAsyn$JobStatus unexpected error:",sshrslt];Return["Error"];];

value

];

ClusterAsyn$WaitJob[jobID_String,pausetime_:5]:=Module[
{status},
While[True,
status=ClusterAsyn$JobStatus[jobID];
If[status==="UnknownID" ||status==="C" ||status==="Error",Break[]];
Pause[pausetime];
];
status
];

ClusterAsyn$JobOutput[jobID_String]:=Module[
{sshrslt},
sshrslt=SSH2$SmartExecuteMultiLine[{"cat [Cluster.WorkspaceDirectory]/[Cluster.ProjectDirectory]/btjob-"<>jobID<>".out"},"[Cluster.LoginServer]"];
If[StringMatchQ[sshrslt,___~~StartOfLine~~SSH$ReconfigCmd@"cat: [Cluster.WorkspaceDirectory]/[Cluster.ProjectDirectory]/btjob-"<>jobID<>".out"<>": No such file or directory"~~EndOfLine],
Return[False];
];
Return[sshrslt];
];
ClusterAsyn$JobOutput$ToExpression[joboutput_String]:=FromBase64@RunShell$ReadString[joboutput,"[RemoteExecuteReturnBegin]","[RemoteExecuteReturnEnd]"];

SetAttributes[ClusterAsyn$EvaluateWaiting,HoldFirst];
ClusterAsyn$EvaluateWaiting[expr_]:=Module[
{jobID,status},
jobID=ClusterAsyn$Evaluate[expr];
If[Head@jobID=!=String,Print["ClusterAsyn$EvaluateWaiting error: ",jobID];Return[False]];

status=ClusterAsyn$WaitJob[jobID];

If[status==="Error",Print["ClusterAsyn$EvaluateWaiting wait job error ",jobID];Return[False]];

ClusterAsyn$JobOutput[jobID]
];


ClusterLoginNode$ExecuteMMAScript[MMAfile_,param_]:=Module[{},
SSH2$SmartExecuteMultiLine[
SSH$ReconfigCmd@{"cd [Cluster.WorkspaceDirectory]",
"./Scripts/RunMMA_local.sh '"<>MMAfile<>"' '"<>param<>"' '[Cluster.ProjectDirectory]'"
}
,"[Cluster.LoginServer]"]
];

ClusterLoginNode$ExecuteMMAScriptWithParam[MMAfile_,cmd_String,param_]:=Module[
{param2},
param2=ToBase64[param]<>" "<>cmd;
ClusterLoginNode$ExecuteMMAScript[MMAfile,param2]
];

ClusterLoginNode$ExecuteBoot[cmd_String,param_]:=ClusterLoginNode$ExecuteMMAScriptWithParam["[Cluster.PackageDirectory]/boot.m",cmd,param];

SetAttributes[ClusterLoginNode$Evaluate,HoldFirst];
ClusterLoginNode$Evaluate[expr_]:=Module[
{holdexpr,subret,jobID},
holdexpr=Hold[expr];
subret=ClusterLoginNode$ExecuteBoot["evaluate",{CurrentNotebook$mFile[],holdexpr}];
subret
];


Attributes[ClusterLocal$Submit]={HoldRest};
ClusterLocal$Submit[MMAfile_,expr_]:=Module[
{holdexpr,param,cmd,rslt},
Get[MMAfile];
holdexpr=Hold[expr];
param=ToBase64[{MMAfile,holdexpr}]<>" evaluate";
cmd=ReconfigCmd["./Scripts/RunMMA_submit.sh '"<>"[Local.PackageDirectory]/boot.m"<>"' '"<>param<>"' '[Cluster.ProjectDirectory]'"];
rslt=RunShell[cmd];
rslt//Print;
rslt
];


AsynSDPB2$Init[hostname_:"[Cluster.LoginServer]"]:=Module[
{},
AsynShell$Close[];
AsynShell$Exec[{
"ssh -t -t [SSH.UserPlaceHolder]"<>hostname,
"cd [Cluster.WorkspaceDirectory]"
}//SSH$ConfigLoginCmd//SSH$ReconfigCmd];
];

SDPB2$DefaultSDPBopt="--maxThreads=16 --findPrimalFeasible --findDualFeasible";
AsynSDPB2[xmlfile_String,SDPBopt_:SDPB2$DefaultSDPBopt]:=Module[
{},
If[AsynShell$OpenQ[]===False,Print["SSH is not initialized, use AsynSDPB$Init"];Return[]];
AsynShell$Exec[SSH$ReconfigCmd@{
"cd [Cluster.WorkspaceDirectory]",
"./Packages/sdpb.sh './[Cluster.ProjectDirectory]/"<>xmlfile<>"' '"<>SDPBopt<>"'"
}];
];


SLURM$GetCurrentNodeList[]:=Module[
{nodelist},
nodelist=RunShell["scontrol show hostnames $SLURM_NODELIST"];
StringSplit[nodelist,{"\n","\r"}]//DeleteCases[#,""]&
];


Clear@SLURM$DistributedRunShell;
SLURM$DistributedRunShell[cmdlist_List,nodelist_List,procpernode_]:=Module[
{restcmdlist=cmdlist,setcmdnode,kernelIDs,getkernelrank,getkernelnode,Nnode=Length@nodelist},
CloseKernels[];
LaunchKernels[procpernode*Length@nodelist];

kernelIDs=ParallelMap[$KernelID&,Kernels[]];

getkernelrank[]:=Module[{pos},
pos=Position[kernelIDs,$KernelID];
If[Length@pos=!=1,Print["SLURM$DistributedRunShell fault : incorrect KernelID"];Abort[]];
pos[[1,1]]
];

getkernelnode[]:=Module[{kernelrank=getkernelrank[]},
nodelist[[Mod[getkernelrank[],Nnode]/. 0->Nnode]]
];

setcmdnode[cmd_]:=Module[{cmd2},
cmd2=StringReplace[cmd,"[Cluster.Node]"->getkernelnode[]];
Print[DateString[],"[KerID=",$KernelID,",Host=",getkernelnode[],"]",cmd2];
RunShell[cmd2]
];

ParallelMap[setcmdnode,cmdlist]
];

SLURM$DistributedRunShell[cmdlist_List,procpernode_]:=SLURM$DistributedRunShell[cmdlist,SLURM$GetCurrentNodeList[],procpernode];



