(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



inradius[pt1_,pt2_,pt3_]:=1/2 \[Sqrt]((((Norm[pt1-pt3]+Norm[pt1-pt2]-Norm[pt2-pt3]) (Norm[pt1-pt2]+Norm[pt2-pt3]-Norm[pt1-pt3])) (Norm[pt2-pt3]+Norm[pt1-pt3]-Norm[pt1-pt2]))/(Norm[pt2-pt3]+Norm[pt1-pt3]+Norm[pt1-pt2]));
incenter[pt1_,pt2_,pt3_]:={(Norm[pt2-pt3] First[pt1]+Norm[pt1-pt3] First[pt2]+Norm[pt1-pt2] First[pt3])/(Norm[pt2-pt3]+Norm[pt1-pt3]+Norm[pt1-pt2]),(Norm[pt2-pt3] Last[pt1]+Norm[pt1-pt3] Last[pt2]+Norm[pt1-pt2] Last[pt3])/(Norm[pt2-pt3]+Norm[pt1-pt3]+Norm[pt1-pt2])};

ThreePointCircleData[{x1_,y1_},{x2_,y2_},{x3_,y3_}]:=Module[{a=Det[{{x1,y1,1},{x2,y2,1},{x3,y3,1}}],d=-Det[{{x1^2+y1^2,y1,1},{x2^2+y2^2,y2,1},{x3^2+y3^2,y3,1}}],e=Det[{{x1^2+y1^2,x1,1},{x2^2+y2^2,x2,1},{x3^2+y3^2,x3,1}}],f=-Det[{{x1^2+y1^2,x1,y1},{x2^2+y2^2,x2,y2},{x3^2+y3^2,x3,y3}}]},If[a==0||(d^2+e^2)/(4 a^2)-f/a<=0,{},{{-(d/(2 a)),-(e/(2 a))},Sqrt[(d^2+e^2)/(4 a^2)-f/a]}]];

circumcenter[pt1_,pt2_,pt3_]:=ThreePointCircleData[pt1,pt2,pt3][[1]];

circumcircle[pt1_,pt2_,pt3_]:=Circle[#,Norm[#-pt1]]&@circumcenter[pt1,pt2,pt3];

pointincircleQ[Circle[c_,r_],pt_]:=Norm[c-pt]<=r;

pointlinedistance$Euclidean[pt_,line_]:=RegionDistance[Line[line],pt];


AS$PrecisionGoal=0;
DelaunaySampler$TestRegion=Full;

DelaunaySampler$DeletePointsOutsideTestRegion[scaledsampling_List]:=Module[
{scaledPolygon,xmin,xmax,ymin,ymax},
If[DelaunaySampler$TestRegion===Full,Return[scaledsampling]];
If[Head@DelaunaySampler$TestRegion=!=Polygon,Return[scaledsampling]];

scaledPolygon=Polygon[
DelaunaySampler$ScalingFactor2D # &/@DelaunaySampler$TestRegion[[1]]
];

Select[scaledsampling,RegionMember[scaledPolygon,#[[1]]]&]
];

DelaunaySampler$NextPoint$Subdivider[allpts_,trueptsQ_,bandcell_]:=Module[
{sampling,ptscaled,descaling,target},

ptscaled=allpts;

sampling=Module[{tripts=#[[1]],tricoord,line,midpt,FTdist,longest,midlen,shortest,area,inR,inCenter,nucleus},

tricoord=tripts/.a_Integer:>ptscaled[[a]];
midpt=Plus@@tricoord/3;
area=Area[Triangle@tricoord];

(*line=GatherBy[tripts,trueptsQ]//Select[Length[#]===2&]//SNAssertC[Length[#]===1&]//#[[1]]&;
FTdist=pointlinedistance$Euclidean[midpt,(line/.a_Integer\[RuleDelayed]ptscaled[[a]])];
{shortest,midlen,longest}=Sort[EuclideanDistance[#[[1]],#[[2]]]&/@Subsets[tricoord,{2}]];
inR=inradius[Sequence@@tricoord];
inCenter=incenter[Sequence@@tricoord];*)

{midpt,area}
]&/@bandcell;

sampling=DelaunaySampler$DeletePointsOutsideTestRegion[sampling];

If[Length@sampling===0,Return[False]];

target=SortBy[sampling,Last];

target
];

(* 2022/6/11 : The old code has a bug in new Mathematica : the MeshCoordinates[dmesh] was not the same as allpts. I fixed this bug. *)
DelaunaySampler$NewPoints[truepts_,falsepts_,tbkpts_]:=Module[
{allpts,dmesh,dcell,bandcell,bandcellpts,ptscaled,tbkscaled,tbkaffectedQ,nucleus,target,trueptsQ,bandtriQ},

allpts=truepts~Join~falsepts;

If[Length@Union@allpts=!=Length@allpts,Print["DelaunaySampler$NextPoint error: inconsistent data: ",{truepts,falsepts}];Return[False]];

If[Length@allpts<5,Return[False]];

DelaunaySampler$ScalingFactor2D=If[DelaunaySampler$ScalingFactor=!=Automatic,
DelaunaySampler$ScalingFactor,
ComputeDelaunayScalingFactor[truepts~Join~falsepts~Join~tbkpts]
];

ptscaled=DelaunaySampler$ScalingFactor2D # &/@allpts;
tbkscaled=DelaunaySampler$ScalingFactor2D # &/@tbkpts;

dmesh=DelaunayMesh[ptscaled];
ptscaled=MeshCoordinates[dmesh];
dcell=MeshCells[dmesh,2];

trueptsQ[index_]:=index<=Length@truepts;
bandtriQ[Polygon[tripts_]]:=Length@DeleteDuplicates[trueptsQ/@tripts]==2;
tbkaffectedQ[Polygon[tripts_]]:=Or@@(RegionMember[circumcircle[Sequence@@SetPrec@(tripts/.a_Integer:>ptscaled[[a]])]/.Circle->Disk]/@tbkscaled);

bandcell=Select[dcell,bandtriQ];
bandcell=Select[bandcell,Not@tbkaffectedQ[#]&];

If[Length@bandcell===0,Return[False]];

target=DelaunaySampler$NextPoint$Subdivider[ptscaled,trueptsQ,bandcell];
If[target===False,Return[False]];
target=MapAt[#/DelaunaySampler$ScalingFactor2D &,target,{All,1}];

target
];

DelaunaySampler$NextPoint[truepts_,falsepts_,tbkpts_]:=Module[
{target},
target=DelaunaySampler$NewPoints[truepts,falsepts,tbkpts];
If[target===False,Return[False]];
target[[-1,1]]
];


alphaShapes2D[points_,crit_]:=Module[{alphacriteria,del=Quiet@DelaunayMesh@points,tetras,tetcoords,tetradii,selectExternalFaces},alphacriteria[tetrahedra_,radii_,rmax_]:=Pick[tetrahedra,UnitStep@Subtract[rmax,radii],1];
selectExternalFaces[facets_]:=MeshRegion[points,facets];
If[Head[del]===EmptyRegion,del,tetras=MeshCells[del,2];
tetcoords=MeshPrimitives[del,2][[All,1]];
tetradii=Quiet@Thread[Circumsphere[tetcoords]][[All,2]];
selectExternalFaces@alphacriteria[tetras,tetradii,crit]]]


MyListPlot[list_List,opt___]:=If[Length@list===0,Graphics[{}],ListPlot[list,opt]];

DelaunaySampler$PlotSampler[truepts_,falsepts_,tbkpts_]:=Module[
{allpts,ptscaled,descaling,allpts$coordtoindex,truemesh,falsemesh,dmesh,dmeshcoord,trueset,falseset,dcell,bandcell,bandcell2mesh,bandcell2,bandcell2$refine,bandcell2$selection,bandcell2ptcoord,bandcellpts,nucleus,trueptsQ,bandtriQcoord,bandtriQ,nextpts,emptygraph,testregiongraph},

DelaunaySampler$ScalingFactor2D=If[DelaunaySampler$ScalingFactor=!=Automatic,
DelaunaySampler$ScalingFactor,
ComputeDelaunayScalingFactor[truepts~Join~falsepts~Join~tbkpts]
];

allpts=truepts~Join~falsepts;
allpts$coordtoindex=MapIndexed[#1->#2[[1]]&,allpts];

ptscaled=DelaunaySampler$ScalingFactor2D # &/@allpts;
descaling=MapThread[#1->#2&,{ptscaled,allpts}];

trueptsQ[index_]:=index<=Length@truepts;
bandtriQ[Polygon[tripts_]]:=Length@DeleteDuplicates[trueptsQ/@tripts]==2;
bandtriQcoord[coord_]:=bandtriQ[coord/.allpts$coordtoindex];


Quiet[
truemesh=DelaunayMesh[truepts];
falsemesh=DelaunayMesh[falsepts];
dmeshcoord=MeshCoordinates[dmesh];
dmesh=DelaunayMesh[ptscaled];
dcell=MeshCells[dmesh,2];
bandcell=Select[dcell,bandtriQ];
bandcellpts=bandcell/.a_Integer:>dmeshcoord[[a]]/DelaunaySampler$ScalingFactor2D;
];

emptygraph=Graphics[{}];
testregiongraph=If[DelaunaySampler$TestRegion=!=Full,Graphics[{EdgeForm[{Dashing[Medium]}],FaceForm[],DelaunaySampler$TestRegion}],emptygraph];

Show[
If[Length@truepts>=3,BoundaryMesh@truemesh,emptygraph],
Graphics[{
EdgeForm[{LightGray}],FaceForm[],If[Length@bandcellpts>0,bandcellpts,{}],
PointSize[Medium],Green,Point[tbkpts],
PointSize[Small],Red,Point[falsepts],
PointSize[Small],Black,Point[truepts]
}],testregiongraph,Axes->True,AspectRatio->1]
];


DelaunaySampler$PlotSampler2[truepts_,falsepts_,tbkpts_]:=Module[
{allpts,ptscaled,descaling,allpts$coordtoindex,truemesh,falsemesh,dmesh,dmeshcoord,trueset,falseset,dcell,bandcell,bandcell2mesh,bandcell2,bandcell2$refine,bandcell2$selection,bandcell2ptcoord,bandcellpts,nucleus,trueptsQ,bandtriQcoord,bandtriQ,nextpts,emptygraph},

DelaunaySampler$ScalingFactor2D=If[DelaunaySampler$ScalingFactor=!=Automatic,
DelaunaySampler$ScalingFactor,
ComputeDelaunayScalingFactor[truepts~Join~falsepts~Join~tbkpts]
];

allpts=Join[truepts,falsepts];
allpts$coordtoindex=MapIndexed[#1->#2[[1]]&,allpts];

ptscaled=DelaunaySampler$ScalingFactor2D # &/@allpts;
descaling=MapThread[#1->#2&,{ptscaled,allpts}];

trueptsQ[index_]:=index<=Length[truepts];bandtriQ[Polygon[tripts_]]:=Length[DeleteDuplicates[trueptsQ/@tripts]]==2;bandtriQcoord[coord_]:=bandtriQ[coord/. allpts$coordtoindex];

emptygraph=Graphics[{}];
Quiet[
truemesh=RefineMeshByFalsePoints[DelaunayMesh[truepts],falsepts];If[truemesh===EmptyRegion[2],truemesh=emptygraph];falsemesh=DelaunayMesh[falsepts];dmeshcoord=MeshCoordinates[dmesh];dmesh=DelaunayMesh[ptscaled];dcell=MeshCells[dmesh,2];bandcell=Select[dcell,bandtriQ];bandcellpts=bandcell/. a_Integer:>dmeshcoord[[a]]/. descaling;
];

Show[
If[Length[truepts]>3&&truemesh=!=EmptyRegion[2],BoundaryMesh[truemesh],emptygraph],

Graphics[
{EdgeForm[{LightGray}],FaceForm[],If[Length[bandcellpts]>0,bandcellpts,{}],
PointSize[Medium],Green,Point[tbkpts],
PointSize[Small],Red,Point[falsepts],
PointSize[Small],Black,Point[truepts]}
]
,Axes->True,AspectRatio->1]
];



DelaunaySampler$ScalingFactor=Automatic;
DelaunaySampler$TestRegion=Full;

DelaunaySampler3D$DeletePointsOutsideTestRegion[scaledsampling_List]:=Module[
{scaledPolygon,xmin,xmax,ymin,ymax,regQ},
If[DelaunaySampler$TestRegion===Full,Return[scaledsampling]];

regQ=RegionMember@DelaunaySampler$TestRegion;

Select[scaledsampling,regQ[#[[1]]/DelaunaySampler$ScalingFactor3D]&]
];

DelaunaySampler3D$NextPoint$Subdivider[allpts_,trueptsQ_,bandcell_]:=Module[
{sampling,ptscaled,descaling,target},

ptscaled=allpts;

sampling=Module[{th=#[[1]],thcoord,midpt,vol},

thcoord=th/.a_Integer:>ptscaled[[a]];
midpt=Plus@@thcoord/4;
vol=RegionMeasure[Tetrahedron@thcoord];

{midpt,vol}
]&/@bandcell;

sampling=DelaunaySampler3D$DeletePointsOutsideTestRegion[sampling];

If[Length@sampling===0,Return[False]];

target=SortBy[sampling,Last];

MapAt[#/DelaunaySampler$ScalingFactor3D&,target,{All,1}]
];


(* somehow this doesn't work on Mathematica 12, because MeshCells[dmesh,3] doesn't work *)
DelaunaySampler3D$NewPoints[truepts_,falsepts_,tbkpts_]:=Module[
{allpts,dmesh,dcell,bandcell,bandcellpts,ptscaled,tbkscaled,tbkaffectedQ,descaling,nucleus,target,trueptsQ,bandtriQ},

allpts=truepts~Join~falsepts;

If[Length@Union@allpts=!=Length@allpts,Print["DelaunaySampler3D$NextPoint error: inconsistent data: ",{truepts,falsepts}];Abort[];Return[False]];

If[Length@allpts<5,Return[False]];

DelaunaySampler$ScalingFactor3D=If[DelaunaySampler$ScalingFactor=!=Automatic,
DelaunaySampler$ScalingFactor,
ComputeDelaunayScalingFactor[truepts~Join~falsepts~Join~tbkpts]
];

ptscaled=DelaunaySampler$ScalingFactor3D #&/@allpts;
descaling=MapThread[#1->#2&,{ptscaled,allpts}];
tbkscaled=DelaunaySampler$ScalingFactor3D #&/@tbkpts;

dmesh=DelaunayMesh[ptscaled];
dcell=MeshCells[dmesh,3];

trueptsQ[index_]:=index<=Length@truepts;
bandtriQ[th_]:=Length@DeleteDuplicates[trueptsQ/@th[[1]]]==2;
tbkaffectedQ[th_]:=If[Length@tbkscaled==0,False,Or@@RegionMember[Ball@@Circumsphere@@(th/.a_Integer:>ptscaled[[a]]),tbkscaled]];

bandcell=Select[dcell,bandtriQ];

bandcell=Select[bandcell,Not@tbkaffectedQ[#]&];

If[Length@bandcell===0,Return[False]];

target=DelaunaySampler3D$NextPoint$Subdivider[ptscaled,trueptsQ,bandcell];

target
];

DelaunaySampler3D$NextPoint[truepts_,falsepts_,tbkpts_]:=Module[
{target},
target=DelaunaySampler3D$NewPoints[truepts,falsepts,tbkpts];
If[target===False,Return[False]];
target[[-1,1]]
];


DelaunaySampler3D$PlotSampler[truepts_,falsepts_,tbkpts_]:=Module[
{allpts,ptscaled,descaling,allpts$coordtoindex,truemesh,falsemesh,dmesh,dmeshcoord,trueset,falseset,dcell,bandcell,bandcell2mesh,bandcell2,bandcell2$refine,bandcell2$selection,bandcell2ptcoord,bandcellpts,nucleus,trueptsQ,bandtriQcoord,bandtriQ,nextpts,emptygraph},

allpts=truepts~Join~falsepts;
allpts$coordtoindex=MapIndexed[#1->#2[[1]]&,allpts];

ptscaled=DelaunaySampler$ScalingFactor3D #&/@allpts;
descaling=MapThread[#1->#2&,{ptscaled,allpts}];

trueptsQ[index_]:=index<=Length@truepts;
bandtriQ[th_]:=Length@DeleteDuplicates[trueptsQ/@th[[1]] ]==2;
bandtriQcoord[coord_]:=bandtriQ[coord/.allpts$coordtoindex];


Quiet[
truemesh=DelaunayMesh[truepts]//HighlightMesh[#,Style[3,Opacity[0.05]]]&;
falsemesh=DelaunayMesh[falsepts];
dmeshcoord=MeshCoordinates[dmesh];
dmesh=DelaunayMesh[ptscaled];
dcell=MeshCells[dmesh,2];
bandcell=Select[dcell,bandtriQ];
bandcellpts=bandcell/.a_Integer:>dmeshcoord[[a]]/.descaling;
];

emptygraph=Graphics3D[{}];

Show[
If[Length@truepts>=4,truemesh,emptygraph],
Graphics3D[{
EdgeForm[{LightGray}],FaceForm[],If[Length@bandcellpts>0,bandcellpts,{}],
PointSize[Medium],Green,Point[tbkpts],
PointSize[Medium],Red,Point[falsepts],
PointSize[Medium],Black,Point[truepts]

}],Axes->True,AxesLabel->{"x","y","z"},BoxRatios->{1,1,1},PlotRange->All]
]


ComputeDelaunayScalingFactor[ptslist_List]:=Module[
{width},
width=Max@#-Min@#&/@Transpose[ptslist];
width=If[#==0,1,#]&/@width;
1/width
];


DelaunaySampler$Qhull$Subdivider[allpts_,trueptsQ_,bdcell_]:=Module[
{sampling,ptscaled,descaling,target},
ptscaled=allpts;

sampling=Module[{th=#,thcoord,midpt,score},
thcoord=th/.a_Integer:>ptscaled[[a]];
midpt=Mean@thcoord;

score=Plus@@(Norm[#-midpt]&/@thcoord);

{midpt,score}
]&/@bdcell;

target=SortBy[sampling,Last];

MapAt[#/DelaunaySampler$ScalingFactor3D&,target,{All,1}]
];

DelaunaySampler$Qhull$NewPoints[truepts_,falsepts_,tbkpts_]:=Module[
{dim,allpts,delaunaycell,bdcell,bandcellpts,ptscaled,tbkscaled,tbkaffectedQ,descaling,nucleus,target,trueptsQ,bdcellQ},

allpts=truepts~Join~falsepts//N;

If[Length@Union@allpts=!=Length@allpts,Print["DelaunaySampler3D$NextPoint error: inconsistent data: ",{truepts,falsepts}];Abort[];Return[False]];

If[Length@allpts<5,Return[False]];
dim=Length@allpts[[1]];

DelaunaySampler$ScalingFactor3D=If[DelaunaySampler$ScalingFactor=!=Automatic,
DelaunaySampler$ScalingFactor,
ComputeDelaunayScalingFactor[truepts~Join~falsepts~Join~tbkpts]
];

ptscaled=DelaunaySampler$ScalingFactor3D #&/@allpts;
descaling=MapThread[#1->#2&,{ptscaled,allpts}];
tbkscaled=DelaunaySampler$ScalingFactor3D #&/@tbkpts;

trueptsQ[index_]:=index<=Length@truepts;
bdcellQ[th_]:=Length@DeleteDuplicates[trueptsQ/@th]==2;
tbkaffectedQ[th_]:=Module[
{center,radius},
If[Length@tbkscaled==0,Return[False]];
{center,radius}=List@@Circumsphere@(th/.a_Integer:>ptscaled[[a]]);

Or@@(Norm[#-center]<radius&/@tbkscaled)
];

delaunaycell=QhullDelaunay[ptscaled]+1;

bdcell=Select[delaunaycell,bdcellQ];

bdcell=Select[bdcell,Not@tbkaffectedQ[#]&];

If[Length@bdcell===0,Return[False]];

target=DelaunaySampler$Qhull$Subdivider[ptscaled,trueptsQ,bdcell];

target
];

DelaunaySampler$Qhull$NextPoint[truepts_,falsepts_,tbkpts_]:=Module[
{target},
target=DelaunaySampler$Qhull$NewPoints[truepts,falsepts,tbkpts];
If[target===False,Return[False]];
target[[-1,1]]
];


QhullDelaunay$bin="qdelaunay";

QhullDelaunay[ptlist_]:=Module[
{dim,inputdata,fileid,outputdata,polygonlist},

dim=Length@ptlist[[1]];

inputdata=ToString@dim<>" "<>ToString@Length@ptlist<>"\n"<>ExportString[ptlist,"Table"];

CheckDirectory["./temp"];

fileid="./temp/"<>ToString@Hash[ptlist]<>".qhull.txt";

Export[fileid,inputdata];

outputdata=RunShell[QhullDelaunay$bin<>" i Qt TI "<>fileid<>" 2>&1"]//ImportString[#,"Table"]&;

If[Length@outputdata-1=!=outputdata[[1,1]],
Print["QHullDelaunay error : unknown qhull output 1 : ",{Length@outputdata,outputdata[[1,1]]}];
Return[False];
];

polygonlist=outputdata[[2;;-1]];

If[Length@Select[polygonlist,Length@#!=dim+1&]=!=0,
Print["QHullDelaunay error : unknown qhull output 2 : ",Select[polygonlist,Length@#!=4&]];
];

Select[polygonlist,Length@#==dim+1&]
];
