(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



SetNDer[nzder_,prec_,zv_]:=
(* this function computs coeff[i,j] with i,j\[LessEqual]nzder *)
Module[{\[Rho]0,\[Rho]der,F,coeff,coeffTab,zdermax,f,zz,z},(* \[Rho]der[n] is the n-th derivative of rho(z) at z=1/2 *)
$MaxExtraPrecision=100;
Clear[\[Rho]0,\[Rho]der];
t1=AbsoluteTiming[\[Rho]0[0]=(2-z-2Sqrt[1-z])/z;
\[Rho]0[n_]:=\[Rho]0[n]=D[\[Rho]0[n-1],z];
\[Rho]der[n_]:=\[Rho]der[n]=((\[Rho]0[n]/.z->zv//Simplify))//Expand//Simplify][[1]];

ClearAll[F];

coeff[i_,j_]:=BellY[i,j,Table[\[Rho]der[p],{p,1,i-j+1}]];
coeffTab = Table[coeff[i,j],{i,nzder},{j,i}];
zdermax = nzder;
Return[SetPrecision[coeffTab,prec]];
];

Options[Recurse]={coeffTab->None};
Recurse2[eps_,ll_,Delta12_,Delta34_,prec_,mmax_,nmax_,kmax_,OptionsPattern[]]:=Module[{\[Epsilon],l,fudge,expr,zdermax,t1,t2,t3,t4,coeffs,cn,cnRhoDer,CRec,cs,\[Rho]num,coeffTb,z,casCoeffs},(

ClearAll[cn,cnRhoDer,CRec];

\[Epsilon]=eps;l=ll;
fudge=10^-50;

coeffs[n_]:={(n^4+4 n^3 (-6+\[CapitalDelta]+\[Epsilon])-(6+l-\[CapitalDelta]) (-7+2 \[CapitalDelta]) (-5+2 \[Epsilon]) (-6+l+\[CapitalDelta]+2 \[Epsilon])-2 n (-6+\[CapitalDelta]+\[Epsilon]) (-71+l^2-(-22+\[CapitalDelta]) \[CapitalDelta]+2 (13+l-3 \[CapitalDelta]) \[Epsilon])+n^2 (-l^2+5 (43+(-14+\[CapitalDelta]) \[CapitalDelta])-2 (37+l-7 \[CapitalDelta]) \[Epsilon]+4 \[Epsilon]^2))/(n (-1+l+n+\[CapitalDelta]) (-1-l+n+\[CapitalDelta]-2 \[Epsilon]) (-2+n+2 \[CapitalDelta]-2 \[Epsilon])),(n^4+4 n^3 (-5-2 Delta12+2 Delta34+\[CapitalDelta]+\[Epsilon])+n^2 (149-132 Delta34-l^2-58 \[CapitalDelta]+5 \[CapitalDelta]^2+4 Delta12 (33+Delta34-6 \[CapitalDelta]-6 \[Epsilon])-62 \[Epsilon]-2 l \[Epsilon]+14 \[CapitalDelta] \[Epsilon]+4 \[Epsilon]^2+24 Delta34 (\[CapitalDelta]+\[Epsilon]))-4 ((5+l-\[CapitalDelta]) (-3+\[CapitalDelta]) (-2+\[Epsilon]) (-5+l+\[CapitalDelta]+2 \[Epsilon])+1/2 Delta34 (-11+2 \[CapitalDelta]+2 \[Epsilon]) (-60+l^2-(-20+\[CapitalDelta]) \[CapitalDelta]+2 (12+l-3 \[CapitalDelta]) \[Epsilon])-1/2 Delta12 (-11+2 \[CapitalDelta]+2 \[Epsilon]) (-60+l^2-(-20+\[CapitalDelta]) \[CapitalDelta]+2 (12+l-3 \[CapitalDelta]) \[Epsilon]+Delta34 (-6+\[CapitalDelta]+2 \[Epsilon])))-2 n ((-5+\[CapitalDelta]+\[Epsilon]) (-49+l^2-(-18+\[CapitalDelta]) \[CapitalDelta]+2 (11+l-3 \[CapitalDelta]) \[Epsilon])-2 Delta34 (181-l^2+\[CapitalDelta] (-64+5 \[CapitalDelta])-2 (34+l-7 \[CapitalDelta]) \[Epsilon]+4 \[Epsilon]^2)-2 Delta12 (-181+l^2+(64-5 \[CapitalDelta]) \[CapitalDelta]+2 (34+l-7 \[CapitalDelta]) \[Epsilon]-4 \[Epsilon]^2+1/2 Delta34 (-23+4 \[CapitalDelta]+6 \[Epsilon]))))/(n (-1+l+n+\[CapitalDelta]) (-1-l+n+\[CapitalDelta]-2 \[Epsilon]) (-2+n+2 \[CapitalDelta]-2 \[Epsilon])),(-1620+65 l^2-3 n^4+2 \[CapitalDelta]^3 (11-4 \[Epsilon])+4 n^3 (14-2 Delta12+2 Delta34-3 \[CapitalDelta]-\[Epsilon])+580 \[Epsilon]+130 l \[Epsilon]-18 l^2 \[Epsilon]+40 \[Epsilon]^2-36 l \[Epsilon]^2+\[CapitalDelta]^2 (-277+102 \[Epsilon])-4 Delta34^2 (l^2-(-8+\[CapitalDelta]) (-15+4 \[CapitalDelta])+2 (20+l-5 \[CapitalDelta]) \[Epsilon])+2 Delta34 (-9+2 \[CapitalDelta]+2 \[Epsilon]) (40-l^2+(-16+\[CapitalDelta]) \[CapitalDelta]-2 (10+l-3 \[CapitalDelta]) \[Epsilon])+2 \[CapitalDelta] (584-\[Epsilon] (219+2 \[Epsilon])+l^2 (-11+4 \[Epsilon])+2 l \[Epsilon] (-11+4 \[Epsilon]))-4 Delta12^2 (-120+l^2+47 \[CapitalDelta]-4 \[CapitalDelta]^2+2 (20+l-5 \[CapitalDelta]) \[Epsilon]+Delta34 (-21+4 \[CapitalDelta]+6 \[Epsilon]))+n^2 (-401+20 Delta12^2+20 Delta34^2+3 l^2-15 \[CapitalDelta]^2-18 \[CapitalDelta] (-9+\[Epsilon])+62 \[Epsilon]+6 l \[Epsilon]+4 \[Epsilon]^2+12 Delta34 (-9+2 \[CapitalDelta]+2 \[Epsilon])-4 Delta12 (-27+11 Delta34+6 \[CapitalDelta]+6 \[Epsilon]))-2 Delta12 (-2 Delta34^2 (-21+4 \[CapitalDelta]+6 \[Epsilon])+(-9+2 \[CapitalDelta]+2 \[Epsilon]) (40-l^2+(-16+\[CapitalDelta]) \[CapitalDelta]-2 (10+l-3 \[CapitalDelta]) \[Epsilon])+Delta34 (555-4 l^2-213 \[CapitalDelta]+18 \[CapitalDelta]^2+(-220-8 l+50 \[CapitalDelta]) \[Epsilon]+12 \[Epsilon]^2))-2 n (-242 Delta34+14 l^2+373 \[CapitalDelta]+3 \[CapitalDelta]^3+2 Delta12^2 (49+4 Delta34-10 \[CapitalDelta]-8 \[Epsilon])+163 (-4+\[Epsilon])+28 l \[Epsilon]-l^2 \[Epsilon]+14 \[Epsilon]^2-2 l \[Epsilon]^2-2 Delta34^2 (-49+10 \[CapitalDelta]+8 \[Epsilon])+\[CapitalDelta]^2 (-64+11 \[Epsilon])+2 Delta34 (l^2+(52-5 \[CapitalDelta]) \[CapitalDelta]+2 (28+l-7 \[CapitalDelta]) \[Epsilon]-4 \[Epsilon]^2)-2 Delta12 (-121+4 Delta34^2+l^2+(52-5 \[CapitalDelta]) \[CapitalDelta]+1/2 Delta34 (221-44 \[CapitalDelta]-42 \[Epsilon])+2 (28+l-7 \[CapitalDelta]) \[Epsilon]-4 \[Epsilon]^2)-\[CapitalDelta] (3 l^2+6 l \[Epsilon]+2 \[Epsilon] (44+\[Epsilon]))))/(n (-1+l+n+\[CapitalDelta]) (-1-l+n+\[CapitalDelta]-2 \[Epsilon]) (-2+n+2 \[CapitalDelta]-2 \[Epsilon])),(-3 n^4-4 n^3 (-11-4 Delta12+4 Delta34+3 \[CapitalDelta]+\[Epsilon])+n^2 (-251+20 Delta12^2+20 Delta34^2+3 l^2-48 Delta12 (4+Delta34-\[CapitalDelta])-48 Delta34 (-4+\[CapitalDelta])-15 \[CapitalDelta]^2-18 \[CapitalDelta] (-7+\[Epsilon])+50 \[Epsilon]+6 l \[Epsilon]+4 \[Epsilon]^2)+2 n (329-8 Delta12^3+8 Delta34^3-11 l^2-3 \[CapitalDelta]^3+\[CapitalDelta]^2 (49-11 \[Epsilon])-107 \[Epsilon]-22 l \[Epsilon]+l^2 \[Epsilon]-10 \[Epsilon]^2+2 l \[Epsilon]^2+2 Delta34^2 (-39+10 \[CapitalDelta]+8 \[Epsilon])+2 Delta12^2 (-39+16 Delta34+10 \[CapitalDelta]+8 \[Epsilon])+4 Delta34 (-99+l^2+(46-5 \[CapitalDelta]) \[CapitalDelta]+2 (l-\[CapitalDelta]) \[Epsilon]+4 \[Epsilon]^2)+\[CapitalDelta] (-229+3 l^2+6 l \[Epsilon]+2 \[Epsilon] (35+\[Epsilon]))-4 Delta12 (-99+8 Delta34^2+l^2+(46-5 \[CapitalDelta]) \[CapitalDelta]+2 (l-\[CapitalDelta]) \[Epsilon]+4 \[Epsilon]^2+1/2 Delta34 (-91+24 \[CapitalDelta]+14 \[Epsilon])))-4 (-4 Delta12^3 (4+Delta34-\[CapitalDelta])-4 Delta34^3 (-4+\[CapitalDelta])+\[CapitalDelta]^2 (41-20 \[Epsilon])+2 \[CapitalDelta]^3 (-2+\[Epsilon])+Delta34^2 (-76+l^2+(37-4 \[CapitalDelta]) \[CapitalDelta]+2 (16+l-5 \[CapitalDelta]) \[Epsilon])+\[CapitalDelta] (-143-2 l^2 (-2+\[Epsilon])+70 \[Epsilon]-4 l (-2+\[Epsilon]) \[Epsilon])+2 Delta34 (-4+\[CapitalDelta]) (35-l^2+\[CapitalDelta]^2+2 \[CapitalDelta] (-7+\[Epsilon])-2 l \[Epsilon]-4 \[Epsilon]^2)+2 (83-5 l^2+(-39+2 (-5+l) l) \[Epsilon]+(-2+4 l) \[Epsilon]^2)+Delta12^2 (-76+8 Delta34^2+l^2+(37-4 \[CapitalDelta]) \[CapitalDelta]+2 (16+l-5 \[CapitalDelta]) \[Epsilon]-Delta34 (-71+16 \[CapitalDelta]+10 \[Epsilon]))-2 Delta12 (2 Delta34^3-1/2 Delta34^2 (-71+16 \[CapitalDelta]+10 \[Epsilon])+(-4+\[CapitalDelta]) (35-l^2+\[CapitalDelta]^2+2 \[CapitalDelta] (-7+\[Epsilon])-2 l \[Epsilon]-4 \[Epsilon]^2)+1/2 Delta34 (-172+2 l^2+(87-10 \[CapitalDelta]) \[CapitalDelta]+2 (22+2 l-9 \[CapitalDelta]) \[Epsilon]+8 \[Epsilon]^2))))/(n (-1+l+n+\[CapitalDelta]) (-1-l+n+\[CapitalDelta]-2 \[Epsilon]) (-2+n+2 \[CapitalDelta]-2 \[Epsilon])),(468-33 l^2+3 n^4+16 Delta34^3 (-3+\[CapitalDelta])-16 Delta12^3 (-3+Delta34+\[CapitalDelta])+108 \[Epsilon]-66 l \[Epsilon]+2 l^2 \[Epsilon]-72 \[Epsilon]^2+4 l \[Epsilon]^2-4 n^3 (10-4 Delta12+4 Delta34-3 \[CapitalDelta]+\[Epsilon])+2 \[CapitalDelta]^3 (-7+2 \[Epsilon])+4 Delta34^2 (-48+l^2+(29-4 \[CapitalDelta]) \[CapitalDelta]+2 (l+3 (-4+\[CapitalDelta])) \[Epsilon])+4 Delta12^2 (-48+8 Delta34^2+l^2+(29-4 \[CapitalDelta]) \[CapitalDelta]+1/2 Delta34 (-82+32 \[CapitalDelta]-20 \[Epsilon])+2 (-12+l+3 \[CapitalDelta]) \[Epsilon])+8 Delta34 (-3+\[CapitalDelta]) (l^2-(-7+\[CapitalDelta]) (-3+\[CapitalDelta])+2 (l-\[CapitalDelta]) \[Epsilon]+4 \[Epsilon]^2)-2 \[CapitalDelta] (216-7 l^2+(11+2 (-7+l) l) \[Epsilon]+(-22+4 l) \[Epsilon]^2)+n^2 (209-20 Delta12^2-20 Delta34^2-3 l^2-48 Delta34 (-3+\[CapitalDelta])+15 \[CapitalDelta]^2+48 Delta12 (-3+Delta34+\[CapitalDelta])+34 \[Epsilon]-6 l \[Epsilon]-4 \[Epsilon]^2-6 \[CapitalDelta] (19+\[Epsilon]))+\[CapitalDelta]^2 (133-2 \[Epsilon] (7+4 \[Epsilon]))-8 Delta12 (2 Delta34^3+1/4 Delta34^2 (-82+32 \[CapitalDelta]-20 \[Epsilon])+(-3+\[CapitalDelta]) (l^2-(-7+\[CapitalDelta]) (-3+\[CapitalDelta])+2 (l-\[CapitalDelta]) \[Epsilon]+4 \[Epsilon]^2)+1/2 Delta34 (-123+2 l^2+(73-10 \[CapitalDelta]) \[CapitalDelta]+2 (-27+2 l+5 \[CapitalDelta]) \[Epsilon]+8 \[Epsilon]^2))+2 n (-252-8 Delta12^3+8 Delta34^3+10 l^2+3 \[CapitalDelta]^3+\[CapitalDelta]^2 (-44+\[Epsilon])-51 \[Epsilon]+20 l \[Epsilon]+l^2 \[Epsilon]+18 \[Epsilon]^2+2 l \[Epsilon]^2+2 Delta34^2 (31-10 \[CapitalDelta]+8 \[Epsilon])+2 Delta12^2 (31+16 Delta34-10 \[CapitalDelta]+8 \[Epsilon])-3 \[CapitalDelta] (-63+l^2+2 l \[Epsilon]+2 (-2+\[Epsilon]) \[Epsilon])+4 Delta34 (-57+l^2+34 \[CapitalDelta]-5 \[CapitalDelta]^2+2 l \[Epsilon]-2 \[CapitalDelta] \[Epsilon]+4 \[Epsilon]^2)-4 Delta12 (-57+(77 Delta34)/2+8 Delta34^2+l^2-5 \[CapitalDelta]^2+7 Delta34 \[Epsilon]+2 l \[Epsilon]+4 \[Epsilon]^2-2 \[CapitalDelta] (-17+6 Delta34+\[Epsilon]))))/(n (-1+l+n+\[CapitalDelta]) (-1-l+n+\[CapitalDelta]-2 \[Epsilon]) (-2+n+2 \[CapitalDelta]-2 \[Epsilon])),(3 n^4+4 n^3 (-7-2 Delta12+2 Delta34+3 \[CapitalDelta]-\[Epsilon])+n^2 (107-20 Delta12^2-20 Delta34^2-3 l^2+15 \[CapitalDelta]^2+22 \[Epsilon]-6 l \[Epsilon]-4 \[Epsilon]^2-6 \[CapitalDelta] (13+\[Epsilon])-12 Delta34 (5-2 \[CapitalDelta]+2 \[Epsilon])+4 Delta12 (15+11 Delta34-6 \[CapitalDelta]+6 \[Epsilon]))-2 n (97-7 l^2-3 \[CapitalDelta]^3+2 Delta12^2 (-21+4 Delta34+10 \[CapitalDelta]-8 \[Epsilon])-\[CapitalDelta]^2 (-29+\[Epsilon])+23 \[Epsilon]-14 l \[Epsilon]-l^2 \[Epsilon]-14 \[Epsilon]^2-2 l \[Epsilon]^2-2 Delta34^2 (21-10 \[CapitalDelta]+8 \[Epsilon])+3 \[CapitalDelta] (-31+l^2+2 l \[Epsilon]+2 (-1+\[Epsilon]) \[Epsilon])-2 Delta12 (-37+4 Delta34^2+l^2+(28-5 \[CapitalDelta]) \[CapitalDelta]+1/2 Delta34 (-87+44 \[CapitalDelta]-42 \[Epsilon])+2 (-14+l+5 \[CapitalDelta]) \[Epsilon]-4 \[Epsilon]^2)-2 Delta34 (37-l^2+\[CapitalDelta] (-28+5 \[CapitalDelta])-2 (-14+l+5 \[CapitalDelta]) \[Epsilon]+4 \[Epsilon]^2))+4 (34-4 l^2+\[CapitalDelta]^3 (-2+\[Epsilon])+9 \[Epsilon]-8 l \[Epsilon]+l^2 \[Epsilon]-10 \[Epsilon]^2+2 l \[Epsilon]^2+1/2 Delta34 (5-2 \[CapitalDelta]+2 \[Epsilon]) (l^2-(-6+\[CapitalDelta]) (-2+\[CapitalDelta])+2 (-4+l+\[CapitalDelta]) \[Epsilon])+Delta34^2 (-22+l^2+19 \[CapitalDelta]-4 \[CapitalDelta]^2+2 (-8+l+3 \[CapitalDelta]) \[Epsilon])-\[CapitalDelta] (39+l^2 (-2+\[Epsilon])+\[Epsilon]+2 l (-2+\[Epsilon]) \[Epsilon]-8 \[Epsilon]^2)+\[CapitalDelta]^2 (15-\[Epsilon] (3+2 \[Epsilon]))+Delta12^2 (-22+l^2+19 \[CapitalDelta]-4 \[CapitalDelta]^2+2 (-8+l+3 \[CapitalDelta]) \[Epsilon]+Delta34 (7-4 \[CapitalDelta]+6 \[Epsilon]))-1/2 Delta12 (2 Delta34^2 (7-4 \[CapitalDelta]+6 \[Epsilon])+(5-2 \[CapitalDelta]+2 \[Epsilon]) (l^2-(-6+\[CapitalDelta]) (-2+\[CapitalDelta])+2 (-4+l+\[CapitalDelta]) \[Epsilon])-Delta34 (86-4 l^2-79 \[CapitalDelta]+18 \[CapitalDelta]^2+(74-8 l-34 \[CapitalDelta]) \[Epsilon]+12 \[Epsilon]^2))))/(n (-1+l+n+\[CapitalDelta]) (-1-l+n+\[CapitalDelta]-2 \[Epsilon]) (-2+n+2 \[CapitalDelta]-2 \[Epsilon])),(-n^4+4 n^3 (2-2 Delta12+2 Delta34-\[CapitalDelta]+\[Epsilon])+n^2 (-23+l^2+22 \[CapitalDelta]-5 \[CapitalDelta]^2-4 Delta12 (-9+Delta34+6 \[CapitalDelta]-6 \[Epsilon])-22 \[Epsilon]+2 l \[Epsilon]+10 \[CapitalDelta] \[Epsilon]-4 \[Epsilon]^2-12 Delta34 (3-2 \[CapitalDelta]+2 \[Epsilon]))+(3-2 \[CapitalDelta]+2 \[Epsilon]) ((1+2 Delta34) (-2+l+\[CapitalDelta]) (2+l-\[CapitalDelta]+2 \[Epsilon])-2 Delta12 ((-2+l+\[CapitalDelta]) (2+l-\[CapitalDelta]+2 \[Epsilon])+1/2 Delta34 (2-2 \[CapitalDelta]+4 \[Epsilon])))-2 n ((2-\[CapitalDelta]+\[Epsilon]) (-7+l^2-(-6+\[CapitalDelta]) \[CapitalDelta]+2 (-3+l+\[CapitalDelta]) \[Epsilon])+2 Delta34 (-13+l^2+(16-5 \[CapitalDelta]) \[CapitalDelta]+2 (-8+l+5 \[CapitalDelta]) \[Epsilon]-4 \[Epsilon]^2)-2 Delta12 (-13+l^2+(16-5 \[CapitalDelta]) \[CapitalDelta]+2 (-8+l+5 \[CapitalDelta]) \[Epsilon]-4 \[Epsilon]^2+1/2 Delta34 (5-4 \[CapitalDelta]+6 \[Epsilon]))))/(n (-1+l+n+\[CapitalDelta]) (-1-l+n+\[CapitalDelta]-2 \[Epsilon]) (-2+n+2 \[CapitalDelta]-2 \[Epsilon]))};

zdermax=2nmax+mmax;


\[Rho]num=SetPrecision[3-2Sqrt[2],prec];

z=1/2; (*If we want to generate blocks at some other point this needs to be changed*)
(*coeffTb=OptionValue[coeffTab];*)
coeffTb=SetNDer[zdermax,prec,1/2];

casCoeffs[m_,n_,\[Epsilon]_,l_]={-(((-2+m) (-1+m) m)/(8 (-1+z) z^2)),-(((-1+m) m (-1+3 z))/(4 (-1+z) z^2)),-((m (22-13 m+m^2-34 n+12 m n+12 n^2+Delta34 (-5+m+4 n)-Delta12 (-5+Delta34+m+4 n)+2 (1+m-2 n) \[Epsilon]))/(16 (-1+z) z^2 (-1+2 n+2 \[Epsilon]))),(m (2-3 z))/(2 (-1+z) z),-(1/(8 (-1+z) z^2 (-1+2 n+2 \[Epsilon])))(-6+l^2-(-10+Delta12 (-4+Delta34)+4 Delta34) z+m^2 (-1+3 z)+2 n (5-2 n+(-11-2 Delta12+2 Delta34+6 n) z)+m (9-8 n+(-23-2 Delta12+2 Delta34+24 n) z)+(-2+\[CapitalDelta]) \[CapitalDelta]+2 (-2+l-2 n (-1+z)+2 (1+m) z-\[CapitalDelta]) \[Epsilon]),((-1+n) (6+Delta12-Delta34-3 m-4 n+2 \[Epsilon]))/(16 (-1+z) z^2 (-1+2 n+2 \[Epsilon])),(-8+8 n+m (2-3 z)+(10+Delta12-Delta34) z-2 z (6 n+\[Epsilon]))/(4 (-1+z) z (-1+2 n+2 \[Epsilon])),-(((-1+n) (-1+3 z))/(8 (-1+z) z^2 (-1+2 n+2 \[Epsilon]))),1/(2-4 n-4 \[Epsilon])}//Simplify;

casInds[m_,n_]={{-3+m,n},{-2+m,n},{-1+m,-1+n},{-1+m,n}, {m,-1+n},{1+m,-2+n},{1+m,-1+n}, {2+m,-2+n},{2+m,-1+n}};

(*************************)


cn[n_]:=cn[n]=Chop[Apart[Expand[Sum[coeffs[n][[i]]cn[n-8+i],{i,7}]],\[CapitalDelta]]];
cn[0]=1;
cn[x_/;x<0]=0;


(* Power series are rho^\Delta Sum( cnrhoder[n,i] rho^(n-i));  *)
(* fudge factor is required to prevent certain cancellations from occurring; otherwise different components will have different poles *)



cnRhoDer[n_,i_]:=cnRhoDer[n,i]=Expand[(\[CapitalDelta]+n-(i-1)+fudge)cnRhoDer[n,i-1]]/.{\[CapitalDelta] r[1,a_]:>  1+ a r[1,a],\[CapitalDelta]^2 r[1,a_]:>  \[CapitalDelta]+a+ a^2 r[1,a]}/.{\[CapitalDelta] r[2,a_]:>  a r[2,a]+ r[1,a],\[CapitalDelta]^2 r[2,a_]:>  1+a^2 r[2,a]+2a r[1,a],\[CapitalDelta]^3 r[2,a_]->2a+\[CapitalDelta]+a^3 r[2,a]+3a^2 r[1,a]};
cnRhoDer[n_,0]:=cnRhoDer[n,0]=cn[n]/.{1/\[CapitalDelta]:>r[1,0],1/\[CapitalDelta]^2:>r[2,0],1/(a_+b_ \[CapitalDelta]):> 1/b r[1,-a/b],1/(a_+\[CapitalDelta]):> r[1,-a]}/.{Power[a_+b_ \[CapitalDelta],m_]:> 1/b^-m r[-m,-a/b],Power[a_+\[CapitalDelta],m_]:> r[-m,-a]};

t1=AbsoluteTiming[
Do[cn[k],{k,0,kmax}]];


(*Need to convert to z=zb derivatives (or more precisely the a derivatives *)
t2=AbsoluteTiming[
AllDer[ll,0,0]=(Sum[Expand[cn[k]\[Rho]num^k],{k,0,kmax}]//Expand)/.{1/\[CapitalDelta]:>r[1,0],1/\[CapitalDelta]^2:>r[2,0],1/(a_+b_ \[CapitalDelta]):> 1/b r[1,-a/b],1/(a_+\[CapitalDelta]):> r[1,-a]}/.{Power[a_+b_ \[CapitalDelta],m_]:> 1/b^-m r[-m,-a/b],Power[a_+\[CapitalDelta],m_]:> r[-m,-a]}//Simplify;
];

t3=AbsoluteTiming[
Do[
AllDer[ll,m,0]=(1/2^m Sum[Expand[coeffTb[[m,i]]cnRhoDer[k,i]\[Rho]num^(k-i)]/.{\[CapitalDelta] r[1,a_]:>  1+ a r[1,a],\[CapitalDelta]^2 r[1,a_]:>  \[CapitalDelta]+a+ a^2 r[1,a]}/.{\[CapitalDelta] r[2,a_]:>  a r[2,a]+ r[1,a],\[CapitalDelta]^2 r[2,a_]:>  1+a^2 r[2,a]+2a r[1,a],\[CapitalDelta]^3 r[2,a_]->2a+\[CapitalDelta]+a^3 r[2,a]+3a^2 r[1,a]},{k,0,kmax},{i,1,Length[coeffTb[[m]]]}]);
,{m,1,zdermax}];
];

(* Use Casimir rec*)
CRec[m_/;m<0,n_]:=0;
CRec[m_,n_/;n<0]:=0;
Do[CRec[m,0]=AllDer[ll,m,0],{m,0,zdermax}];

t4=AbsoluteTiming[
Do[
cs=casCoeffs[m,n,eps,ll]//Simplify;

AllDer[ll,m,n]=CRec[m,n]=Expand[Sum[cs[[i]]CRec@@casInds[m,n][[i]],{i,Length[cs]}]]/.{\[CapitalDelta] r[1,a_]:>  1+ a r[1,a],\[CapitalDelta]^2 r[1,a_]:>  \[CapitalDelta]+a+ a^2 r[1,a]}/.{\[CapitalDelta] r[2,a_]:>  a r[2,a]+ r[1,a],\[CapitalDelta]^2 r[2,a_]:>  1+a^2 r[2,a]+2a r[1,a],\[CapitalDelta]^3 r[2,a_]:>2a+\[CapitalDelta]+a^3 r[2,a]+3a^2 r[1,a]};
,{n,1,nmax},{m,0,2(nmax-n)+mmax}];
];
Clear[z];
Return[];
);
];


Clear[P,S,\[Epsilon],z,l,m,n,c1,c2,\[CapitalDelta],a,pd];

pdaODE$c2[l_]:=1/2 (l(l+2\[Nu])+\[CapitalDelta](\[CapitalDelta]\[Minus]2\[Minus]2\[Nu]));
pdaODE$c4[l_]:=l(l+2\[Nu])(\[CapitalDelta]\[Minus]1)(\[CapitalDelta]\[Minus]1\[Minus]2\[Nu]);

(*  ----------- formula for l>0 ------------  *)
pdaODE$p[0]=2P(S\[Minus]\[CurlyEpsilon])(S\[Minus]\[CurlyEpsilon]+1)z^3+(S\[Minus]\[CurlyEpsilon])(c2(2S\[Minus]1)+P(6\[CurlyEpsilon]\[Minus]1))z^2+(c4+2(2\[CurlyEpsilon]+1)(c2(S\[Minus]1)+P \[CurlyEpsilon]))z\[Minus]c4+2c2(2\[CurlyEpsilon]+1);
pdaODE$p[1]=(4P+(2S+1)(S\[Minus]\[CurlyEpsilon]+2))(S\[Minus]\[CurlyEpsilon]+1)z^3+(c2(4S\[Minus]2\[CurlyEpsilon]+1)+2(2S+1)(S\[Minus]\[CurlyEpsilon]+1)(2\[CurlyEpsilon]\[Minus]1)+P(\[Minus]4S+10\[CurlyEpsilon]\[Minus]5))z^2+(\[Minus]6\[CurlyEpsilon] P+P+2(2S+1)\[CurlyEpsilon](2\[CurlyEpsilon]\[Minus]1)+c2(\[Minus]4S+6\[CurlyEpsilon]+1))z\[Minus]2c2(2\[CurlyEpsilon]+1);
pdaODE$p[2]=(2P+(S\[Minus]\[CurlyEpsilon]+2)(5S\[Minus]\[CurlyEpsilon]+5))z^2+2(c2\[Minus]P+(3S\[Minus]\[CurlyEpsilon]+3)(2\[CurlyEpsilon]\[Minus]1))z+4\[CurlyEpsilon]^2\[Minus]2\[CurlyEpsilon]\[Minus]2c2;
pdaODE$p[3]=(4S\[Minus]2\[CurlyEpsilon]+7)z+4\[CurlyEpsilon]\[Minus]2;

pdaODE$coeff[i_,j_]:={j}/.(CoefficientRules[pdaODE$p[i]/.z->a/2,{a}]/.{S->-((\[CapitalDelta]12-\[CapitalDelta]34)/2),P->-(1/2)\[CapitalDelta]12 \[CapitalDelta]34,\[CurlyEpsilon]->\[Nu]});
pdaODE$coeff[i_]:=a^#[[1,1]] pdaODE$p[i,#[[1,1]]]&/@(pdaODE$p[i]/.z->a/2//CoefficientRules[#,{a}]&)//Apply[Plus,#]&;
QuadraticODE=(a/2-1)^3 a^4 pd[4]+pdaODE$coeff[3] (a/2-1)^2 a^3 pd[3]+pdaODE$coeff[2](a/2-1)a^2 pd[2]+pdaODE$coeff[1]a pd[1]+pdaODE$coeff[0]pd[0];

QuadraticRec[spacetimeDim_,lv_,\[CapitalDelta]12v_,\[CapitalDelta]34v_]:=ODERecursionRule[QuadraticODE,a,1]/. pdaODE$p[i_,j_]:>pdaODE$coeff[i,j]/.{c2->pdaODE$c2[lv],c4->pdaODE$c4[lv]}/.{l->lv,\[CapitalDelta]12->\[CapitalDelta]12v,\[CapitalDelta]34->\[CapitalDelta]34v,\[Nu]->(spacetimeDim-2)/2}//Collect[#,pd[_],Expand[#,\[CapitalDelta]]&]&;


(*  ----------- formula for l=0 ------------  *)
L0pdaODE$p[0]=2P(S\[Minus]\[CurlyEpsilon])z^2+(P(2\[CurlyEpsilon]+1)+c2(2S\[Minus]1))z+2c2;
L0pdaODE$p[1]=(2P+(2S+1)(S\[Minus]\[CurlyEpsilon]+1))z^2+2(c2\[Minus]P+2S \[CurlyEpsilon]+\[CurlyEpsilon])z\[Minus]2c2;
L0pdaODE$p[2]=(3S\[Minus]\[CurlyEpsilon]+3)z+2\[CurlyEpsilon];
L0pdaODE$coeff[i_,j_]:={j}/.(CoefficientRules[L0pdaODE$p[i]/.z->a/2,{a}]/.{S->-((\[CapitalDelta]12-\[CapitalDelta]34)/2),P->-(1/2)\[CapitalDelta]12 \[CapitalDelta]34,\[CurlyEpsilon]->\[Nu]});
L0pdaODE$coeff[i_]:=a^#[[1,1]] L0pdaODE$p[i,#[[1,1]]]&/@(L0pdaODE$p[i]/.z->a/2//CoefficientRules[#,{a}]&)//Apply[Plus,#]&;
L0QuadraticODE=(a/2-1)^2 a^3 pd[3]+L0pdaODE$coeff[2](a/2-1)a^2 pd[2]+L0pdaODE$coeff[1]a pd[1]+L0pdaODE$coeff[0]pd[0];

L0QuadraticRec[spacetimeDim_,lv_,\[CapitalDelta]12v_,\[CapitalDelta]34v_]:=ODERecursionRule[L0QuadraticODE,a,1]/. L0pdaODE$p[i_,j_]:>L0pdaODE$coeff[i,j]/.{c2->pdaODE$c2[lv],c4->pdaODE$c4[lv]}/.{l->lv,\[CapitalDelta]12->\[CapitalDelta]12v,\[CapitalDelta]34->\[CapitalDelta]34v,\[Nu]->(spacetimeDim-2)/2}//Collect[#,pd[_],Expand[#,\[CapitalDelta]]&]&;
(*  ------------------------------  *)



QuarticrecRec=2m(1-2n-2\[Nu])(-pd[m-1,n]+(m-1)pd[m-2,n]+(m-1)(m-2)pd[m-3,n])+pd[m+2,n-1]-(6-m-4n+2\[Nu]+2S)pd[m+1,n-1]-(4c2+m^2+8m n-5m+4n^2-2n-2-4\[Nu](1-m-n)+4S(m+2n-2)+2P)pd[m,n-1]-m(m^2+12m n-13m+12n^2-34n+22-2\[Nu](2n-m-1)+2S(m+4n-5)+2P)pd[m-1,n-1]+(1-n)(pd[m+2,n-2]-(6-3m-4n+2\[Nu]-2S)pd[m+1,n-2])//#/(2(1-2n-2\[Nu]))&;
QuarticrecRec$l[spacetimeDim_,l_,\[CapitalDelta]12_,\[CapitalDelta]34_]:=Module[
{rhs},
rhs=QuarticrecRec//.{c2->pdaODE$c2[l],c4->pdaODE$c4[l],S->-((\[CapitalDelta]12-\[CapitalDelta]34)/2),P->-((\[CapitalDelta]12 \[CapitalDelta]34)/2),\[Nu]->(spacetimeDim-2)/2}//Collect[#,pd[__](*,Simplify*)]&;

pd[m_,n_]:>1//ReplacePart[#,2->rhs]&
];


QuarticrecRec$mover=Module[
{next},
If[Length@QuarticrecRec$moverlist===0,next=PDEDerivativeIteration$Quit,
next=QuarticrecRec$moverlist[[1]];
QuarticrecRec$moverlist=Drop[QuarticrecRec$moverlist,1];
];
next
]&;

ConformalBlock$ScalarG$Recursion[spacetimeDim_,lval_,mmax_,\[CapitalDelta]12_,\[CapitalDelta]34_,initialRec_List]:=Module[
{gmnTab},
SNAssert[Length@initialRec>=4];
SNAssert[And@@(Not/@ValueQ/@{P,S,\[Epsilon],z,l,m,n,c1,c2,\[CapitalDelta],a,pd})];

If[lval===0,
gmnTab={#}&/@ODEDerivativeTable[L0QuadraticRec[spacetimeDim,lval,\[CapitalDelta]12,\[CapitalDelta]34],initialRec,mmax,Expand[#,\[CapitalDelta]]&];
,
gmnTab={#}&/@ODEDerivativeTable[QuadraticRec[spacetimeDim,lval,\[CapitalDelta]12,\[CapitalDelta]34],initialRec,mmax,Expand[#,\[CapitalDelta]]&];
];

QuarticrecRec$moverlist=Module[{n=#},{#,n}&/@Range[0,mmax-2n]]&/@Range[1,mmax/2]//Flatten[#,1]&;
PDEDerivativeIteration[gmnTab,QuarticrecRec$l[spacetimeDim,lval,\[CapitalDelta]12,\[CapitalDelta]34],QuarticrecRec$mover,Expand];
gmnTab
];


(*ReadNumerator$r[expr_]:=Cases[expr,c_. r[n_,p_]:>r[n,p]];
ConformalBlockPolynomial[expr_Plus,num_]:=Plus@@Cases[expr,c_. r[n_,p_]\[RuleDelayed]c Times@@(DeleteCases[num,r[n,p]]/.r[a_,b_]\[RuleDelayed](\[CapitalDelta]-b)^a)]+DeleteCases[expr,c_. r[n_,p_]]Times@@(num/.r[a_,b_]\[RuleDelayed](\[CapitalDelta]-b)^a)//Expand;*)

ConformalBlock$ScalarG$CommonDenominator[expr_Plus]:=expr//Cases[Expand@#,c_. r[n_,p_]:>r[Rationalize@n,Rationalize@p]]&//GatherBy[#,#[[2]]&]&//SortBy[#,10000-#[[1]]&][[1]]&/@#&;

ConformalBlock$ScalarG$CommonDenominator[expr_/;FreeQ[expr,r[n_,p_]]]:={};

ConformalBlock$ScalarG$ReadNumerator$r[r[n_,p_],numerator_List]:=Module[
{find,pole},
pole=Rationalize@p;
find=Cases[numerator,r[m_,pole]:>m];
SNAssert[Length@find<=1,"incorrect numerator list"];
If[Length@find===0,Times@@numerator,
SNAssert[find[[1]]-n>=0,"incorrect numerator power"];
(r[Rationalize[find[[1]]-n],pole]/.r[0,_]->1)Times@@DeleteCases[numerator,r[m_,pole]]
]
];

ConformalBlock$ScalarG$ReadNumerator[expr_Plus,numerator_List]:=(Plus@@Cases[expr,c_. r[n_,p_]:>c ConformalBlock$ScalarG$ReadNumerator$r[r[n,p],numerator]]+DeleteCases[expr,c_. r[n_,p_]]Times@@numerator)/.r[a_,b_]:>(\[CapitalDelta]-b)^a//Expand;

ConformalBlock$ScalarG$ReadNumerator[expr_,{}]:=expr;

(* Return result before convovle
ConformalBlock$ScalarG return GlmnTab list, where GlmnTab[[1+\[ScriptL],2,1+m,1+n]] is polynomial part of derivative of Subscript[G, \[ScriptL]],
and GlmnTab[[1+\[ScriptL],1]] is the numerator factor of Subscript[G, \[ScriptL]] ( need to multiply with (4Subscript[r, *])^\[CapitalDelta] to get full nonpolynomial part)
 *)
Clear[ConformalBlock$ScalarG];
ConformalBlock$ScalarG[spacetimeDim_,\[CapitalDelta]12v_,\[CapitalDelta]34v_,mmax_,lset_:Range[0,20],rN_:80,PoleTruncater_:(#1&)]:=Module[
{\[Nu],testjuliBoot,juliseed,pdtab,nonpoly,seedpoly,rslttab},

$MinPrecision=Bootstrapper$prec;

\[Nu]=(spacetimeDim-2)/2;

Clear[AllDer];
Recurse2[\[Nu],#,\[CapitalDelta]12v,\[CapitalDelta]34v,Bootstrapper$prec,3,0,rN]&/@lset;

testjuliBoot=Module[{l=#},Not@ContainQ[AllDer[l,#,0],List]&/@Range[0,3]]&/@lset//Flatten;
SNAssert[And@@testjuliBoot,"\:5df2\:77e5\:7684 juliBoot bug --SN"];

Module[{l=#},
(
(*juliseed[l,#]=(AllDer[l,#,0]/.c_. r[a_,b_]/;b<-(l+\[Kappa])\[RuleDelayed]0)/.c_. r[a_,b_]/;Abs[c]<reschop\[RuleDelayed]0//Expand;*)
juliseed[l,#]=AllDer[l,#,0]//Expand//PoleTruncater[#,l]&;
)&/@Range[0,3]
]&/@lset;

nonpoly=ConformalBlock$ScalarG$CommonDenominator[juliseed[#,0]]&/@lset;

seedpoly=Table[
ConformalBlock$ScalarG$ReadNumerator[juliseed[lset[[#]],tab$m],nonpoly[[#]]]
,{tab$m,0,3}]&/@Range[1,Length@lset];

rslttab={Times@@(nonpoly[[#]]/.r[a_,b_]:>1/(\[CapitalDelta]-b)^a),
(*Print["initial data:",seedData[[#]]];*)
ConformalBlock$ScalarG$Recursion[spacetimeDim,lset[[#]],mmax,\[CapitalDelta]12v,\[CapitalDelta]34v,seedpoly[[#]]]
}&/@Range[1,Length@lset];

rslttab
];

(* ConformalBlock$ScalarF return convolved data.
ConformalBlock$ScalarF return FlmnTab list, where FlmnTab[[1+\[ScriptL],2,1+m,1+n]] is polynomial part of \!\(
\*SubscriptBox[\(\[PartialD]\), \(m\)]\(
\*SubscriptBox[\(\[PartialD]\), \(n\)]
\*SuperscriptBox[\((
\*FractionBox[\(
\*SuperscriptBox[\((2 - a)\), \(2\)] - b\), \(4\)])\), \(d\)]\)\)Subscript[G, \[ScriptL]](a,b),
and FlmnTab[[1+\[ScriptL],1]] is the numerator factor of Subscript[G, \[ScriptL]] ( need to multiply with (4Subscript[r, *])^\[CapitalDelta] to get full nonpolynomial part)
 *)
ConformalBlock$ScalarF$Convolver[m_,n_,d_,reader_]:=2(\!\(
\*SubsuperscriptBox[\(\[Sum]\), \(i = 0\), \(m\)]\((
\*SubsuperscriptBox[\(\[Sum]\), \(j = 0\), \(n\)]\((Binomial[m, i] Binomial[n, j] 
\*SuperscriptBox[\((SetPrec@1/4)\), \(d\)] Pochhammer[\(-d\), j] Pochhammer[2  j - 2  d, i] reader[m - i, n - j])\))\)\))//Expand;
ConformalBlock$ScalarF[GlmnTab_List,d_,nmax_:Automatic]:=Module[
{\[CapitalLambda]max},
\[CapitalLambda]max=If[nmax===Automatic,Length@GlmnTab[[1,2,1]]-1,nmax];

Module[{prefactor=#[[1]],GmnTab=#[[2]],FmnTab},
FmnTab=Table[
ConformalBlock$ScalarF$Convolver[tab$m,tab$n,d,GmnTab[[#1+1,#2+1]]&]
,{tab$m,0,\[CapitalLambda]max},{tab$n,0,\[CapitalLambda]max-tab$m}];
{prefactor,FmnTab}
]&/@GlmnTab
];


Clear[COVabTozzbTab];
COVabTozzbTab[m_,n_]:=Plus@@(Module[{k=#[[1]],l=#[[2]]},(-1)^l Binomial[m,k]Binomial[n,l](k+l-1)!! 2^((k+l)/2) pdab[m+n-k-l,(k+l)/2]]&/@Select[Flatten[Outer[List,Range[0,m],Range[0,n]],1],EvenQ[#[[1]]+#[[2]]]&]);

ConformalBlock$Scalar$COVabTozzb[m_,n_,reader_]:=COVabTozzbTab[m,n]/.pdab[i_,j_]:>reader[i,j]//Expand;
ConformalBlock$Scalar$COVabTozzb[GlmnTab_List,nmax_:Automatic]:=Module[
{\[CapitalLambda]max,rslt},

\[CapitalLambda]max=If[nmax===Automatic,Length@GlmnTab[[1,2,1]]-1,nmax];

rslt=Module[{prefactor=#[[1]],GmnTab=#[[2]],FmnTab},
FmnTab=Table[
COVabTozzbTab[tab$m,tab$n]/.pdab[i_,j_]:>GmnTab[[i+1,j+1]]//Expand
,{tab$m,0,\[CapitalLambda]max},{tab$n,0,\[CapitalLambda]max-tab$m}];

{prefactor,FmnTab}
]&/@GlmnTab;

rslt
];


ConformalBlock$zzbConvolver$Term[m_,n_,d_,reader_]:=(\!\(
\*SubsuperscriptBox[\(\[Sum]\), \(i = 0\), \(m\)]\((
\*SubsuperscriptBox[\(\[Sum]\), \(j = 0\), \(n\)]\((
\*SuperscriptBox[\((\(-1\))\), \(i + j\)] 2\ Binomial[m, i] Binomial[n, j] Pochhammer[d - i + 1, i] Pochhammer[d - j + 1, j] 
\*SuperscriptBox[\((1 - 1/2)\), \(\(-i\) + d\)] 
\*SuperscriptBox[\((1 - 1/2)\), \(\(-j\) + d\)] reader[m - i, n - j])\))\)\))//Expand;

Clear[ConformalBlock$zzbConvolver];
ConformalBlock$zzbConvolver[GlmnTab_List,d_,nmax_:Automatic]:=Module[
{\[CapitalLambda]max,z,zb},
\[CapitalLambda]max=If[nmax===Automatic,Length@GlmnTab[[1,2,1]]-1,nmax];
z=zb=SetPrec[1/2];

Module[{prefactor=#[[1]],GmnTab=#[[2]],FmnTab},
FmnTab=Table[
ConformalBlock$zzbConvolver$Term[tab$m,tab$n,d,GmnTab[[1+#1,1+#2]]&]
(*\!\(
\*SubsuperscriptBox[\(\[Sum]\), \(i = 0\), \(tab$m\)]\((
\*SubsuperscriptBox[\(\[Sum]\), \(j = 0\), \(tab$n\)]\((
\*SuperscriptBox[\((\(-1\))\), \(i + j\)]2 Binomial[tab$m, i]Binomial[tab$n, j]Pochhammer[d - i + 1, i]Pochhammer[d - j + 1, j]
\*SuperscriptBox[\((1 - z)\), \(\(-i\) + d\)]
\*SuperscriptBox[\((1 - zb)\), \(\(-j\) + d\)]GmnTab[\([\)\(1 + tab$m - i, 1 + tab$n - j\)\(]\)])\))\)\)//Expand*)
,{tab$m,0,\[CapitalLambda]max},{tab$n,0,\[CapitalLambda]max-tab$m}];
{prefactor,FmnTab}
]&/@GlmnTab
];


PoleTruncater3D$GetPoles[l_,\[Kappa]_]:=Module[
{},
(1-l-#&/@Range[1,\[Kappa]])~Join~
(1+(3-2)/2-#&/@Range[1,Floor[\[Kappa]/2]])~Join~
(1+l+1-#&/@Range[1,Min[l,\[Kappa]]])
];
Clear[PoleTruncater3D];
PoleTruncater3D[\[Kappa]_]:=(#1/.r[n_,p_]/;!MemberQ[PoleTruncater3D$GetPoles[#2,\[Kappa]],Rationalize[p]]->0)&;

PoleTruncater$GetPoles[l_,\[Kappa]_,dim_]:=Module[
{},
(1-l-#&/@Range[1,\[Kappa]])~Join~
(dim/2-#&/@Range[1,Floor[\[Kappa]/2]])~Join~
(l+dim-1-#&/@Range[1,Min[l,\[Kappa]]])
];
PoleTruncater[\[Kappa]_,dim_]:=(#1/.r[n_,p_]/;!MemberQ[PoleTruncater$GetPoles[#2,\[Kappa],Rationalize@dim],Rationalize[p]]->0)&;


ConformalBlock$ScalarG$Parallel[spacetimeDim_,\[CapitalDelta]12v_,\[CapitalDelta]34v_,mmax_,lset_:Range[0,20],rN_:80,PoleTruncater_:(#1&)]:=Module[{},
Join@@ParallelMap[ConformalBlock$ScalarG[spacetimeDim,\[CapitalDelta]12v,\[CapitalDelta]34v,mmax,{#},rN,PoleTruncater]&,lset]
];

ConformalBlock$zzbConvolver$Parallel[GlmnTab_List,d_,nmax_:Automatic]:=Module[
{\[CapitalLambda]max,z,zb},
\[CapitalLambda]max=If[nmax===Automatic,Length@GlmnTab[[1,2,1]]-1,nmax];
z=zb=SetPrec[1/2];

ParallelMap[Module[{prefactor=#[[1]],GmnTab=#[[2]],FmnTab},
$MinPrecision=Bootstrapper$prec;
FmnTab=Table[
ConformalBlock$zzbConvolver$Term[tab$m,tab$n,d,GmnTab[[1+#1,1+#2]]&]
,{tab$m,0,\[CapitalLambda]max},{tab$n,0,\[CapitalLambda]max-tab$m}];
{prefactor,FmnTab}
]&,GlmnTab]
];


ConformalBlock$Scalar$COVabTozzb$Parallel[GlmnTab_List,nmax_:Automatic]:=Module[
{\[CapitalLambda]max,rslt},

\[CapitalLambda]max=If[nmax===Automatic,Length@GlmnTab[[1,2,1]]-1,nmax];

rslt=Module[{prefactor=#[[1]],GmnTab=#[[2]],FmnTab},
FmnTab=ParallelTable[
COVabTozzbTab[tab$m,tab$n]/.pdab[i_,j_]:>GmnTab[[i+1,j+1]]//Expand
,{tab$m,0,\[CapitalLambda]max},{tab$n,0,\[CapitalLambda]max-tab$m}];

{prefactor,FmnTab}
]&/@GlmnTab;

rslt
];


(* for identity G=1 in all conventions. The output is FmnTab[[1+m,1+n]]=\!\(
\*SubsuperscriptBox[\(\[PartialD]\), \(z\), \(m\)]\(
\*SubsuperscriptBox[\(\[PartialD]\), 
OverscriptBox[\(z\), \(_\)], \(n\)]\ 
\*SubscriptBox[\(F\), \(\[CapitalDelta] = 0, \[ScriptL] = 0\)]\)\) *)
ConformalBlock$zzbConvolver$Identity[\[CapitalDelta]\[Phi]_,\[CapitalLambda]max_]:=Module[
{FmnTab},
FmnTab=Table[
(-1)^(tab$m+tab$n) 2^(1-2 \[CapitalDelta]\[Phi]+tab$m+tab$n) Pochhammer[1+\[CapitalDelta]\[Phi]-tab$m,tab$m] Pochhammer[1+\[CapitalDelta]\[Phi]-tab$n,tab$n] 
,{tab$m,0,\[CapitalLambda]max},{tab$n,0,\[CapitalLambda]max-tab$m}];
FmnTab
];


scalarblock$filename$prec=23;
scalarblock$prec=665;
scalarblock$num2str=If[IntegerQ[#],ToString@#,WriteSciNumber[#,scalarblock$filename$prec]]&;

scalarblock$filename[d_,delta12_,delta34_,L_,nmax_,kpo_,order_]:="zzbDerivTable-d"<>scalarblock$num2str[d]<>"-delta12-"<>scalarblock$num2str[delta12]<>"-delta34-"<>scalarblock$num2str[delta34]<>"-L"<>ToString[L]<>"-nmax"<>ToString[nmax]<>"-keptPoleOrder"<>ToString[kpo]<>"-order"<>ToString[order]<>".m";


PoleTruncater$GetPoles$NoFakePole[l_,\[Kappa]_,dim_]:=Module[
{},
(1-l-#&/@Range[2,\[Kappa],2])~Join~
(dim/2-#&/@Range[1,Floor[\[Kappa]/2]])~Join~
(l+dim-1-#&/@Range[2,Min[l,\[Kappa]],2])
];


PoleTruncater$GetPoles$FakePole[l_,\[Kappa]_,dim_]:=Module[
{},
(1-l-#&/@Range[1,\[Kappa],2])~Join~
(l+dim-1-#&/@Range[1,Min[l,\[Kappa]],2])
];



ConformalBlock$ScalarG$scalarblock[dim_,\[CapitalDelta]12v_,\[CapitalDelta]34v_,\[CapitalLambda]max_,lset_,rN_,kappa_,bOverwrite_:False]:=Module[
{folder,cmd,lmax=Max[lset],maxderivs=Floor[(\[CapitalLambda]max+1)/2],prec=scalarblock$prec,ReadCBzzbDerivs,CBd,prefactor,cbPoles,cbPoleProduct,prefactor$scalarblock,prefactor$directformula,getfilename,result},

folder=ReconfigCmd["./[Cluster.ProjectDirectory]/BlockData/sbmod_dim"<>ToString@If[IntegerQ[dim],dim,N[dim]]<>"_"<>FileName$NumberListID[{\[CapitalDelta]12v,\[CapitalDelta]34v}]<>"_pd"<>ToString[\[CapitalLambda]max]<>"_Lmax"<>ToString[lmax]<>"_rN"<>ToString[rN]<>"_kp"<>ToString[kappa]<>"_prec"<>ToString[prec]<>"_hash"<>ToString@Hash[{dim,\[CapitalDelta]12v,\[CapitalDelta]34v,\[CapitalLambda]max,lmax,rN,kappa,prec}]];

CheckDirectory[folder];

If[Length@FileNames[folder<>"/"<>scalarblock$filename[dim,\[CapitalDelta]12v,\[CapitalDelta]34v,Max@lset,maxderivs,kappa,rN]]>=1 && Not@bOverwrite,
Print["ConformalBlock$ScalarG$scalarblock : blocks in ",folder," is already generated. skip scalarblocks call."];
,

cmd="[UsePackage.scalar_block_mod.script] "<>If[Cluster$GetConfig["[UsePackage.scalar_block_mod.no-fake-poles]",False],"--no-fake-poles",""]<>" --output-poles --dim "<>scalarblock$num2str@dim<>" --order "<>ToString[rN]<>" --max-derivs "<>ToString[maxderivs]<>" --spin-ranges 0-"<>ToString[lmax]<>" --poles "<>ToString[kappa]<>" --delta-12 "<>scalarblock$num2str[\[CapitalDelta]12v]<>" --delta-34 "<>scalarblock$num2str[\[CapitalDelta]34v]<>" --precision "<>ToString[prec]<>" -o "<>folder//ReconfigCmd;
cmd//Print;

ResumeTiming["block_G_scalarblocks"];
RunShell[cmd]//Print;
StopTiming["block_G_scalarblocks"];
];


getfilename[L_]:=Module[{names},
names=FileNames[folder<>"/"<>scalarblock$filename[dim,\[CapitalDelta]12v,\[CapitalDelta]34v,L,maxderivs,kappa,rN]];
If[Length[names]!=1,
Print["scalar_block failed for : "<>folder<>"/"<>scalarblock$filename[dim,\[CapitalDelta]12v,\[CapitalDelta]34v,L,maxderivs,"*",rN]];
Abort[];
];
names[[1]]
];

getfilename[lmax];

ReadCBzzbDerivs[L_]:=Import[getfilename[L],"Package"]//(#/.a_Real:>SetPrec[a])&//(#/.x->\[CapitalDelta]-(L+dim-2))&//Expand;

(* x=\[CapitalDelta]-(L+dim-2) *)
prefactor$scalarblock[L_Integer,shiftedPoles_List]:=1/Times@@MapIndexed[(Times@@(\[CapitalDelta]-(L+dim-2)-#1))^#2[[1]]&,shiftedPoles];

(*prefactor$scalarblock[L,shiftedPoles]*)
prefactor$directformula[L_Integer]:=1/Times@@(\[CapitalDelta]-#&/@If[Cluster$GetConfig["[UsePackage.scalar_block_mod.no-fake-poles]",False],PoleTruncater$GetPoles$NoFakePole[L,kappa,dim],PoleTruncater$GetPoles[L,kappa,dim]]);

result=Table[{prefactor$directformula[L],Table[zzbDeriv[Max[m,n],Min[m,n]],{n,0,\[CapitalLambda]max},{m,0,\[CapitalLambda]max-n}]}/.ReadCBzzbDerivs[L],{L,lset}];

If[FreeQ[result,shiftedPoles]&&FreeQ[result,zzbDeriv],Return[result]];

Print["ConformalBlock$ScalarG$scalarblock has a problem. Abort."];

Print["raw command : ",ConformalBlock$ScalarG$scalarblock$Hold[dim,\[CapitalDelta]12v,\[CapitalDelta]34v,\[CapitalLambda]max,lset,rN,kappa]//InputForm];

SaveExpression["test_scalarblock_result.txt",result];

SaveExpression["test_scalarblock_ReadCB.txt",Table[ReadCBzzbDerivs[L],{L,lset}]];

Abort[];
];


(* 2021/3/26 : this is a standardized interface. The corresponding scalar_block version is ConformalBlock$ScalarG$scalar_block
*)
ConformalBlock$ScalarG$simpleboot[dim_,\[CapitalDelta]12v_,\[CapitalDelta]34v_,\[CapitalLambda]max_,lset_,rN_,kappa_]:=Module[
{tab$ab,rslt},
TimingEvaluate[
tab$ab=ConformalBlock$ScalarG[dim,\[CapitalDelta]12v,\[CapitalDelta]34v,2\[CapitalLambda]max,lset,rN,PoleTruncater[kappa,dim]];
,"block_Gab"];
TimingEvaluate[
rslt=ConformalBlock$Scalar$COVabTozzb@tab$ab
,"block_COV"];
rslt
];


(* \!\(
\*SubsuperscriptBox[\(\[PartialD]\), \(y\), \((n)\)]\(\(=\)\(
\*SubsuperscriptBox[\(\[Sum]\), \(m = 0\), \(n\)]\ 
\*SubscriptBox[\(B\), \(nm\)]\ 
\*SubsuperscriptBox[\(\[PartialD]\), \(z\), \((m)\)]\)\)\) *)
(* \!\(
\*SubsuperscriptBox[\(\[PartialD]\), \(y\), \(n\)]\(\(=\)\(
\*SubsuperscriptBox[\(\[Sum]\), \(m = 0\), \(n\)]
\*SubscriptBox[\(B\), \(nm\)]\ 
\*SubsuperscriptBox[\(\[PartialD]\), \(z\), \(m\)]\)\)\) *)
Zhukovsky$B[n_,m_]:=Zhukovsky$B[n,m]=ComplexExpand@BellY[n,m,Table[1/2 (\!\(\*
TagBox[GridBox[{
{"\[Piecewise]", GridBox[{
{
RowBox[{
RowBox[{"-", "2"}], " ", 
RowBox[{"Cos", "[", 
RowBox[{
FractionBox["1", "2"], " ", 
RowBox[{"(", 
RowBox[{
RowBox[{"-", "1"}], "-", "K2"}], ")"}], " ", "\[Pi]"}], "]"}], " ", 
RowBox[{"K2", "!"}]}], 
RowBox[{"K2", ">=", "1"}]},
{"1", 
TagBox["True",
"PiecewiseDefault",
AutoDelete->True]}
},
AllowedDimensions->{2, Automatic},
Editable->True,
GridBoxAlignment->{"Columns" -> {{Left}}, "ColumnsIndexed" -> {}, "Rows" -> {{Baseline}}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}},
GridBoxItemSize->{"Columns" -> {{Automatic}}, "ColumnsIndexed" -> {}, "Rows" -> {{1.}}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}},
GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.84]}, Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}},
Selectable->True]}
},
GridBoxAlignment->{"Columns" -> {{Left}}, "ColumnsIndexed" -> {}, "Rows" -> {{Baseline}}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}},
GridBoxItemSize->{"Columns" -> {{Automatic}}, "ColumnsIndexed" -> {}, "Rows" -> {{1.}}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}},
GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.35]}, Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, "RowsIndexed" -> {}, "Items" -> {}, "ItemsIndexed" -> {}}],
"Piecewise",
DeleteWithContents->True,
Editable->False,
SelectWithContents->True,
Selectable->False]\)),{K2,1,1+n-m}]];

CBTable$ToZhukovskyCoordinate$Tabmn[tabmn_]:=Module[
{max\[CapitalLambda],GetTabmn,newtab,toZhukovsky},
max\[CapitalLambda]=Length@tabmn-1;

GetTabmn[i_,j_]/;i>=j:=tabmn[[1+i,1+j]];
GetTabmn[i_,j_]/;i<j:=GetTabmn[j,i];

(* \!\(
\*SubsuperscriptBox[\(\[PartialD]\), \(y\), \((m)\)]
\*SubsuperscriptBox[\(\[PartialD]\), 
OverscriptBox[\(y\), \(_\)], \((n)\)]\)=\!\(
\*SubsuperscriptBox[\(\[Sum]\), \(n' = 0\), \(n\)]\(
\*SubsuperscriptBox[\(\[Sum]\), \(m' = 0\), \(m\)]\(\ \)
\*SubscriptBox[\(B\), \(m, m'\)]\(\ \)\)\)Subscript[B, n,n'] \!\(
\*SubsuperscriptBox[\(\[PartialD]\), \(z\), \((m')\)]
\*SubsuperscriptBox[\(\[PartialD]\), 
OverscriptBox[\(z\), \(_\)], \((n')\)]\) *)
toZhukovsky[m_,n_]:=Sum[
If[#!=0,GetTabmn[m2,n2]#,0]&[Zhukovsky$B[m,m2]Zhukovsky$B[n,n2]]
,{m2,0,m},{n2,0,n}];

newtab=Table[toZhukovsky[m,n],{m,0,max\[CapitalLambda]},{n,0,Min[max\[CapitalLambda]-m,m]}];

newtab
];
CBTable$ToZhukovskyCoordinate[tablmn_]:=MapAt[CBTable$ToZhukovskyCoordinate$Tabmn,tablmn,{All,2}];
