(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



Get[ReconfigCmd@"[Local.PackageDirectory]/MoreThuente.m"];


(* return a list of {channelname, prefactor, shift, spin} *)
BootstrapConditionParser$BCInfo[funcname_]:=Module[
{JMatrixInfo},
JMatrixInfo=BootstrapConditionParser$JMatrixInfo[funcname];
(JMatrixInfo/.BC$Matrix$Info[prefactor_,Vname_,shift_,lset_]:>Table[{Vname/.Hold->ToString,prefactor,shift/.{\[ScriptL]->spin},spin},{spin,lset}]//Flatten[#,1]&)
];


EFMSE$spectrumpy$Parser[\[CapitalDelta]list_,BCinfo_]:=Module[
{spectrafile,rawdata,spectradata},
spectrafile=ReconfigCmd@"./[Cluster.ProjectDirectory]/EFM/EFM_SE_" <> FileName$NumberListID[\[CapitalDelta]list] <> ".m";

If[Not@FileExistsQ[spectrafile],Return[False];];

rawdata=Import[spectrafile];
rawdata=rawdata//DeleteCases[#,HoldPattern["objective"->_]]&;

spectradata=Module[{J=#[[1]]+1,Jspectra=#[[2]],Vname,spin,shift,prefactor},
{Vname,prefactor,shift,spin}=BCinfo[[J]];
Channel[Vname,spin]->(Module[{x=#[[1]],\[CapitalDelta]val=#[[1]]+shift,ope=#[[2]]},
{\[CapitalDelta]val,(1/Sqrt[prefactor]/.\[CapitalDelta]->\[CapitalDelta]val) ope}]&/@Jspectra)]&/@rawdata;

SaveExpression[ReconfigCmd["./[Cluster.ProjectDirectory]/EFM/Spectrum_" <> FileName$NumberListID[\[CapitalDelta]list] <> ".m"],spectradata,True];

spectradata
];


EFMSE$GetSpectrum[pt_]:=ReconfigCmd["./[Cluster.ProjectDirectory]/EFM/Spectrum_" <> FileName$NumberListID[pt] <> ".m"]//LoadExpression;


EFMSE$PrintSpectrum[spectrdata_,OPEQ_:False]:=Module[
{},
Module[{Vname=#[[1,1]],spin=#[[1,2]],spectra=#[[2]]},
{Vname,"L="<>ToString[spin],
If[OPEQ,
(Superscript[Style[NumberForm[#[[1]],{\[Infinity],3}],Red],NumberForm[#[[2]],4]]&/@spectra),
Style[NumberForm[#[[1]],{\[Infinity],5}],Red]&/@spectra
]
}
]&/@spectrdata//Grid
];


Clear@IndicatorSampler$PlotEFMSE;
IndicatorSampler$PlotEFMSE[rptreader_,points_:All,opt_:{Axes->True,AspectRatio->1}]:=Module[
{calculated,ptslist,ptslist$2D,allEFMpts},
ThetaSampler$Load\[CapitalDelta]Project[];
calculated=ObjGet[SB$Proj,"calculated"];
ptslist=ObjGet[calculated,All,"DeltaList"];
ptslist$2D=Flatten/@Transpose@{ObjGet[calculated,All,"DeltaList"],ObjGet[calculated,All,"LastTheta"]};

allEFMpts=If[points===All,ptslist$2D,Select[ptslist$2D,MemberQ[points,#[[1]]]&]];

Show[
Graphics[{
PointSize[Medium],Red,Tooltip[Point@#,rptreader@{#[[1]]}]&/@allEFMpts
}],Sequence@@opt,CoordinatesToolOptions->{"DisplayFunction"->N,"CopiedValueFunction"->N}]
];


EFMSE$spectrumpy[XMLfile_,\[CapitalDelta]list_,ckfile_,overwriteQ_:True]:=Module[
{sdp,sdpXML},
CheckDirectory[ReconfigCmd@"./[Cluster.ProjectDirectory]/EFM"];

If[overwriteQ===False && FileExistsQ@ReconfigCmd["./[Cluster.ProjectDirectory]/EFM/EFM_SE_" <> FileName$NumberListID[\[CapitalDelta]list]<>".m"],Return[False]];

RunShell@ReconfigCmd@("spectrum.py -z 1e-19 -s ./[Cluster.ProjectDirectory]/SDPBFiles/" <> XMLfile <> " -o ./[Cluster.ProjectDirectory]/SDPBFiles/" <> FilenameWithSuffix[ckfile, ".out"] <> " -m ./[Cluster.ProjectDirectory]/EFM/EFM_SE_" <> FileName$NumberListID[\[CapitalDelta]list] <> ".m");
];


EFMSE$SEtoSpectrum[\[CapitalDelta]list_,BCInfo_]:=Module[
{\[Theta]proj,spectrumdata},
spectrumdata=EFMSE$spectrumpy$Parser[\[CapitalDelta]list,BCInfo];
If[spectrumdata===False,Return[False];];
SaveExpression[ReconfigCmd@"./[Cluster.ProjectDirectory]/EFM/"<>"Spectrum_"<>FileName$NumberListID[\[CapitalDelta]list]<>".m",spectrumdata,True];
Return[True];
];


LS$Approximation$P3[{\[Alpha]1_,f1_,g1_},{\[Alpha]2_,f2_,g2_}]:=Module[
{func$approx,\[Alpha]v},
func$approx=(f2 \[Alpha]1^2 (\[Alpha]1-3 \[Alpha]2)+\[Alpha]2 (f1 (3 \[Alpha]1-\[Alpha]2) \[Alpha]2+g2 \[Alpha]1^2 (-\[Alpha]1+\[Alpha]2)+g1 \[Alpha]1 \[Alpha]2 (-\[Alpha]1+\[Alpha]2)))/(\[Alpha]1-\[Alpha]2)^3+((g2 \[Alpha]1^3+\[Alpha]1 (-6 f1+6 f2+(2 g1+g2) \[Alpha]1) \[Alpha]2-(g1+2 g2) \[Alpha]1 \[Alpha]2^2-g1 \[Alpha]2^3) \[Alpha]v)/(\[Alpha]1-\[Alpha]2)^3+((3 f1 (\[Alpha]1+\[Alpha]2)-3 f2 (\[Alpha]1+\[Alpha]2)-(\[Alpha]1-\[Alpha]2) (g1 \[Alpha]1+2 g2 \[Alpha]1+2 g1 \[Alpha]2+g2 \[Alpha]2)) \[Alpha]v^2)/(\[Alpha]1-\[Alpha]2)^3+((-2 f1+2 f2+(g1+g2) (\[Alpha]1-\[Alpha]2)) \[Alpha]v^3)/(\[Alpha]1-\[Alpha]2)^3;

Function$Hold[func$approx/.\[Alpha]v->Slot[1]]/.Function$Hold->Function
];


PointLineDistance[pt_,{s1_,s2_}]:=With[{tp=s1-pt},EuclideanDistance[tp,Projection[tp,s2-s1]]];
FindAllPointsOnLine[{pt1_,pt2_},allpts_]:=Module[
{ptsonline$mask,ptsonline$index},
ptsonline$mask=PointLineDistance[#,{pt1,pt2}]<10^-13&/@allpts;
ptsonline$index=Pick[Range[1,Length@allpts],ptsonline$mask];
ptsonline$index
];
FindAllLineSearch[allpts_]:=Module[{pt1pt2,lines,restpts,indexonline},
restpts=allpts;
lines={};
While[Length@restpts>=2,
indexonline=FindAllPointsOnLine[restpts[[1;;2]],restpts];
AppendTo[lines,FindAllPointsOnLine[restpts[[1;;2]],allpts]];
restpts=restpts[[Complement[Range[1,Length@restpts],indexonline[[1;;-2]]]]]
];
lines
];

Clear@PlotLine;
PlotLine[ptindices_,IndicatorHistory_,gradscale_:0.001]:=Module[
{ptslist,allpts,arrowdata,lineplot,dim},
allpts=IndicatorHistory[[All,1]];
ptslist=ptindices/.a_Integer:>allpts[[a]];
dim=Length@allpts[[1]];

arrowdata=Arrow[{#[[1]],#[[1]]+gradscale #[[2,2]]}]&/@IndicatorHistory[[ptindices]];

lineplot=Show[If[dim==3,Graphics3D,Graphics][{
MapThread[Text[#1,#2,{-3,0}]&,{ptindices,ptslist}],
{Red,PointSize[Medium],Point[ptslist]},
{Darker@Darker@Blue,Line[ptslist]},
{Darker@Green,Arrowheads[Large],arrowdata}
}],Axes->True,AxesOrigin->Automatic,If[dim==3,BoxRatios->{1, 1, 1},AspectRatio->1],ImageSize->600];

lineplot
];

GetLineData$\[Alpha][ptindices_,IndicatorHistory_]:=Module[
{pt0,allpts,distance,dir,LSdata,plot1,plot2},
allpts=IndicatorHistory[[ptindices,1]];
pt0=allpts[[1]];
dir=Normalize@(allpts[[-1]]-allpts[[1]]);

distance[p_]:=EuclideanDistance[pt0,p];

LSdata={distance@#[[1]],#[[2,1]],dir.#[[2,2]]}&/@IndicatorHistory[[ptindices]];
LSdata
];

PlotLine$\[Alpha][ptindices_,IndicatorHistory_,gradscale_:0.01]:=Module[
{LSdata,plot2,plot1},
LSdata=GetLineData$\[Alpha][ptindices,IndicatorHistory];

plot2=Graphics[{
{Darker@Green,Arrowheads[Small],Arrow[{#[[1;;2]],#[[1;;2]]+gradscale Normalize@{1,#[[3]]}}]}&/@LSdata,
MapThread[Text[#1,#2[[1;;2]],{0,1.5}]&,{ptindices,LSdata}]
}];
plot1=ListPlot[LSdata[[All,1;;2]],PlotStyle->{Red,PointSize[Medium]}];

Show[plot1,plot2,PlotRange->All,ImageSize->600]
];


Clear@PlotLineSearchApproximation;
PlotLineSearchApproximation[ptindices_,IndicatorHistory_,{left_,right_},scheme_:LS$Approximation$P3,gradscale_:0.01]:=Module[
{plot0,plot1,LSdata,left2,right2,index$abs2pos,\[Alpha]min,\[Alpha]max},
plot0=PlotLine$\[Alpha][ptindices,IndicatorHistory,gradscale];

index$abs2pos[indices_]:=indices/.Rule@@@Transpose@{ptindices,Range[1,Length@ptindices]};
{left2,right2}=index$abs2pos@{left,right};

LSdata=GetLineData$\[Alpha][ptindices,IndicatorHistory];
{\[Alpha]min,\[Alpha]max}=MinMax@LSdata[[{left2,right2},1]];

plot1=Plot[scheme[LSdata[[left2]],LSdata[[right2]]][\[Alpha]],{\[Alpha],\[Alpha]min,\[Alpha]max},PlotStyle->Purple,PlotRange->All];

Show[plot0,plot1,GridLines->{{LS$Approximation$MinimumPoint[LSdata[[left2]],LSdata[[right2]]]},{}}]
];


ConstrainedBFGS$SolveElliptic[f0_,d_,H_,\[Alpha]_]:=Module[
{dim,Arange,HAB,H\[Alpha]A,H\[Alpha]\[Alpha],dA,d\[Alpha],x\[Alpha],
xA$x\[Alpha],x$x\[Alpha],equ$x\[Alpha],sol$x\[Alpha]},
dim=Length@d;
Arange=Complement[Range[1,dim],{\[Alpha]}];

HAB=H[[Arange,Arange]];
H\[Alpha]A=H[[\[Alpha],Arange]];
H\[Alpha]\[Alpha]=H[[\[Alpha],\[Alpha]]];
dA=d[[Arange]];
d\[Alpha]=d[[\[Alpha]]];

(* Subscript[x, A]=-Subsuperscript[B, A B, (N-1),-1]Subscript[d, B]-\!\(
\*SubsuperscriptBox[\(B\), \(A\ B\), \(\((N - 1)\), \(-1\)\)]
\*SubscriptBox[\(B\), \(B\ \[Alpha]\)]
\*SubscriptBox[\(x\), \(\[Alpha]\)]\) *)
xA$x\[Alpha]=-Inverse[HAB].(dA+H\[Alpha]A x\[Alpha]);

x$x\[Alpha]=Insert[xA$x\[Alpha],x\[Alpha],\[Alpha]];

(* f(x)=Subscript[f, 0]+d.x+1/2x.B.x *)
equ$x\[Alpha]=f0+d.x$x\[Alpha]+1/2 x$x\[Alpha].H.x$x\[Alpha]//Collect[#,x\[Alpha],FullSimplify]&;

sol$x\[Alpha]=Module[{a,b,c},
{c,b,a}=CoefficientList[equ$x\[Alpha],x\[Alpha]];
If[b^2-4a c>0,
{(-b-Sqrt[b^2-4a c])/(2a),(-b+Sqrt[b^2-4a c])/(2a)},
Print["Complex solution"];{-b/(2a),-b/(2a)}
]
];

Transpose@Insert[Transpose[(xA$x\[Alpha]/.x\[Alpha]->#)&/@sol$x\[Alpha]],sol$x\[Alpha],\[Alpha]]
];


(* special case : 1D version  *)
ConBFGS$SearchDirection[f0_,g0_,H_]/;Length@g0==1:=Module[
{a=1/2 H[[1,1]],b=g0[[1]],c=f0},
If[b^2-4a c<0,Return[{-(b/(2a))}]];
If[ConstrBFGS$OptimizeDirection[[2]]==="min",Return[{(-b-Sqrt[b^2-4a c])/(2a)}],Return[{(-b+Sqrt[b^2-4a c])/(2a)}]];
];


ConBFGS$SearchDirection[f0_,g0_,H_]:=ConstrainedBFGS$SolveElliptic[f0,g0,H,ConstrBFGS$OptimizeDirection[[1]]][[ConstrBFGS$OptimizeDirection[[2]]/.{"min"->1,"max"->2}]];


Clear@LS$Approximation$P3$ConstrBFGS$LineSearch$Bracket;
LS$Approximation$P3$ConstrBFGS$LineSearch$Bracket[{\[Alpha]1_,f1_,g1_},{\[Alpha]2_,f2_,g2_}]:=Module[
{sols,chopcomplex,\[Alpha]$guess,\[Alpha]$rltv,\[Lambda]min=LineSearch$SafeInterval[[1]],\[Lambda]max=LineSearch$SafeInterval[[2]]},

chopcomplex[expr_]:=expr/.Complex[a_,b_]/;Abs[b]<10^-(Bootstrapper$prec-50)||b==0:>a;

test$sols=sols={(-6 f1 (\[Alpha]1+\[Alpha]2)+6 f2 (\[Alpha]1+\[Alpha]2)+2 (\[Alpha]1-\[Alpha]2) (g2 (2 \[Alpha]1+\[Alpha]2)+g1 (\[Alpha]1+2 \[Alpha]2))-(2 2^(1/3) (9 f1^2+9 f2^2-6 f1 (3 f2+(g1+g2) (\[Alpha]1-\[Alpha]2))+6 f2 (g1+g2) (\[Alpha]1-\[Alpha]2)+(g1^2+g1 g2+g2^2) (\[Alpha]1-\[Alpha]2)^2) (\[Alpha]1-\[Alpha]2))/(54 f1^3+54 f2^3+54 f2^2 g1 \[Alpha]1+54 f2^2 g2 \[Alpha]1+9 f2 g1^2 \[Alpha]1^2+27 f2 g1 g2 \[Alpha]1^2+18 f2 g2^2 \[Alpha]1^2-2 g1^3 \[Alpha]1^3-3 g1^2 g2 \[Alpha]1^3+3 g1 g2^2 \[Alpha]1^3+2 g2^3 \[Alpha]1^3-54 f1^2 (f2+(g1+g2) (\[Alpha]1-\[Alpha]2))+9 f1 (-6 f2^2+(2 g1^2+3 g1 g2+g2^2) (\[Alpha]1-\[Alpha]2)^2)-54 f2^2 g1 \[Alpha]2-54 f2^2 g2 \[Alpha]2-18 f2 g1^2 \[Alpha]1 \[Alpha]2-54 f2 g1 g2 \[Alpha]1 \[Alpha]2-36 f2 g2^2 \[Alpha]1 \[Alpha]2+6 g1^3 \[Alpha]1^2 \[Alpha]2+9 g1^2 g2 \[Alpha]1^2 \[Alpha]2-9 g1 g2^2 \[Alpha]1^2 \[Alpha]2-6 g2^3 \[Alpha]1^2 \[Alpha]2+9 f2 g1^2 \[Alpha]2^2+27 f2 g1 g2 \[Alpha]2^2+18 f2 g2^2 \[Alpha]2^2-6 g1^3 \[Alpha]1 \[Alpha]2^2-9 g1^2 g2 \[Alpha]1 \[Alpha]2^2+9 g1 g2^2 \[Alpha]1 \[Alpha]2^2+6 g2^3 \[Alpha]1 \[Alpha]2^2+2 g1^3 \[Alpha]2^3+3 g1^2 g2 \[Alpha]2^3-3 g1 g2^2 \[Alpha]2^3-2 g2^3 \[Alpha]2^3+3 \[Sqrt](324 f1^3 f2-27 f1^2 (24 f2^2+12 f2 (g1+g2) (\[Alpha]1-\[Alpha]2)+g2^2 (\[Alpha]1-\[Alpha]2)^2)+6 f1 (54 f2^3+54 f2^2 (g1+g2) (\[Alpha]1-\[Alpha]2)+9 f2 (2 g1^2+3 g1 g2+2 g2^2) (\[Alpha]1-\[Alpha]2)^2+g2^2 (3 g1+2 g2) (\[Alpha]1-\[Alpha]2)^3)-3 g1^2 (9 f2^2+2 f2 (2 g1+3 g2) (\[Alpha]1-\[Alpha]2)+g2^2 (\[Alpha]1-\[Alpha]2)^2) (\[Alpha]1-\[Alpha]2)^2) Abs[-2 f1+2 f2+(g1+g2) (\[Alpha]1-\[Alpha]2)])^(1/3)+2^(2/3) (-\[Alpha]1+\[Alpha]2) (54 f1^3+54 f2^3+54 f2^2 g1 \[Alpha]1+54 f2^2 g2 \[Alpha]1+9 f2 g1^2 \[Alpha]1^2+27 f2 g1 g2 \[Alpha]1^2+18 f2 g2^2 \[Alpha]1^2-2 g1^3 \[Alpha]1^3-3 g1^2 g2 \[Alpha]1^3+3 g1 g2^2 \[Alpha]1^3+2 g2^3 \[Alpha]1^3-54 f1^2 (f2+(g1+g2) (\[Alpha]1-\[Alpha]2))+9 f1 (-6 f2^2+(2 g1^2+3 g1 g2+g2^2) (\[Alpha]1-\[Alpha]2)^2)-54 f2^2 g1 \[Alpha]2-54 f2^2 g2 \[Alpha]2-18 f2 g1^2 \[Alpha]1 \[Alpha]2-54 f2 g1 g2 \[Alpha]1 \[Alpha]2-36 f2 g2^2 \[Alpha]1 \[Alpha]2+6 g1^3 \[Alpha]1^2 \[Alpha]2+9 g1^2 g2 \[Alpha]1^2 \[Alpha]2-9 g1 g2^2 \[Alpha]1^2 \[Alpha]2-6 g2^3 \[Alpha]1^2 \[Alpha]2+9 f2 g1^2 \[Alpha]2^2+27 f2 g1 g2 \[Alpha]2^2+18 f2 g2^2 \[Alpha]2^2-6 g1^3 \[Alpha]1 \[Alpha]2^2-9 g1^2 g2 \[Alpha]1 \[Alpha]2^2+9 g1 g2^2 \[Alpha]1 \[Alpha]2^2+6 g2^3 \[Alpha]1 \[Alpha]2^2+2 g1^3 \[Alpha]2^3+3 g1^2 g2 \[Alpha]2^3-3 g1 g2^2 \[Alpha]2^3-2 g2^3 \[Alpha]2^3+3 \[Sqrt](324 f1^3 f2-27 f1^2 (24 f2^2+12 f2 (g1+g2) (\[Alpha]1-\[Alpha]2)+g2^2 (\[Alpha]1-\[Alpha]2)^2)+6 f1 (54 f2^3+54 f2^2 (g1+g2) (\[Alpha]1-\[Alpha]2)+9 f2 (2 g1^2+3 g1 g2+2 g2^2) (\[Alpha]1-\[Alpha]2)^2+g2^2 (3 g1+2 g2) (\[Alpha]1-\[Alpha]2)^3)-3 g1^2 (9 f2^2+2 f2 (2 g1+3 g2) (\[Alpha]1-\[Alpha]2)+g2^2 (\[Alpha]1-\[Alpha]2)^2) (\[Alpha]1-\[Alpha]2)^2) Abs[-2 f1+2 f2+(g1+g2) (\[Alpha]1-\[Alpha]2)])^(1/3))/(6 (-2 f1+2 f2+(g1+g2) (\[Alpha]1-\[Alpha]2))),(4 (-3 f1 (\[Alpha]1+\[Alpha]2)+3 f2 (\[Alpha]1+\[Alpha]2)+(\[Alpha]1-\[Alpha]2) (g1 \[Alpha]1+2 g2 \[Alpha]1+2 g1 \[Alpha]2+g2 \[Alpha]2))+(2 2^(1/3) (1+I Sqrt[3]) (9 f1^2+9 f2^2-6 f1 (3 f2+(g1+g2) (\[Alpha]1-\[Alpha]2))+6 f2 (g1+g2) (\[Alpha]1-\[Alpha]2)+(g1^2+g1 g2+g2^2) (\[Alpha]1-\[Alpha]2)^2) (\[Alpha]1-\[Alpha]2))/(54 f1^3+54 f2^3+54 f2^2 g1 \[Alpha]1+54 f2^2 g2 \[Alpha]1+9 f2 g1^2 \[Alpha]1^2+27 f2 g1 g2 \[Alpha]1^2+18 f2 g2^2 \[Alpha]1^2-2 g1^3 \[Alpha]1^3-3 g1^2 g2 \[Alpha]1^3+3 g1 g2^2 \[Alpha]1^3+2 g2^3 \[Alpha]1^3-54 f1^2 (f2+(g1+g2) (\[Alpha]1-\[Alpha]2))+9 f1 (-6 f2^2+(2 g1^2+3 g1 g2+g2^2) (\[Alpha]1-\[Alpha]2)^2)-54 f2^2 g1 \[Alpha]2-54 f2^2 g2 \[Alpha]2-18 f2 g1^2 \[Alpha]1 \[Alpha]2-54 f2 g1 g2 \[Alpha]1 \[Alpha]2-36 f2 g2^2 \[Alpha]1 \[Alpha]2+6 g1^3 \[Alpha]1^2 \[Alpha]2+9 g1^2 g2 \[Alpha]1^2 \[Alpha]2-9 g1 g2^2 \[Alpha]1^2 \[Alpha]2-6 g2^3 \[Alpha]1^2 \[Alpha]2+9 f2 g1^2 \[Alpha]2^2+27 f2 g1 g2 \[Alpha]2^2+18 f2 g2^2 \[Alpha]2^2-6 g1^3 \[Alpha]1 \[Alpha]2^2-9 g1^2 g2 \[Alpha]1 \[Alpha]2^2+9 g1 g2^2 \[Alpha]1 \[Alpha]2^2+6 g2^3 \[Alpha]1 \[Alpha]2^2+2 g1^3 \[Alpha]2^3+3 g1^2 g2 \[Alpha]2^3-3 g1 g2^2 \[Alpha]2^3-2 g2^3 \[Alpha]2^3+3 \[Sqrt](324 f1^3 f2-27 f1^2 (24 f2^2+12 f2 (g1+g2) (\[Alpha]1-\[Alpha]2)+g2^2 (\[Alpha]1-\[Alpha]2)^2)+6 f1 (54 f2^3+54 f2^2 (g1+g2) (\[Alpha]1-\[Alpha]2)+9 f2 (2 g1^2+3 g1 g2+2 g2^2) (\[Alpha]1-\[Alpha]2)^2+g2^2 (3 g1+2 g2) (\[Alpha]1-\[Alpha]2)^3)-3 g1^2 (9 f2^2+2 f2 (2 g1+3 g2) (\[Alpha]1-\[Alpha]2)+g2^2 (\[Alpha]1-\[Alpha]2)^2) (\[Alpha]1-\[Alpha]2)^2) Abs[-2 f1+2 f2+(g1+g2) (\[Alpha]1-\[Alpha]2)])^(1/3)+2^(2/3) (1-I Sqrt[3]) (\[Alpha]1-\[Alpha]2) (54 f1^3+54 f2^3+54 f2^2 g1 \[Alpha]1+54 f2^2 g2 \[Alpha]1+9 f2 g1^2 \[Alpha]1^2+27 f2 g1 g2 \[Alpha]1^2+18 f2 g2^2 \[Alpha]1^2-2 g1^3 \[Alpha]1^3-3 g1^2 g2 \[Alpha]1^3+3 g1 g2^2 \[Alpha]1^3+2 g2^3 \[Alpha]1^3-54 f1^2 (f2+(g1+g2) (\[Alpha]1-\[Alpha]2))+9 f1 (-6 f2^2+(2 g1^2+3 g1 g2+g2^2) (\[Alpha]1-\[Alpha]2)^2)-54 f2^2 g1 \[Alpha]2-54 f2^2 g2 \[Alpha]2-18 f2 g1^2 \[Alpha]1 \[Alpha]2-54 f2 g1 g2 \[Alpha]1 \[Alpha]2-36 f2 g2^2 \[Alpha]1 \[Alpha]2+6 g1^3 \[Alpha]1^2 \[Alpha]2+9 g1^2 g2 \[Alpha]1^2 \[Alpha]2-9 g1 g2^2 \[Alpha]1^2 \[Alpha]2-6 g2^3 \[Alpha]1^2 \[Alpha]2+9 f2 g1^2 \[Alpha]2^2+27 f2 g1 g2 \[Alpha]2^2+18 f2 g2^2 \[Alpha]2^2-6 g1^3 \[Alpha]1 \[Alpha]2^2-9 g1^2 g2 \[Alpha]1 \[Alpha]2^2+9 g1 g2^2 \[Alpha]1 \[Alpha]2^2+6 g2^3 \[Alpha]1 \[Alpha]2^2+2 g1^3 \[Alpha]2^3+3 g1^2 g2 \[Alpha]2^3-3 g1 g2^2 \[Alpha]2^3-2 g2^3 \[Alpha]2^3+3 \[Sqrt](324 f1^3 f2-27 f1^2 (24 f2^2+12 f2 (g1+g2) (\[Alpha]1-\[Alpha]2)+g2^2 (\[Alpha]1-\[Alpha]2)^2)+6 f1 (54 f2^3+54 f2^2 (g1+g2) (\[Alpha]1-\[Alpha]2)+9 f2 (2 g1^2+3 g1 g2+2 g2^2) (\[Alpha]1-\[Alpha]2)^2+g2^2 (3 g1+2 g2) (\[Alpha]1-\[Alpha]2)^3)-3 g1^2 (9 f2^2+2 f2 (2 g1+3 g2) (\[Alpha]1-\[Alpha]2)+g2^2 (\[Alpha]1-\[Alpha]2)^2) (\[Alpha]1-\[Alpha]2)^2) Abs[-2 f1+2 f2+(g1+g2) (\[Alpha]1-\[Alpha]2)])^(1/3))/(12 (-2 f1+2 f2+(g1+g2) (\[Alpha]1-\[Alpha]2))),(4 (-3 f1 (\[Alpha]1+\[Alpha]2)+3 f2 (\[Alpha]1+\[Alpha]2)+(\[Alpha]1-\[Alpha]2) (g1 \[Alpha]1+2 g2 \[Alpha]1+2 g1 \[Alpha]2+g2 \[Alpha]2))+(2 2^(1/3) (1-I Sqrt[3]) (9 f1^2+9 f2^2-6 f1 (3 f2+(g1+g2) (\[Alpha]1-\[Alpha]2))+6 f2 (g1+g2) (\[Alpha]1-\[Alpha]2)+(g1^2+g1 g2+g2^2) (\[Alpha]1-\[Alpha]2)^2) (\[Alpha]1-\[Alpha]2))/(54 f1^3+54 f2^3+54 f2^2 g1 \[Alpha]1+54 f2^2 g2 \[Alpha]1+9 f2 g1^2 \[Alpha]1^2+27 f2 g1 g2 \[Alpha]1^2+18 f2 g2^2 \[Alpha]1^2-2 g1^3 \[Alpha]1^3-3 g1^2 g2 \[Alpha]1^3+3 g1 g2^2 \[Alpha]1^3+2 g2^3 \[Alpha]1^3-54 f1^2 (f2+(g1+g2) (\[Alpha]1-\[Alpha]2))+9 f1 (-6 f2^2+(2 g1^2+3 g1 g2+g2^2) (\[Alpha]1-\[Alpha]2)^2)-54 f2^2 g1 \[Alpha]2-54 f2^2 g2 \[Alpha]2-18 f2 g1^2 \[Alpha]1 \[Alpha]2-54 f2 g1 g2 \[Alpha]1 \[Alpha]2-36 f2 g2^2 \[Alpha]1 \[Alpha]2+6 g1^3 \[Alpha]1^2 \[Alpha]2+9 g1^2 g2 \[Alpha]1^2 \[Alpha]2-9 g1 g2^2 \[Alpha]1^2 \[Alpha]2-6 g2^3 \[Alpha]1^2 \[Alpha]2+9 f2 g1^2 \[Alpha]2^2+27 f2 g1 g2 \[Alpha]2^2+18 f2 g2^2 \[Alpha]2^2-6 g1^3 \[Alpha]1 \[Alpha]2^2-9 g1^2 g2 \[Alpha]1 \[Alpha]2^2+9 g1 g2^2 \[Alpha]1 \[Alpha]2^2+6 g2^3 \[Alpha]1 \[Alpha]2^2+2 g1^3 \[Alpha]2^3+3 g1^2 g2 \[Alpha]2^3-3 g1 g2^2 \[Alpha]2^3-2 g2^3 \[Alpha]2^3+3 \[Sqrt](324 f1^3 f2-27 f1^2 (24 f2^2+12 f2 (g1+g2) (\[Alpha]1-\[Alpha]2)+g2^2 (\[Alpha]1-\[Alpha]2)^2)+6 f1 (54 f2^3+54 f2^2 (g1+g2) (\[Alpha]1-\[Alpha]2)+9 f2 (2 g1^2+3 g1 g2+2 g2^2) (\[Alpha]1-\[Alpha]2)^2+g2^2 (3 g1+2 g2) (\[Alpha]1-\[Alpha]2)^3)-3 g1^2 (9 f2^2+2 f2 (2 g1+3 g2) (\[Alpha]1-\[Alpha]2)+g2^2 (\[Alpha]1-\[Alpha]2)^2) (\[Alpha]1-\[Alpha]2)^2) Abs[-2 f1+2 f2+(g1+g2) (\[Alpha]1-\[Alpha]2)])^(1/3)+2^(2/3) (1+I Sqrt[3]) (\[Alpha]1-\[Alpha]2) (54 f1^3+54 f2^3+54 f2^2 g1 \[Alpha]1+54 f2^2 g2 \[Alpha]1+9 f2 g1^2 \[Alpha]1^2+27 f2 g1 g2 \[Alpha]1^2+18 f2 g2^2 \[Alpha]1^2-2 g1^3 \[Alpha]1^3-3 g1^2 g2 \[Alpha]1^3+3 g1 g2^2 \[Alpha]1^3+2 g2^3 \[Alpha]1^3-54 f1^2 (f2+(g1+g2) (\[Alpha]1-\[Alpha]2))+9 f1 (-6 f2^2+(2 g1^2+3 g1 g2+g2^2) (\[Alpha]1-\[Alpha]2)^2)-54 f2^2 g1 \[Alpha]2-54 f2^2 g2 \[Alpha]2-18 f2 g1^2 \[Alpha]1 \[Alpha]2-54 f2 g1 g2 \[Alpha]1 \[Alpha]2-36 f2 g2^2 \[Alpha]1 \[Alpha]2+6 g1^3 \[Alpha]1^2 \[Alpha]2+9 g1^2 g2 \[Alpha]1^2 \[Alpha]2-9 g1 g2^2 \[Alpha]1^2 \[Alpha]2-6 g2^3 \[Alpha]1^2 \[Alpha]2+9 f2 g1^2 \[Alpha]2^2+27 f2 g1 g2 \[Alpha]2^2+18 f2 g2^2 \[Alpha]2^2-6 g1^3 \[Alpha]1 \[Alpha]2^2-9 g1^2 g2 \[Alpha]1 \[Alpha]2^2+9 g1 g2^2 \[Alpha]1 \[Alpha]2^2+6 g2^3 \[Alpha]1 \[Alpha]2^2+2 g1^3 \[Alpha]2^3+3 g1^2 g2 \[Alpha]2^3-3 g1 g2^2 \[Alpha]2^3-2 g2^3 \[Alpha]2^3+3 \[Sqrt](324 f1^3 f2-27 f1^2 (24 f2^2+12 f2 (g1+g2) (\[Alpha]1-\[Alpha]2)+g2^2 (\[Alpha]1-\[Alpha]2)^2)+6 f1 (54 f2^3+54 f2^2 (g1+g2) (\[Alpha]1-\[Alpha]2)+9 f2 (2 g1^2+3 g1 g2+2 g2^2) (\[Alpha]1-\[Alpha]2)^2+g2^2 (3 g1+2 g2) (\[Alpha]1-\[Alpha]2)^3)-3 g1^2 (9 f2^2+2 f2 (2 g1+3 g2) (\[Alpha]1-\[Alpha]2)+g2^2 (\[Alpha]1-\[Alpha]2)^2) (\[Alpha]1-\[Alpha]2)^2) Abs[-2 f1+2 f2+(g1+g2) (\[Alpha]1-\[Alpha]2)])^(1/3))/(12 (-2 f1+2 f2+(g1+g2) (\[Alpha]1-\[Alpha]2)))};
sols=chopcomplex[sols];
sols=DeleteCases[sols,_Complex];

\[Alpha]$guess=Select[sols,\[Alpha]1<#<\[Alpha]2&];

If[Length@\[Alpha]$guess==0,
Print["unexpected case: \[Alpha]$guess={}. As a precaution, abort."];
Print[test$sols];
Print[\[Alpha]$guess];
Abort[];
(\[Alpha]1+\[Alpha]2)/2];
If[Length@\[Alpha]$guess>1,\[Alpha]$guess=Sort[\[Alpha]$guess][[1]],\[Alpha]$guess=\[Alpha]$guess[[1]]];

(* as a precaution, cut off the result if it's too close to the boundary {\[Alpha]1,\[Alpha]2} *)
\[Alpha]$rltv=(\[Alpha]$guess-\[Alpha]1)/(\[Alpha]2-\[Alpha]1);
Which[
\[Alpha]$rltv<\[Lambda]min,\[Alpha]1+(\[Alpha]2-\[Alpha]1)\[Lambda]min,
\[Alpha]$rltv>\[Lambda]max,\[Alpha]1+(\[Alpha]2-\[Alpha]1)\[Lambda]max,
True,\[Alpha]$guess
]
];


Clear@ConstrBFGS$LineSearch;
ConstrBFGS$LineSearch[{objective_,gradobjective_},{cur$x_,cur$f_,cur$g_,cur$p_},setprec_]:=Module[
{\[Alpha]2index,\[Alpha],\[Alpha]0$rslt,\[Alpha]$rslt,svf,gradsvf,f0,g0,max\[Alpha],Norm$p,terminateQ,steprecorder},

svf=setprec@objective[cur$x+# cur$p]&;
gradsvf=(cur$p.setprec@gradobjective[cur$x+# cur$p])&;
f0=cur$f;
g0=cur$g.cur$p;
Norm$p=Norm@cur$p;

max\[Alpha]=MyBFGS$LineSearch$MinMax\[Alpha][cur$x,cur$p];

\[Alpha]2index[a_]:=BFGS$Optimizer$FindIndex[cur$x+a cur$p];

LS$svf=svf;
LS$gradsvf=gradsvf;
LS$StepRecoder={{0,f0,g0}};

\[Alpha]0$rslt={0,f0,g0}; (* {\[Alpha],f(\[Alpha]),g(\[Alpha])} *)

terminateQ[{\[Alpha]_,f_,g_}]:=Module[{},
Which[
MatchQ[ConstrBFGS$InfeasibilityTolerence,{"Relative",_}],(*g>g0 &&*)f<ConstrBFGS$InfeasibilityTolerence[[2]] Abs[f0],
MatchQ[ConstrBFGS$InfeasibilityTolerence,{"Absolute",_}],(*g>g0 &&*)f<ConstrBFGS$InfeasibilityTolerence[[2]],
True,Print["Abort : ConstrBFGS.OptimizeDirection parameter error : ",ConstrBFGS$InfeasibilityTolerence];Abort[];
]
];

Print["\t[LS] a0(#",\[Alpha]2index@\[Alpha]0$rslt[[1]],")=",\[Alpha]0$rslt//N];

\[Alpha]=1;
While[True,
Module[{},

If[\[Alpha]>max\[Alpha],
Print["LineSearch hit boundary at \[Alpha]=",max\[Alpha]," x=",cur$x+max\[Alpha] cur$p];
\[Alpha]=max\[Alpha]];

\[Alpha]$rslt={\[Alpha],svf@\[Alpha],gradsvf@\[Alpha]};

If[f0<0&&\[Alpha]==max\[Alpha] && \[Alpha]$rslt[[2]]<0,
Print["LineSearch hit boundary {\[Alpha],f,g}=",\[Alpha]$rslt];
Print["The indicator at the boundary <0. BFGS is forced to terminate."];
Return[False];
];

If[f0>0&&\[Alpha]==max\[Alpha] && \[Alpha]$rslt[[3]]<0,
Print["LineSearch hit boundary {\[Alpha],f,g}=",\[Alpha]$rslt];
Print["The gradient of the point on the boundary pointed inward. BFGS is forced to terminate."];
If[\[Alpha]$rslt[[2]]>f0,
Print["Experimentel case : f>2f0>0. I will let the line search continue." ];
,
Return[False];
];
];

Print["\t[LS] a(#",\[Alpha]2index@\[Alpha]$rslt[[1]],")=",\[Alpha]$rslt//N," width=",Abs[\[Alpha]0$rslt[[1]]-\[Alpha]$rslt[[1]]]Norm$p//N];
Print["\t\t ","terminateQ : {g,g0}=",{\[Alpha]$rslt[[3]],g0}//N];

AppendTo[LS$StepRecoder,\[Alpha]$rslt];
If[terminateQ@\[Alpha]$rslt,Return[\[Alpha]]];

If[f0>0,
\[Alpha]=LS$Approximation$MinimumPoint[\[Alpha]0$rslt,\[Alpha]$rslt];
,
\[Alpha]=LS$Approximation$P3$ConstrBFGS$LineSearch$Bracket[\[Alpha]0$rslt,\[Alpha]$rslt];
];
If[Not@NumericQ@\[Alpha],Print["Error :",\[Alpha]];Abort[]];
If[Not@FreeQ[\[Alpha],_Complex],
Print["Line search error : unexpected situation : a is Complex."];
Print["I will proceed with the real part"];
\[Alpha]=\[Alpha]/.Complex[a_,b_]:>a;
];

]
];
];


ConstrBFGS[objective_,gradobjective_,initpt_]:=Module[
{prec$goal$g,prec$goal$s,prec$goal$f,prec$work,lastgood$x,
cur$x,cur$f,cur$g,
cur$invB,dim,cur$max\[Alpha],
maxstep,
findfeasibleQ,
outer,setprec,
objective$wrapper,recorder$step,recorder$allstep
},
recorder$step=recorder$allstep={};

MyBFGSAllSteps:=recorder$allstep;
MyBFGSSteps:=recorder$step;

outer[v1_,v2_]:=Outer[Times,v1,v2];
setprec[expr_]:=SetPrecision[expr,prec$work];
objective$wrapper[p_]:=(AppendTo[recorder$allstep,p];objective[p]);

maxstep=400;
prec$work=Bootstrapper$prec;
findfeasibleQ=ConstrBFGS$FindFeasibleFirst;
dim=Length@initpt;

prec$goal$g=MyBFGS$PrecisionGoal$g;
prec$goal$s=MyBFGS$PrecisionGoal$s;
prec$goal$f=ConstrBFGS$PrecisionGoal$f;

lastgood$x=cur$x=initpt//setprec;
cur$invB=MyBFGS$InitInvHessian;

While[(--maxstep)>0,
Module[{cur$g$norm,cur$p,cur$\[Alpha],cur$s,next$x,cur$y,next$invB},
AppendTo[recorder$step,cur$x];
cur$f=objective$wrapper[cur$x]//setprec;
cur$g=gradobjective[cur$x]//setprec;
cur$g$norm=If[Length@#==0,0,Norm[#]]&@Delete[cur$g,ConstrBFGS$OptimizeDirection[[1]]];

If[cur$f<0,findfeasibleQ=False];

If[findfeasibleQ===False,
If[cur$g$norm<=prec$goal$g && 
Abs@cur$g[[ConstrBFGS$OptimizeDirection[[1]]]]>10 Max[prec$goal$g,cur$g$norm] && Abs[cur$f]<prec$goal$f
,
Print["ConstrBFGS finished (prec$goal$g) : x=",cur$x//N," Norm@g=",cur$g$norm//N];Break[]];
,
If[cur$g$norm<=prec$goal$g,
Print["ConstrBFGS finished : can't find a feasible point : x=",cur$x//N," Norm@g=",cur$g$norm//N];Break[]];
];

Which[
findfeasibleQ===False,
cur$p=ConBFGS$SearchDirection[cur$f,cur$g,Inverse@cur$invB],

findfeasibleQ===True,
cur$p=-cur$invB.cur$g,

findfeasibleQ==="Fixed",
cur$p=-cur$invB.cur$g;
cur$p=ReplacePart[cur$p,ConstrBFGS$OptimizeDirection[[1]]->cur$p[[ConstrBFGS$OptimizeDirection[[1]]]] 10^-100];
];

If[Not[And@@(NumericQ/@cur$p)],Print["wrong search direction : ",cur$p];Abort[];];
If[-cur$g.cur$invB.cur$g>0,Print["Abort : unexpected error :B is not semidefinite."];Abort[];];

Print["[LineSearch BEGIN] x=",cur$x//N,", f=",cur$f//N,", direction=",cur$p//N];

cur$\[Alpha]=ConstrBFGS$LineSearch[{objective$wrapper,gradobjective},{cur$x,cur$f,cur$g,cur$p},setprec];

If[cur$\[Alpha]===False,Return[False]];

cur$s=cur$\[Alpha] cur$p;
next$x=cur$x+cur$s;

cur$y=setprec@gradobjective[next$x]-setprec@gradobjective[lastgood$x];
cur$s=next$x-lastgood$x;

If[cur$s.cur$y>0, (* the curvature condition is satisfied.*)
next$invB=cur$invB+(cur$s.cur$y+cur$y.cur$invB.cur$y)/(cur$y.cur$s)^2 outer[cur$s,cur$s]-(cur$invB.outer[cur$y,cur$s]+outer[cur$s,cur$y].cur$invB)/cur$s.cur$y;
(* update *)
MyBFGS$LastInvHessian=cur$invB=next$invB;
lastgood$x=cur$x=next$x;
Print["[LineSearch END  ] next$x=",N@next$x,", updateB=True",", newInvB=",next$invB//N];
,
cur$x=next$x;
Print["[LineSearch END  ] next$x=",N@next$x,", updateB=False"];
];

If[Norm@cur$s<prec$goal$s,Print["MyBFGS finished (prec$goal$s) : x=",cur$x//N," Norm@s=",cur$s//N];Break[];];

]
];
{cur$x,cur$f,cur$g,cur$invB}
];


AdaptationBFGS$SolveDirection[{nvg_,grad_,hessian_},{optimize$index_,direction_},adaptation$index_]:=Module[
{\[CapitalDelta]x,len=Length[grad],\[CapitalDelta]x$vars,b=adaptation$index,a=optimize$index,poly,newmove,
hessian$r,grad$r,nvg$r,\[CapitalDelta]x$vars$r,newmove$r,optimize$index$r,rule$b2a
},
\[CapitalDelta]x$vars=Table[\[CapitalDelta]x[i],{i,1,len}];
\[CapitalDelta]x$vars$r=Delete[\[CapitalDelta]x$vars,adaptation$index];
optimize$index$r=Position[\[CapitalDelta]x$vars$r,\[CapitalDelta]x[optimize$index]][[1,1]];

rule$b2a=\[CapitalDelta]x[b]->(grad[[b]]-grad[[a]]+(hessian[[b,a]]-hessian[[a,a]])\[CapitalDelta]x[a])/(hessian[[a,b]]-hessian[[b,b]]);

poly=nvg+grad.\[CapitalDelta]x$vars+1/2 \[CapitalDelta]x$vars.hessian.\[CapitalDelta]x$vars/.rule$b2a//Expand;

{hessian$r,grad$r,nvg$r}=QuadPoly2MatrixVectorScalar[poly,\[CapitalDelta]x$vars$r];

newmove$r=ConstrainedBFGS$SolveElliptic[nvg$r,grad$r,hessian$r,optimize$index$r][[direction/.{"min"->1,"max"->2}]];

newmove=Insert[newmove$r,\[CapitalDelta]x[b]/.rule$b2a/.\[CapitalDelta]x[a]->newmove$r[[optimize$index$r]],adaptation$index];

newmove
];


AdaptationBFGS[objective_,gradobjective_,initpt_]:=Module[
{prec$goal$g,prec$goal$s,prec$goal$f,prec$work,lastgood$x,
cur$x,cur$f,cur$g,
cur$invB,dim,cur$max\[Alpha],
maxstep,
findfeasibleQ,
outer,setprec,
objective$wrapper,recorder$step,recorder$allstep
},
recorder$step=recorder$allstep={};

MyBFGSAllSteps:=recorder$allstep;
MyBFGSSteps:=recorder$step;

outer[v1_,v2_]:=Outer[Times,v1,v2];
setprec[expr_]:=SetPrecision[expr,prec$work];
objective$wrapper[p_]:=(AppendTo[recorder$allstep,p];objective[p]);

maxstep=400;
prec$work=Bootstrapper$prec;
findfeasibleQ=ConstrBFGS$FindFeasibleFirst;
dim=Length@initpt;

prec$goal$g=MyBFGS$PrecisionGoal$g;
prec$goal$s=MyBFGS$PrecisionGoal$s;
prec$goal$f=ConstrBFGS$PrecisionGoal$f;

lastgood$x=cur$x=initpt//setprec;
cur$invB=MyBFGS$InitInvHessian;

While[(--maxstep)>0,
Module[{cur$g$norm,cur$p,cur$\[Alpha],cur$s,next$x,cur$y,next$invB},
AppendTo[recorder$step,cur$x];
cur$f=objective$wrapper[cur$x]//setprec;
cur$g=gradobjective[cur$x]//setprec;
cur$g$norm=If[Length@#==0,0,Norm[#]]&@Delete[cur$g,{{AdaptationBFGS$OptimizeDirection[[1]]},{AdaptationBFGS$AdaptiveDirection}}];

If[cur$f<0,findfeasibleQ=False];

If[findfeasibleQ===False,
If[cur$g$norm<=prec$goal$g && 
Abs[cur$g[[AdaptationBFGS$OptimizeDirection[[1]]]]-cur$g[[AdaptationBFGS$AdaptiveDirection]]]<AdaptationBFGS$AdaptiveGoal&&
Abs@cur$g[[AdaptationBFGS$OptimizeDirection[[1]]]]>10 Max[prec$goal$g,cur$g$norm] && Abs[cur$f]<prec$goal$f
,
Print["ConstrBFGS finished (prec$goal$g) : x=",cur$x//N," Norm@g=",cur$g$norm//N];Break[]];
,
If[cur$g$norm<=prec$goal$g,
Print["ConstrBFGS finished : can't find a feasible point : x=",cur$x//N," Norm@g=",cur$g$norm//N];Break[]];
];

Which[
findfeasibleQ===False,
cur$p=AdaptationBFGS$SolveDirection[{cur$f,cur$g,Inverse@cur$invB},AdaptationBFGS$OptimizeDirection,AdaptationBFGS$AdaptiveDirection],

findfeasibleQ===True,
cur$p=-cur$invB.cur$g,

findfeasibleQ==="Fixed",
cur$p=-cur$invB.cur$g;
cur$p=ReplacePart[cur$p,{
AdaptationBFGS$OptimizeDirection[[1]]->cur$p[[AdaptationBFGS$OptimizeDirection[[1]]]] 10^-100,
AdaptationBFGS$AdaptiveDirection->cur$p[[AdaptationBFGS$AdaptiveDirection]] 10^-100
}];
];

If[Not[And@@(NumericQ/@cur$p)],Print["wrong search direction : ",cur$p];Abort[];];
If[-cur$g.cur$invB.cur$g>0,Print["Abort : unexpected error :B is not semidefinite."];Abort[];];

Print["[LineSearch BEGIN] x=",cur$x//N,", f=",cur$f//N,", direction=",cur$p//N];

cur$\[Alpha]=ConstrBFGS$LineSearch[{objective$wrapper,gradobjective},{cur$x,cur$f,cur$g,cur$p},setprec];

If[cur$\[Alpha]===False,Return[False]];

cur$s=cur$\[Alpha] cur$p;
next$x=cur$x+cur$s;

cur$y=setprec@gradobjective[next$x]-setprec@gradobjective[lastgood$x];
cur$s=next$x-lastgood$x;

If[cur$s.cur$y>0, (* the curvature condition is satisfied.*)
next$invB=cur$invB+(cur$s.cur$y+cur$y.cur$invB.cur$y)/(cur$y.cur$s)^2 outer[cur$s,cur$s]-(cur$invB.outer[cur$y,cur$s]+outer[cur$s,cur$y].cur$invB)/cur$s.cur$y;
(* update *)
MyBFGS$LastInvHessian=cur$invB=next$invB;
lastgood$x=cur$x=next$x;
Print["[LineSearch END  ] next$x=",N@next$x,", updateB=True",", newInvB=",next$invB//N];
,
cur$x=next$x;
Print["[LineSearch END  ] next$x=",N@next$x,", updateB=False"];
];

If[Norm@cur$s<prec$goal$s,Print["MyBFGS finished (prec$goal$s) : x=",cur$x//N," Norm@s=",cur$s//N];Break[];];

]
];
{cur$x,cur$f,cur$g,cur$invB}
];


Clear@MTBFGS$LineSearch;
MTBFGS$MTLineSearch[{objective_,gradobjective_},{cur$x_,cur$f_,cur$g_,cur$p_},setprec_]:=Module[
{svf,gradsvf,f0,g0,max\[Alpha],Norm$p,\[Alpha]2index,
inpt,outpt,guess1,guess2,terminateQ,steprecorder,new\[Alpha]},

svf=setprec@objective[cur$x+# cur$p]&;
gradsvf=(cur$p.setprec@gradobjective[cur$x+# cur$p])&;
f0=cur$f;
g0=cur$g.cur$p;
Norm$p=Norm@cur$p;

\[Alpha]2index[a_]:=BFGS$Optimizer$FindIndex[cur$x+a cur$p];

max\[Alpha]=MyBFGS$LineSearch$MinMax\[Alpha][cur$x,cur$p];

Print["[LineSearch BEGIN] x=",cur$x//N,", ",{0,cur$f,cur$g.cur$p}//N//NumberForm[#,5]&];

new\[Alpha]=MoreThuente$LineSearch[svf,gradsvf,MyBFGS$MoreThuente$eta,MyBFGS$MoreThuente$mu,max\[Alpha],\[Alpha]2index];

Return[new\[Alpha][[1]]];
];


MTBFGS[objective_,gradobjective_,initpt_]:=MyBFGS[objective,gradobjective,initpt,MTBFGS$MTLineSearch];


LS$Approximation$P3$MinimumPoint[{\[Alpha]1_,f1_,g1_},{\[Alpha]2_,f2_,g2_}]:=(-6 f1 \[Alpha]1+6 f2 \[Alpha]1+2 g1 \[Alpha]1^2+4 g2 \[Alpha]1^2-6 f1 \[Alpha]2+6 f2 \[Alpha]2+2 g1 \[Alpha]1 \[Alpha]2-2 g2 \[Alpha]1 \[Alpha]2-4 g1 \[Alpha]2^2-2 g2 \[Alpha]2^2-\[Sqrt]((6 f1 \[Alpha]1-6 f2 \[Alpha]1-2 g1 \[Alpha]1^2-4 g2 \[Alpha]1^2+6 f1 \[Alpha]2-6 f2 \[Alpha]2-2 g1 \[Alpha]1 \[Alpha]2+2 g2 \[Alpha]1 \[Alpha]2+4 g1 \[Alpha]2^2+2 g2 \[Alpha]2^2)^2-4 (-6 f1+6 f2+3 g1 \[Alpha]1+3 g2 \[Alpha]1-3 g1 \[Alpha]2-3 g2 \[Alpha]2) (g2 \[Alpha]1^3-6 f1 \[Alpha]1 \[Alpha]2+6 f2 \[Alpha]1 \[Alpha]2+2 g1 \[Alpha]1^2 \[Alpha]2+g2 \[Alpha]1^2 \[Alpha]2-g1 \[Alpha]1 \[Alpha]2^2-2 g2 \[Alpha]1 \[Alpha]2^2-g1 \[Alpha]2^3)))/(2 (-6 f1+6 f2+3 g1 \[Alpha]1+3 g2 \[Alpha]1-3 g1 \[Alpha]2-3 g2 \[Alpha]2));


LS$Approximation$MinimumPoint[{\[Alpha]1_,f1_,g1_},{\[Alpha]2_,f2_,g2_}]:=Module[
{\[Alpha]$LA,\[Alpha]$P3,LI$\[Lambda],\[Alpha]$max,\[Alpha]$min,\[Lambda]$min=LineSearch$SafeInterval[[1]],\[Lambda]$max=LineSearch$SafeInterval[[2]]},
\[Alpha]$LA=(-f1+f2+g1 \[Alpha]1-g2 \[Alpha]2)/(g1-g2);
\[Alpha]$max=\[Alpha]1+\[Lambda]$max (\[Alpha]2-\[Alpha]1);
\[Alpha]$min=\[Alpha]1+\[Lambda]$min (\[Alpha]2-\[Alpha]1);

\[Alpha]$P3=LS$Approximation$P3$MinimumPoint[{\[Alpha]1,f1,g1},{\[Alpha]2,f2,g2}];

If[\[Alpha]$P3>\[Alpha]$max,Return[\[Alpha]$max]];
If[\[Alpha]$P3<\[Alpha]$min,Return[\[Alpha]$min]];
\[Alpha]$P3
];


MyBFGS$LineSearch$MinMax\[Alpha][cur$x_,cur$p_]:=Module[
{solve\[Alpha],MinMax\[Alpha]i,MinMax\[Alpha]},

solve\[Alpha][xi_,pi_,b_]:=(b-xi)/pi;

MinMax\[Alpha]i=Table[
Sort@{solve\[Alpha][cur$x[[i]],cur$p[[i]],BFGS$Optimizer$BoundingBox[[i,1]]],
solve\[Alpha][cur$x[[i]],cur$p[[i]],BFGS$Optimizer$BoundingBox[[i,2]]]
}
,{i,1,Length@BFGS$Optimizer$BoundingBox}];

MinMax\[Alpha]={Max@#[[1]],Min@#[[2]]}&@Transpose[MinMax\[Alpha]i];

If[MinMax\[Alpha][[1]]>MinMax\[Alpha][[2]],Print["Abort : the points are outside bounding box : ",cur$x];Abort[];];

MinMax\[Alpha][[2]]
];


MyBFGS$LineSearch$Extrapolation$Quadratic[{a0_,f0_,g0_},{a1_,f1_,g1_}]:=Module[
{B,trial},
If[Not[a0<a1 && g0<0 && g1<0 && g1>g0],Return[False]];
B=(g1-g0)/(a1-a0);
trial=(-g0+B a0)/B;
trial
];


MyBFGS$LineSearch[{objective_,gradobjective_},{cur$x_,cur$f_,cur$g_,cur$p_},setprec_]:=Module[
{svf,gradsvf,f0,g0,max\[Alpha],Norm$p,\[Alpha]2index,
inpt,outpt,extrapolate,interpolate,terminateQ,history},

svf=setprec@objective[cur$x+# cur$p]&;
gradsvf=(cur$p.setprec@gradobjective[cur$x+# cur$p])&;
f0=cur$f;
g0=cur$g.cur$p;
Norm$p=Norm@cur$p;

\[Alpha]2index[a_]:=BFGS$Optimizer$FindIndex[cur$x+a cur$p];

max\[Alpha]=MyBFGS$LineSearch$MinMax\[Alpha][cur$x,cur$p];

LS$svf=svf;
LS$gradsvf=gradsvf;
LS$Log={};
LS$StepRecoder=history={{0,f0,g0}};

If[g0>0,Print["MyBFGS$LineSearch error : g0=",g0];Abort[];];

inpt={0,f0,g0}; (* {\[Alpha],f(\[Alpha]),g(\[Alpha])} *)
outpt=False;

extrapolate[{x_,f_,g_}]:=Module[{extrapolation$quadratic},
If[x==0,Return[1,Module]];
extrapolation$quadratic=MyBFGS$LineSearch$Extrapolation$Quadratic[history[[-2]],history[[-1]]];
If[extrapolation$quadratic===False,Return[4 x,Module]]; (* Abs[g1]>Abs[g0], there is no good way to extrapolate *)
If[extrapolation$quadratic>5 max\[Alpha],(* unreliable extrapolation *) Return[4x,Module]];
Return[Max[extrapolation$quadratic,2x],Module]; (* I choose 2x, just to be cautious *)
];

interpolate[ipt_,opt_]:=Module[{rslt},
rslt=LS$Approximation$MinimumPoint[ipt,opt];
If[Not[ipt[[1]]<rslt<opt[[1]]],Print["line search error : ",rslt];MyBFGS$ErrorLog=LS$Approximation$MinimumPoint$Hold[ipt,opt];Abort[];];
rslt
];

terminateQ[rslt_]:=Module[{c1=0,c2=9/10},
If[f0>0 && rslt[[2]]<0,Return[True,Module]];
Abs@rslt[[3]]<c2 Abs[g0] &&rslt[[2]] <f0+c1 g0 rslt[[1]]
];

Print["[LineSearch BEGIN] x=",cur$x//N,", direction=",cur$p//N,", {f,g}=",{f0,g0}//N];

While[True,
Module[{cur$pt,rslt},

AppendTo[LS$Log,{inpt,outpt}];

If[outpt===False,
cur$pt=extrapolate[inpt],
cur$pt=interpolate[inpt,outpt]];

If[cur$pt>max\[Alpha],
Print["LineSearch hit boundary at \[Alpha]=",max\[Alpha]," x=",cur$x+max\[Alpha] cur$p];
cur$pt=max\[Alpha]];

rslt={cur$pt,svf@cur$pt,gradsvf@cur$pt};

If[cur$pt==max\[Alpha] && rslt[[3]]<0,
Print["LineSearch hit boundary {\[Alpha],f,g}=",rslt];
Print["The gradient of on the boundary point inward. BFGS is forced to terminate."];
Return[False];
];

If[Not@NumericQ@rslt[[1]],Print["Error :",rslt[[1]]];Abort[]];

If[rslt[[3]]<0 && rslt[[2]]<inpt[[2]],
inpt=rslt,outpt=rslt];

Print["\t[LS] a(#",\[Alpha]2index@rslt[[1]],")=",rslt//N," bracket={#",
\[Alpha]2index@inpt[[1]],",",If[outpt===False,\[Infinity],Unevaluated@Sequence["#",\[Alpha]2index@outpt[[1]]]],"}"];
(*Print["\t\t ","terminateQ=",{rslt[[2]],f0,rslt[[2]]>f0}//N];*)

AppendTo[history,rslt];
LS$StepRecoder=history;

If[terminateQ@rslt,Return@rslt[[1]]];
]
];
];


MyBFGS[objective_,gradobjective_,initpt_,linesearcher_:MyBFGS$LineSearch]:=Module[
{prec$goal$g,prec$goal$s,prec$work,
cur$x,cur$f,cur$g,
cur$invB,dim,cur$max\[Alpha],
maxstep,
findfeasibleQ,
outer,setprec,
objective$wrapper,recorder$step,recorder$allstep
},
recorder$step=recorder$allstep={};

MyBFGSAllSteps:=recorder$allstep;
MyBFGSSteps:=recorder$step;

outer[v1_,v2_]:=Outer[Times,v1,v2];
setprec[expr_]:=SetPrecision[expr,prec$work];
objective$wrapper[p_]:=(AppendTo[recorder$allstep,p];objective[p]);

maxstep=400;
prec$work=Bootstrapper$prec;
findfeasibleQ=BFGS$Optimizer$FeasibilityQ;
dim=Length@initpt;

prec$goal$g=MyBFGS$PrecisionGoal$g;
prec$goal$s=MyBFGS$PrecisionGoal$s;

cur$x=initpt//setprec;
cur$invB=If[ValueQ[MyBFGS$InitInvHessian],MyBFGS$InitInvHessian,IdentityMatrix[Length@cur$x]];

While[(--maxstep)>0,
Module[{cur$g$norm,cur$p,cur$\[Alpha],cur$s,next$x,cur$y,next$invB},
cur$f=objective$wrapper[cur$x]//setprec;
cur$g=gradobjective[cur$x]//setprec;
cur$g$norm=Norm@cur$g;

AppendTo[recorder$step,{"Point"->cur$x,"InvB"->cur$invB,"Grad"->cur$g,"Index"->BFGS$Optimizer$FindIndex[cur$x]}];

If[findfeasibleQ&&cur$f<0,Print["MyBFGS finished (find feasible) : x=",cur$x//N," f=",cur$f//N];Break[];];
If[cur$g$norm<=prec$goal$g,Print["MyBFGS finished (prec$goal$g) : x=",cur$x//N," Norm@g=",cur$g$norm//N];Break[]];

cur$p=-cur$invB.cur$g;
If[-cur$g.cur$invB.cur$g>0,Print["B is not semidefinite."];cur$p=-cur$p];

cur$\[Alpha]=linesearcher[{objective$wrapper,gradobjective},{cur$x,cur$f,cur$g,cur$p},setprec];

If[cur$\[Alpha]===False,Return[False]];

cur$s=cur$\[Alpha] cur$p;
next$x=cur$x+cur$s;

cur$y=setprec@gradobjective[next$x]-setprec@gradobjective[cur$x];

next$invB=cur$invB+(cur$s.cur$y+cur$y.cur$invB.cur$y)/(cur$y.cur$s)^2 outer[cur$s,cur$s]-(cur$invB.outer[cur$y,cur$s]+outer[cur$s,cur$y].cur$invB)/cur$s.cur$y;

(* update *)
MyBFGS$LastInvHessian=cur$invB=next$invB;
cur$x=next$x;

(*Print["[LineSearch END  ] ",", newInvB=",next$invB//N];*)

If[Norm@cur$s<prec$goal$s,Print["MyBFGS finished (prec$goal$s) : x=",cur$x//N," Norm@s=",cur$s//N];Break[];];

]
];
{cur$x,cur$f,cur$g,cur$invB}
];


BFGS$Optimizer$InsideBoxQ[pt_]:=And@@(LessEqual@@Flatten[#][[{2,1,3}]]&/@Transpose[{pt,BFGS$Optimizer$BoundingBox}]);

BFGS$Optimizer$IndicatorHistory={};
BFGS$Optimizer$AllSampledPoints={};
BFGS$Optimizer$AllSampledPoints$Gradient={};


BFGS$Optimizer$FindRecord$PrecisionTolerance=Bootstrapper$prec-30;

BFGS$Optimizer$FindRecord[pt_,history_]:=Module[
{data},
data=Select[history,Norm[pt-#[[1]]]<10^-BFGS$Optimizer$FindRecord$PrecisionTolerance&];
If[Length@data>=2,Print["BFGS$Optimizer$FindRecord error \:ff1a duplicate entries : len=",Length@data];Abort[];];
If[Length@data==0,Return[False]];
data=data[[1]];

data[[2]]
];

Clear@BFGS$Optimizer$FindIndex;
BFGS$Optimizer$FindIndex[{coord__?NumericQ}]:=Module[
{pos},
pos=Position[BFGS$Optimizer$IndicatorHistory,a_/;Norm[{coord}-a[[1]]]<10^-BFGS$Optimizer$FindRecord$PrecisionTolerance,{1},Heads->False];

If[Length@pos>=2,Print["BFGS$Optimizer$FindRecord error \:ff1a duplicate entries : len=",Length@data];Abort[];];
If[Length@pos==0,Return[False]];

pos[[1,1]]
];

BFGS$Optimizer$IF$Wrapper[coord__?NumericQ]:=Module[{pt,rslt},
pt={coord};

rslt=BFGS$Optimizer$FindRecord[pt,BFGS$Optimizer$IndicatorHistory];

If[rslt===False,
Print["Find new point1=",pt];
Throw[pt]
];

rslt=rslt[[1]];
Print1["Retrieve Indicator[",pt,"]=",rslt];

AppendTo[BFGS$Optimizer$AllSampledPoints,pt->rslt];
rslt
];

Clear@BFGS$Optimizer$IFGrad$Wrapper;
BFGS$Optimizer$IFGrad$Wrapper[coord__?NumericQ]:=Module[{rslt,pt},
pt={coord};

rslt=BFGS$Optimizer$FindRecord[pt,BFGS$Optimizer$IndicatorHistory];

If[rslt===False,
Print["Find new point2=",pt];
Throw[pt]
];
rslt=rslt[[2]];
Print1["Retrieve IndicatorGradient[",pt,"]=",rslt];
AppendTo[BFGS$Optimizer$AllSampledPoints$Gradient,pt->rslt];
Return[rslt];
];


BFGS$Optimizer$InitializeParameter[MyBFGS$Options_]:=Module[
{},
BFGS$Optimizer$Algorithm=ObjGet[MyBFGS$Options,"Algorithm",Default->MyBFGS];
BFGS$Optimizer$BoundingBox=ObjGet[MyBFGS$Options,"BoundingBox",Default->Automatic];
BFGS$Optimizer$FeasibilityQ=ObjGet[MyBFGS$Options,"FeasibilityQ",Default->False];

MyBFGS$PrecisionGoal$g=ObjGet[MyBFGS$Options,"PrecisionGoal.g",Default->10^-10];
MyBFGS$PrecisionGoal$s=ObjGet[MyBFGS$Options,"PrecisionGoal.s",Default->10^-10];
ConstrBFGS$PrecisionGoal$f=ObjGet[MyBFGS$Options,"PrecisionGoal.f",Default->10^-10];

MyBFGS$MoreThuente$mu=ObjGet[MyBFGS$Options,"MoreThuente.mu",Default->1/10000];
MyBFGS$MoreThuente$eta=ObjGet[MyBFGS$Options,"MoreThuente.eta",Default->9/10];

MyBFGS$InitInvHessian=ObjGet[MyBFGS$Options,"InitInvHessian",Default->Automatic];

ConstrBFGS$InfeasibilityTolerence=ObjGet[MyBFGS$Options,"ConstrBFGS.InfeasibilityTolerence",Default->{"Relative",2}];
ConstrBFGS$OptimizeDirection=ObjGet[MyBFGS$Options,"ConstrBFGS.OptimizeDirection",Default->{1,"max"}];
ConstrBFGS$FindFeasibleFirst=ObjGet[MyBFGS$Options,"ConstrBFGS.FindFeasibleFirst",Default->False];

AdaptationBFGS$OptimizeDirection=ConstrBFGS$OptimizeDirection;
AdaptationBFGS$AdaptiveDirection=ObjGet[MyBFGS$Options,"AdaptationBFGS.AdaptiveDirection",Default->2];
AdaptationBFGS$AdaptiveGoal=ObjGet[MyBFGS$Options,"AdaptationBFGS.AdaptiveGoal",Default->10^-10];

LineSearch$SafeInterval=ObjGet[MyBFGS$Options,"LineSearch.SafeInterval",Default->{1/10,9/10}];
SDPD$Derivative$Infinitesimal=ObjGet[MyBFGS$Options,"SDPD.Derivative.Infinitesimal",Default->10^-20];

MyBFGS$PrecisionWarning=ObjGet[MyBFGS$Options,"PrecisionWarning",Default->100];
];

Clear@BFGS$Optimizer$NextPoint;
BFGS$Optimizer$NextPoint[IndicatorHistory_List]:=Module[
{initpt,findminrslt,point$dim},

SaveExpression["BFGSinput_backup.txt",IndicatorHistory,True];

point$dim=Length@IndicatorHistory[[1,1]];

BFGS$Optimizer$AllSampledPoints$Gradient=BFGS$Optimizer$AllSampledPoints={};
BFGS$Optimizer$IndicatorHistory=IndicatorHistory;
initpt=BFGS$Optimizer$IndicatorHistory[[1,1]];


(* BEGIN : process options *)
BFGS$Optimizer$InitializeParameter[MyBFGS$Options];

If[Length@BFGS$Optimizer$BoundingBox=!=point$dim,
Print["BFGS$Optimizer$NextPoint failed. The dimension of the bounding box and the points are not compatible."];Abort[];];

If[BFGS$Optimizer$BoundingBox===Automatic,Table[{-\[Infinity],\[Infinity]},Length@initpt]];

If[MyBFGS$InitInvHessian===Automatic,MyBFGS$InitInvHessian=IdentityMatrix[Length@initpt]];
If[MatchQ[MyBFGS$InitInvHessian,Automatic[_]],MyBFGS$InitInvHessian=BFGS$Optimizer$AutomaticInvHessian[MyBFGS$InitInvHessian[[1]],ObjGet[MyBFGS$Options,"BoundingBox"]]];
(* END : process options *)

If[BFGS$Optimizer$Algorithm==="None" || BFGS$Optimizer$Algorithm===None,Return[False]];

Catch[
Module[{vars=Table[Subscript[x, i],{i,Length@initpt}],initcond=Table[{Subscript[x, i],initpt[[i]]},{i,Length@initpt}]},

findminrslt=BFGS$Optimizer$Algorithm[BFGS$Optimizer$IF$Wrapper[Sequence@@#]&,BFGS$Optimizer$IFGrad$Wrapper[Sequence@@#]&,IndicatorHistory[[1,1]]];

Print["FindMinimum End. Final result=",findminrslt];
Throw[False];
]
]
];


BFGS$Optimizer$AutomaticInvHessian[scale_,boundingbox_]:=scale DiagonalMatrix[Flatten[Differences/@boundingbox]]//SetPrec;


ThetaSampler$OnIndicatorJobFinished[\[CapitalDelta]log_]:=\[CapitalDelta]log;

ThetaSampler$\[CapitalDelta]Scanner$On\[CapitalDelta]JobFinished$Without\[Theta]Scan[\[CapitalDelta]log_]:=Module[
{SDPD$dI,IndicatorHistory,nextpts,new\[CapitalDelta]log,\[CapitalDelta]diffprec,derivconfid,dualityprec},

SDPD$Derivative$Infinitesimal=ObjGet[MyBFGS$Options,"SDPD.Derivative.Infinitesimal",Default->10^-20];

SDPD$dI=IndicatorSampler$SDPDerivative[\[CapitalDelta]log];
new\[CapitalDelta]log=Append[\[CapitalDelta]log,"SDPDdI"->SDPD$dI];

new\[CapitalDelta]log=ThetaSampler$OnIndicatorJobFinished[new\[CapitalDelta]log];

Print["Find for point=",ObjGet[new\[CapitalDelta]log,"DeltaList"],", indicator=",N@ObjGet[new\[CapitalDelta]log,"SDPBReturn","Pobj"]," gradient=",N@ObjGet[new\[CapitalDelta]log,"SDPDdI"]];

(*If[ObjGet[new\[CapitalDelta]log,"SDPBReturn","Pobj"]<0,
Print["Negative indicator value found ! pt=",ObjGet[\[CapitalDelta]log,"DeltaList"]," , indicator=",ObjGet[new\[CapitalDelta]log,"SDPBReturn","Pobj"]];
Return[new\[CapitalDelta]log];
];*)

(* search algorithm *)
IndicatorHistory=Rule@@@Transpose@{ObjGet[SB$Proj,"calculated",All,"DeltaList"],Transpose@{ObjGet[SB$Proj,"calculated",All,"SDPBReturn","Pobj"],ObjGet[SB$Proj,"calculated",All,"SDPDdI"]}};
AppendTo[IndicatorHistory,ObjGet[new\[CapitalDelta]log,"DeltaList"]->{ObjGet[new\[CapitalDelta]log,"SDPBReturn","Pobj"],ObjGet[new\[CapitalDelta]log,"SDPDdI"]}];

SaveExpression["./[Cluster.ProjectDirectory]/IndicatorHistory_backup.txt"//ReconfigCmd,IndicatorHistory,True];
SaveExpression["./[Cluster.ProjectDirectory]/projectstatus_calculated_backup.txt"//ReconfigCmd,SB$Proj$calculated~Join~{new\[CapitalDelta]log},True];

nextpts=BFGS$Optimizer$NextPoint[IndicatorHistory];

If[nextpts===False,Return[new\[CapitalDelta]log]];

If[Length@IndicatorHistory>=2,
\[CapitalDelta]diffprec=IndicatorHistory$CheckPrecision[IndicatorHistory,-1,-2];
derivconfid=IndicatorHistory$VerifyDerivative[IndicatorHistory,-1,-2];
dualityprec=-Log10@SB$Proj$SDPBopt$GetReal["dualityGapThreshold","1e-30"];

If[MyBFGS$PrecisionWarning=!=False && \[CapitalDelta]diffprec>dualityprec-1,
Print["The difference of navigator values between last two points is smaller than dualityGapThreshold. Abort."];
Return[new\[CapitalDelta]log];
];

If[MyBFGS$PrecisionWarning=!=False && derivconfid>MyBFGS$PrecisionWarning,
Print["The numerical derivative from last two points is not consistent with the derivative from sdpdd. Abort."];
Print["Most likely the user should increase precision in --dualityGapThreshold"];
Return[new\[CapitalDelta]log];
];
];

Print["schedule next point=",nextpts];
ThetaSampler$\[CapitalDelta]Proj$Lock[];
ObjSet[SB$Proj,"scheduled"]={nextpts};
ThetaSampler$\[CapitalDelta]Proj$Unlock[];

new\[CapitalDelta]log
];


ThetaSampler$\[CapitalDelta]Scanner$Run\[CapitalDelta]Without\[Theta]Scan$Cleanup[xmlfile_]:=Module[
{},
DeleteDirectory[FullPath$SDPBFiles@FilenameWithSuffix[xmlfile,".sdp"],DeleteContents->True];
];


WriteXML$dSDP[sdpinfo_SDPData,dsdpinfo_SDPData,filename_:Automatic]:=Module[
{filename2},
CheckDirectory[ReconfigCmd@"./[Cluster.ProjectDirectory]/SDPBFiles"];
filename2=If[filename===Automatic,WriteXML$FormatFilename[Sequence@@sdpinfo[[4,1]]]<>".xml",filename<>If[StringMatchQ[filename,__~~".xml"],"",".xml"]];
WriteBootstrapdSDP["./[Cluster.ProjectDirectory]/SDPBFiles/"<>filename2//SSH$ReconfigCmd,WriteSDP[sdpinfo]//SetPrec,WriteSDP[dsdpinfo]//SetPrec];
filename2
];


ClusterSRUN$SDPD$SDP[mode_String,sdp1file_String,sdp2file_,precision_Integer,ck$in_String,ck$out_:False]:=Module[
{printmsg=ThetaSampler$PrintMessage,sdpbrslt},

printmsg["BEGIN: sdpd"];

sdpbrslt=RunShell[SSH$ReconfigCmd@{"echo start sdpd",

"./Scripts/sdpd --[SDPD_mode] -s [SDPD_sdp1]"<>If[sdp2file===False,""," -d [SDPD_sdp2]"]<>" -i [SDPD_ckin]"<>If[ck$out===False,""," -o [SDPD_ckout]"]<>" --precision [SDPD_precision]"//StringReplace[#,
{
"[SDPD_mode]"->mode,
"[SDPD_precision]"->ToString@precision,
"[SDPD_sdp1]"->FullPath$SDPBFiles@FilenameWithSuffix[sdp1file,".sdp"] ,
"[SDPD_sdp2]"->FullPath$SDPBFiles@FilenameWithSuffix[sdp2file,".sdp"],
"[SDPD_ckin]"->FullPath$SDPBFiles@FilenameWithSuffix[ck$in,".out"],
"[SDPD_ckout]"->If[ck$out===False,"",FullPath$SDPBFiles@FilenameWithSuffix[ck$out,".out"]]
}]&

},
FullPath$SDPBFiles@FilenameWithSuffix[sdp1file,".sdpd.txt"]];

printmsg["END: sdpd"];

sdpbrslt
];


ClusterSRUN$SDPDD$Gradient[sdp0file_String,dsdpfile_List,precision_Integer,ck$in_:Automatic,finiteDifference_:False,dSDP$only$b_:False,ck$outQ_:False]:=Module[
{printmsg=ThetaSampler$PrintMessage,sdpddscript,sdpbrslt},

sdpddscript="[AutoCB3.sdpdd] [SDPD_only_b_Q] -s [SDPD_sdp0] -d [SDPD_dsdp] -i [SDPD_ckin] -o [SDPD_ckout] --precision=[SDPD_precision] [SDPD_finDiff]"//StringReplace[#,
{
"[SDPD_only_b_Q]"->If[dSDP$only$b===False,"","--dSDP_only_b"],
"[SDPD_precision]"->ToString@precision,
"[SDPD_sdp0]"->FullPath$SDPBFiles$WithSuffix[sdp0file,".sdp"],
"[SDPD_dsdp]"->StringRiffle[FullPath$SDPBFiles$WithSuffix[#,".sdp"]&/@dsdpfile],
"[SDPD_ckin]"->FullPath$SDPBFiles$WithSuffix[If[ck$in===Automatic,sdp0file,ck$in],".out"],
"-o [SDPD_ckout]"->If[ck$outQ===False,"","-o "<>FullPath$SDPBFiles$WithSuffix[sdp0file,".sdpd.out"]],
"[SDPD_finDiff]"->If[finiteDifference===False,"","--finiteDifference "<>WriteSciNumber[finiteDifference]]
}]&//SSH$ReconfigCmd;

printmsg["BEGIN: sdpd"];
sdpbrslt=RunShell[{"echo start sdpd",sdpddscript},FullPath$SDPBFiles$WithSuffix[sdp0file,".sdpdd.txt"]];
printmsg["END: sdpd"];
sdpbrslt];

IndicatorSampler$SDPDerivative[\[CapitalDelta]rslt_]:=Module[
{dSDP$main,dSDP$theta,sdp1$main,sdp1$theta,sdp1$db,sdp2$main,
dSDP$mainXML,dSDP$thetaXML,sdp1$mainXML,sdp1$thetaXML,sdp1$dbXML,SDP2$mainXML,
indicator$main,indicator$theta,indicator$dSDP$main,indicator$dSDP$theta,indicator$SDP$db,
pvm2sdp$prec,SDPBopt,
\[CapitalDelta]list,\[Theta]list,fileID,sdpdrslttext,
SDPD$grad,GeneratedSDP,dSDPlist
},
If[ObjGet[\[CapitalDelta]rslt,"TerminateReason"]=!="optimal",Print["IndicatorSampler$SDPDerivative fault : StopFlag=",ObjGet[\[CapitalDelta]rslt,"TerminateReason"]];Abort[];];

ThetaSampler$Load\[CapitalDelta]Project[];
\[CapitalDelta]list=ObjGet[\[CapitalDelta]rslt,"DeltaList"];
sdp1$mainXML=ObjGet[\[CapitalDelta]rslt,"LastCheckpoint"];

indicator$main=ObjGet[SB$Proj,"SDPGenerator$main"];
pvm2sdp$prec=ObjGet[SB$Proj,"pvm2sdp$prec"];
SDPBopt=ObjGet[SB$Proj,"SDPBopt"];

fileID=FileName$NumberListID[\[CapitalDelta]list];

GeneratedSDP[slotN_]:=Module[{\[CapitalDelta]shift},
\[CapitalDelta]shift=-SDPD$Derivative$Infinitesimal Table[KroneckerDelta[slotN,j],{j,Length@\[CapitalDelta]list}];
SDP2$mainXML="dSDP_"<>FileName$NumberListID[\[CapitalDelta]list]<>"_"<>ToString@slotN;
SDP2$mainXML=ThetaSampler$\[CapitalDelta]Scanner$Run\[CapitalDelta]Without\[Theta]Scan$GenerateSDP[SDP2$mainXML,indicator$main,SetPrec[\[CapitalDelta]list]+SetPrec[\[CapitalDelta]shift]];
SDP2$mainXML
];

dSDPlist=GeneratedSDP/@Range[1,Length@\[CapitalDelta]list];

sdpdrslttext=ClusterSRUN$SDPDD$Gradient[sdp1$mainXML,dSDPlist,pvm2sdp$prec,sdp1$mainXML,SDPD$Derivative$Infinitesimal,False,False];

SDPD$grad=RunShell$ReadString[sdpdrslttext,"[SDPDReturnBegin.Gradient]","[SDPDReturnEnd.Gradient]"]//StringReplace[#,"e":>"*^"]&//ToExpression;

If[Head@SDPD$grad=!=List || Not@(NumericQ/@SDPD$grad),Print["IndicatorSampler$SDPDerivative error : sdpd failure : return=",sdpdrslttext]; Abort[];];

If[True,DeleteDirectory[FullPath$SDPBFiles$WithSuffix[#,".sdp"],DeleteContents->True]&/@dSDPlist];

SDPD$grad
];


Clear@PlotBFGSPath;
PlotBFGSPath[IndicatorHistory_,pointsize_:Medium]:=Module[
{ptslist,graddata,indicatordata,ptsindex$inplot,indicatord$min,indicatord$max,indicatordata$rescaled,vertexcolordata,vertexcolordata$feasibility,pointrenderingmode
,pathplot,dim},

ptslist=IndicatorHistory[[All,1]];
graddata=IndicatorHistory[[All,2,2]];
indicatordata=IndicatorHistory[[All,2,1]];
dim=Length@ptslist[[1]];
If[dim>3,Print["Unsupported dim=",dim];Return[False];];

ptsindex$inplot=1;;-1;
{indicatord$min,indicatord$max}=MinMax@indicatordata[[ptsindex$inplot]];
indicatordata$rescaled=(indicatordata-indicatord$min)/(indicatord$max-indicatord$min);
vertexcolordata=Blend[{Green,Red},#]&/@indicatordata$rescaled;
vertexcolordata$feasibility=If[#>0,Red,Black]&/@indicatordata[[ptsindex$inplot]];

pointrenderingmode=If[Or@@(Positive/@indicatordata[[ptsindex$inplot]]),"feasibility","gradual"];

pathplot=Show[If[dim===2,Graphics,Graphics3D][{
MapIndexed[Text[#2[[1]],#1,{0,1}]&,ptslist],
Line[ptslist,VertexColors->vertexcolordata],
PointSize[pointsize],Point[ptslist,VertexColors->If[pointrenderingmode==="feasibility",vertexcolordata$feasibility,vertexcolordata]]
}],If[dim===2,AspectRatio->1,BoxRatios->{1, 1, 1}],ImageSize->700,PlotRange->All,Axes->True,AxesOrigin->Automatic,CoordinatesToolOptions->{"DisplayFunction"->N,"CopiedValueFunction"->N}];

pathplot
];

IndicatorHistory$Projection[IndicatorHistory_,span_:(1;;2)]:=Module[
{},
IndicatorHistory//MapAt[#[[span]]&,#,{All,1}]&//MapAt[#[[span]]&,#,{All,2,2}]&
];


IndicatorHistory$VerifyDerivative[data1_,data2_]:=Module[
{direction,nd,d1,d2},
direction=data2[[1]]-data1[[1]]//Normalize;
nd=(data2[[2,1]]-data1[[2,1]])/Norm[data2[[1]]-data1[[1]]];
d1=direction.data1[[2,2]];
d2=direction.data2[[2,2]];

2Min[Abs[nd-d1],Abs[nd-d2]]/Abs[d2-d1]
];

IndicatorHistory$VerifyDerivative[IndicatorHistory_,i_,j_]:=IndicatorHistory$VerifyDerivative[IndicatorHistory[[i]],IndicatorHistory[[j]]];

IndicatorHistory$CheckDerivative[IndicatorHistory_,i_,j_]:=Module[
{direction},
direction=IndicatorHistory[[j,1]]-IndicatorHistory[[i,1]]//Normalize;
{(IndicatorHistory[[j,2,1]]-IndicatorHistory[[i,2,1]])/Norm[IndicatorHistory[[j,1]]-IndicatorHistory[[i,1]]],direction.IndicatorHistory[[i,2,2]],direction.IndicatorHistory[[j,2,2]]}
];
IndicatorHistory$CheckDerivative[IndicatorHistory_]:=Table[
{i,HoldSequence[#[[1]],#[[2]],#[[3]]]&@IndicatorHistory$CheckDerivative[IndicatorHistory,i,i+1]//N}/.HoldSequence->Sequence
,{i,1,Length[IndicatorHistory]-1}];


IndicatorHistory$CheckPrecision[IndicatorHistory_,i_,j_]:=Module[
{},
Abs@Log10[Abs[IndicatorHistory[[i,2,1]]-IndicatorHistory[[j,2,1]]]]
];


ApproxNvg$MaxMin[{f_,g_,H_},index_]:=Module[
{dim=Length[g],\[CapitalDelta]x,ds,nvgsurface,sol1},
ds=Table[\[CapitalDelta]x[i],{i,1,dim}];
nvgsurface=f+ds.g+1/2 ds.H.ds;
sol1={nvgsurface==0}~Join~Table[\!\(
\*SubscriptBox[\(\[PartialD]\), \(var\)]nvgsurface\)==0,{var,DeleteCases[ds,\[CapitalDelta]x[index]]}]//NSolve[#,ds,Reals]&;

sol1[[All,index,2]]
];

ApproxNvg$ComputeWidth[{f_,g_,H_},index_]:=Abs@(#[[1]]-#[[2]]&@ApproxNvg$MaxMin[{f,g,H},index]);


SB$Proj$Indicator:=Rule@@@Transpose@{ObjGet[SB$Proj,"calculated",All,"DeltaList"],Transpose@{ObjGet[SB$Proj,"calculated",All,"SDPBReturn","Pobj"],ObjGet[SB$Proj,"calculated",All,"SDPDdI"]}};
SB$Proj$DisplayIndicator[]:=(
ThetaSampler$Load\[CapitalDelta]Project[];
MapIndexed[{#2,NumberForm[#1[[1]],12],NumberForm[#1[[2,1]],13],ToString[N@#1[[2,2]],StandardForm]}&,SB$Proj$Indicator]//Prepend[#,{"Step","Point","Indicator","Gradient"}]&//TableForm);


ClusterSRUN$SDPDD$Hessian$ij[sdp$00_String,sdp$10$01$11_List,precision_Integer,ck$in_:Automatic,finiteDifference_:False,ck$outQ_:False]:=Module[
{printmsg=ThetaSampler$PrintMessage,sdpddscript,sdpbrslt,SDPD$grad,SDPD$hessian$ij},

sdpddscript="[AutoCB3.sdpdd_Hij] --compute_hessian [SDPD_only_b_Q] -s [SDPD_sdp0] -d [SDPD_dsdp] -i [SDPD_ckin] -o [SDPD_ckout] --precision=[SDPD_precision] [SDPD_finDiff]"//StringReplace[#,
{
"[SDPD_only_b_Q]"->If[False,"","--dSDP_only_b"],
"[SDPD_precision]"->ToString@precision,
"[SDPD_sdp0]"->FullPath$SDPBFiles$WithSuffix[sdp$00,".sdp"],
"[SDPD_dsdp]"->StringRiffle[FullPath$SDPBFiles$WithSuffix[#,".sdp"]&/@sdp$10$01$11],
"[SDPD_ckin]"->FullPath$SDPBFiles$WithSuffix[If[ck$in===Automatic,sdp$00,ck$in],".out"],
"-o [SDPD_ckout]"->If[ck$outQ===False,"","-o "<>FullPath$SDPBFiles$WithSuffix[sdp$00,".sdpd.out"]],
"[SDPD_finDiff]"->If[finiteDifference===False,"","--finiteDifference "<>WriteSciNumber[finiteDifference]]
}]&//SSH$ReconfigCmd;

Print[sdpddscript];
printmsg["BEGIN: sdpd"];
sdpbrslt=RunShell[{"echo start sdpd",sdpddscript},FullPath$SDPBFiles$WithSuffix[sdp$00,".sdpdd.txt"]];
printmsg["END: sdpd"];

SDPD$grad=RunShell$ReadString[sdpbrslt,"[SDPDReturnBegin.Gradient]","[SDPDReturnEnd.Gradient]"]//StringReplace[#,"e":>"*^"]&//ToExpression;
SDPD$hessian$ij=RunShell$ReadString[sdpbrslt,"[SDPDReturnBegin.Hessian]","[SDPDReturnEnd.Hessian]"]//StringReplace[#,"e":>"*^"]&//ToExpression;

If[Head@SDPD$grad=!=List || Not@(NumericQ/@SDPD$grad) || Not@NumericQ[SDPD$hessian$ij],Print["IndicatorSampler$SDPDerivative error : sdpd failure : return=",sdpbrslt]; Abort[];];

{SDPD$grad,SDPD$hessian$ij}
];


IndicatorSampler$SDPDD$Hessian$ij[ck$in_,\[CapitalDelta]list_,i_,j_]:=Module[
{dSDP$main,dSDP$theta,sdp1$main,sdp1$theta,sdp1$db,sdp2$main,
dSDP$mainXML,dSDP$thetaXML,sdp1$mainXML,
indicator$main,indicator$theta,indicator$dSDP$main,indicator$dSDP$theta,indicator$SDP$db,
pvm2sdp$prec,SDPD$Derivative$Infinitesimal,
\[Theta]list,sdpdrslttext,
SDPD$grad,SDPD$hessian$ij,GeneratedSDP,dSDPlist
},

indicator$main=ObjGet[SB$Proj,"SDPGenerator$main"];
pvm2sdp$prec=ObjGet[SB$Proj,"pvm2sdp$prec"];
SDPD$Derivative$Infinitesimal=ObjGet[MyBFGS$Options,"SDPD.Derivative.Infinitesimal"];

GeneratedSDP[direction_]:=Module[{\[CapitalDelta]shift,SDPi$filename},
\[CapitalDelta]shift=SDPD$Derivative$Infinitesimal direction;
SDPi$filename="dSDP_"<>FileName$NumberListID[\[CapitalDelta]list]<>"_"<>StringJoin[ToString/@direction]<>"_hash"<>ToString@Hash[\[CapitalDelta]list];
If[FileExistsQ@FullPath$SDPBFiles$WithSuffix[SDPi$filename,".sdp"],Return[SDPi$filename,Module]];
SDPi$filename=ThetaSampler$\[CapitalDelta]Scanner$Run\[CapitalDelta]Without\[Theta]Scan$GenerateSDP[SDPi$filename,indicator$main,\[CapitalDelta]list];
SDPi$filename
];

sdp1$mainXML=GeneratedSDP[Table[0,Length@\[CapitalDelta]list]];

dSDPlist=GeneratedSDP/@{
Table[KroneckerDelta[i,r],{r,Length@\[CapitalDelta]list}],
Table[KroneckerDelta[j,r],{r,Length@\[CapitalDelta]list}],
Table[KroneckerDelta[i,r]+KroneckerDelta[j,r],{r,Length@\[CapitalDelta]list}]
};

{SDPD$grad,SDPD$hessian$ij}=ClusterSRUN$SDPDD$Hessian$ij[sdp1$mainXML,dSDPlist,pvm2sdp$prec,ck$in,SDPD$Derivative$Infinitesimal,False];

{SDPD$grad,SDPD$hessian$ij}
];

IndicatorSampler$SDPDD$Hessian$Cleanup[\[CapitalDelta]list_]:=Module[
{DeleteSDP,DeleteSDPij,dim=Length[\[CapitalDelta]list],directions},
DeleteSDP[direction_]:=Module[{SDPi$filename},
SDPi$filename="dSDP_"<>FileName$NumberListID[\[CapitalDelta]list]<>"_"<>StringJoin[ToString/@direction]<>"_hash"<>ToString@Hash[\[CapitalDelta]list];
DeleteDirectory[FullPath$SDPBFiles$WithSuffix[SDPi$filename,".sdp"],DeleteContents->True]
];
directions=Module[{i=#[[1]],j=#[[2]]},
{Table[KroneckerDelta[i,r],{r,Length@\[CapitalDelta]list}],
Table[KroneckerDelta[j,r],{r,Length@\[CapitalDelta]list}],
Table[KroneckerDelta[i,r]+KroneckerDelta[j,r],{r,Length@\[CapitalDelta]list}]
}]&/@Flatten[Table[{i,j},{i,1,dim},{j,1,i}],1]//Flatten[#,1]&//DeleteDuplicates;
DeleteSDP/@directions
];

IndicatorSampler$SDPDD$Hessian[ck$in_,\[CapitalDelta]list_]:=Module[{entries,dim=Length[\[CapitalDelta]list],hessiancompo,hessian},
entries=Flatten[Table[{i,j},{i,1,dim},{j,1,i}],1];
hessiancompo=Module[{Hij,ij=#},
Hij=IndicatorSampler$SDPDD$Hessian$ij[ck$in,\[CapitalDelta]list,ij[[1]],ij[[2]]][[2]];
{ij->Hij,Reverse[ij]->Hij}
]&/@entries//Flatten//DeleteDuplicates;
hessian=Table[0,{i,1,dim},{j,1,dim}];
hessian=ReplacePart[hessian,hessiancompo];

If[False,IndicatorSampler$SDPDD$Hessian$Cleanup[\[CapitalDelta]list]];
hessian
];


IndicatorSampler$ComputeHessian[calculated$index_]:=Module[
{\[CapitalDelta]list,ck$in,hessian,index},
ThetaSampler$Load\[CapitalDelta]Project[];
index=If[Negative[calculated$index],Length@SB$Proj$calculated+1+calculated$index,calculated$index];

\[CapitalDelta]list=ObjGet[SB$Proj$calculated,index,"DeltaList"];
ck$in=ObjGet[SB$Proj$calculated,index,"LastCheckpoint"];
If[Not@FileExistsQ[FullPath$SDPBFiles$WithSuffix[ck$in,".out"]],Print["ThetaSampler$ComputeHessian failed : can't find .out checkpoint for calculated$index=",calculated$index];Abort[];];

hessian=IndicatorSampler$SDPDD$Hessian[ck$in,\[CapitalDelta]list];

ThetaSampler$\[CapitalDelta]Proj$Lock[];
ObjSet[SB$Proj,"Hessian"]=Append[ObjGet[SB$Proj,"Hessian",Default->{}],index->hessian];
ThetaSampler$\[CapitalDelta]Proj$Unlock[];

hessian
];
