(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



ListTerms[expr_,head_]:=If[Head[expr]===head,List@@expr,{expr}];
DTimes[expr1_,expr2_]:=Plus@@(expr1 #&/@ListTerms[expr2,Plus])


Plugin[x_,val_]:=(#/.x->val)&;


Clear[SNAssert,SNAssertC]
SetAttributes[SNAssert,HoldFirst];
SetAttributes[SNAssertC,HoldFirst];
SNAssertC::false="condition `1` failed on: `2`. `3`";
SNAssertC::uncertain="condition `1` uncertain on: `2`. `3`";

SNAssertC[conditioner_,msg_String:""]:=SNAssertC[#,conditioner,msg]&;
SNAssertC[expr_,conditioner_,msg_String:""]:=If[conditioner[expr],expr
,Message[SNAssertC::false,conditioner,expr,msg];False
,Message[SNAssertC::uncertain,conditioner,expr,msg];False
];

SNAssert::false="condition failed on `1`. `2`";
SNAssert::uncertain="condition uncertain on `1`. `2`";
SNAssert[expr_,msg_String:""]:=If[expr,True
,Message[SNAssert::false,HoldForm[expr],msg];False
,Message[SNAssert::uncertain,HoldForm[expr],msg];False
];


SafePart[list_,position_List]:=Fold[If[Length@#1>= #2,#1[[#2]],Return[SafePart$False]]&,list,position];


IsElementsAppear[expr_,forms_List,bAllNeedAppear_:False]:=
If[bAllNeedAppear,
And@@(MemberQ[expr,#,{0,Infinity},Heads->True]&/@forms)
,
(MemberQ[expr,Alternatives@@forms,{0,Infinity},Heads->True])
]
IsElementsAppear[expr_,forms_]:=IsElementsAppear[expr,{forms}]
IsElementsAppear[forms_List]:=IsElementsAppear[#,forms]&;
ContainQ=IsElementsAppear;
ListTerms[expr_,head_]:=If[Head[expr]===head,List@@expr,{expr}];


Dk[A_+B_,var_,CoeffMaxDegree_]:=Dk[A,var,CoeffMaxDegree]+Dk[B,var,CoeffMaxDegree];
Dk[c_ pd[n_],var_,CoeffMaxDegree_]:=\!\(
\*SubsuperscriptBox[\(\[Sum]\), \(pdc = 0\), \(CoeffMaxDegree\)]\(Binomial[k, pdc] \((
\*SubscriptBox[\(\[PartialD]\), \({var, pdc}\)]c)\) pd[n + k - pdc]\)\);
Dk[c_/;!ContainQ[c,pd],var_,CoeffMaxDegree_]:=Print["Dk error: no pd in ",c];


ODERecursionRule[ode_,var_,x_]:=Module[
{step1,derN,CoeffMaxDegree,maxCoeff,step2},
SNAssert[!ValueQ[k]];
SNAssert[!ValueQ[pd]];
SNAssert[!ContainQ[ode,k]];

CoeffMaxDegree=ode//CoefficientRules[#,{var}]&//#[[1,1]]&/@#&//Max;
If[CoeffMaxDegree<=0,Print["Warning: same thing might be wrong, coeff max degree<0 : ",CoeffMaxDegree]];

step1=ode//Dk[#,var,CoeffMaxDegree]&//Plugin[var,x]//Collect[#,pd[_],Simplify]&//#/. 0.->0&//ListTerms[#,Plus]&;

If[And@@(MatchQ[#,c_ pd[k+n_.]]&/@step1)//Not,Print["ODERecursiveRelation error: incorrect ODE form :",step1]];

derN=step1//Cases[#,c_ pd[k+n_.]:>n]&//Max;
maxCoeff=step1//Cases[#,c_ pd[k+derN]]&//SNAssertC[Length[#]===1&]//#[[1]]&//Replace[#,c_ pd[k+derN]:>c]&;

step2=step1/.{k->k-derN}//(-#/maxCoeff&/@#)&//DeleteCases[#,-pd[k]]&;

pd[k]->(Plus@@step2//Collect[#,pd[_],Simplify]&)
];



(* \:4e00\:7ef4\:9012\:63a8 *)
Clear[ODEDerivativeTable];
ODEDerivativeTable[recursion_,initial_List,kmax_,simplifer_:Identity]:=Module[
{i,formula,ODEDerivativeTable$pd,pdtab,rslt,temprec},
SNAssert[!ValueQ[k]];
SNAssert[!ValueQ[pd]];

i=Length@initial;
rslt=initial;

MatchQ[recursion,HoldPattern[pd[k]->rec_]]//SNAssert;

formula=recursion[[2]];

pdtab=If[0<=#<=i-1,rslt[[#+1]],Print["ODEDerivativeTable error: ill recursive formula or initial at index=",#];False]&;

While[i<=kmax,
(*Print["solve for k=",i];*)
AppendTo[rslt,formula/.k->i/.pd->pdtab//simplifer];
i++;
];

rslt
];


Clear[PDEDerivativeIteration];
SetAttributes[PDEDerivativeIteration,HoldFirst];
PDEDerivativeIteration[pdtab_Symbol,recursion_,mover_,simplifer_:Identity]:=Module[
{ODEDerivativeTable$pd,ptr,pdreader,rslt,temprec},
SNAssert[!ValueQ[pd]];

MatchQ[recursion,HoldPattern[pd[__]:>_]]//SNAssert;

pdreader=Module[{ret},
ret=SafePart[pdtab,{##}+1];
(*Print["read ",{##},"=",ret];*)
SNAssert[ret=!=SafePart$False,"ODEDerivativeTable error: no available data at "~~ToString@{##}];
ret
]&;

ptr=mover[];
While[ptr=!=PDEDerivativeIteration$Quit,
pdtab=Insert[pdtab,pd@@ptr/.recursion/.pd->pdreader//simplifer,ptr+1];
ptr=mover[];
];

pdtab
];


ReadSciNumber[str_String]:=Module[{stream=StringToStream[str],rslt},
rslt=Read[stream,Number];
rslt=If[rslt===0.,0,rslt];
Close[stream];
rslt
];


WriteSciNumber[num_Integer,___]:=ToString[num];
WriteSciNumber[num_?NumericQ]:=ToString[nf[num]];
(* this function is not well tested.
the nf is from SDPB.m *)
WriteSciNumber[num_?NumericQ,prec_]:=ToString[NumberForm[SetPrecision[num,Bootstrapper$prec],prec,ExponentFunction->(Null&)]];


ReadSciNumber$Fix0Bug$PreprocessString[str_String]:=StringReplace[str,"0.e-"~~x:NumberString:>"0``"<>x];


DecodeChineseCharacter[expr_]:=FromCharacterCode[ToCharacterCode[expr],"MacintoshChineseSimplified"];

ToBase64[expr_]:=StringReplace[ExportString[ToString[expr,InputForm],{"Base64","String"}],"\n"->""];
FromBase64[str_String]:=If[Head[#]===String,ToExpression@#,#]&@ImportString[str,{"Base64","String"}];


ScriptModeQ[]:=$MainFileScriptQ;


GetFileDirectory[]:=If[$InputFileName==="",NotebookDirectory[],DirectoryName@$InputFileName];
SetDirectoryToFileDirectory[]:=SetDirectory@GetFileDirectory[];


SetSharedFunction[Print$stdout];
Print$stdout$term[str_String]:=WriteString[(*"stdout"*)$Output,str];
Print$stdout[arg__]:=If[Head[#]===String,Print$stdout$term[#],Print$stdout$term[ToString[#,StandardForm]]]&/@{arg,"\n"};


MinSquareRegion[element_,margin_:0]:=Module[
{xmin,xmax,ymin,ymax},
{{xmin,xmax},{ymin,ymax}}=RegionBounds[element];

Polygon[{
{xmin-margin,ymin-margin},
{xmax+margin,ymin-margin},
{xmax+margin,ymax+margin},
{xmin-margin,ymax+margin}
}]
];



RefineMeshByFalsePoints$ContainQ[poly_,falsepts_]:=Module[
{falsepts2,bound,rect,insideQ,regionQ},
bound=RegionBounds[poly];
insideQ[{x_,y_}]:=bound[[1,1]]<=x<=bound[[1,2]]&&bound[[2,1]]<=y<=bound[[2,2]];
falsepts2=Select[falsepts,insideQ];
If[falsepts2==={},Return[False]];
regionQ=RegionMember[poly];
AnyTrue[falsepts2,regionQ]
];

RefineMeshByFalsePoints[truemesh_,falsepts_]:=Module[
{dcell,coord,falseQ,refinedcell},
dcell=MeshCells[truemesh,2];
coord=MeshCoordinates[truemesh];

falseQ[poly_Polygon]:=RefineMeshByFalsePoints$ContainQ[poly/. a_Integer:>coord[[a]],falsepts];

refinedcell=Select[dcell,!falseQ[#1]&];
MeshRegion[coord,refinedcell]
];


GeneratePointsInRectangular[{xmin_,xmax_},{ymin_,ymax_},Nx_,Ny_]/;Nx>1&&Ny>1:=Module[
{dx,dy,pts},
dx=(xmax-xmin)/(Nx-1) SetPrec[0.9999];
dy=(ymax-ymin)/(Ny-1) SetPrec[0.9999];
pts=Table[Point[x,y],{x,xmin,xmax,dx},{y,ymin,ymax,dy}]//Flatten//#/.Point->List&;

pts
];
GeneratePointsInRectangular[{xmin_,xmax_},{ymin_,ymax_},N_]:=Module[
{dx,dy,Nx,Ny,pts},
Nx=Sqrt[N]//Floor;
Ny=N/Nx//Floor;
GeneratePointsInRectangular[{xmin,xmax},{ymin,ymax},Nx,Ny]
];


ShowTransparent[graphics_List,color_List,opacity_:0.5,opt___]:=Module[
{colorrule,graphics1},
colorrule=MapThread[Module[{g=#1,c=#2,allhue},
allhue=Cases[g,_Hue,Infinity];
If[Length@allhue>=1,allhue[[1]]->c,1->1]
]&,{graphics,color}];

graphics1=MapThread[Module[{g=#1,c=#2},
MapAt[{Opacity[opacity],#}&,g/.c,1]
]&
,{graphics,colorrule}];

Show[graphics1,opt]
];


Show$PrecCoord=CoordinatesToolOptions->{"DisplayFunction"->(SetPrecision[#,$MachinePrecision]&),"CopiedValueFunction"->(SetPrecision[#,$MachinePrecision]&)};


ScaleRange[factorx_,factory_][{{xmin_,xmax_},{ymin_,ymax_}}]:=Module[
{},
{ScaleRange[factorx][{xmin,xmax}],ScaleRange[factory][{ymin,ymax}]}
];
ScaleRange[factor_][{{xmin_,xmax_},{ymin_,ymax_}}]:=ScaleRange[factor,factor][{{xmin,xmax},{ymin,ymax}}];

ScaleRange[factorx_][{xmin_,xmax_}]:=Module[
{xc=(xmax+xmin)/2,xw=factorx (xmax-xmin)/2},
{xc-xw,xc+xw}
];


CurrentNotebookPath[]:=Module[{info},
info=ObjGet[NotebookInformation[],"FileName"];
FileNameJoin@Append[DeleteCases[info[[1]],""],info[[2]]]
];


ListToSquareMatrix[list_List]:=Module[
{n},
n=Sqrt[Length@list];
If[Not@IntegerQ@n,Print["ListToSquareMatrix error : the Sqrt@Length@list is not an integer. "];Abort[];];
ArrayReshape[list,{n,n}]
];


SaveExpression[file_String,expr_,bOverwrite_:False]:=Module[
{},
If[bOverwrite && FileExistsQ[file],DeleteFile[file]];
PutAppend[expr,file];
];

LoadExpressionList[file_String]:=Module[
{stream,rslt},
stream=OpenRead[file];
rslt=ReadList[stream,Expression];
Close[stream];
rslt
];

LoadExpression[file_String]:=Module[
{},
Import[file,"Package"]
];


Clear@ObjSet;
SetAttributes[ObjSet,HoldFirst];
ObjSet[object_,itemname_,value_,newitemB_:False]:=Module[
{rule},
rule=itemname->value;

If[FreeQ[object,(itemname->_),{1}],
If[newitemB===False,Print["ObjSet warning:",itemname," was not in object set. ObjSet will add this member to the object"];];

AppendTo[object,rule];
Return[object];
];

object=Replace[object,(itemname->_)->(itemname->value),{1}];

Return[value];
];

ObjSet/: Set[ObjSet[obj_,item_],val_]:=ObjSet[obj,item,val];


Clear@PartSpecListQ;
PartSpecListQ[_List]:=True;
PartSpecListQ[_Span]:=True;
PartSpecListQ[All]:=True;
PartSpecListQ[_]:=False;

Clear@ObjGet;

ObjGet[object_List,itemname_?PartSpecListQ,rest__]:=ObjGet[#,rest]&/@object[[itemname]];

ObjGet[object_List,itemname_,rest__]:=ObjGet[ObjGet[object,itemname],rest];

ObjGet[object_List,itemname_Integer]:=object[[itemname]];
ObjGet[object_List,itemname_?PartSpecListQ]:=object[[itemname]];

ObjGet[object_List,itemname_]:=Module[
{item},
item=Cases[object,HoldPattern[itemname->_]];

Which[
Length@item==0,Print["ObjGet error: find 0 instance : itemname=",itemname];Print["object=",object];Abort[];,

Length@item>1,Print["ObjGet error: find multi instance : itemname=",itemname];
Print["object=",object];
Abort[];,

Length@item==1,Return[item[[1,2]]];
];
Print["ObjGet error 0"];Abort[];
];

ObjGet[object_List,itemname_,Default->default_]:=Module[
{item},
item=Cases[object,HoldPattern[itemname->_]];

Which[
Length@item==0,Return[default],

Length@item>1,Print["ObjGet error: find multi instance : itemname=",itemname];
Print["object=",object];
Abort[];,

Length@item==1,Return[item[[1,2]]];
];
Print["ObjGet error 0"];Abort[];
];


ObjExec[obj_][method_String,parameters___]:=ObjGet[obj,method][obj,parameters];


ObjDel[obj_,itemlist_List]:=DeleteCases[obj,Alternatives@@(HoldPattern[#->_]&/@itemlist)];
ObjDel[obj_,item_]:=DeleteCases[obj,HoldPattern[item->_]];


Obj2Table[data_,headingQ_:True,items_:Automatic]:=Module[
{items2},
If[data==={},Return[{}]];
items2=items/.Automatic->data[[1,All,1]];

items2/.data//Prepend[#,items2]&//Transpose@Prepend[Transpose[#],{"\\"}~Join~Range[1,Length@data]]&
];


StringParser$GetVar[SDPBrslt_String,variable_String]:=Module[
{cases,var},
cases=StringCases[SDPBrslt,variable~~ WhitespaceCharacter...~~"="~~WhitespaceCharacter...~~Shortest[pobj__]~~EndOfLine:>pobj];
If[Length@cases=!=1,Return[False]];
var=cases[[1]];
var
];


If[!ScriptModeQ[],
SetSharedVariable[MonitorMessager$Message];
SetSharedVariable[MonitorMessager$DisplayedMessage];
];

MonitorMessager$DisplayedMessage={};
MonitorMessager$Message={};
MonitorMessager$TotalMessageCapacity=100;
MonitorMessager$DisplayCapacity=20;

PrintMessage[expr__]:=Module[
{string,msglist},
string=Prepend[{expr},"["~~DateString["Time"]~~"]"];

If[Length@MonitorMessager$Message<MonitorMessager$TotalMessageCapacity,
AppendTo[MonitorMessager$Message,string];
,
MonitorMessager$Message=Append[Delete[MonitorMessager$Message,{1}],string];
];

msglist=If[Length@MonitorMessager$Message<=MonitorMessager$DisplayCapacity,MonitorMessager$Message,Take[MonitorMessager$Message,-MonitorMessager$DisplayCapacity]];
MonitorMessager$DisplayedMessage=Column[Row/@msglist];

Return[True];
];

MessageBoard[]:=Dynamic@MonitorMessager$DisplayedMessage;


AbortOnMessageHandler=If[Last[#],Abort[]]&;

AbortOnMessage$TurnOn[]:=Internal`AddHandler["Message",AbortOnMessageHandler];
AbortOnMessage$TurnOff[]:=Internal`RemoveHandler["Message",AbortOnMessageHandler];


Error$Log[errorMessage_String, log_String, action_String: "none"] := Module[
   {head, stream},
   head = "[KernelID=" <> ToString@$KernelID <> "]" <> "[" <> DateString["Time"] <> "]:" <> errorMessage <> "\r\n";
   
   stream = OpenAppend["error.log", BinaryFormat -> True];
   WriteString[stream, head];
   WriteString[stream, log <> "\r\n"];
   Close[stream];
   
   Switch[action,
    "abort", Abort[],
    "abort all", AbortKernels[],
    
    _, Return[]
    ];
   ];


CheckDirectory[directory_]:=If[Not@DirectoryQ@directory,CreateDirectory@directory;Return[True],Return[False]];


SimpleTimers={};
StartTiming[timer_String,resumeQ_:False]:=ObjSet[SimpleTimers,timer]={AbsoluteTime[],
If[resumeQ &&(ObjGet[SimpleTimers,timer,Default->"Missing"]=!="Missing"),ObjGet[SimpleTimers,timer][[2]]+1,1]
,
If[resumeQ &&(ObjGet[SimpleTimers,timer,Default->"Missing"]=!="Missing"),ObjGet[SimpleTimers,timer][[3]],0]
};

StopTiming[timer_String]:=(ObjSet[SimpleTimers,timer]={0,
ObjGet[SimpleTimers,timer][[2]],
AbsoluteTime[]+{-1,0,1}.ObjGet[SimpleTimers,timer]
})[[3]];

ResumeTiming[timer_String]:=StartTiming[timer,True];

CheckTiming[timer_String]:=Module[
{timerobj=ObjGet[SimpleTimers,timer,Default->{0,0,0}]},
If[timerobj[[1]]==0,
(* timer is OFF *)timerobj[[3]],
(* timer is ON *)AbsoluteTime[]+{-1,0,1}.timerobj
]
];

ClearTiming[timer_String]:=ObjSet[SimpleTimers,timer]={0,0,0};
ClearTiming[All]:=SimpleTimers={};

PrintAllTiming[counterQ_:False]:=If[SimpleTimers==={},{},
MapAt[If[counterQ,{#[[2]],N@#[[3]]}&,N@#[[3]]&],SimpleTimers,{All,2}]];

Attributes[TimingEvaluate]={HoldFirst};
TimingEvaluate[expr_,timer_String,resumeQ_:True]:=Module[
{rslt},
StartTiming[timer,resumeQ];
rslt=expr;
StopTiming[timer];
rslt
];





Clear[QuadPoly2Matrix,QuadPoly2MatrixVectorScalar];
QuadPoly2MatrixVectorScalar[poly_,varlist_]:=Module[
{mvs=QuadPoly2Matrix[poly,varlist]},
{mvs[[2;;-1,2;;-1]],2mvs[[2;;-1,1]],mvs[[1,1]]}
];

QuadPoly2Matrix[0,varlist_]:=DiagonalMatrix[Table[0,Length@varlist+1]];
QuadPoly2Matrix[poly_,varlist_]:=Module[
{coeffrule,power2ij,elementrule,Q,\[Theta]Length=Length[varlist]},

coeffrule=CoefficientRules[poly,varlist];

power2ij[powers_]:=Module[{ij},
ij=Flatten@MapIndexed[(Table[#2[[1]],{c,1,#1}])&,powers];
ij=ij~Join~Table[0,{c,1,2-Length@ij}];
Return[ij];
];

elementrule=MapAt[power2ij,coeffrule,{All,1}];
elementrule=MapAt[#+1&,elementrule,{All,1}];

Q=Table[0,{i,1,\[Theta]Length+1},{j,1,\[Theta]Length+1}];
Q=ReplacePart[Q,elementrule];
1/2 (Q+Transpose@Q)
];


TrimCopiedMMAText[str_String]:=FixedPoint[StringReplace[#,{" _":>"_","_ ":>"_","\\\n"->""}]&,str];


CurrentNotebook$mFile[]:=Module[
{filename},
filename=(StringReplace[#1,".nb"->".m"]&)[FileNameTake[NotebookFileName[]]];
filename
]


SB$GetMainFile[]:=Module[
{},
If[ValueQ[Simpleboot$MainFile],Return[Simpleboot$MainFile]];
If[$InputFileName==="",Return[CurrentNotebook$mFile[]]];

If[FileNameTake[$InputFileName]==="boot.m",Print["SB$GetMainFile can't resolve the correct file name."];Abort[];];
Return[FileNameTake[$InputFileName]];
];


Clear[ConfigCommand];
ConfigCommand[str_,conf_,defconf_:{}]:=Module[{fullconf},
fullconf=conf~Join~Select[defconf,FreeQ[conf[[All,1]],#[[1]]]&];
FixedPoint[StringReplace[#,fullconf]&,str]
];


Clear@PlotZoomIn;
PlotZoomIn[plotfunc_,points2D_,plotrange_,plotfunc$options_:{},ticks$options_:{{{6,6},N},{{6,6},N}},coord$display$func_:(SetPrecision[#,$MinPrecision]&)]:=Module[
{rescale$func$x,rescale$revfunc$x,rescale$func$y,rescale$revfunc$y,rescale$func,rescale$revfunc,
rangerect=Transpose@plotrange,plotrange$x,plotrange$y,data$rescaled,plotrange$scaled,
xM,xN,xdisplayfunc,yM,yN,ydisplayfunc,
setprec=SetPrecision[#,$MinPrecision]&
},
{plotrange$x,plotrange$y}=plotrange;
{{{xM,xN},xdisplayfunc},{{yM,yN},ydisplayfunc}}=ticks$options;

rescale$func$x=Rescale[#,plotrange[[1]],{0,1}]&;
rescale$revfunc$x=Rescale[#,{0,1},plotrange[[1]]]&;
rescale$func$y=Rescale[#,plotrange[[2]],{0,1}]&;
rescale$revfunc$y=Rescale[#,{0,1},plotrange[[2]]]&;

rescale$func[{x_,y_}]:={rescale$func$x@x,rescale$func$y@y};
rescale$revfunc[{x_,y_}]:={rescale$revfunc$x@x,rescale$revfunc$y@y};

data$rescaled=rescale$func/@points2D;
plotrange$scaled=Transpose@(rescale$func/@rangerect);

plotfunc[data$rescaled,PlotRange->plotrange$scaled
,
CoordinatesToolOptions->{
"DisplayFunction"->(coord$display$func@{rescale$revfunc$x[setprec@#[[1]]],rescale$revfunc$y[setprec@#[[2]]]}&),"CopiedValueFunction"->(coord$display$func@{rescale$revfunc$x[setprec@#[[1]]],rescale$revfunc$y[setprec@#[[2]]]}&)
}
,Ticks->{
PlotZoomIn$Ticks[{xM,xN},rescale$func$x,xdisplayfunc]@@plotrange$x,
PlotZoomIn$Ticks[{yM,yM},rescale$func$y,ydisplayfunc]@@plotrange$y
}
,Sequence@@plotfunc$options
]
];

(* modified based on https://mathematica.stackexchange.com/questions/24371/how-to-increase-the-number-of-minor-ticks-in-a-plot *)
ClearAll[PlotZoomIn$Ticks,major,minor];
PlotZoomIn$Ticks[div_,scalefunc_:Identity,displayfunc_:Identity,h_Symbol: Charting`ScaledTicks,opts:OptionsPattern[Charting`ScaledTicks]]:=With[{styles=DeleteDuplicatesBy[#[[3]]&]@Charting`ScaledTicks[{Identity,Identity},opts][0.,1.]},major[Charting`ScaledFrameTicks]:=Evaluate@ReplacePart[First[styles],{1->#,2->""}]&;
major[Charting`ScaledTicks]:=Evaluate@ReplacePart[First[styles],{1->#,2->#}]&;
minor=Evaluate@ReplacePart[Last[styles],{1->#}]&;
Flatten[MapThread[#1/@Flatten[#2]&,{{major[h],minor},FindDivisions[{##},div]}],1]//MapAt[scalefunc,#,{All,1}]&//MapAt[If[Head[#]===Spacer,#,displayfunc[#]]&,#,{All,2}]&
]&;

(* utility : coloring the tail of the string *)
ColoringStringTail[str_,where_]:=Row@{StringDrop[str,-where],Style[StringTake[str,-where],Red]};

(* utility : change the length of the tick *)
ReTick$RescaleLength[graphics_,hscale_,vscale_]:=Module[
{tickoption,tickoption2},
tickoption=AbsoluteOptions[graphics,Ticks][[1]];
tickoption2=Ticks->{tickoption[[2,1]]/.
{pos_Real,tick_,len_,rest__}:>{pos,tick,hscale len,rest},
tickoption[[2,2]]/.
{pos_Real,tick_,len_,rest__}:>{pos,tick,vscale len,rest}
};
graphics/.HoldPattern[Ticks->_]:>tickoption2
];

(* utility : map display function to the displayed labels of the ticks *)
ReTick$Relabel[graphics_,hfunc_,vfunc_]:=Module[
{tickoption,tickoption2},
tickoption=AbsoluteOptions[graphics,Ticks][[1]];
tickoption2=Ticks->{tickoption[[2,1]]/.
{pos_Real,tick_?NumericQ,len_,rest__}:>{pos,hfunc@tick,len,rest},
tickoption[[2,2]]/.
{pos_Real,tick_?NumericQ,len_,rest__}:>{pos,vfunc@tick,len,rest}
};
graphics/.HoldPattern[Ticks->_]:>tickoption2
];
