(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



Bootstrapper$Installer$Packages[freshinstall_:False,packagedir_:Automatic]:=Module[
{chmodlist,packagedir2},

packagedir2=If[packagedir===Automatic,ReconfigCmd@"[Cluster.PackageDirectory]",packagedir];

Print["Bootstrapper Packages will be installed to location : ",packagedir2];

If[freshinstall,
Print[ReconfigCmd@"Warning : All existing files in folder "<>packagedir2<>" will be deleted!!!"];
SSH2$ExecuteMultiLine[{"rm -R "<>packagedir2}]];

SSH2$ExecuteMultiLine[{"mkdir -p "<>packagedir2}];

(SSH2$UploadFile$AbsoluteDir["[Local.PackageDirectory]/"<>#1,packagedir2]&)/@Bootstrapper$Packages$MMAFiles;
(SSH2$UploadFile$AbsoluteDir["[Local.PackageDirectory]/"<>#1,packagedir2]&)/@Bootstrapper$Packages$Executables;

chmodlist=("chmod +x ./"<>#1&)/@Bootstrapper$Packages$Executables;
SSH2$ExecuteMultiLine[{"cd "<>packagedir2,Sequence@@chmodlist}];

];

Bootstrapper$Installer$Workspace[freshinstall_:False,packagedir_:Automatic]:=Module[
{chmodlist,packagedir2,configtxt},

packagedir2=If[packagedir===Automatic,ReconfigCmd@"[Cluster.PackageDirectory]",packagedir];

Print[ReconfigCmd@"Bootstrapper Workspace will be installed to location : [Cluster.WorkspaceDirectory]"];

If[freshinstall,
Print[ReconfigCmd@"Warning : All existing files in folder [Cluster.WorkspaceDirectory] will be deleted!!!"];
SSH2$ExecuteMultiLine[{"rm -R [Cluster.WorkspaceDirectory]"}]];

SSH2$ExecuteMultiLine[{"mkdir -p [Cluster.WorkspaceDirectory]/Scripts"}];

(* search for all *.sh in Scripts *)
Bootstrapper$Scripts$Executables=(FileNameTake[#,-1]&/@FileNames[ReconfigCmd@"./Scripts/*.sh"])~Join~Bootstrapper$Scripts$Executables//DeleteDuplicates;

(SSH2$UploadFile["./Scripts/"<>#1]&)/@Bootstrapper$Scripts$Executables;

chmodlist=("chmod +x ./"<>#1&)/@Bootstrapper$Scripts$Executables;

SSH2$ExecuteMultiLine[{"cd [Cluster.WorkspaceDirectory]/Scripts",Sequence@@chmodlist}];

CheckDirectory["./temp"];

configtxt=StringReplace[Import["./Scripts/config.m","Text"],"\"[Local.PackageDirectory]\""~~Shortest[value__]~~",":>"\"[Local.PackageDirectory]\" -> \""<>packagedir2<>"\","];

Export["./temp/config.m",configtxt,"Text"];

SSH2$UploadFile["./temp/config.m","./Scripts/config.m"];

];

Cluster$InstallBootstrapper[freshinstall_:False,packagedir_:Automatic,workspacedir_:Automatic]:=Module[
{},

If[workspacedir=!=Automatic,Cluster$SetConfig["[Cluster.WorkspaceDirectory]",workspacedir]];

Bootstrapper$Installer$Workspace[freshinstall,packagedir];

Bootstrapper$Installer$Packages[freshinstall,packagedir];

Return[True];
];
