(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* old functions were in SystemShell.m, but have been removed *)
SSH$UploadCurrentNotebook=SSH2$UploadCurrentNotebook;
SSH$UploadFile=SSH2$UploadFile;
SSH$DownloadFile=SSH2$DownloadFile;
SSH$ExecuteOneLine=SSH2$ExecuteOneLine;
SSH$ExecuteMultiLine=SSH2$ExecuteMultiLine;
SSH$DownloadOUT=SSH2$DownloadOUT;
SSH$UploadXML=SSH2$UploadXML;
SSH$TestServer=SSH2$TestServer;


(* no corresponding old functions *)
SSH$DownloadFolder=SSH2$DownloadFolder;
SSH$SmartExecuteMultiLine=SSH2$SmartExecuteMultiLine;
SSH$UploadFile$AbsoluteDir=SSH2$UploadFile$AbsoluteDir;


SDPB$ReadOut$alpha=GetzFromsdpb;


Simpleboot$Installer$Packages=Bootstrapper$Installer$Packages;
Simpleboot$Installer$Workspace=Bootstrapper$Installer$Workspace;


SB$FeasibilityScanner[SDPGenerator_,initpts_List,SDPBOpt_String,{sampler$method_,sampler$parameters___},maxpoints_Integer:1000,initck_:False,ellipseBounds_:False,EFMdataQ_:False,SDP$prec_:Automatic]:=Module[
{pvm2sdp$prec},
If[SDP$prec===Automatic,
Which[
Cluster$GetConfig["[AutoCB3.sdp2input_mod]"]=!=None,
pvm2sdp$prec=Cluster$GetConfig["[AutoCB3.scalar_blocks_mod.precision]",768],

True,
pvm2sdp$prec=768
]
];

ThetaSampler$\[CapitalDelta]Scanner$Start[SDPGenerator,False,initpts,{},{},
SDPBOpt
,pvm2sdp$prec,{sampler$method,sampler$parameters},maxpoints,EFMdataQ,False,initck,False,ellipseBounds]
]


SB$NavigatorRun[BFGSoptions_,SDPGenerator_,initpt_List,SDPBOpt_String,maxpoints_Integer:1000,initck_:False,SDP$prec_:Automatic]:=Module[
{pvm2sdp$prec},
If[SDP$prec===Automatic,
Which[
Cluster$GetConfig["[AutoCB3.sdp2input_mod]"]=!=None,
pvm2sdp$prec=Cluster$GetConfig["[AutoCB3.scalar_blocks_mod.precision]",768],

True,
pvm2sdp$prec=768
]
];

MyBFGS$Options=BFGSoptions;
BFGS$Optimizer$InitializeParameter[MyBFGS$Options];

ThetaSampler$\[CapitalDelta]Scanner$Start[SDPGenerator,False,If[Length@Dimensions[initpt]==1,{initpt},initpt],{},{},
SDPBOpt
,pvm2sdp$prec,{"None"},maxpoints,False,False,initck,False]
];


SB$OPEScanner[SDPGenerator$Main_,SDPGenerator$Theta_,initpts_List,init\[Theta]_List,\[Theta]bounds_List,SDPBOpt_String,{sampler$method_,sampler$parameters___},maxpoints_Integer:1000,initck_:False,ellipseBounds_:False,EFMdataQ_:False,SDP$prec_:Automatic]:=Module[
{pvm2sdp$prec},
If[SDP$prec===Automatic,
Which[
Cluster$GetConfig["[AutoCB3.sdp2input_mod]"]=!=None,
pvm2sdp$prec=Cluster$GetConfig["[AutoCB3.scalar_blocks_mod.precision]",768],

True,
pvm2sdp$prec=768
]
];

ThetaSampler$\[CapitalDelta]Scanner$Start[SDPGenerator$Main,SDPGenerator$Theta,initpts,init\[Theta],\[Theta]bounds,
SDPBOpt
,pvm2sdp$prec,{sampler$method,sampler$parameters},maxpoints,EFMdataQ,True,initck,False,ellipseBounds]
]


SB$SkydivingRun[BFGSoptions_,SDPGenerator_,initpt_List,SDPBOpt_String,maxpoints_Integer:1000,initck_:False,SDP$prec_:Automatic]:=Module[
{pvm2sdp$prec},
If[SDP$prec===Automatic,
Which[
Cluster$GetConfig["[AutoCB3.sdp2input_mod]"]=!=None,
pvm2sdp$prec=Cluster$GetConfig["[AutoCB3.scalar_blocks_mod.precision]",768],

True,
pvm2sdp$prec=768
]
];

DynamicSDPB$InitParameters[BFGSoptions];

ThetaSampler$\[CapitalDelta]Scanner$Start[SDPGenerator,False,{initpt},{},{},
SDPBOpt
,pvm2sdp$prec,{"None"},maxpoints,False,False,initck,False]
];


SB$Scanner$Loop=ThetaSampler$\[CapitalDelta]Scanner$Loop;


SB$LoadProject=ThetaSampler$Load\[CapitalDelta]Project;
SB$SaveProject=ThetaSampler$Save\[CapitalDelta]Project;


SB$DelaunayPlot=ThetaSampler$\[CapitalDelta]Scanner$Delaunay$Plot;
SB$SlicedDelaunayPlot=ThetaSampler$\[CapitalDelta]Scanner$SlicedDelaunay$Plot;
SB$RawPlot=ThetaSampler$\[CapitalDelta]Scanner$Plot;


SB$LockProject=ThetaSampler$\[CapitalDelta]Proj$Lock;
SB$UnlockProject=ThetaSampler$\[CapitalDelta]Proj$Unlock;


SB$AddPoints=Cluster$AddPoints;


TS$\[CapitalDelta]Proj:=SB$Proj;
TS$\[CapitalDelta]Proj$calculated:=SB$Proj$calculated;
TS$\[CapitalDelta]Proj$calculating:=SB$Proj$calculating;
TS$\[CapitalDelta]Proj$calculated$dual:=SB$Proj$calculated$dual;
TS$\[CapitalDelta]Proj$calculated$optimal:=SB$Proj$calculated$optimal;
TS$\[CapitalDelta]Proj$calculated$primal:=SB$Proj$calculated$primal;
TS$\[CapitalDelta]Proj$scheduled:=SB$Proj$scheduled;

ObjSet[TS$\[CapitalDelta]Proj,___]:=(Print["write to TS$\[CapitalDelta]Proj is not compatible with simpleboot 4."];Abort[];);


AutoCB3$OpDim=AutoCB3$CorOP2VarName;



