(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



lockfswap$wait[logfile_String,messagepattern_,timeout_:120]:=Module[
{timestart,strlog},
timestart=AbsoluteTime[];

While[AbsoluteTime[]-timestart<timeout,
Quiet[strlog=Import[logfile,"Text"];];
If[strlog=!=$Failed && StringMatchQ[strlog,messagepattern],Return[True]];
Print["lockfswap waiting..."];
Pause[0.1];
]; 

Return[False];
];

lockfswap$lock[strsource_String]:=Module[
{strtemp2,strlog2,po},
strtemp2=strsource<>"_"<>$MachineName;
strlog2=strsource<>"_log_"<>$MachineName;
po=StartProcess[{ReconfigCmd@"[Local.PackageDirectory]/lockfswap",strsource,strtemp2,strlog2}];

If[lockfswap$wait[strlog2,"Copy done."]===False,Print["lockfswap copy out failed."];Abort[];];

Return[po];
];

lockfswap$unlock[po_,strsource_String]:=Module[
{strtemp2,strlog2},
strtemp2=strsource<>"_"<>$MachineName;
strlog2=strsource<>"_log_"<>$MachineName;

WriteLine[po,strtemp2];
If[lockfswap$wait[strlog2,"Update done."]===False,Print["lockfswap copy in failed."];Abort[];];
KillProcess[po];

Return[True];
];

BeginFileCriticalSection[sourcefile_String]:=Module[
{po,strtemp2,content},
po=lockfswap$lock[sourcefile];
strtemp2=sourcefile<>"_"<>$MachineName;

content=Import[strtemp2,"Text"];

{{po,sourcefile},content}
];

EndFileCriticalSection[{po_,sourcefile_},content_String]:=Module[
{strtemp2,strlog2},
strtemp2=sourcefile<>"_"<>$MachineName;
strlog2=sourcefile<>"_log_"<>$MachineName;

Export[strtemp2,content,"Text"];

lockfswap$unlock[po,sourcefile];

DeleteFile[{strtemp2,strlog2}];

Return[True];
];

BeginFileExpressionCriticalSection[sourcefile_String]:=Module[
{handle,str},
{handle,str}=BeginFileCriticalSection[sourcefile];
{handle,ToExpression[str,InputForm]}
];
EndFileExpressionCriticalSection[handle_,expression_]:=Module[
{},
EndFileCriticalSection[handle,ToString[expression,InputForm]]
];
