(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



LS$Approximation$P3[{\[Alpha]1_,f1_,g1_},{\[Alpha]2_,f2_,g2_}]:=Module[
{func$approx,\[Alpha]v},
func$approx=(f2 \[Alpha]1^2 (\[Alpha]1-3 \[Alpha]2)+\[Alpha]2 (f1 (3 \[Alpha]1-\[Alpha]2) \[Alpha]2+g2 \[Alpha]1^2 (-\[Alpha]1+\[Alpha]2)+g1 \[Alpha]1 \[Alpha]2 (-\[Alpha]1+\[Alpha]2)))/(\[Alpha]1-\[Alpha]2)^3+((g2 \[Alpha]1^3+\[Alpha]1 (-6 f1+6 f2+(2 g1+g2) \[Alpha]1) \[Alpha]2-(g1+2 g2) \[Alpha]1 \[Alpha]2^2-g1 \[Alpha]2^3) \[Alpha]v)/(\[Alpha]1-\[Alpha]2)^3+((3 f1 (\[Alpha]1+\[Alpha]2)-3 f2 (\[Alpha]1+\[Alpha]2)-(\[Alpha]1-\[Alpha]2) (g1 \[Alpha]1+2 g2 \[Alpha]1+2 g1 \[Alpha]2+g2 \[Alpha]2)) \[Alpha]v^2)/(\[Alpha]1-\[Alpha]2)^3+((-2 f1+2 f2+(g1+g2) (\[Alpha]1-\[Alpha]2)) \[Alpha]v^3)/(\[Alpha]1-\[Alpha]2)^3;

Function$Hold[func$approx/.\[Alpha]v->Slot[1]]/.Function$Hold->Function
];


MoreThuente$Parameters$UnbracketedMultiplier=4;
MoreThuente$Parameters$eta=9/10;
MoreThuente$Parameters$mu=1/10000;


(* \[Alpha]u can be \[Infinity] *)
Clear@MoreThuente$TrialStep;
MoreThuente$TrialStep[{{\[Alpha]l_,fl_,gl_},{\[Alpha]u_,fu_,gu_},{\[Alpha]t_,ft_,gt_}}]:=Module[
{\[Alpha]c,\[Alpha]c2,\[Alpha]q,\[Alpha]s,\[Alpha]e,\[Alpha]$temp,\[Delta]=2/3,\[Alpha]max,\[Alpha]min},
\[Alpha]min=\[Alpha]l;
If[\[Alpha]u===\[Infinity],\[Alpha]max=\[Alpha]t+MoreThuente$Parameters$UnbracketedMultiplier (\[Alpha]t-\[Alpha]l),\[Alpha]max=\[Alpha]u];

(*\[Alpha]c=MoreThuente$Interpolation$Cubic[{\[Alpha]l,fl,gl},{\[Alpha]t,ft,gt}];*)
\[Alpha]c=MoreThuente$Interpolation$Cubic[{\[Alpha]l,fl,gl},{\[Alpha]t,ft,gt}];
\[Alpha]c2=MoreThuente$Interpolation$Cubic2[{\[Alpha]l,fl,gl},{\[Alpha]t,ft,gt},{\[Alpha]min,\[Alpha]max}];
\[Alpha]q=MoreThuente$Interpolation$Quadratic[{\[Alpha]l,fl,gl},{\[Alpha]t,ft}];
\[Alpha]s=MoreThuente$Interpolation$Quadratic[{\[Alpha]l,gl},{\[Alpha]t,gt}];

If[\[Alpha]u===\[Infinity],
\[Alpha]e=MoreThuente$Parameters$UnbracketedMultiplier(\[Alpha]t-\[Alpha]l)+\[Alpha]t;
,
\[Alpha]e=MoreThuente$Interpolation$Cubic[{\[Alpha]t,ft,gt},{\[Alpha]u,fu,gu}];
];

(*Print["{\[Alpha]c,\[Alpha]c2,\[Alpha]q,\[Alpha]s,\[Alpha]e}=",{\[Alpha]c,\[Alpha]c2,\[Alpha]q,\[Alpha]s,\[Alpha]e}//N];*)

Which[
(* Case 1 *)
ft>fl,
If[Abs[\[Alpha]c-\[Alpha]l]<Abs[\[Alpha]q-\[Alpha]l],
MoreThuente$TrialStep$Monitor="1.1";\[Alpha]c,
MoreThuente$TrialStep$Monitor="1.2";1/2 (\[Alpha]q+\[Alpha]c)],
(* Case 2 *)
ft<=fl && gt gl<0,
If[Abs[\[Alpha]c-\[Alpha]t]>=Abs[\[Alpha]s-\[Alpha]t],
MoreThuente$TrialStep$Monitor="2.1";\[Alpha]c,
MoreThuente$TrialStep$Monitor="2.2";\[Alpha]s],
(* Case 3 *)
ft<=fl && gt gl>=0 && Abs[gt]<=Abs[gl],
\[Alpha]$temp=If[Abs[\[Alpha]c2-\[Alpha]t]<Abs[\[Alpha]s-\[Alpha]t],
MoreThuente$TrialStep$Monitor="3.1";\[Alpha]c2,
MoreThuente$TrialStep$Monitor="3.2";\[Alpha]s];
If[\[Alpha]u===\[Infinity],\[Alpha]$temp,
If[\[Alpha]t>\[Alpha]l,Min[\[Alpha]t+\[Delta](\[Alpha]u-\[Alpha]t),\[Alpha]$temp],Max[\[Alpha]t+\[Delta](\[Alpha]u-\[Alpha]t),\[Alpha]$temp]]
]
,
(* Case 4 *)
ft<=fl && gt gl>=0 && Abs[gt]>Abs[gl],
MoreThuente$TrialStep$Monitor="4";\[Alpha]e
]
];

MoreThuente$Interpolation$Cubic[{a_,fa_,ga_},{b_,fb_,gb_}]:=Module[
{z,w},
z=(3(fa-fb))/(b-a)+ga+gb;
w=Sqrt[z^2-ga gb];
b-(gb+w-z)/(gb-ga+2w) (b-a)
];
MoreThuente$Interpolation$Quadratic[{a_,fa_,ga_},{b_,fb_}]:=a+((b-a)^2 ga)/(2(fa-fb+(b-a)ga));
MoreThuente$Interpolation$Quadratic[{a_,ga_},{b_,gb_}]:=b+((b-a)gb)/(ga-gb);

MoreThuente$TrialStep[{{\[Alpha]l_,fl_,gl_},{\[Alpha]u_,fu_,gu_},{\[Alpha]t_,ft_,gt_}},{\[Alpha]max_,\[Phi]func_,\[Phi]gradfunc_,f0_,g0_}]:=Module[
{\[Alpha]$new,\[Phi]$\[Alpha]max,d\[Phi]$\[Alpha]max},
\[Alpha]$new=MoreThuente$TrialStep[{{\[Alpha]l,fl,gl},{\[Alpha]u,fu,gu},{\[Alpha]t,ft,gt}}];
If[\[Alpha]$new<=\[Alpha]max,Return[\[Alpha]$new]];

Print["LineSearch hit boundary at \[Alpha]=",\[Alpha]max,"."];
\[Phi]$\[Alpha]max=\[Phi]func[\[Alpha]max];
d\[Phi]$\[Alpha]max=\[Phi]gradfunc[\[Alpha]max];
If[\[Phi]$\[Alpha]max>f0 || d\[Phi]$\[Alpha]max>0,Return[\[Alpha]max],
Print["{f,g}=",{\[Phi]$\[Alpha]max,d\[Phi]$\[Alpha]max},". BFGS is forced to terminate, because f(a_max)<=f(0) && df(a_max)<=0"];
Abort[];
];
];


(* implement CUBIC_MINIMIZER2 in https://github.com/chokkan/liblbfgs/blob/master/lib/lbfgs.c   *)
MoreThuente$Interpolation$Cubic2[{u_,fu_,du_},{v_,fv_,dv_},{xmin_,xmax_}]:=Module[
{d,theta,p,q,r,s,a,gamma,cm},
d=(v)-(u);
theta=((fu)-(fv))*3/d+(du)+(dv);
p=Abs[theta];
q=Abs[du];
r=Abs[dv];
s=Max[p,q,r];
(*gamma=s*sqrt((theta/s)**2-(du/s)*(dv/s))*)
a=theta/s;
gamma=s*Sqrt[Max[0,a*a-((du)/s)*((dv)/s)]];
If[(u)<(v),gamma=-gamma];
p=gamma-(dv)+theta;
q=gamma-(dv)+gamma+(du);
r=p/q;
(*Print["Cubic2 {u+r*d,v-r*d,r,gamma}=",{(u)+r*d,(v)-r*d,r,gamma}//N];*)
If[r<0&&gamma!=0,(cm)=(v)-r*d,
If[d>0,(cm)=(xmax),(cm)=(xmin)]
];
cm
];


(* return l,u,t *)
MoreThuente$SortBracket[{data1_,data2_,data3_}]:=Sort[{data1,data2,data3},#1[[1]]<#2[[1]]&][[{1,3,2}]];

MoreThuente$UpdateBracket[{data1_,data2_,data3_}]:=MoreThuente$UpdateBracket$ArgSorted@MoreThuente$SortBracket@{data1,data2,data3};

(* {\[Alpha]u,fu,gu} can be {\[Infinity],False,False} *)
MoreThuente$UpdateBracket$ArgSorted[{{\[Alpha]l_?NumericQ,fl_?NumericQ,gl_?NumericQ},{\[Alpha]u_,fu_,gu_},{\[Alpha]t_?NumericQ,ft_?NumericQ,gt_?NumericQ}}]:=Module[
{},
If[\[Alpha]u=!=False && \[Alpha]t>\[Alpha]u,Print["MoreThuente$UpdateBracket warning: alpha_t is not within current bracket. The bracket will not be updated. Argument l,u,t=",{{\[Alpha]l,fl,gl},{\[Alpha]u,fu,gu},{\[Alpha]t,ft,gt}}];
Return[{{\[Alpha]l,fl,gl},{\[Alpha]u,fu,gu}}];
];
If[ft>=fl,Return[{{\[Alpha]l,fl,gl},{\[Alpha]t,ft,gt}}]];
If[gt(\[Alpha]t-\[Alpha]l)<0,
Return[{{\[Alpha]t,ft,gt},{\[Alpha]u,fu,gu}}],
Return[{{\[Alpha]t,ft,gt},{\[Alpha]l,fl,gl}}]
];
];
MoreThuente$UpdateBracket[arg___]:=(
Print["MoreThuente$UpdateBracket error with argument=",{arg}];
Abort[];)


Clear@MoreThuente$FindBracket;
MoreThuente$FindBracket[LineSearchHistory_/;Length@LineSearchHistory>=2]:=Module[
{ldata=LineSearchHistory[[1]],udata={\[Infinity],False,False}},
Do[
{ldata,udata}=MoreThuente$UpdateBracket[{ldata,udata,LineSearchHistory[[i]]}];
,{i,2,Length@LineSearchHistory-1}];
{ldata,udata,LineSearchHistory[[-1]]}
];


Clear@MoreThuente$LineSearch;
MoreThuente$LineSearch[\[Phi]func_,\[Phi]grad_,\[Eta]_:MoreThuente$Parameters$eta,\[Mu]_:MoreThuente$Parameters$mu,\[Alpha]max_:\[Infinity],\[Alpha]2index_:(""&)]:=Module[
{\[Alpha]0,f0,g0,\[Alpha]1,f1,g1,
\[Alpha]l,fl,gl,\[Alpha]u,fu,gu,\[Alpha]t,ft,gt,
datal,datau,datat,newtrial,
wolfeQ,phase1Q=True,switchphaseQ,\[Phi]tophase,phaseto\[Phi],switchtophase2,\[Phi]to\[Psi],\[Psi]to\[Phi],
print\[Phi]data,print\[Psi]data,printult
},
If[Not[0<\[Mu]<1/2 && \[Mu]<\[Eta]<1],Print["MoreThuente$LineSearch parameter error. \!\(\*FormBox[\(0 < mu < 1/2\\\  && \\\ mu < eta < 1\),
TraditionalForm]\) is not satisfied. Abort."];Abort[];];

{\[Alpha]0,f0,g0}={0,\[Phi]func[0],\[Phi]grad[0]};
{\[Alpha]1,f1,g1}={1,\[Phi]func[1],\[Phi]grad[1]};

If[g0>0,Print["MoreThuente$LineSearch error. ph'(0)>0. Abort."];Abort[];];

datal:={\[Alpha]l,fl,gl};
datat:={\[Alpha]t,ft,gt};
datau:={\[Alpha]u,fu,gu};

(* \[Phi](\[Alpha])\[LessEqual]\[Phi](0)+\[Mu] \[Alpha] \[Phi]'(0) ; \[LeftBracketingBar]\[Phi]'(\[Alpha])\[RightBracketingBar]\[LessEqual]\[Eta]\[LeftBracketingBar]\[Phi]'(0)\[RightBracketingBar] *)
wolfeQ[{a_,fa_,ga_}]:= fa<=f0+\[Mu] a g0 && Abs[ga]<=\[Eta] Abs[g0];

(* \[Psi](\[Alpha])<0 ; \[Phi]'(\[Alpha])>0 *)
switchphaseQ[{a_,\[Phi]a_,\[Phi]grada_}]:=\[Phi]a-f0-\[Mu] a g0<0 && \[Phi]grada>0;

(* \[Psi](\[Alpha])=\[Phi](\[Alpha])-\[Phi](0)-\[Mu] \[Alpha] \[Phi]'(0) *)
\[Phi]to\[Psi][{a_,fa_,ga_}]:={a,fa-f0-\[Mu] a g0,ga-\[Mu] g0};
\[Psi]to\[Phi][{a_,fa_,ga_}]:={a,fa+f0+\[Mu] a g0,ga+\[Mu] g0};

\[Phi]tophase=\[Phi]to\[Psi];
phaseto\[Phi]=\[Psi]to\[Phi];

switchtophase2[]:=Module[{},
{\[Alpha]l,fl,gl}=phaseto\[Phi]@{\[Alpha]l,fl,gl};
{\[Alpha]u,fu,gu}=phaseto\[Phi]@{\[Alpha]u,fu,gu};
{\[Alpha]t,ft,gt}=phaseto\[Phi]@{\[Alpha]t,ft,gt};

\[Phi]tophase=Identity;
phaseto\[Phi]=Identity;
phase1Q=False;
];

{\[Alpha]l,fl,gl}=\[Phi]tophase@{\[Alpha]0,f0,g0};
{\[Alpha]t,ft,gt}=\[Phi]tophase@{\[Alpha]1,f1,g1};
{\[Alpha]u,fu,gu}={\[Infinity],False,False};

(* debug messages begin *)
print\[Phi]data[\[Phi]data_]:=Print["\t[LS] a(#",\[Alpha]2index@\[Phi]data[[1]],")=",\[Phi]data//N//NumberForm[#,5]&];
print\[Psi]data[\[Psi]data_]:=Print["\t[LS] a(#",\[Alpha]2index@\[Psi]data[[1]],")=",phaseto\[Phi][\[Psi]data]//N//NumberForm[#,5]&, ", as \[Psi] ",\[Psi]data[[2;;3]]//N//NumberForm[#,5]&];
printult[\[Alpha]l_,\[Alpha]u_,\[Alpha]t_,monitor_]:=Print["\t\t[LS status] {l,u}={#",\[Alpha]2index@\[Alpha]l,",",If[\[Alpha]u===\[Infinity],"\[Infinity]","#"<>ToString@\[Alpha]2index@\[Alpha]u],"}=",{\[Alpha]l,\[Alpha]u}//NumberForm[#,5]&,", t=#",\[Alpha]2index@\[Alpha]t,"=",\[Alpha]t//NumberForm[#,5]&,", case ",monitor];
(* debug messages end *)

print\[Psi]data[{\[Alpha]t,ft,gt}];

While[Not@wolfeQ@phaseto\[Phi]@datat,

newtrial=MoreThuente$TrialStep[{datal,datau,datat},{\[Alpha]max,\[Phi]func,\[Phi]grad,f0,g0}];

printult[datal[[1]],datau[[1]],datat[[1]],MoreThuente$TrialStep$Monitor];

If[Not@NumericQ[newtrial],Print["MoreThuente$TrialStep return non-numeric value. Abort. value=",newtrial];Abort[];];

{{\[Alpha]l,fl,gl},{\[Alpha]u,fu,gu}}=MoreThuente$UpdateBracket[{datal,datau,datat}];
{\[Alpha]t,ft,gt}=\[Phi]tophase@{newtrial,\[Phi]func[newtrial],\[Phi]grad[newtrial]};

If[phase1Q,print\[Psi]data[{\[Alpha]t,ft,gt}],print\[Phi]data[{\[Alpha]t,ft,gt}]];

If[\[Alpha]t<=0,Print["MoreThuente$LineSearch logic error. \[Alpha]t=",\[Alpha]t];Abort[];];

{{\[Alpha]l,fl,gl},{\[Alpha]u,fu,gu},{\[Alpha]t,ft,gt}}=MoreThuente$SortBracket[{{\[Alpha]l,fl,gl},{\[Alpha]u,fu,gu},{\[Alpha]t,ft,gt}}];

If[phase1Q && switchphaseQ@phaseto\[Phi]@datat,Print["[MoreThuente switch phase]"];switchtophase2[]];
];

phaseto\[Phi]@{\[Alpha]t,ft,gt}
];



