(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



SolvePolynomialRoot$MMA$Real[xpoly_]:=Module[
{},
Solve[xpoly==0,{x}]//Cases[#1,{x->a_}:>a]&//DeleteCases[#1,_Complex]&
];


Clear@MPSolve$PutPolyFile;
MPSolve$PutPolyFile[file_,polycoeff_,precision_]:=Module[
{stream},
stream=OpenWrite[file];

WriteString[stream,"Dense;"<>"\n"];
WriteString[stream,"Monomial;"<>"\n"];
WriteString[stream,"Degree="<>ToString[Length[polycoeff]-1]<>";"<>"\n"];
WriteString[stream,"Real;"<>"\n"];
WriteString[stream,"Precision="<>ToString[precision]<>";"<>"\n"];

WriteString[stream,"\n"];

WriteString[stream,StringRiffle[WriteSciNumber/@polycoeff," \n"]];

Close[stream];
];


MPSolve$OutputParser[output_]:=Module[
{readcomplex},
readcomplex[expr_]:=Module[{},
If[Not@MatchQ[expr,{a_String,b_String}],
Print["MPSolve error. Unrecognizable output. Following item should be {real,imaginary} : ",expr];
Print["Check whether mpsolve-3.2.1 is installed correctly"];
Abort[];
,
Complex@@(ReadSciNumber/@expr)
]
];

readcomplex@StringSplit[#,{"(",",",")"}]&/@StringSplit[ReadSciNumber$Fix0Bug$PreprocessString[output],"\n"]
];


SolvePolynomialRoot$MPSolve[poly_,var_:x,workprec_:50000]:=Module[
{filepath,polycoeff,hash,rettxt,inprec=workprec,outprec=Bootstrapper$prec,result},
CheckDirectory[FileNameJoin[{".","temp"}]];
polycoeff=CoefficientList[poly,var];
hash=Hash[polycoeff];
filepath=FileNameJoin[{".","temp",ToString[hash]<>".pol"}];
MPSolve$PutPolyFile[filepath,polycoeff,inprec];
rettxt=RunShell[StringReplace["mpsolve [poly_file] -o [outprec] -O c -G a",
{
"[poly_file]"->filepath,
"[outprec]"->ToString[outprec]
}
]];

result=MPSolve$OutputParser[rettxt]
];
SolvePolynomialRoot$MPSolve$Real[poly_,var_:x,workprec_:50000,complexcutoff_:10^-(Bootstrapper$prec-50)]:=Module[
{result},
result=SolvePolynomialRoot$MPSolve[poly,var,workprec];
Cases[result,_Real|_Integer]~Join~Cases[result,Complex[a_,b_]/;Abs[b]<complexcutoff:>a]
];



