(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



SDPBResultParser$Get[SDPBrslt_String,variable_String]:=Module[
{cases,var},
cases=StringCases[SDPBrslt,variable~~Whitespace~~"="~~Shortest[pobj__]~~"\n":>pobj];
If[Length@cases=!=1,Return[False]];

var=ToExpression@StringReplace[cases[[1]],{"e"->"*^"}];

var
];


SDPBResultParser$terminateReasonParser[SDPBrslt_]:=Module[
{pErr,dErr,pObj,dObj},

pErr=SDPBResultParser$Get[SDPBrslt,"primalError"];
dErr=SDPBResultParser$Get[SDPBrslt,"dualError"];
pObj=SDPBResultParser$Get[SDPBrslt,"primalObjective"];
dObj=SDPBResultParser$Get[SDPBrslt,"dualObjective"];

If[StringCount[SDPBrslt, "---found dual feasible solution---"]===1,Return["dual"]];
If[StringCount[SDPBrslt, "---maxComplementarity exceeded---"]===1,Return["maxComplementarity"]];
If[StringCount[SDPBrslt, "---found primal-dual optimal solution---"]===1,Return["optimal"]];

If[StringCount[SDPBrslt, "---found primal feasible solution---"]===1,
If[pErr=!=False && dErr=!=False && pObj=!=False && Abs[pErr]<10^-20 && Abs[dErr]<10^-20 && Abs[pObj]<10^-20,
Return["instability"];
,
Return["primal"];
];
];

Return["UNKNOWN"];
];


LocalGenericSDPB$OnTermination[arg___]:=Null;

LocalGenericSDPB[SDPGenerator_,point_List,SDPBopt_,bDoFAReport_:True,OnTermination_:LocalGenericSDPB$OnTermination]:=Module[
{sdp,xmlfile,SDPBrslt,terminateReason,OnTermination$rslt,rpt},
sdp=SDPGenerator[Sequence@@point];
xmlfile=WriteXML[sdp];
SDPBrslt=LocalSDPB[xmlfile,SDPBopt];
terminateReason=SDPBResultParser$terminateReasonParser[SDPBrslt];

rpt=False;
If[bDoFAReport===True&&(terminateReason=!="UNKNOWN"),
rpt=LocalGenericSDPB$GenerateReport[xmlfile,sdp];
];

OnTermination$rslt=OnTermination[point,terminateReason,rpt];

{point,xmlfile,terminateReason,OnTermination$rslt,SDPBrslt}
];

LocalGenericSDPB$GenerateReport[xmlfile_String,sdp_]:=Module[
{rpt,rptfile},
rpt=SDPBReport[xmlfile,sdp];
rptfile=StringReplace[xmlfile,".xml"->".mx"];
Export["./SDPBjob/"<>rptfile,rpt];

Return[rpt];
];


(* do not upload any file *)
RemoteGenericSDPB$mFile[mFile_,SDPGenerator_,point_List,SDPBopt_,bDoFAReport_:True,OnTermination_:Null]:=Module[
{svr,mxfile,remotecode,rslt,rpt},
svr=ClusterManager$ClaimServer[];
If[svr===False,Return[RemoteGenericSDPB$Error$NoServerAvailable]];

remotecode=Hold[Evaluate@LocalGenericSDPB$Stub[SDPGenerator,point,SDPBopt,bDoFAReport,OnTermination]]//ReplacePart[#,{1,0}->LocalGenericSDPB]&;

rslt=SSH$RemoteExecute$mFile[mFile,remotecode,svr];

ClusterManager$ReleaseServer[svr];

rslt
];

(* this function will automatically upload present notebook *)
RemoteGenericSDPB[SDPGenerator_,point_List,SDPBopt_,bDoFAReport_:True,OnTermination_:Null]:=Module[
{svr,mxfile,remotecode,rslt,rpt},
svr=ClusterManager$ClaimServer[];
If[svr===False,Return[RemoteGenericSDPB$Error$NoServerAvailable]];

remotecode=Hold[Evaluate@LocalGenericSDPB$Stub[SDPGenerator,point,SDPBopt,bDoFAReport,OnTermination]]//ReplacePart[#,{1,0}->LocalGenericSDPB]&;

rslt=SSH$RemoteExecute[remotecode,svr];

ClusterManager$ReleaseServer[svr];

rslt
];


SDPBResultParser$Get[SDPBrslt_String,variable_String]:=Module[
{cases,var},
cases=StringCases[SDPBrslt,variable~~Whitespace~~"="~~Shortest[pobj__]~~"\n":>pobj];
If[Length@cases=!=1,Return[False]];

var=ToExpression@StringReplace[cases[[1]],{"e"->"*^"}];

var
];


LocalSDPBFeasiblity$terminateReasonParser[SDPBrslt_]:=Module[
{pErr,dErr,pObj,dObj},

pErr=SDPBResultParser$Get[SDPBrslt,"primalError"];
dErr=SDPBResultParser$Get[SDPBrslt,"dualError"];
pObj=SDPBResultParser$Get[SDPBrslt,"primalObjective"];
dObj=SDPBResultParser$Get[SDPBrslt,"dualObjective"];

If[StringCount[SDPBrslt, "---found dual feasible solution---"]===1,Return["dual"]];
If[StringCount[SDPBrslt, "---maxComplementarity exceeded---"]===1,Return["maxComplementarity"]];
If[StringCount[SDPBrslt, "---found primal-dual optimal solution---"]===1,Return["optimal"]];

If[StringCount[SDPBrslt, "---found primal feasible solution---"]===1,
If[pErr=!=False && dErr=!=False && pObj=!=False && Abs[pErr]<10^-20 && Abs[dErr]<10^-20 && Abs[pObj]<10^-20,
Return["instability"];
,
Return["primal"];
];
];

Return["UNKNOWN"];
];


LocalSDPBFeasiblity$rsltInterpreter[terminateReason_]:=Module[
{},
terminateReason/.{
"primal"->True,
"dual"->False,
"maxComplementarity"->SDPBFeasiblity$Error,
"optimal"->SDPBFeasiblity$Error,
"instability"->SDPBFeasiblity$Error,
"UNKNOWN"->SDPBFeasiblity$Error,
"ERROR"->SDPBFeasiblity$Error
}
];




LocalSDPBFeasiblity[SDPGenerator_,point_List,SDPBopt_:SDPB$DefaultSDPBopt,rsltInterpreter_:LocalSDPBFeasiblity$rsltInterpreter]:=Module[
{sdp,xmlfile,SDPBrslt,terminateReason,rslt},
sdp=SDPGenerator[Sequence@@point];
xmlfile=WriteXML[sdp];
SDPBrslt=LocalSDPB[xmlfile,SDPBopt];
terminateReason=LocalSDPBFeasiblity$terminateReasonParser[SDPBrslt];
rslt=rsltInterpreter[terminateReason];

If[LocalSDPBFeasiblity$DoFunctionalAnalysis===True&&(rslt===True||rslt===False),
LocalSDPB$FunctionalAnalysis[xmlfile,sdp,point,rslt];
];

{rslt,SDPBrslt}
];


LocalSDPBFeasiblity$DoFunctionalAnalysis=False;

SDPBReportList={};

LocalSDPB$FunctionalAnalysis[xmlfile_String,sdp_,point_,rslt_]:=Module[
{rpt,rptfile},
rpt=SDPBReport[xmlfile,sdp];
rptfile=StringReplace[xmlfile,".xml"->".mx"];
Export["./SDPBjob/"<>rptfile,rpt];

Get["SDPBReportList.mx"];
AppendTo[SDPBReportList,{point,rslt,rptfile}];
DumpSave["SDPBReportList.mx",SDPBReportList];
Return[];
];

FunctionalAnalysis$Init[bNewProject_:True]:=Module[
{},
If[bNewProject===False,LocalSDPBFeasiblity$DoFunctionalAnalysis=True;Return[]];
SDPBReportList={};
DumpSave["SDPBReportList.mx",SDPBReportList];
SSH$UploadFile["SDPBReportList.mx"];
LocalSDPBFeasiblity$DoFunctionalAnalysis=True;
];
FunctionalAnalysis$Off[]:=LocalSDPBFeasiblity$DoFunctionalAnalysis=False;

FunctionalAnalysis$DownloadAllReport[]:=Module[
{},
SSH$DownloadFile["SDPBReportList.mx"];
Get["SDPBReportList.mx"];

SSH$DownloadFile["SDPBjob/"<>#[[3]]]&/@SDPBReportList;
];




ReconstructSDPBReportList[StatusFile_]:=Module[
{calculated,calculated$true,calculated$false,search},
BootstrapperProblemStatus=Import[StatusFile,"Package"];
calculated=GetBPS[CalculatedPoints];

calculated$true=Cases[calculated,{{\[CapitalDelta]_,d_},True}:>{\[CapitalDelta],d}];
calculated$false=Cases[calculated,{{\[CapitalDelta]_,d_},False}:>{\[CapitalDelta],d}];

SDPBReportList={};

Module[{x=#[[1]],y=#[[2]]},
search=FileNames[ToString[#[[1]]]<>"_"<>ToString[#[[2]]]<>"_*.mx","SDPBjob"];
If[Length@search=!=1,Print["unable to cover point at ",#],
AppendTo[SDPBReportList,{#,True,FileNameTake@search[[1]]}]
];
]&/@calculated$true;


Module[{x=#[[1]],y=#[[2]]},
search=FileNames[ToString[#[[1]]]<>"_"<>ToString[#[[2]]]<>"_*.mx","SDPBjob"];
If[Length@search=!=1,Print["unable to cover point at ",#],
AppendTo[SDPBReportList,{#,False,FileNameTake@search[[1]]}]
];
]&/@calculated$false;

DumpSave["SDPBReportList.mx",SDPBReportList];
];


AdaptiveSampler$Feasibility$SDPGenerator=Null;
AdaptiveSampler$Feasibility$SDPGenerator$mFile=Null;
AdaptiveSampler$Feasibility$SDPBopt=SDPB$DefaultSDPBopt;
AdaptiveSampler$Feasibility$rsltInterpreter=LocalSDPBFeasiblity$rsltInterpreter;

AdaptiveSampler$Feasibility$Parser[rslttext_]:=FromBase64@RunShell$ReadString[rslttext,"[FeasibilityReturnBegin]","[FeasibilityReturnEnd]"];


AdaptiveSampler$Feasibility2[point_List,hostname_]:=Module[
{rslttext,rslt},
If[AdaptiveSampler$Feasibility$SDPGenerator===Null,Print["AdaptiveSampler$Feasibility faild, should use ParallelSDPBFeasibility instead"];Return[SDPBFeasiblity$Error]];

rslttext=SSH$ExecuteBoot["FeasibilityPrint",
{AdaptiveSampler$Feasibility$SDPGenerator$mFile,
AdaptiveSampler$Feasibility$SDPGenerator,
point,
AdaptiveSampler$Feasibility$SDPBopt,
AdaptiveSampler$Feasibility$rsltInterpreter,
LocalSDPBFeasiblity$DoFunctionalAnalysis
},hostname];

rslt=AdaptiveSampler$Feasibility$Parser[rslttext];

If[rslt=!=True&&rslt=!=False,
Print$stdout[rslttext];Return[SDPBFeasiblity$Error];,
Return[rslt];
];
];

AdaptiveSampler$Feasibility1[point_List]:=Module[
{svr,rslt},
svr=ClusterManager$ClaimServer[];
If[svr===False,Print["ParallelRemoteSDPB$Feasibility error: no server available"];Return[SDPBFeasiblity$Error];];

rslt=AdaptiveSampler$Feasibility[point,svr];

ClusterManager$ReleaseServer[svr];

rslt
];


ClusterManager$ServerList:={"metis","adrastea","amalthea","thebe",(*"europa",*)"ganymede","callisto","themisto","leda","himalia","lysithea","elara","carpo","euporie","thelxinoe","euanthe","helike","orthosie","locaste","praxidike"};

ClusterManager$TestServer$Try[hostname_String]:=Module[
{cmd,shellrslt},
cmd="ssh -n -o StrictHostKeyChecking=no -o BatchMode=yes -o ConnectTimeout=3 [PhysAccount]@"<>hostname<>".physics.tamu.edu echo RemoteSDPBTestServerResultPASS 2>&1";
shellrslt=RunShell[SSH$ReconfigCmd@cmd];
If[Head[shellrslt]===List,shellrslt=StringJoin@@shellrslt];
If[Head[shellrslt]=!=String,Print["RemoteSDPB$TestServer unexpected error 1"];Return[False]];

RunShell$StringContainQ[shellrslt,"RemoteSDPBTestServerResultPASS"]
];

ClusterManager$TestServer[hostname_String]:=Module[
{},
If[ClusterManager$TestServer$Try[hostname]===True,Return[True]];
Pause[2];
If[ClusterManager$TestServer$Try[hostname]===True,Return[True]];
Return[False];
];


ClusterManager$CleanUpProcess[hostname_]:=Module[
{},
Monitor[
If[Not@ClusterManager$TestServer[hostname],Print["ClusterManager$CleanUpProcess error:",hostname," is not respond."],

SSH$ExecuteMultiLine[{
"killall -9 MathKernel"
},hostname];
SSH$ExecuteMultiLine[{
"killall -9 sdpb"
},hostname];
];

,"Clean up all MMA/sdpb on "<>hostname]
];
ClusterManager$CleanUpProcess[]:=Module[
{},
ClusterManager$CleanUpProcess/@ClusterManager$ServerList
];


ServerStatus$Using={};
ServerStatus$Unused=ClusterManager$ServerList;

If[!ScriptModeQ[],
SetSharedVariable[ServerStatus$Using];
SetSharedVariable[ServerStatus$Unused];
];

ClusterManager$ClaimServer[]:=Module[
{i,svr},
If[Length@ServerStatus$Unused==0,Return[False]];

CriticalSection[{ServerStatusLock},
For[i=1,i<=Length@ServerStatus$Unused,i++,
svr=ServerStatus$Unused[[i]];
If[ClusterManager$TestServer[svr],
ServerStatus$Unused=Drop[ServerStatus$Unused,{i}];
ServerStatus$Using=Append[ServerStatus$Using,svr];
Break[];
,
Print["Server "<>svr<>" do not respond, permanently removed from server pool"];
ServerStatus$Unused=Drop[ServerStatus$Unused,{i}];
];
];
];

If[i>Length@ServerStatus$Unused,Return[False],Return[svr]];
];
ClusterManager$ReleaseServer[server_String]:=Module[
{},
CriticalSection[{ServerStatusLock},
ServerStatus$Using=DeleteCases[ServerStatus$Using,server];
ServerStatus$Unused=Append[ServerStatus$Unused,server];
]; 
Return[];
];


ParallelSDPBFeasibility[SDPGenerator_,points_List,Nkernel_:5,SDPBopt_:SDPB$DefaultSDPBopt,rsltInterpreter_:LocalSDPBFeasiblity$rsltInterpreter]:=Module[
{},
CloseKernels[];
LaunchKernels[Nkernel];

SSH2$UploadCurrentNotebook[];

AdaptiveSampler$Feasibility$SDPGenerator=SDPGenerator;
AdaptiveSampler$Feasibility$SDPGenerator$mFile=CurrentNotebook$mFile[];
AdaptiveSampler$Feasibility$SDPBopt=SDPBopt;
AdaptiveSampler$Feasibility$rsltInterpreter=rsltInterpreter;

ParallelMap[AdaptiveSampler$Feasibility,points]
];
