(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



SDPBData$Readcktxt[txtfilename_]:=Module[
{stream,M,N,rslt},
stream=OpenRead[txtfilename];

{M,N}={Read[stream,Number],Read[stream,Number]};

rslt=Table[Read[stream,Number],{i,M},{i,N}];

Close[stream];

rslt
];

SDPBData$Writecktxt[txtfilename_,matrix_]:=Module[
{stream,M,N,rslt,writenum},
stream=OpenWrite[txtfilename];
{M,N}=Dimensions[matrix];

WriteString[txtfilename,ToString@M," ",ToString@N,"\n"];

writenum[n_?NumberQ]:=(WriteString[stream,nf@n];WriteString[stream,"\n"];);

writenum/@Flatten[matrix];

Close[stream];
];

SDPBData$ReadCheckpoint[filename_]:=Module[
{directory,xfiles,Xfiles,yfiles,Yfiles,readsectordata,getfileID,getsectorIDlist},

If[MemberQ[{"ck","out"},FileExtension[filename]],
directory=FullPath$SDPBFiles[filename],
directory=FullPath$SDPBFiles$WithSuffix[filename,".out"]
];

xfiles=FileNames[directory~~"/x_*.txt",IgnoreCase->False];
Xfiles=FileNames[directory<>"/X_matrix_*.txt",IgnoreCase->False];
yfiles=FileNames[directory<>"/y.txt",IgnoreCase->False];
Yfiles=FileNames[directory<>"/Y_matrix_*.txt",IgnoreCase->False];

getfileID[fullfilestr_String,head_String]:=ToExpression@StringReplace[FileNameTake[fullfilestr],head~~num__~~".txt":>num];

getsectorIDlist[sechead_String,files_List]:=Module[
{idlist},
idlist=getfileID[#,sechead]&/@files//Sort;
idlist
];

readsectordata[sechead_String,files_List]:=Module[
{idlist},
idlist=getsectorIDlist[sechead,files];
#->SDPBData$Readcktxt[directory<>"/"<>sechead<>ToString@#<>".txt"]&/@idlist
];

{
"x"->readsectordata["x_",xfiles],
"X"->readsectordata["X_matrix_",Xfiles],
"y"->SDPBData$Readcktxt[yfiles[[1]]],
"Y"->readsectordata["Y_matrix_",Yfiles]
}
];


SDPBData$WriteCheckpoint[filename_,dataobj_]:=Module[
{directory,writesecdata},
directory=FullPath$SDPBFiles$WithSuffix[filename,".out"];
CheckDirectory[directory];

SDPBData$Writecktxt[directory<>"/y.txt",ObjGet[dataobj,"y"]];

writesecdata[sechead_,data_]:=Module[
{},
SDPBData$Writecktxt[directory<>"/"<>sechead<>ToString@#[[1]]<>".txt",#[[2]]]&/@data
];

writesecdata["X_matrix_",ObjGet[dataobj,"X"]];
writesecdata["Y_matrix_",ObjGet[dataobj,"Y"]];
writesecdata["x_",ObjGet[dataobj,"x"]];
];


SDPBData$MultipleMatrix[spareM1_,spareM2_]:=MapThread[#1[[1]]->#1[[2]].#2[[2]]&,{spareM1,spareM2}];


SDPBData$ShiftXYmatrix[data_,shift_]:=Module[
{dimK,shiftMatrix,rslt},
shiftMatrix[M_]:=M+shift IdentityMatrix[Length@M[[1]]];

rslt=data;
ObjSet[rslt,"X"]=MapAt[shiftMatrix,ObjGet[data,"X"],{All,2}];
ObjSet[rslt,"Y"]=MapAt[shiftMatrix,ObjGet[data,"Y"],{All,2}];
rslt
];


SDPBData$LinearAlgebra[{data1_,data2_},{c1_,c2_}]:=Module[
{addindexedmatrix,LAsector},
addindexedmatrix[i1_->M1_,i1_->M2_]:=i1->(c1 M1+c2 M2);
addindexedmatrix[i1_->M1_,i2_->M2_]/;i1=!=i2:=(Print["two indices are not compatible : ",{i1,i2}];Abort[];);

LAsector[secname_]:=secname->MapThread[addindexedmatrix,{ObjGet[data1,secname],ObjGet[data2,secname]}];

{
LAsector["x"],
LAsector["X"],
"y"->c1 ObjGet[data1,"y"]+c2 ObjGet[data2,"y"],
LAsector["Y"]
}
];

SDPBData$Rescale[data1_,c1_]:=Module[
{RescaleSec},
RescaleSec[secname_]:=secname->MapAt[c1 #&,ObjGet[data1,secname],{All,2}];
{
RescaleSec["x"],
RescaleSec["X"],
"y"->c1 ObjGet[data1,"y"],
RescaleSec["Y"]
}
];



SDPBData$LinearExtrapolation[{data1_,data2_},{th1_,th2_},th3_]:=Module[
{deriv,thnear,datanear},

deriv=SDPBData$Rescale[SDPBData$LinearAlgebra[{data2,data1},{1,-1}],1/(th2-th1)]; (* (data2-data1)/(th2-th1) *)

If[Abs[th2-th3]<Abs[th1-th3],
thnear=th2;
datanear=data2;
,
thnear=th1;
datanear=data1;
];

(* datanear+(th3-thnear)deriv *)
SDPBData$LinearAlgebra[{datanear,deriv},{1,th3-thnear}]
];


SDPBData$PositivitizeMatrix$SmallestEigenvalue[M_]:=If[Length@M==1,M[[1,1]],-Eigenvalues[-M,1,Method->{"Arnoldi","Criteria"->"RealPart"}][[1]]];

SDPBData$PositivitizeMatrix$ComputeShift[M_,shift_]:=If[#<shift,-#+shift,0]&@SDPBData$PositivitizeMatrix$SmallestEigenvalue[M];

SDPBData$PositivitizeMatrix[M_,shift_]:=M+IdentityMatrix[Length@M]SDPBData$PositivitizeMatrix$ComputeShift[M,shift];
SDPBData$Positivitize[data_,shift_]:=Module[
{rlst=data},
ObjSet[rlst,"X"]=MapAt[SDPBData$PositivitizeMatrix[#,shift]&,ObjGet[data,"X"],{All,2}];
ObjSet[rlst,"Y"]=MapAt[SDPBData$PositivitizeMatrix[#,shift]&,ObjGet[data,"Y"],{All,2}];
rlst
];


SDPBData$SpecialExtrapolation[{data_,d$data_},dtheta_]:=Module[
{addindexedmatrix,addindexedvector,checkpositivity,LAsector$x,LAsector$XY},

checkpositivity[M1_,newM1_]:=If[PositiveDefiniteMatrixQ[newM1],newM1,M1];
(*checkpositivity[M1_,newM1_]:=M1;*)

addindexedmatrix[i1_->M1_,i2_->M2_]/;i1=!=i2:=(Print["two indices are not compatible : ",{i1,i2}];Abort[];);
addindexedmatrix[i1_->M1_,i1_->M2_]:=i1->checkpositivity[M1,M1+dtheta M2];

addindexedvector[i1_->M1_,i2_->M2_]/;i1=!=i2:=(Print["two indices are not compatible : ",{i1,i2}];Abort[];);
addindexedvector[i1_->M1_,i1_->M2_]:=i1->M1+dtheta M2;

LAsector$x[secname_]:=secname->MapThread[addindexedvector,{ObjGet[data,secname],ObjGet[d$data,secname]}];

LAsector$XY[secname_]:=secname->MapThread[addindexedmatrix,{ObjGet[data,secname],ObjGet[d$data,secname]}];

{
LAsector$x["x"],
LAsector$XY["X"],
"y"->ObjGet[data,"y"]+dtheta ObjGet[d$data,"y"],
LAsector$XY["Y"]
}
];



