(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



ThetaSampler$\[CapitalDelta]Scanner$SingleRun$FindHotStartData[\[CapitalDelta]list_List]:=Module[
{\[CapitalDelta]log},
If[Length@SB$Proj$calculated==0,Return[{ObjGet[SB$Proj,"InitCheckpoint"],ObjGet[SB$Proj,"InitTheta"]}]];
\[CapitalDelta]log=ObjGet[SB$Proj$calculated,-1];
{ObjGet[\[CapitalDelta]log,"LastCheckpoint"],{ObjGet[\[CapitalDelta]log,"LastTheta",Default->False]}}
];


ThetaSampler$OnIndicatorJobFinished[\[CapitalDelta]log_]:=\[CapitalDelta]log;

ThetaSampler$\[CapitalDelta]Scanner$On\[CapitalDelta]JobFinished$Without\[Theta]Scan[\[CapitalDelta]log_]:=Module[
{paramstep,pt0,newpt},
If[ObjGet[\[CapitalDelta]log,"TerminateReason"]=!="met criteria to update sdp input files",Return[\[CapitalDelta]log]];

paramstep=ObjGet[\[CapitalDelta]log,"SDPBReturn","externalParamStep"];
pt0=ObjGet[\[CapitalDelta]log,"DeltaList"];
newpt=pt0+paramstep;

Print["newpt=",newpt];

ThetaSampler$\[CapitalDelta]Proj$Lock[];
ObjSet[SB$Proj,"scheduled"]={newpt};
ThetaSampler$\[CapitalDelta]Proj$Unlock[];

Return[\[CapitalDelta]log];
];


DynamicSDPB$OnGlobalCentralPathQ[All]:=Module[
{},
ThetaSampler$Load\[CapitalDelta]Project[];
(ObjGet[#,"SDPBReturn","DualStepSize"]==1&&ObjGet[#,"SDPBReturn","PrimalStepSize"]==1&&
Norm@ObjGet[#,"SDPBReturn","externalParamStep"]<DynamicSDPB$GCP$Prec &&
(ObjGet[#,"SDPBReturn","findMinimumQ"]!=1||Norm@ObjGet[#,"SDPBReturn","GradientBFGS"]<DynamicSDPB$GCP$Prec)
)&/@SB$Proj$calculated
];

DynamicSDPB$OnGlobalCentralPathQ[i_Integer]:=Module[
{j,SB$Proj$calculated2},
ThetaSampler$Load\[CapitalDelta]Project[];
j=i;
If[j<0,j=j+Length@SB$Proj$calculated+1];
If[Length@SB$Proj$calculated<j,Return[False]];
DynamicSDPB$OnGlobalCentralPathQ[All][[j]]
];
DynamicSDPB$OnGlobalCentralPathQ[]:=DynamicSDPB$OnGlobalCentralPathQ[-1];

DynamicSDPB$LastPointOnGlobalCentralPath[]:=Module[
{mask},
mask=DynamicSDPB$OnGlobalCentralPathQ[All];
If[Or@@mask===False,Return[False]];
Position[mask,True][[All,1]][[-1]]
];

(* naive centering method : we don't try to exactly on target dGap *)
DynamicSDPB$GlobalCentringQ[]:=Module[
{lastptGCP,lastdGapGCP,currentdGap},
ThetaSampler$Load\[CapitalDelta]Project[];
lastptGCP=DynamicSDPB$LastPointOnGlobalCentralPath[];
If[lastptGCP===False,Return[True]];
lastdGapGCP=ObjGet[SB$Proj$calculated,lastptGCP,"SDPBReturn","Pobj"]-ObjGet[SB$Proj$calculated,lastptGCP,"SDPBReturn","Dobj"];
currentdGap=ObjGet[SB$Proj$calculated,-1,"SDPBReturn","Pobj"]-ObjGet[SB$Proj$calculated,-1,"SDPBReturn","Dobj"];
If[currentdGap<lastdGapGCP*DynamicSDPB$ScanGCP$StepSize,Return[False],Return[True]];
];

(* accurate centering method : we exactly move to target dGap *)
DynamicSDPB$GCP$ComputeBeta[targetfactor_]:=Module[
{lastptGCP,lastGCP,lastdGapGCP,currentdGap,dGapTarget,beta},
If[Length@SB$Proj$calculated==0,Return[1]];

currentdGap=ObjGet[SB$Proj$calculated,-1,"SDPBReturn","Pobj"]-ObjGet[SB$Proj$calculated,-1,"SDPBReturn","Dobj"];

lastptGCP=DynamicSDPB$LastPointOnGlobalCentralPath[];

If[lastptGCP===False,
dGapTarget=ObjGet[SB$Proj$calculated,1,"SDPBReturn","Pobj"]-ObjGet[SB$Proj$calculated,1,"SDPBReturn","Dobj"],

lastdGapGCP=ObjGet[SB$Proj$calculated,lastptGCP,"SDPBReturn","Pobj"]-ObjGet[SB$Proj$calculated,lastptGCP,"SDPBReturn","Dobj"];
dGapTarget=targetfactor*lastdGapGCP;
];

beta=dGapTarget/currentdGap;

Print["[DynamicSDPB$GCP] at step=",Length@SB$Proj$calculated+1," I used beta=",beta//N," for target dGap=",dGapTarget//N];

beta
];

DynamicSDPB$SetSDPBParameter[oldparam_String,item_String,value_]:=Module[
{valuestr},
If[Head@value==String,valuestr=value];
valuestr=DynamicSDPB$num2str[value];

If[StringCount[oldparam,item~~"="~~Shortest[oldvalue__]~~" "]==0,Return[oldparam<>" "<>item<>"="<>valuestr<>" "]];
StringReplace[oldparam,item~~"="~~Shortest[oldvalue__]~~" ":>item<>"="<>valuestr<>" "]
];


DynamicSDPB$GCP$ComputedGapTarget[targetfactor_]:=Module[
{lastptGCP,lastGCP,lastdGapGCP,currentdGap,dGapTarget,beta},
If[Length@SB$Proj$calculated==0,Return[-1]];

currentdGap=ObjGet[SB$Proj$calculated,-1,"SDPBReturn","Pobj"]-ObjGet[SB$Proj$calculated,-1,"SDPBReturn","Dobj"];

lastptGCP=DynamicSDPB$LastPointOnGlobalCentralPath[];

If[lastptGCP===False,
dGapTarget=ObjGet[SB$Proj$calculated,-1,"SDPBReturn","Pobj"]-ObjGet[SB$Proj$calculated,-1,"SDPBReturn","Dobj"],

lastdGapGCP=ObjGet[SB$Proj$calculated,lastptGCP,"SDPBReturn","Pobj"]-ObjGet[SB$Proj$calculated,lastptGCP,"SDPBReturn","Dobj"];
dGapTarget=targetfactor*lastdGapGCP;
];

dGapTarget
];


DynamicSDPB$GCP$Prec=10^-20;
DynamicSDPB$FinitedGapTarget=-1;
DynamicSDPB$StickToGCP=True;
DynamicSDPB$StickToGCP$Threshold=0.3;

DynamicSDPB$ScanGCP=False;
DynamicSDPB$InitSDPBReturn=False;
DynamicSDPB$NavigatorValueShiftFunction=None;


(* in current version, exact hessian is not supported *)
DynamicSDPB$useExactHessianQ:=False;


DynamicSDPB$InitParameters[DynamicSDPB$Options_]:=Module[
{},
DynamicSDPB$Infinitesimal=ObjGet[DynamicSDPB$Options,"DynamicSDPB.Infinitesimal",Default->10^-40];
DynamicSDPB$ExtParamDim=ObjGet[DynamicSDPB$Options,"DynamicSDPB.ExtParamDim"];

DynamicSDPB$DualityGapUpperLimit=ObjGet[DynamicSDPB$Options,"DynamicSDPB.DualityGapUpperLimit",Default->Automatic[1]];

DynamicSDPB$FindBoundary=ObjGet[DynamicSDPB$Options,"DynamicSDPB.FindBoundary",Default->False];

DynamicSDPB$ScanGCP=ObjGet[DynamicSDPB$Options,"DynamicSDPB.ScanGCP",Default->False];
DynamicSDPB$ScanGCP$StepSize=ObjGet[DynamicSDPB$Options,"DynamicSDPB.ScanGCP.StepSize",Default->1/2];
DynamicSDPB$ScanGCP$Prec=ObjGet[DynamicSDPB$Options,"DynamicSDPB.ScanGCP.Precison",Default->10^-20];

DynamicSDPB$StickToGCP=ObjGet[DynamicSDPB$Options,"DynamicSDPB.StickToGCP",Default->False];
DynamicSDPB$StickToGCP$MinStepSize=ObjGet[DynamicSDPB$Options,"DynamicSDPB.StickToGCP.MinStepSize",Default->0.3];
DynamicSDPB$StickToGCP$Threshold=ObjGet[DynamicSDPB$Options,"DynamicSDPB.StickToGCP.Threshold",Default->-1];

DynamicSDPB$FinitedGapTarget=ObjGet[DynamicSDPB$Options,"DynamicSDPB.DualityGapTarget",Default->-1];

DynamicSDPB$PrevSDPBReturn=ObjGet[DynamicSDPB$Options,"DynamicSDPB.InitSDPBReturn",Default->False];
DynamicSDPB$InitHessian=ObjGet[DynamicSDPB$Options,"DynamicSDPB.InitHessian",Default->Automatic];

DynamicSDPB$NavigatorValueShiftFunction=None;
];


(* return True if we want to do global centering *)
DynamicSDPB$GlobalCenteringStrategy$Condition[calculated_]:=Module[
{lastClimb},
lastClimb=FirstPosition[Reverse@calculated,a_/;ObjGet[a,"SDPBReturn","climbedQ"]==1,"Missing",{1}];
If[lastClimb==="Missing",Return[False]];
lastClimb=Length@calculated-lastClimb[[1]]+1;

If[And@@(ObjGet[calculated,1;;lastClimb,"SDPBReturn","climbedQ"]/.{1->True,0->False}),Return[False]];

If[ObjGet[calculated,-1,"SDPBReturn","climbedQ"]/.{1->True,0->False},Return[False]];

If[Or@@((#>0.8)&/@ObjGet[calculated,lastClimb;;-1,"SDPBReturn","PrimalStepSize"]),Return[False]];

If[DynamicSDPB$StickToGCP$Threshold>0 &&ObjGet[calculated,-1,"SDPBReturn","Pobj"]-ObjGet[calculated,-1,"SDPBReturn","Dobj"]>DynamicSDPB$StickToGCP$Threshold,Return[False] ];

Return[True];
];


DynamicSDPB$num2str[num_]:=If[IntegerQ[num],ToString[num],WriteSciNumber[num,Cluster$GetConfig["[DynamicSDPB.cmdprec]",100]]];
DynamicSDPB$num2str$vec[numlist_List]:=StringRiffle[DynamicSDPB$num2str/@numlist," "];

ClusterSRUN$JobScript$SDPBEL[sdp0_String,SDPBopt_String,initck_:False]:=Module[
{newSDPBopt,lastptonGCP,ckcode,initck$fullname,cmd,prevGradientBFGS,prevExternalStep,prevHessianBFGS,prevsdpbcalls,dGapTarget,newGCPdGap,nvgshift,currentdGap,StickToGCPQ,StickToGCP$thrshld,findboundaryQ,findboundaryQ$cond,dualityGapUpper,setbetaTo1},

setbetaTo1[]:=(
newSDPBopt=DynamicSDPB$SetSDPBParameter[newSDPBopt,"--betaScanMax",1.01];
newSDPBopt=DynamicSDPB$SetSDPBParameter[newSDPBopt,"--betaScanMin",1];
);

ThetaSampler$Load\[CapitalDelta]Project[];

(* Length@SB$Proj$calculated==0&& DynamicSDPB$PrevSDPBReturn===False *)
prevGradientBFGS=False;
prevExternalStep=False;
prevHessianBFGS=Which[
Head@DynamicSDPB$InitHessian===List,DynamicSDPB$InitHessian,
DynamicSDPB$InitHessian===Automatic,False,
_,False];

If[Length@SB$Proj$calculated==0 && DynamicSDPB$PrevSDPBReturn=!=False,
prevGradientBFGS=ObjGet[DynamicSDPB$PrevSDPBReturn,"GradientBFGS"];
prevExternalStep=ObjGet[DynamicSDPB$PrevSDPBReturn,"externalParamStep"];
prevHessianBFGS=ObjGet[DynamicSDPB$PrevSDPBReturn,"HessianBFGS"];
];

If[Length@SB$Proj$calculated>0,
prevGradientBFGS=ObjGet[SB$Proj$calculated,-1,"SDPBReturn","GradientBFGS"];
prevExternalStep=ObjGet[SB$Proj$calculated,-1,"SDPBReturn","externalParamStep"];
prevHessianBFGS=ObjGet[SB$Proj$calculated,-1,"SDPBReturn","HessianBFGS"];
];

nvgshift=If[DynamicSDPB$NavigatorValueShiftFunction=!=None,
If[Length@SB$Proj$calculated>0,
DynamicSDPB$NavigatorValueShiftFunction[ObjGet[SB$Proj$calculated,-1,"SDPBReturn","Pobj"]-ObjGet[SB$Proj$calculated,-1,"SDPBReturn","Dobj"]],
If[DynamicSDPB$PrevSDPBReturn===False,DynamicSDPB$NavigatorValueShiftFunction[DynamicSDPB$InitDualityGap],
DynamicSDPB$NavigatorValueShiftFunction[ObjGet[DynamicSDPB$PrevSDPBReturn,"Pobj"]-ObjGet[DynamicSDPB$PrevSDPBReturn,"Dobj"]]]
]
,0];

(* find boundary *)
findboundaryQ=DynamicSDPB$FindBoundary=!=False;
findboundaryQ$cond=Or@@(Negative/@ObjGet[SB$Proj$calculated,All,"SDPBReturn","Dobj"]) || And@@(ObjGet[SB$Proj$calculated,All,"SDPBReturn","findMinimumQ"]/.{1->True,0->False})===False||
(Length@SB$Proj$calculated==0 && DynamicSDPB$PrevSDPBReturn=!=False && (ObjGet[DynamicSDPB$PrevSDPBReturn,"findMinimumQ"]/.{1->True,0->False})===False);
findboundaryQ=DynamicSDPB$FindBoundary=!=False && findboundaryQ$cond;

newSDPBopt=SDPBopt;  (* the actual parameter for skydiving *)
newGCPdGap=False;

dGapTarget=DynamicSDPB$FinitedGapTarget;

(* determine whether we want to do global centering *)
(*StickToGCPQ=DynamicSDPB$StickToGCP&&Length@TS$\[CapitalDelta]Proj$calculated>0&&Or@@(#>0.6&/@ObjGet[TS$\[CapitalDelta]Proj$calculated,All,"SDPBReturn","PrimalStepSize"]);
StickToGCP$thrshld=If[StickToGCPQ && DynamicSDPB$ScanGCP===True,0.6,DynamicSDPB$StickToGCP$MinStepSize];
If[StickToGCPQ && ObjGet[TS$\[CapitalDelta]Proj$calculated,-1,"SDPBReturn","PrimalStepSize"]<StickToGCP$thrshld,
StickToGCPQ=True,StickToGCPQ=False];*)

StickToGCPQ=DynamicSDPB$StickToGCP && DynamicSDPB$GlobalCenteringStrategy$Condition[SB$Proj$calculated];

(* compute paramter to scan GCP *)
If[(DynamicSDPB$ScanGCP===True || StickToGCPQ===True) && Length@SB$Proj$calculated>0 ,
dGapTarget=DynamicSDPB$GCP$ComputedGapTarget[DynamicSDPB$ScanGCP$StepSize];
Print["[DynamicSDPB$GCP] Scan GCP with dGapTarget=",dGapTarget//N];

setbetaTo1[];
If[DynamicSDPB$OnGlobalCentralPathQ[-1],prevHessianBFGS=ObjGet[SB$Proj$calculated,-2,"SDPBReturn","HessianBFGS"]];
];

(* if previous step has climbing, I prefer to set \[Beta]=1 until climbing ends. 
Without this, it might be that skydiving find step>0.1 for \[Beta]=0.3, but step<0.1 for \[Beta]=1*)
If[DynamicSDPB$ScanGCP===False && StickToGCPQ===False && Length@SB$Proj$calculated>0 
&& (ObjGet[SB$Proj$calculated,-1,"SDPBReturn","climbedQ"] /.{1->True,0->False}),
setbetaTo1[];
];

(*(* compute paramter to relevel \[Mu] if previous \[Beta]=1 *)
If[DynamicSDPB$ScanGCP===False && DynamicSDPB$FinitedGapTarget<0 && Length@SB$Proj$calculated>0 && ObjGet[SB$Proj$calculated,-1,"SDPBReturn","beta"]\[Equal]1 && ObjGet[SB$Proj$calculated,-1,"SDPBReturn","PrimalStepSize"]\[GreaterEqual]0.1,
dGapTarget=ObjGet[SB$Proj$calculated,-1,"SDPBReturn","Pobj"]-ObjGet[SB$Proj$calculated,-1,"SDPBReturn","Dobj"];
];*)

(* determine ck file. search for *.out first, then search for *.ck *)
Which[
initck===False,initck$fullname=False,
FileExistsQ@FileNameJoin[{FullPath$SDPBFiles$WithSuffix[initck,".out"],"X_matrix_0.txt"}],initck$fullname=FilenameWithSuffix[initck,".out"],
FileExistsQ@FullPath$SDPBFiles$WithSuffix[initck,".ck"],initck$fullname=FilenameWithSuffix[initck,".ck"],
True,initck$fullname=FilenameWithSuffix[initck,".ck"]
];
ckcode=If[initck$fullname=!=False," --initialCheckpointDir "<>FullPath$SDPBFiles[initck$fullname],""];

(* strategy for the dualityGapThreshold *)
If[Head@DynamicSDPB$DualityGapUpperLimit===Automatic && Length@SB$Proj$calculated==0 && DynamicSDPB$PrevSDPBReturn===False ,dualityGapUpper=DynamicSDPB$DualityGapUpperLimit[[1]],dualityGapUpper=(DynamicSDPB$DualityGapUpperLimit/.Automatic[_]->-1)];
If[DynamicSDPB$PrevSDPBReturn=!=False && initck===False ,
dualityGapUpper=Min[ObjGet[DynamicSDPB$PrevSDPBReturn,"Pobj"]-ObjGet[DynamicSDPB$PrevSDPBReturn,"Dobj"],DynamicSDPB$DualityGapUpperLimit/.Automatic[_]->1000]];

cmd=StringReplace["[DynamicSDPB.script] --numExternalParams [numExternalParams] --finiteDualityGapTarget [finiteDualityGapTarget] --totalIterationCount [totalIterationCount] [SDPBopt] [ckcode] --sdpDir [sdp0] --outDir [outfile] --checkpointDir [ckfile] [prevGradientBFGS] [prevExternalStep] [prevHessianBFGS] --newSdpDirs [newSdpDirs] --externalParamInfinitestimal [externalParamInfinitestimal] --dualityGapUpperLimit [dualityGapUpperLimit] --useExactHessian [useExactHessian] --navigatorValueShift [navigatorValueShift] [findBoundaryDirection]",
{
"[numExternalParams]"->DynamicSDPB$num2str[DynamicSDPB$ExtParamDim],

"[finiteDualityGapTarget]"->DynamicSDPB$num2str[dGapTarget],

"[findBoundaryDirection]"->If[findboundaryQ,"--findBoundaryDirection="<>DynamicSDPB$num2str$vec@DynamicSDPB$FindBoundary,""],

"[totalIterationCount]"->"0",

"[dualityGapUpperLimit]"->DynamicSDPB$num2str[dualityGapUpper],

"[prevGradientBFGS]"->If[prevGradientBFGS=!=False,"--prevGradientBFGS="<>DynamicSDPB$num2str$vec[Flatten@prevGradientBFGS],""],
"[prevExternalStep]"->If[prevExternalStep=!=False,"--prevExternalStep="<>DynamicSDPB$num2str$vec[Flatten@prevExternalStep],""],
"[prevHessianBFGS]"->If[prevHessianBFGS=!=False,"--prevHessianBFGS="<>DynamicSDPB$num2str$vec[Flatten@prevHessianBFGS],""],

"[navigatorValueShift]"->DynamicSDPB$num2str@nvgshift,

"[SDPBopt]"->newSDPBopt,
"[ckcode]"->ckcode,
"[sdp0]"->FullPath$SDPBFiles$WithSuffix[sdp0,".sdp"],
"[outfile]"->FullPath$SDPBFiles$WithSuffix[sdp0,".out"],
"[ckfile]"->FullPath$SDPBFiles$WithSuffix[sdp0,".ck"],
"[newSdpDirs]"->FullPath$SDPBFiles$WithSuffix[sdp0,".nsv"],
"[externalParamInfinitestimal]"->DynamicSDPB$num2str[DynamicSDPB$Infinitesimal],

"[useExactHessian]"->If[DynamicSDPB$useExactHessianQ,"True","False"]
}]//ReconfigCmd;
Print[cmd];
cmd
];



ThetaSampler$SDPBResultParser$SDPBEL[sdpbrslt_,xmlname_String]:=Module[
{SDPBrslt,pObj,dObj,terminateReason,dualityGap,hessianUpdateQ,externalParam,iterations,GradientBFGS,
prevExternalStep,HessianBFGS,readoutfile$vec,dstep,pstep,nvg,findminimumQ,newGCPstart,
GradientWithoutLog,GradientWithLog,GradientMixed,beta,mulogdetX,climbedQ},
SDPBrslt=Import[FullPath$SDPBFiles[FileNameJoin[{FilenameWithSuffix[xmlname,".out"],"out.txt"}]],"String"];

{pObj,dObj,terminateReason,dualityGap}=SDPBResultParser$GetVar[SDPBrslt,#]&/@
{"primalObjective","dualObjective","terminateReason","dualityGap"};

SDPBrslt=Import[FullPath$SDPBFiles[FileNameJoin[{FilenameWithSuffix[xmlname,".out"],"skydiving_out.txt"}]],"String"];
{hessianUpdateQ,dstep,pstep,nvg,findminimumQ,beta,mulogdetX,climbedQ}=SDPBResultParser$GetVar[SDPBrslt,#]&/@
{"BFGSHessianUpdated","dualStepSize","primalStepSize","NavigatorValue","findMinimumQ","beta","mulogdetX","climbedQ"};

ThetaSampler$Load\[CapitalDelta]Project[];

newGCPstart=False;
If[DynamicSDPB$ScanGCP===True && Length@SB$Proj$calculated>0,newGCPstart=DynamicSDPB$OnGlobalCentralPathQ[-1]];

readoutfile$vec[txtfile_]:=Import[FullPath$SDPBFiles[FileNameJoin[{FilenameWithSuffix[xmlname,".out"],txtfile}]],"Table"][[2;;-1,1]];

externalParam=readoutfile$vec["externalParamStep.txt"];
GradientBFGS=readoutfile$vec["gradient.txt"];
HessianBFGS=readoutfile$vec["hessBFGS.txt"];
GradientWithoutLog=readoutfile$vec["gradient_withoutlog.txt"];
GradientWithLog=readoutfile$vec["gradient_withlog.txt"];
GradientMixed=readoutfile$vec["gradient_mixed.txt"];

iterations=Import[FullPath$SDPBFiles[FileNameJoin[{FilenameWithSuffix[xmlname,".out"],"iterations.txt"}]],"Package"];

{"TerminateReason"->terminateReason,
"Pobj"->pObj,
"Dobj"->dObj,
"externalParamStep"->externalParam,
"iterations"->iterations,
"GradientBFGS"->GradientBFGS,
"GradientWithoutLog"->GradientWithoutLog,
"GradientWithLog"->GradientWithLog,
"GradientMixed"->GradientMixed,
"HessianBFGS"->If[newGCPstart,ObjGet[SB$Proj$calculated,-1,"SDPBReturn","HessianBFGS"],HessianBFGS],
"HessianUpdateQ"->hessianUpdateQ,
"DualStepSize"->dstep,
"PrimalStepSize"->pstep,
"NavigatorValue"->nvg,
"findMinimumQ"->findminimumQ,
"beta"->beta,
"mulogdetX"->mulogdetX,
"climbedQ"->climbedQ
}
];


AutoCB3$sbm$cmdset={};
AutoCB3$s2i$cmdset={};


AutoCB3$sbm$ComputeBlock$Class[class_]:=Module[
{cor=List@@class[[1]],convfactors,\[CapitalDelta]list,\[CapitalDelta]12,\[CapitalDelta]34,nospuriouspoleQ},

\[CapitalDelta]list=AutoCB3$GetExtOpValue/@cor;

\[CapitalDelta]12=\[CapitalDelta]list[[1]]-\[CapitalDelta]list[[2]]//SetPrec;
\[CapitalDelta]34=\[CapitalDelta]list[[3]]-\[CapitalDelta]list[[4]]//SetPrec;

convfactors=#->((AutoCB3$GetExtOpValue@#[[2]]+AutoCB3$GetExtOpValue@#[[3]])/2)&/@class;

nospuriouspoleQ=Not@FreeQ[class,_FS|_FS];

AppendTo[AutoCB3$sbm$cmdset,AutoCB3$sbm$bin$cmd[\[CapitalDelta]12,\[CapitalDelta]34,convfactors,nospuriouspoleQ,Cluster$GetConfig["[AutoCB3.sdp2input_mod]",True]]];

(*SaveExpression["sbm_cmd.txt",AutoCB$sbm$bin$cmd[\[CapitalDelta]12,\[CapitalDelta]34,convfactors,nospuriouspoleQ]]*)
];


AutoCB$s2i$GenerateSDP[parameterfile_,sdpname_,precicion_]:=Module[
{cmd},
cmd=StringReplace[
"[AutoCB3.sdp2input_mod.script] --precision [precision] -o [output] --parameter [parameter_file]",
{
"[precision]"->ToString@precicion,
"[output]"->FullPath$SDPBFiles$WithSuffix[sdpname,".sdp"],
"[parameter_file]"->FullPath$SDPBFiles$WithSuffix[parameterfile,".param"]
}]//ReconfigCmd;

AppendTo[AutoCB3$s2i$cmdset,cmd];
];


AutoCB3$GenerateSDP[ExtOPvalues_List,variablelist_List,paramfilename_:Automatic,templatefilename_:Automatic]:=Module[
{paramfile,sdpfoldername2},
AutoCB3$SetParameters[ExtOPvalues,variablelist,templatefilename];
TimingEvaluate[
AutoCB3$sbm$ComputeBlock[];
,"AutoCB3.block"];

(* use sdp2input_mod *)
If[Cluster$GetConfig["[AutoCB3.sdp2input_mod]",True],
paramfile=AutoCB3$WriteParamFile[AutoCB3$ParamObj,paramfilename];
TimingEvaluate[
AutoCB$s2i$GenerateSDP[paramfile,paramfile,Cluster$GetConfig["[AutoCB3.sdp2input_mod.precision]",700]];
,"AutoCB3.sdp"];
Return[paramfile];
];

(* use standard sdp2input *)
AutoCB3$GenerateSDP$MMA[paramfilename,templatefilename]
];


ThetaSampler$\[CapitalDelta]Scanner$Run\[CapitalDelta]Without\[Theta]Scan$Cleanup[xmlfile_]:=Module[
{},
DeleteDirectory[FullPath$SDPBFiles@FilenameWithSuffix[xmlfile,".sdp"],DeleteContents->True];
DeleteFile[FullPath$SDPBFiles@FilenameWithSuffix[xmlfile,".sdp"]];
DynamicSDPB$DeleteSDPGrid[FilenameWithSuffix[xmlfile,""]];
];


DynamicSDPB$GenerateNSV[fileID_]:=Module[
{},
CheckDirectory[ReconfigCmd@"./[Cluster.ProjectDirectory]/SDPBFiles"];

If[DynamicSDPB$useExactHessianQ,
RunSDP2Input$WriteNSV[FullPath$SDPBFiles$WithSuffix[fileID,".nsv"],
FullPath$SDPBFiles$WithSuffix[fileID<>"_"<>#,".sdp"]&/@
Join[Table["plus_"<>ToString[i-1]<>".sdp",{i,1,DynamicSDPB$ExtParamDim}],
Table["minus_"<>ToString[i-1]<>".sdp",{i,1,DynamicSDPB$ExtParamDim}],
Flatten@Table["sum_"<>ToString[i-1]<>"_"<>ToString[j-1]<>".sdp",{i,2,DynamicSDPB$ExtParamDim},{j,1,i-1}]]
]
,
RunSDP2Input$WriteNSV[FullPath$SDPBFiles$WithSuffix[fileID,".nsv"],
FullPath$SDPBFiles$WithSuffix[fileID<>"_"<>#,".sdp"]&/@Table["plus_"<>ToString[i-1]<>".sdp",{i,1,DynamicSDPB$ExtParamDim}]]
];
];

DynamicSDPB$DeleteSDPGrid[fileID_]:=Module[
{delete},
delete[f_]:=Module[{},
DeleteFile[f];
DeleteDirectory[f,DeleteContents->True];
];
delete@FullPath$SDPBFiles$WithSuffix[fileID<>"_"<>#,".sdp"]&/@
Join[Table["plus_"<>ToString[i-1]<>".sdp",{i,1,DynamicSDPB$ExtParamDim}],
Table["minus_"<>ToString[i-1]<>".sdp",{i,1,DynamicSDPB$ExtParamDim}],
Flatten@Table["sum_"<>ToString[i-1]<>"_"<>ToString[j-1]<>".sdp",{i,2,DynamicSDPB$ExtParamDim},{j,1,i-1}]];
];

DynamicSDPB$GenerateAllSDP[SDPGenerator_][point_List,paramfilename_:Automatic]:=Module[
{epsilon,filename,fileID},
epsilon=ObjGet[DynamicSDPB$Options,"DynamicSDPB.Infinitesimal"];
fileID=If[paramfilename===Automatic,WriteXML$FormatFilename[point],FilenameWithSuffix[paramfilename,""]];

DynamicSDPB$GenerateNSV[fileID];
DynamicSDPB$DeleteSDPGrid[fileID];

ClearTiming["DynamicSDPB.block"];
ClearTiming["DynamicSDPB.sdp"];

AutoCB3$sbm$cmdset={};
AutoCB3$s2i$cmdset={};

Table[SDPGenerator[point+epsilon UnitVector[Length@point,Table$i],fileID<>"_"<>"plus_"<>ToString[Table$i-1]<>".sdp"]
,{Table$i,1,Length@point}];

If[DynamicSDPB$useExactHessianQ,
Table[SDPGenerator[point-epsilon UnitVector[Length@point,Table$i],fileID<>"_"<>"minus_"<>ToString[Table$i-1]<>".sdp"]
,{Table$i,1,Length@point}];
Table[SDPGenerator[point+epsilon UnitVector[Length@point,Table$i]+epsilon UnitVector[Length@point,Table$j],
fileID<>"_"<>"sum_"<>ToString[Table$i-1]<>"_"<>ToString[Table$j-1]<>".sdp"]
,{Table$i,2,Length@point},{Table$j,1,Table$i-1}];
];

filename=SDPGenerator[point,fileID];

Print["AutoCB3$sbm$cmdset len=",Length@AutoCB3$sbm$cmdset];


Print["Begin scalarblocks : ",DateString[]];
TimingEvaluate[
SLURM$DistributedRunShell[AutoCB3$sbm$cmdset,DynamicSDPB$GenerateSDP$scalarblocks$ProcessPerNode];
,"DynamicSDPB.block"];
Print["End scalarblocks : ",DateString[]];

Print["\nAutoCB3$s2i$cmdset len=",Length@AutoCB3$s2i$cmdset];

Print["Begin sdp2input : ",DateString[]];
TimingEvaluate[
SLURM$DistributedRunShell[AutoCB3$s2i$cmdset,DynamicSDPB$GenerateSDP$sdp2input$ProcessPerNode];
,"DynamicSDPB.sdp"];
Print["End sdp2input : ",DateString[]];

filename
];


DynamicSDPB$GenerateSDP$scalarblocks$ProcessPerNode=9;
DynamicSDPB$GenerateSDP$sdp2input$ProcessPerNode=1;
