(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



PICluster$ToDebugQueue[]:=ClusterLoginNode$Evaluate[
RunShell["rm ./Scripts/RunMMA_job.sh"];
RunShell["cp ./Scripts/RunMMA_job_debug.sh ./Scripts/RunMMA_job.sh"];
];
PICluster$ToNormalQueue[]:=ClusterLoginNode$Evaluate[
RunShell["rm ./Scripts/RunMMA_job.sh"];
RunShell["cp ./Scripts/RunMMA_job_normal.sh ./Scripts/RunMMA_job.sh"];
];
PICluster$ToPreQueue[]:=ClusterLoginNode$Evaluate[
RunShell["rm ./Scripts/RunMMA_job.sh"];
RunShell["cp ./Scripts/RunMMA_job_preq.sh ./Scripts/RunMMA_job.sh"];
];
PICluster$ToAMDPreQueue[]:=ClusterLoginNode$Evaluate[
RunShell["rm ./Scripts/RunMMA_job.sh"];
RunShell["cp ./Scripts/RunMMA_job_amdpreq.sh ./Scripts/RunMMA_job.sh"];
];
PICluster$ToAMDQueue[]:=ClusterLoginNode$Evaluate[
RunShell["rm ./Scripts/RunMMA_job.sh"];
RunShell["cp ./Scripts/RunMMA_job_amd.sh ./Scripts/RunMMA_job.sh"];
];
PICluster$ToAMDDebugQueue[]:=ClusterLoginNode$Evaluate[
RunShell["rm ./Scripts/RunMMA_job.sh"];
RunShell["cp ./Scripts/RunMMA_job_amd_debug.sh ./Scripts/RunMMA_job.sh"];
];
PICluster$ToReservedQueue[]:=ClusterLoginNode$Evaluate[
RunShell["rm ./Scripts/RunMMA_job.sh"];
RunShell["cp ./Scripts/RunMMA_job_res.sh ./Scripts/RunMMA_job.sh"];
];
PICluster$ToLongQueue[]:=ClusterLoginNode$Evaluate[
RunShell["rm ./Scripts/RunMMA_job.sh"];
RunShell["cp ./Scripts/RunMMA_job_long.sh ./Scripts/RunMMA_job.sh"];
];


ProjectManager$DefaultInventoryAddress="C:\\Users\\shinn\\Desktop\\MMA_ProjectManager\\inventory.txt";
ProjectManager$DefaultInventory={};
ProjectManager$SaveCurrent[projectname_]:=Module[
{inventory,projectdata},
inventory=If[FileExistsQ[ProjectManager$DefaultInventoryAddress],
LoadExpression[ProjectManager$DefaultInventoryAddress],{}];
projectdata=ObjGet[inventory,projectname,Default->{}];
ObjSet[projectdata,"Active"]=ObjGet[projectdata,"Active",Default->{}]~Join~{NotebookFileName[]}//DeleteDuplicates;
ObjSet[inventory,projectname]=projectdata;
SaveExpression[ProjectManager$DefaultInventoryAddress,inventory,True];
];

ProjectManager$LoadProjectNotebooks[projectname_]:=Module[
{projectdata,filelist},
projectdata=ObjGet[LoadExpression[ProjectManager$DefaultInventoryAddress],projectname];
filelist=ObjGet[projectdata,"Active",Default->{}];
NotebookOpen/@filelist
];


AutoCB3$BlockSetting["HYC"][dim_,Lambda_]:=Module[
{\[CapitalLambda]max,rN,\[Kappa],lset},
Which[
Lambda==5,
{\[CapitalLambda]max=5;rN=22;\[Kappa]=9;lset=Range[0,5];},
Lambda==7,
{\[CapitalLambda]max=7;rN=22;\[Kappa]=9;lset=Range[0,20]~Join~{49,52};},
Lambda==9,
{\[CapitalLambda]max=9;rN=22;\[Kappa]=9;lset=Range[0,20]~Join~{49,52};},
Lambda==11,
{\[CapitalLambda]max=11;rN=22;\[Kappa]=12;lset=Range[0,20]~Join~{49,52};},
Lambda==13,
{\[CapitalLambda]max=13;rN=24;\[Kappa]=12;lset=Range[0,26]~Join~{49,52};},
Lambda==15,
{\[CapitalLambda]max=15;rN=28;\[Kappa]=14;lset=Range[0,26]~Join~{49,50};},
Lambda==17,
{\[CapitalLambda]max=17;rN=28;\[Kappa]=14;lset=Range[0,26]~Join~{49,50};},
Lambda==19,
{\[CapitalLambda]max=19;rN=28;\[Kappa]=14;lset=Range[0,26]~Join~{49,50};},
Lambda==21,
{\[CapitalLambda]max=21;rN=32;\[Kappa]=18;lset=Range[0,30]~Join~{38,49,52};},
Lambda==23,
{\[CapitalLambda]max=23;rN=32;\[Kappa]=18;lset=Range[0,30]~Join~{38,49,52};},
Lambda==27,
{\[CapitalLambda]max=27;rN=40;\[Kappa]=20;lset=Range[0,31]~Join~{33,34,37,38,41,42,45,46,49,50};},
Lambda==35,
{\[CapitalLambda]max=35;rN=60;\[Kappa]=30;lset=Range[0,44]~Join~{47,48,51,52,55,56,59,60,63,64,67,68};},
Lambda==43, 
{\[CapitalLambda]max=43;rN=80;\[Kappa]=40;lset=Range[0,64]~Join~{67,68,71,72,75,76,79,80,83,84,87,88}},
True,
Print["AutoCB3$BlockSetting : HYC unsupport \[CapitalLambda]=",Lambda];
];

rN=4*\[Kappa];

{"dim"->dim,
"\[CapitalLambda]max"->\[CapitalLambda]max,
"\[Kappa]"->\[Kappa],
"rN"->rN,
"lset"->lset}
];


AutoCB3$BlockSetting["DSD"][dim_,Lambda_]:=Module[
{\[CapitalLambda]max,rN,\[Kappa],lset},
Which[
Lambda==19,
{\[CapitalLambda]max=19;rN=28;\[Kappa]=14;lset=Range[0,26]~Join~{49,50};},
Lambda==27,
{\[CapitalLambda]max=27;rN=40;\[Kappa]=20;lset=Range[0,26]~Join~{29,30,33,34,37,38,41,42,45,46,49,50};},
Lambda==35,
{\[CapitalLambda]max=35;rN=60;\[Kappa]=30;lset=Range[0,44]~Join~{47,48,51,52,55,56,59,60,63,64,67,68};},
Lambda==43, 
{\[CapitalLambda]max=43;rN=80;\[Kappa]=40;lset=Range[0,64]~Join~{67,68,71,72,75,76,79,80,83,84,87,88}},
True,
Print["AutoCB3$BlockSetting : DSD unsupport \[CapitalLambda]=",Lambda];
];

rN=4*\[Kappa];

{"dim"->dim,
"\[CapitalLambda]max"->\[CapitalLambda]max,
"\[Kappa]"->\[Kappa],
"rN"->rN,
"lset"->lset}
];


SB3$CopyCheckpoint[{src$workspace_,src$project_,ptindex_},{des$workspace_,des$project_,des$filename$def_:Automatic},ckext_:".ck"]:=Module[
{src$path,des$path,src$filename,des$filename,workspace$cur,proj$cur,
src$workspace$value,des$workspace$value,src$project$value,des$project$value},

workspace$cur=ReconfigCmd@"[Cluster.WorkspaceDirectory]";
proj$cur=ReconfigCmd@"[Cluster.ProjectDirectory]";

src$workspace$value=src$workspace/.Automatic->workspace$cur;
des$workspace$value=des$workspace/.Automatic->workspace$cur;
src$project$value=src$project/.Automatic->proj$cur;
des$project$value=des$project/.Automatic->proj$cur;

If[Head@ptindex===Integer,
SB$Proj=LoadExpression[ReconfigCmd[FileNameJoin[{src$workspace$value,src$project$value,"project_status.txt"}]]];
src$filename=FilenameWithSuffix[ObjGet[SB$Proj$calculated,ptindex,"LastCheckpoint"],ckext];
,
src$filename=FilenameWithSuffix[ptindex,ckext];
];

des$filename=des$filename$def/.Automatic->src$filename;
src$path=FileNameJoin[{src$workspace$value,src$project$value,"SDPBFiles",src$filename}];
des$path=FileNameJoin[{des$workspace$value,des$project$value,"SDPBFiles",des$filename}];

CheckDirectory[FileNameJoin[{des$workspace$value,des$project$value,"SDPBFiles"}]];

Print["Copy checkpoint..."];
Print["src : ",src$path];
Print["des : ",des$path];

RunShell["cp -r "<>src$path<>" "<>des$path];
];


HybridSpecial$ComputeHessian[]:=Module[
{\[CapitalDelta]list,ck$in,hessian,index,calculated$index=-1},

Get[ReconfigCmd@"[Local.PackageDirectory]/Indicator1.7.m"];
Cluster$SetConfig["[AutoCB3.FixPrefactor]",True];
Cluster$SetConfig["[AutoCB3.sdpdd_Hij]","mpirun -n $phys_cores_per_node /home/nsu2/packages/install/sdpdd_bBcA_hessian_ij/bin/sdpdd_hessian_ij_V2 --procsPerNode=$phys_cores_per_node "];

ThetaSampler$\[CapitalDelta]Proj$Lock[];
ObjSet[SB$Proj,"pvm2sdp$prec"]=1300;
ThetaSampler$\[CapitalDelta]Proj$Unlock[];

ThetaSampler$Load\[CapitalDelta]Project[];
index=If[Negative[calculated$index],Length@SB$Proj$calculated+1+calculated$index,calculated$index];

\[CapitalDelta]list=ObjGet[SB$Proj$calculated,index,"DeltaList"];
ck$in=ObjGet[SB$Proj$calculated,index,"LastCheckpoint"];
If[Not@FileExistsQ[FullPath$SDPBFiles$WithSuffix[ck$in,".out"]],Print["ThetaSampler$ComputeHessian failed : can't find .out checkpoint for calculated$index=",calculated$index];Abort[];];

hessian=IndicatorSampler$SDPDD$Hessian[ck$in,\[CapitalDelta]list];

ThetaSampler$\[CapitalDelta]Proj$Lock[];
ObjSet[SB$Proj,"Hessian"]=Append[ObjGet[SB$Proj,"Hessian",Default->{}],"corrected"->hessian];
ThetaSampler$\[CapitalDelta]Proj$Unlock[];

hessian
];


HybridSpecial$RecomputeLastHessian[]:=Module[
{\[CapitalDelta]final},
Get[ReconfigCmd@"[Local.PackageDirectory]/Indicator1.7.m"];
Cluster$SetConfig["[AutoCB3.FixPrefactor]",True];
Cluster$SetConfig["[AutoCB3.sdpdd_Hij]","mpirun -n $phys_cores_per_node /home/nsu2/packages/install/sdpdd_bBcA_hessian_ij/bin/sdpdd_hessian_ij_V2 --procsPerNode=$phys_cores_per_node "];

ObjSet[MyBFGS$Options,"Algorithm"]=None;
ThetaSampler$Load\[CapitalDelta]Project[];
IndicatorHistory=Rule@@@Transpose@{ObjGet[SB$Proj,"calculated",All,"DeltaList"],Transpose@{ObjGet[SB$Proj,"calculated",All,"SDPBReturn","Pobj"],ObjGet[SB$Proj,"calculated",All,"SDPDdI"]}};
\[CapitalDelta]final=IndicatorHistory[[-1,1]];
Cluster$AddPoints[{\[CapitalDelta]final}];

AutoCB3$SaveSDPTemplate@SDPTemplate$IsingOE[];
ThetaSampler$\[CapitalDelta]Scanner$Loop[];

HybridSpecial$ComputeHessian[]
];


PICluster$GetAllJobID[]:=Module[
{rslttxt},
rslttxt=RunShell["squeue -u [Cluster.Account]"//ReconfigCmd];
StringSplit[#," "][[1]]&/@StringSplit[rslttxt,"\n"][[2;;-1]]
];
PICluster$SearchPathWithJobID[path_]:=Module[
{alljobid,rslt},
alljobid=PICluster$GetAllJobID[];
rslt=RunShell["find "<>path<>" -name btjob-"<>#<>".out"]&/@alljobid;
rslt
];


SB$Cleanup$Avoid={};
SB$Cleanup$Project[projectdir$fullpath_,avoidRunningProj_:True,cleanckindices_:(1;;-3),avoidNewFilesWithin_:\!\(\*
TagBox[
StyleBox[
RowBox[{"Quantity", "[", 
RowBox[{"240", ",", "\"\<Minutes\>\""}], "]"}],
ShowSpecialCharacters->False,
ShowStringCharacters->True,
NumberMarks->True],
FullForm]\)]:=Module[
{TSfilename,deletefolder,deletefile},
If[MemberQ[SB$Cleanup$Avoid,projectdir$fullpath],Return[False]];

Print["Clean up project : ",projectdir$fullpath];

deletefolder[dir_]:=Module[
{datediff},
(*datediff=DateObject[]-FileDate[dir];
If[datediff>avoidNewFilesWithin,DeleteDirectory[dir,DeleteContents\[Rule]True]];*)
DeleteDirectory[dir,DeleteContents->True]
];

deletefile[file_]:=Module[
{datediff},
(*datediff=DateObject[]-FileDate[file];
If[datediff>avoidNewFilesWithin,DeleteFile[file]];*)
DeleteFile[file]
];

TSfilename=FileNameJoin[{projectdir$fullpath,"project_status.txt"}];
If[Not@FileExistsQ[TSfilename],Return[False]];
SB$Proj=LoadExpression[TSfilename];

If[ObjGet[SB$Proj,"calculated",Default->"Missing"]==="Missing" || ObjGet[SB$Proj,"calculating",Default->"Missing"]==="Missing",Return[False]];

If[Length@SB$Proj$calculating>0 && avoidRunningProj,Return[False]];
If[Length@SB$Proj$calculated>=3,
Module[{\[CapitalDelta]log=#,ck},
ck=ObjGet[\[CapitalDelta]log,"LastCheckpoint"];
deletefolder[FileNameJoin[{projectdir$fullpath,"SDPBFiles",FilenameWithSuffix[ck,".out"]}]];
deletefolder[FileNameJoin[{projectdir$fullpath,"SDPBFiles",FilenameWithSuffix[ck,".ck"]}]];
deletefolder[FileNameJoin[{projectdir$fullpath,"SDPBFiles",FilenameWithSuffix[ck,".ck.mid"]}]];
]&/@Quiet@Check[SB$Proj$calculated[[cleanckindices]],{}];
];

deletefolder[FileNameJoin[{projectdir$fullpath,"SDPBFiles","*.sdp"}]];deletefile[FileNameJoin[{projectdir$fullpath,"SDPBFiles","*.sdp"}]];

deletefolder[FileNameJoin[{projectdir$fullpath,"BlockData"}]];
];

SB$Cleanup$Workspace[workspacedir_,avoidRunningProj_:True,cleanckindices_:(1;;-3),avoidNewFilesWithin_:\!\(\*
TagBox[
StyleBox[
RowBox[{"Quantity", "[", 
RowBox[{"240", ",", "\"\<Minutes\>\""}], "]"}],
ShowSpecialCharacters->False,
ShowStringCharacters->True,
NumberMarks->True],
FullForm]\)]:=SB$Cleanup$Project[#,avoidRunningProj,cleanckindices,avoidNewFilesWithin]&/@FileNames["Proj_*",workspacedir];
