(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)




RunShell$ShellText[shellrslt_List]:=StringJoin@@Riffle[shellrslt,"\n"];
RunShell$ShellText[shellrslt_String]:=shellrslt;
RunShell[cmd_String]:=Module[
{binaryrslt,rslt,stream},
stream=OpenRead["!"<>cmd,BinaryFormat->True];
binaryrslt=ReadList[stream,String];
Close[stream];
rslt=binaryrslt;
(*rslt=StringReplace[binaryrslt,"\r\n"->"\n"];*)
RunShell$ShellText@rslt
];

RunShell[cmdlines_List]:=RunShell[StringJoin@@Riffle[cmdlines,"&&"]];


RunShell$ReadString[shellrslt_String,headwrapper_String,tailwrapper_String]:=Module[
{parsedrslt},
parsedrslt=shellrslt//StringCases[#,headwrapper~~Shortest[x___]~~tailwrapper:>x]&;

If[Length@parsedrslt===0,Print["RunShell$ReadString error: not finding any result"];Return[RunShell$ReadString$Error];];

If[Length@parsedrslt>1,Print["RunShell$ReadString error: finding multiple results"];Return[RunShell$ReadString$Error];];

Return[parsedrslt[[1]]];
];

RunShell$StringContainQ[shellrslt_String,key_String]:=Module[
{},
StringCount[shellrslt,key]>0
];



RunShell[cmd_String,redirect_]:=RunShell[cmd<>" 2>&1 | tee -a "<>redirect];
RunShell[cmdlines_List,arg___]:=RunShell["("<>StringJoin@@Riffle[cmdlines,"&&"]<>")",arg];


Base64ReadExpr[str_String,headwrapper_String:"[RemoteExecuteReturnBegin]",tailwrapper_String:"[RemoteExecuteReturnEnd]"]:=FromBase64@RunShell$ReadString[str,headwrapper,tailwrapper];


MMAExecutableString[expr_]:="[MMAExecutableBegin]"<>ToBase64@expr<>"[MMAExecutableEnd]"


SetAttributes[MMAExecutable$Hold,HoldAll];

MMAExecutable$Run[text_]:=Module[
{},
(FromBase64/@StringCases[text,"[MMAExecutableBegin]"~~Shortest[x___]~~"[MMAExecutableEnd]":>x])/.MMAExecutable$Hold->Identity
];


AsynShell$cmd=Null;
AsynShell$stdout="";
AsynShell$cmdstderr=Null;

AsynShell$OpenQ[]:=AsynShell$cmd=!=Null;
AsynShell$Open[]:=Module[
{},
If[AsynShell$cmd===Null,KillProcess[AsynShell$cmd]];
AsynShell$cmd=StartProcess[$SystemShell];
AsynShell$cmdstderr=ProcessConnection[AsynShell$cmd,"StandardError"];
];

AsynShell$Close[]:=Module[
{},
KillProcess[AsynShell$cmd];
AsynShell$cmd=Null;
AsynShell$cmdstderr=Null;
];

AsynShell$Exec[lines_List,pause_:0]:=Module[
{rslt},
If[AsynShell$cmd===Null,AsynShell$Open[]];
Do[
WriteLine[AsynShell$cmd,lines[[lines$i]]];
Pause[pause];
,{lines$i,1,Length@lines}];
];

AsynShell$Exec[lines_String,pause_:0]:=AsynShell$Exec[{lines},pause];

AsynShell$Display[]:=Dynamic[Refresh[AsynShell$Refresh[],UpdateInterval->0.2]];
AsynShell$Clear[]:=AsynShell$stdout="";

AsynShell$Refresh[]:=Module[
{rslt},
If[AsynShell$cmd===Null,Return[AsynShell$stdout]];

rslt=ReadString[AsynShell$cmd,EndOfBuffer];
If[Head@rslt===String,AsynShell$stdout=AsynShell$stdout<>AsynShell$TrimString@rslt];

rslt=ReadString[AsynShell$cmdstderr,EndOfBuffer];
If[rslt=!=""&&Head@rslt===String,AsynShell$stdout=AsynShell$stdout<>"\n"<>AsynShell$TrimString@rslt];

AsynShell$stdout
];
AsynShell$TrimString[str_String]:=DecodeChineseCharacter@StringReplace[str,"\r\n"->"\n"];


AsynSDPB$Init[hostname_:"[DefaultHost]"]:=Module[
{},
AsynShell$Close[];
AsynShell$Exec[SSH$ReconfigCmd@{
"ssh -t -t [PhysAccount]@"<>hostname<>".physics.tamu.edu",
"cd /home/users/[PhysAccount]/Bootstrapper",
"export DYLD_FALLBACK_LIBRARY_PATH=/home/users/[PhysAccount]/Condor/sdpblib"
}];
];

SDPB$DefaultSDPBopt="--findPrimalFeasible --findDualFeasible --noFinalCheckpoint";

AsynSDPB[xmlfile_String,SDPBopt_:SDPB$DefaultSDPBopt]:=Module[
{},
If[AsynShell$OpenQ[]===False,Print["SSH is not initialized, use AsynSDPB$Init"];Return[]];
AsynShell$Exec[SSH$ReconfigCmd@{
"cd /home/users/[PhysAccount]/Bootstrapper",
"./Packages/sdpb -s SDPBjob/"<>xmlfile<>" "<>SDPBopt
}];
];




SSH$ExecuteBoot[cmd_String,param_,hostname_:"[DefaultHost]"]:=SSH$ExecuteMMAScriptWithParam["/home/users/[PhysAccount]/Bootstrapper/boot.m",cmd,param,hostname];

SetAttributes[SSH$Evaluate,HoldFirst];
SSH$Evaluate[expr_,hostname_:"[DefaultHost]"]:=Module[
{holdexpr},
holdexpr=Hold[expr];
SSH$UploadCurrentNotebook[];
SSH$ExecuteBoot["evaluate",{CurrentNotebook$mFile[],holdexpr},hostname]
];

(* expr must be wrapped with Hold *)
SSH$RemoteExecute[expr_,hostname_:"[DefaultHost]"]:=Module[
{holdexpr,rslttext,rslt},
SSH$UploadCurrentNotebook[];

rslttext=SSH$ExecuteBoot["RemoteExecute",{CurrentNotebook$mFile[],expr},hostname];

rslt=FromBase64@RunShell$ReadString[rslttext,"[RemoteExecuteReturnBegin]","[RemoteExecuteReturnEnd]"];

rslt
];

(* expr must be wrapped with Hold *)
SSH$RemoteExecute$mFile[mFile_,expr_,hostname_:"[DefaultHost]"]:=Module[
{holdexpr,rslttext,rslt},
rslttext=SSH$ExecuteBoot["RemoteExecute",{mFile,expr},hostname];
rslt=FromBase64@RunShell$ReadString[rslttext,"[RemoteExecuteReturnBegin]","[RemoteExecuteReturnEnd]"];

If[rslt===Null,
Print["SSH$RemoteExecute$mFile unexpected error: do not find ReturnWrappper"];
Print["original text:\n",rslttext];
];

rslt
];




SetAttributes[AsynSSH$Evaluate,HoldFirst];
AsynSSH$Evaluate[expr_]:=Block[{RunShell=AsynShell$Exec},SSH$Evaluate[expr]];
