(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



ThetaSampler$Method["Delaunay"]["init"][methodObj_]:=Module[
{testRegion},
(*testRegion=ObjGet[methodObj,"Region",Default\[Rule]Full];

If[testRegion=!=Full&&Head@testRegion=!=Polygon,
Print["testRegion must be Polygon[{p1,p2...}] or Full"];Abort[];
];
*)
Return[True];
];


DelaunaySampler2D3D$NewSampling[\[CapitalDelta]dim_,testregion_,delaunayscaling_,truepts_,falsepts_,tbkpts_]:=Module[
{newsampling},

DelaunaySampler$TestRegion=testregion;
DelaunaySampler$ScalingFactor=delaunayscaling;

Switch[\[CapitalDelta]dim,
2,
newsampling=DelaunaySampler$NextPoint[truepts,falsepts,tbkpts];,
3,
newsampling=DelaunaySampler3D$NextPoint[truepts,falsepts,tbkpts];,
4,
newsampling=DelaunaySampler$Qhull$NextPoint[truepts,falsepts,tbkpts];,
_,Print["ThetaSampler$\[CapitalDelta]Scanner$FindNew\[CapitalDelta]Sampling error : wrong \[CapitalDelta]dim :",\[CapitalDelta]dim];Abort[];
];

newsampling
];


ThetaSampler$Method["Delaunay"]["newpoint"][methodObj_,truepts_,falsepts_,tbkpts_]:=Module[
{\[CapitalDelta]dim,newsampling,transformer,untransformer,testregion,delaunayscaling},

testregion=ObjGet[methodObj,"Region",Default->Full];
delaunayscaling=ObjGet[SB$Proj,"DelaunayScaling"];
{transformer,untransformer}=ObjGet[methodObj,"Transform",Default->{Identity,Identity}];

\[CapitalDelta]dim=(truepts~Join~falsepts~Join~tbkpts)[[1]]//Length;

newsampling=DelaunaySampler2D3D$NewSampling[\[CapitalDelta]dim,testregion,delaunayscaling,transformer/@truepts,transformer/@falsepts,transformer/@tbkpts];

If[newsampling=!=False,newsampling=untransformer@newsampling];

Return[newsampling];
];


ThetaSampler$\[CapitalDelta]Scanner$Delaunay$Plot[transformQ_:True]:=Module[
{scheduled,calculated,truepts,falsepts,
\[Theta]Length,newsampling,tbkpts,
emptygraph,testregiongraph,plot1,ptdim,transformer,untransformer,testregion
},
ThetaSampler$Load\[CapitalDelta]Project[];

If[transformQ,
{transformer,untransformer}=ObjGet[SB$Proj,"method","Transform",Default->{Identity,Identity}];
,
{transformer,untransformer}={Identity,Identity};
];
testregion=ObjGet[SB$Proj,"method","Region",Default->Full];

scheduled=ObjGet[SB$Proj,"scheduled"];
calculated=ObjGet[SB$Proj,"calculated"];
truepts=ObjGet[#,"DeltaList"]&/@Select[calculated,ObjGet[#,"TerminateReason"]==="primal"&];
falsepts=ObjGet[#,"DeltaList"]&/@Select[calculated,ObjGet[#,"TerminateReason"]==="dual"&];
tbkpts=ObjGet[SB$Proj,"calculating",All,1]~Join~ObjGet[SB$Proj,"scheduled"]~Join~ObjGet[SB$Proj,"suspended"];

truepts=transformer/@truepts;
falsepts=transformer/@falsepts;
tbkpts=transformer/@tbkpts;

ptdim=(truepts~Join~falsepts~Join~tbkpts)[[1]]//Length;

DelaunaySampler$TestRegion=testregion;
DelaunaySampler$ScalingFactor=ObjGet[SB$Proj,"DelaunayScaling"];

plot1=If[ptdim==3,
DelaunaySampler3D$PlotSampler[truepts,falsepts,tbkpts]
,
DelaunaySampler$PlotSampler[truepts,falsepts,tbkpts]
];

If[ptdim==3,
Show[plot1,Axes->True,AxesLabel->{"x","y","z"},BoxRatios->{1,1,1},AxesEdge->{{-1,-1},{-1,-1},{-1,-1}},CoordinatesToolOptions->{"DisplayFunction"->N,"CopiedValueFunction"->N}],
Show[plot1,Axes->True,AspectRatio->1,CoordinatesToolOptions->{"DisplayFunction"->N,"CopiedValueFunction"->N}]
]

];


ThetaSampler$Method["None"]["init"][methodObj_]:=Module[
{testRegion},
Return[True];
];


ThetaSampler$Method["None"]["newpoint"][methodObj_,truepts_,falsepts_,tbkpts_]:=Module[
{},
Return[False];
];


ThetaSampler$Method["Custom"]["init"][methodObj_]:=Module[
{},
Return[True];
];


ThetaSampler$Method$Custom$NewPoint[]:=False;
ThetaSampler$Method["Custom"]["newpoint"][methodObj_,truepts_,falsepts_,tbkpts_]:=Module[
{},
ThetaSampler$Method$Custom$NewPoint[]
];


ThetaSampler$Method["Bisection"]["init"][methodObj_]:=Module[
{},
ObjGet[methodObj,"prec"];
If[IntegerQ@ObjGet[methodObj,"bisindex"]===False,
Print["bisindex must be integer"];Abort[];
];
Return[True];
];


ThetaSampler$Method["Bisection"]["newpoint"][methodObj_,truepts_,falsepts_,tbkpts_]:=Module[
{yprec,bisindex,newpoint},
yprec=ObjGet[methodObj,"prec"];
bisindex=ObjGet[methodObj,"bisindex"];

newpoint=BisectionSampler$NextPoint[truepts,falsepts,tbkpts,bisindex,yprec];
If[Head[newpoint]===Rational,newpoint=SetPrec[newpoint]];

Return[newpoint];
];


ThetaSampler$Method["SlicedDelaunay"]["init"][methodObj_]:=Module[
{testRegion},

ObjGet[methodObj,"max_points"];
ObjGet[methodObj,"slice_index"];

ObjSet[SB$Proj,"DelaunayScaling"]=Automatic;

Return[True];
];


ThetaSampler$Method["SlicedDelaunay"]["newpoint"][methodObj_,truepts_,falsepts_,tbkpts_]:=Module[
{\[CapitalDelta]dim,allpts,newsampling,transformer,untransformer,
maxslicepoints,sliceindex,slicecoordmask,
slicecoords,toslice,newptlist,testregionfunc
},

testregionfunc=ObjGet[SB$Proj,"method","RegionFunc",Default->(Full &)];
DelaunaySampler$ScalingFactor=ObjGet[SB$Proj,"DelaunayScaling"];

maxslicepoints=ObjGet[methodObj,"max_points"];
sliceindex=ObjGet[methodObj,"slice_index"];
{transformer,untransformer}=ObjGet[methodObj,"Transform",Default->{Identity,Identity}];

allpts=truepts~Join~falsepts~Join~tbkpts;
\[CapitalDelta]dim=allpts[[1]]//Length;

If[Not@MemberQ[{3,4},\[CapitalDelta]dim],Print["Unsupported dimension : \[CapitalDelta]dim=",\[CapitalDelta]dim];];

slicecoordmask=DeleteCases[Range[1,\[CapitalDelta]dim],sliceindex];
slicecoords=allpts[[All,sliceindex]]//DeleteDuplicates;

toslice[s_,ptlist_]:=Pick[ptlist,ptlist[[All,sliceindex]],s][[All,slicecoordmask]];

newptlist=Module[{s=#,slice$truepts,slice$falsepts,slice$tbkpts,slice$newpts},

slice$truepts=toslice[s,truepts];
slice$falsepts=toslice[s,falsepts];

slice$tbkpts=toslice[s,tbkpts];

slice$newpts=If[Length@slice$truepts+Length@slice$falsepts>=maxslicepoints,False,

DelaunaySampler$TestRegion=testregionfunc[s];
Switch[\[CapitalDelta]dim-1,
2,
DelaunaySampler$NewPoints[transformer/@slice$truepts,transformer/@slice$falsepts,transformer/@slice$tbkpts],
3,
DelaunaySampler3D$NewPoints[transformer/@slice$truepts,transformer/@slice$falsepts,transformer/@slice$tbkpts],
_,Print["ThetaSampler$\[CapitalDelta]Scanner$FindNew\[CapitalDelta]Sampling error : wrong \[CapitalDelta]dim :",\[CapitalDelta]dim];Abort[];
]
];

If[slice$newpts=!=False,slice$newpts=MapAt[Insert[#,s,sliceindex]&,slice$newpts,{All,1}]];

slice$newpts
]&/@slicecoords//DeleteCases[#,False]&//(Join@@#)&//SortBy[#,Last]&;

If[Length@newptlist>=1,
Return[untransformer@newptlist[[-1,1]]];
,
Return[False]
];
];


Clear@ThetaSampler$\[CapitalDelta]Scanner$SlicedDelaunay$Plot;
ThetaSampler$\[CapitalDelta]Scanner$SlicedDelaunay$Plot[slices_:All,convexhullQ_:True,transformQ_:True]:=Module[
{scheduled,calculated,calculating,sliceddata,plotlist,
\[Theta]Length,newsampling,
sliceindex,allpts,\[CapitalDelta]dim,slicecoordmask,toslice,slicecoords,slicelist,plotslice,
emptygraph,testregiongraph,transformer,untransformer,testregion
},
ThetaSampler$Load\[CapitalDelta]Project[];

scheduled=ObjGet[SB$Proj,"scheduled"];
calculated=ObjGet[SB$Proj,"calculated",All,"DeltaList"];
calculating=ObjGet[SB$Proj,"calculating",All,1]~Join~ObjGet[SB$Proj,"scheduled"]~Join~ObjGet[SB$Proj,"suspended"];

allpts=calculated~Join~calculating;
\[CapitalDelta]dim=allpts[[1]]//Length;

If[transformQ,
{transformer,untransformer}=ObjGet[SB$Proj,"method","Transform",Default->{Identity,Identity}];
,
{transformer,untransformer}={Identity,Identity};
];
testregion=ObjGet[SB$Proj,"method","Region",Default->Full];
sliceindex=ObjGet[SB$Proj,"method","slice_index"];

If[Not@MemberQ[{3,4},\[CapitalDelta]dim],Print["Unsupported dimension : \[CapitalDelta]dim=",\[CapitalDelta]dim];Abort[];];

slicecoordmask=DeleteCases[Range[1,\[CapitalDelta]dim],sliceindex];
slicecoords=allpts[[All,sliceindex]]//DeleteDuplicates;

Print["plot slices:",slices];

sliceddata=SlicedDelaunay$ToSlice[slices];

plotlist=Module[{s=#[[1]],truepts,falsepts,tbkpts,plot1},
{truepts,falsepts,tbkpts}=If[transformQ,Map[transformer],Identity]/@#[[2]];

plot1=If[convexhullQ,If[\[CapitalDelta]dim==4,DelaunaySampler3D$PlotSampler,DelaunaySampler$PlotSampler],
ThetaSampler$PlotSDPBPoints[#1,#2,#3,{},{},{},{}]&][truepts,falsepts,tbkpts];

If[\[CapitalDelta]dim==4,
Show[plot1,Axes->True,AxesLabel->{"x","y","z"},BoxRatios->{1,1,1},AxesEdge->{{-1,-1},{-1,-1},{-1,-1}},CoordinatesToolOptions->{"DisplayFunction"->N,"CopiedValueFunction"->N}],
Show[plot1,Axes->True,AspectRatio->1,CoordinatesToolOptions->{"DisplayFunction"->N,"CopiedValueFunction"->N}]
]
]&/@sliceddata;

plotlist
];


SlicedDelaunay$ToSlice[slices_:All]:=Module[
{scheduled,calculated,truepts,falsepts,
\[Theta]Length,newsampling,tbkpts,
sliceindex,allpts,\[CapitalDelta]dim,slicecoordmask,toslice,slicecoords,slicelist,plotslice,
emptygraph,testregiongraph,plot1,transformer,untransformer,testregion
},
ThetaSampler$Load\[CapitalDelta]Project[];

testregion=ObjGet[SB$Proj,"method","Region",Default->Full];
sliceindex=ObjGet[SB$Proj,"method","slice_index"];

scheduled=ObjGet[SB$Proj,"scheduled"];
calculated=ObjGet[SB$Proj,"calculated"];
truepts=ObjGet[#,"DeltaList"]&/@Select[calculated,ObjGet[#,"TerminateReason"]==="primal"&];
falsepts=ObjGet[#,"DeltaList"]&/@Select[calculated,ObjGet[#,"TerminateReason"]==="dual"&];
tbkpts=ObjGet[SB$Proj,"calculating",All,1]~Join~ObjGet[SB$Proj,"scheduled"]~Join~ObjGet[SB$Proj,"suspended"];

allpts=truepts~Join~falsepts~Join~tbkpts;
\[CapitalDelta]dim=allpts[[1]]//Length;

If[Not@MemberQ[{3,4},\[CapitalDelta]dim],Print["Unsupported dimension : \[CapitalDelta]dim=",\[CapitalDelta]dim];Abort[];];

slicecoordmask=DeleteCases[Range[1,\[CapitalDelta]dim],sliceindex];
slicecoords=allpts[[All,sliceindex]]//DeleteDuplicates;

slicelist=slicecoords;

Which[
slices===All,slicelist=slicecoords,
Head@slices=!=List,slicelist={slices},
True,slicelist=slices
];

toslice[s_,ptlist_List]:=Pick[ptlist,ptlist[[All,sliceindex]],s][[All,slicecoordmask]];

Module[{s=#,tocurslice},
tocurslice=toslice[s,#]&;
{s,{tocurslice@truepts,tocurslice@falsepts,tocurslice@tbkpts}}
]&/@slicelist
];


ThetaSampler$SlicedDelaunay$PlotEFM[rptreader_,slices_,opt___]:=Module[
{scheduled,calculated,allEFMpts,calculating,sliceddata,plotlist,
\[Theta]Length,newsampling,
sliceindex,allpts,\[CapitalDelta]dim,slicecoordmask,toslice,slicecoords,slicelist,plotslice,
emptygraph,testregiongraph,transformer,untransformer,testregion
},
ThetaSampler$Load\[CapitalDelta]Project[];

scheduled=ObjGet[SB$Proj,"scheduled"];
calculated=ObjGet[SB$Proj,"calculated",All,"DeltaList"];
calculating=ObjGet[SB$Proj,"calculating",All,1]~Join~ObjGet[SB$Proj,"scheduled"]~Join~ObjGet[SB$Proj,"suspended"];

allEFMpts=Select[ObjGet[SB$Proj,"calculated",All,"DeltaList"],FileExistsQ@ThetaSampler$EFMReportFileName@#&];

allpts=calculated~Join~calculating;
\[CapitalDelta]dim=allpts[[1]]//Length;

testregion=ObjGet[SB$Proj,"method","Region",Default->Full];
sliceindex=ObjGet[SB$Proj,"method","slice_index"];

If[Not@MemberQ[{3,4},\[CapitalDelta]dim],Print["Unsupported dimension : \[CapitalDelta]dim=",\[CapitalDelta]dim];Abort[];];

slicecoordmask=DeleteCases[Range[1,\[CapitalDelta]dim],sliceindex];
slicecoords=allpts[[All,sliceindex]]//DeleteDuplicates;

sliceddata=SlicedDelaunay$ToSlice[slices];

plotlist=Module[{s=#[[1]],truepts,falsepts,tbkpts,plot1,loadrpt,rptexistQ},
{truepts,falsepts,tbkpts}=#[[2]];

rptexistQ[pt_]:=FileExistsQ@ThetaSampler$EFMReportFileName@Insert[pt,s,sliceindex];
loadrpt[pt_]:=LoadExpression@ThetaSampler$EFMReportFileName@Insert[pt,s,sliceindex];

truepts=Select[truepts,rptexistQ];
falsepts=Select[falsepts,rptexistQ];

Show[
Graphics[{
PointSize[Medium],Red,Tooltip[Point@#,rptreader@loadrpt@#]&/@falsepts,
PointSize[Medium],Black,Tooltip[Point@#,rptreader@loadrpt@#]&/@truepts

}],opt,AspectRatio->1,Axes->True,CoordinatesToolOptions->{"DisplayFunction"->N,"CopiedValueFunction"->N}]
]&/@sliceddata;

plotlist
];
