(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



BootstrapConditionParser$JMatrixInfo[funcname_]:=Module[
{spins,JMatrixInfo,funccode,BC$M$code},
funccode=DownValues[funcname][[1]];
BC$M$code=Cases[funccode,HoldPattern[BC$M=x_]:>Hold[x],Infinity][[1]];

spins=Cases[funccode,HoldPattern[lset=x_]:>x,Infinity];
If[Length@spins==0,
spins=lset;
,
spins=spins[[-1]];
];

JMatrixInfo=BC$M$code/.{HoldPattern[BootstrapCondition[pd_,prefactor_,Vname_,shift_,Lsetcode_]]:>{BC$Matrix$Info[Hold[prefactor],ToString[HoldForm@Vname],shift,Lsetcode]},
HoldPattern[BootstrapCondition$Fixed\[CapitalDelta][pd_,Vname_,shift_,Lsetcode_]]:>{BC$Matrix$Info[1,ToString[HoldForm@Vname],shift,Lsetcode]},
HoldPattern[BootstrapCondition$Fixed\[CapitalDelta][pd_,1,Vname_,shift_,Lsetcode_]]:>{BC$Matrix$Info[1,ToString[HoldForm@Vname],shift,Lsetcode]}
}/.{HoldPattern[lset]:>spins}//ReleaseHold;

JMatrixInfo
];


Clear@BootstrapConditionParser$JIndexAndShift;
BootstrapConditionParser$JIndexAndShift[JMatrixInfo_,Vname_,L_]:=Module[
{truncated,shiftcode},
If[Not@MatchQ[JMatrixInfo,{A___,BC$Matrix$Info[prefactor_,Vname,shift_,{a___,L,b___}],B___}],Return[False]];

truncated=Replace[JMatrixInfo,{A___,BC$Matrix$Info[prefactor_,Vname,shift_,{a___,L,b___}],B___}:>{A,BC$Matrix$Info[prefactor,Vname,shift,{a,L}]}];

shiftcode=truncated[[-1,3]];

{truncated/.BC$Matrix$Info[_,_,_,lset_]:>lset//Flatten//Length,shiftcode//.\[ScriptL]->L}
];

BootstrapConditionParser$Vname[JMatrixInfo_,J_]:=Module[
{},
List@@(JMatrixInfo/.BC$Matrix$Info[_,Vname_,_,lset_]:>Table[VnameAndSpin[Vname,spin],{spin,lset}]//Flatten)[[J]]
];


EFM$ReadMin[JMatrixInfo_,rpt_,opslist_:All]:=Module[
{Jinfolist,rslt,Jlist},

If[opslist===All,
Jlist=Range[1,ReadSDPB[rpt]["J"]],
Jlist=BootstrapConditionParser$JIndexAndShift[JMatrixInfo,#[[1]],#[[2]]]&/@opslist;
Jlist=Jlist[[All,1]];
];

Jinfolist=List@@(JMatrixInfo/.BC$Matrix$Info[_,Vname_,shift_,lset_]:>Table[Vname$Spin$Shift[Vname/.Hold->ToString,spin,shift/.{\[ScriptL]->spin}],{spin,lset}]//Flatten);

rslt=Module[{J=#,Vname,spin,shift,minlist},
{Vname,spin,shift}=List@@Jinfolist[[J]];
minlist=Read\[ScriptL]min[rpt,J,spin,shift];
{Vname,"L="<>ToString[spin,InputForm],minlist}
]&/@Jlist;

Grid@rslt
];


(* find the range of \[Alpha].F that is negative *)
ReadMCritial2[Jmatrixinfo_,rpt_]:=Module[
{J,Mcritical,info},
J=ReadSDPB[rpt]["J"];
Mcritical=Select[Range[1,J],ReadSDPB[rpt]["min"][#][[2]]<0&];
info=Module[{criticalJ=#,criticalx,firstnoncriticalx,\[Alpha]F,allsol,rbound$index,lbound,rbound,Vname,spin,channelstr,shift},
criticalx=ReadSDPB[rpt]["min"][criticalJ][[1]]//N;
\[Alpha]F=ReadSDPB[rpt]["det"][criticalJ];
allsol=\[Alpha]F//NSolve[#,x,Reals]&//Cases[#,HoldPattern[x->sol_]:>sol,{2}]&//Sort;

rbound$index=FirstPosition[allsol,a_/;a>=criticalx];

Which[
rbound$index===Missing["NotFound"],
rbound=\[Infinity];
If[Length@allsol>=1,lbound=allsol[[-1]]//N,lbound=-\[Infinity]];,

rbound$index==={1},
rbound=allsol[[1]]//N;lbound=-\[Infinity];,

True,
lbound=allsol[[rbound$index[[1]]-1]]//N;
rbound=allsol[[rbound$index[[1]]]]//N;
];

{Vname,spin}=BootstrapConditionParser$Vname[Jmatrixinfo,criticalJ];
channelstr=Vname<>" L="<>ToString[spin];
{channelstr,criticalx,{lbound,rbound}}
]&/@Mcritical;

Grid@info
];



Clear[InequScanner,InequScanner$And,InequScanner$Or];

InequScanner[HoldPattern@Inequality[min_, LessEqual|Less, TS$Theta[n_], LessEqual|Less, max_]]:=TS$Inv[max-min,{(max+min)/2},{n}];

InequScanner$And[op1:TS$Inv[vol1_,central1_,n1_],op2:TS$Inv[vol2_,central2_,n2_]]/;Not@IntersectingQ[n1,n2]:=TS$Inv[vol1*vol2,Sequence@@Transpose[SortBy[Transpose@{central1~Join~central2,n1~Join~n2},Last]]];
InequScanner$And[op1_TS$Inv,op2_TS$Inv,rest__TS$Inv]:=InequScanner$And[InequScanner$And[op1,op2],rest];

InequScanner$Or[op1:TS$Inv[vol1_,central1_,n1_],op2:TS$Inv[vol2_,central2_,n2_]]/;n1===n2:=If[vol1>vol2,
TS$Inv[vol1,central1,n1],TS$Inv[vol2,central2,n2]];

InequScanner$Or[op1_TS$Inv,op2_TS$Inv,rest__TS$Inv]:=InequScanner$Or[InequScanner$Or[op1,op2],rest];

InequScanner[And[op1_,op2_,rest___]]:=InequScanner$And[Sequence@@(InequScanner/@{op1,op2,rest})];
InequScanner[Or[op1_,op2_,rest___]]:=InequScanner$Or[Sequence@@(InequScanner/@{op1,op2,rest})];


ThetaSampler$Inequality$MaximalInstantce[inequality_,\[Theta]Length_]:=Module[
{ts$inv},

ts$inv=InequScanner[inequality];
If[Not@MatchQ[ts$inv,_TS$Inv],Print["Not@MatchQ[ts$inv,_TS$Inv] : ",inequality ];Abort[];Return[];];

If[ts$inv[[3]]=!=Range[1,\[Theta]Length],Print["ts$inv[[3]]=!=Range[1,\[Theta]Length] : ",inequality ];Abort[];Return[];];

ts$inv[[2]]
];


NumberLogForm[expr_]:=expr/. x_Real:>N@x;


SDPBResultParser$GetTerminateReason[SDPBrslt_String]:=Module[
{},
If[StringCount[SDPBrslt, "---maxComplementarity exceeded---"]===1,Return["maxComplementarity"]];
If[StringCount[SDPBrslt, "---found primal-dual optimal solution---"]===1,Return["optimal"]];
If[StringCount[SDPBrslt, "---maxIterations exceeded---"]===1,Return["maxIterations"]];

If[StringCount[SDPBrslt, "---found dual feasible solution---"]===1,Return["dual"]];
If[StringCount[SDPBrslt, "---found primal feasible solution---"]===1,Return["primal"]];

If[StringCount[SDPBrslt, "---dual feasible jump detected---"]===1,Return["dual"]];
If[StringCount[SDPBrslt, "---primal feasible jump detected---"]===1,Return["primal"]];


Return["UNKNOWN"];
];


ThetaSampler$SDPBResultParser$SDPBEL[sdpbrslt_,xmlname_String]:=ThetaSampler$SDPBResultParser$SDPBEL[sdpbrslt];


ThetaSampler$SDPBResultParser$SDPBEL[SDPBrslt_String]:=Module[
{SDPBTerminationText,lastline,ds,Pstep,Dstep,Perr,Derr,pObj,dObj,TerminateReason,totaltime,totallines},

(* prepare data from sdpb output *)

TerminateReason=SDPBResultParser$GetTerminateReason[SDPBrslt];

If[TerminateReason==="UNKNOWN",Return[{"Error","unrecognizable sdpb termination reason"}]];

SDPBTerminationText={
"found dual feasible solution",
"maxComplementarity exceeded",
"maxIterations exceeded",
"found primal-dual optimal solution",
"found primal feasible solution",
"dual feasible jump detected",
"primal feasible jump detected"
};

lastline=StringCases[SDPBrslt,___~~"\n"~~Shortest[pobj:(Whitespace...~~NumberString~~Whitespace~~__)]~~"\n"~~("Saving checkpoint to"|"Backing up checkpoint to"~~Shortest[__]~~"\n")...~~"-"..~~
SDPBTerminationText~~"-"..~~"\n"~~___:>pobj
];

If[Length@lastline>1,Return[{"Error","unrecognizable sdpb output format 1"}]];

If[Length@lastline==0,
lastline=StringCases[SDPBrslt,___~~"\n"~~Shortest[pobj:("-"..)]~~"\n"~~("Saving checkpoint to"|"Backing up checkpoint to"~~Shortest[__]~~"\n")...~~"-"..~~
SDPBTerminationText~~"-"..~~"\n"~~___:>pobj
];
If[Length@lastline=!=1,Return[{"Error","unrecognizable sdpb output format 1.1"}]];

If[TerminateReason==="primal",TerminateReason="primal0"];

{pObj,dObj}=SDPBResultParser$GetVar[SDPBrslt,#]&/@{"primalObjective","dualObjective"};
If[Not@FreeQ[{pObj,dObj},False],Return[{"Error","unrecognizable sdpb output format 4"}]];
Return[{TerminateReason,pObj,dObj,0}];
];

lastline=StringSplit@lastline[[1]];

(*If[Length@lastline=!=12,
Print[lastline];
Return[{"Error","unrecognizable sdpb output format 2"}]];

ds=StringCases[lastline[[12]],d__~~"/"~~s__\[RuleDelayed]ReadSciNumber/@{d,s}];
If[Length@ds=!=1,Return[{"Error","unrecognizable sdpb output format 3"}]];
ds=ds[[1]];

(* analyze sdpb data *)

If[ds[[1]]=!=ds[[2]],
TerminateReason="instability[unknown]";
If[0.5>Pstep>0.4,TerminateReason="instability[0.4]"];
If[Pstep\[Equal]0.7,TerminateReason="instability[0.7]"];
];*)

{totallines,totaltime,Perr,Derr,Pstep,Dstep}=ReadSciNumber/@lastline[[{1,2,7,8,9,10}]];

{pObj,dObj}=SDPBResultParser$GetVar[SDPBrslt,#]&/@{"primalObjective","dualObjective"};
If[Not@FreeQ[{pObj,dObj},False],Return[{"Error","unrecognizable sdpb output format 4"}]];

{"TerminateReason"->TerminateReason,
"Pobj"->pObj,
"Dobj"->dObj,
"Runtime"->totaltime,
"TotalLines"->totallines
}
];


SB$Proj={};
SB$Proj$Handle=False;
SB$Proj$FileName:=SSH$ReconfigCmd@"[Cluster.ProjectDirectory]/project_status.txt";

ThetaSampler$\[CapitalDelta]Proj$Lock[]:=Module[
{},
{SB$Proj$Handle,SB$Proj}=BeginFileExpressionCriticalSection[SB$Proj$FileName];
If[SB$Proj===Null,SB$Proj={}];
];

ThetaSampler$\[CapitalDelta]Proj$Unlock[]:=Module[
{},
EndFileExpressionCriticalSection[SB$Proj$Handle,SB$Proj];
SB$Proj$Handle=False;
];

(* Non-critical. ThetaSampler$Save\[CapitalDelta]Project should never be used on cluster! *)
ThetaSampler$Load\[CapitalDelta]Project[]:=(SB$Proj=LoadExpression[SB$Proj$FileName]);
ThetaSampler$Save\[CapitalDelta]Project[]:=SaveExpression[SB$Proj$FileName,SB$Proj,True];


ThetaSampler$EFMReportFileName[\[CapitalDelta]list_]:=SSH$ReconfigCmd@"./[Cluster.ProjectDirectory]/EFM/EFM_"<>FileName$NumberListID[\[CapitalDelta]list]<>".txt";

ThetaSampler$GenerateEFMReport[\[CapitalDelta]list_]:=Module[
{\[Theta]proj,xmlfile,sdp,rpt,SDPGenerator$main},

CheckDirectory[SSH$ReconfigCmd@"./[Cluster.ProjectDirectory]/EFM/"];

SDPGenerator$main=ObjGet[SB$Proj,"SDPGenerator$main"];

If[ObjGet[SB$Proj,"OPEscanQ"],

\[Theta]proj=ThetaSampler$Load\[Theta]Project[\[CapitalDelta]list];
xmlfile=ObjGet[\[Theta]proj,"RunLog",-1,"XML"];
sdp=SDPGenerator$main[\[CapitalDelta]list];
rpt=AnalysisSDPBOut[xmlfile,sdp];
SaveExpression[ThetaSampler$EFMReportFileName[\[CapitalDelta]list],rpt];

];

Return[True];
];


ThetaSampler$PlotSDPBPoints[pts$primal_,pts$dual_,tbkpts_:{},pts$optimal_:{},pts$maxComp_:{},pts$instability_:{},pts$error_:{}]:=Module[
{scheduled,calculated,
\[Theta]Length,newsampling,
emptygraph,testregiongraph,plot1,ptdim
},

ptdim=(pts$primal~Join~pts$dual~Join~tbkpts~Join~pts$optimal~Join~pts$maxComp~Join~pts$instability~Join~pts$error)[[1]]//Length;

If[ptdim==3,Show[Graphics3D[{PointSize[Small],Green,Point[tbkpts],PointSize[Small],Red,Point[pts$dual],PointSize[Small],Black,Point[pts$primal],PointSize[Small],Blue,Point[pts$optimal],PointSize[Small],Yellow,Point[pts$error],PointSize[Small],Orange,Point[pts$maxComp],PointSize[Small],Pink,Point[pts$instability]}],Axes->True,AxesLabel->{"x","y","z"},BoxRatios->{1,1,1},AxesEdge->{{-1,-1},{-1,-1},{-1,-1}},CoordinatesToolOptions->{"DisplayFunction"->N,"CopiedValueFunction"->N}],

Show[Graphics[{PointSize[Small],Green,Point[tbkpts],PointSize[Small],Red,Point[pts$dual],PointSize[Small],Black,Point[pts$primal],PointSize[Small],Blue,Point[pts$optimal],PointSize[Small],Yellow,Point[pts$error],PointSize[Small],Orange,Point[pts$maxComp],PointSize[Small],Pink,Point[pts$instability]}],Axes->True,AspectRatio->1,CoordinatesToolOptions->{"DisplayFunction"->N,"CopiedValueFunction"->N}]]
];

ThetaSampler$\[CapitalDelta]Scanner$Plot[]:=Module[
{scheduled,calculated,
pts$primal,pts$dual,pts$optimal,pts$maxComp,pts$instability,pts$error,
\[Theta]Length,newsampling,tbkpts,
emptygraph,testregiongraph,plot1,ptdim
},
ThetaSampler$Load\[CapitalDelta]Project[];

scheduled=ObjGet[SB$Proj,"scheduled"];
calculated=ObjGet[SB$Proj,"calculated"];

tbkpts=ObjGet[SB$Proj,"calculating",All,1]~Join~ObjGet[SB$Proj,"scheduled"]~Join~ObjGet[SB$Proj,"suspended"];

pts$primal=ObjGet[#,"DeltaList"]&/@Select[calculated,ObjGet[#,"TerminateReason"]==="primal"&];
pts$dual=ObjGet[#,"DeltaList"]&/@Select[calculated,ObjGet[#,"TerminateReason"]==="dual"&];
pts$optimal=ObjGet[#,"DeltaList"]&/@Select[calculated,ObjGet[#,"TerminateReason"]==="optimal"&];
pts$maxComp=ObjGet[#,"DeltaList"]&/@Select[calculated,ObjGet[#,"TerminateReason"]==="maxComplementarity"&];
pts$instability={};
pts$error={};

ThetaSampler$PlotSDPBPoints[pts$primal,pts$dual,tbkpts,pts$optimal,pts$maxComp,pts$instability,pts$error]
];


ThetaSampler$DeleteProject[]:=Module[
{},
If[FileExistsQ@#,DeleteFile@#]&@ReconfigCmd@"./[Cluster.ProjectDirectory]/project_status.txt"
];


ThetaSampler$\[CapitalDelta]Scanner$Start[
SDPGenerator$main_,SDPGenerator$theta_,initpts_List,init\[Theta]_List,\[Theta]bounds_List,SDPBOpt_String,pvm2sdp$prec_Integer,

{sampler$method_,sampler$parameters___},

maxpoints_Integer:200,bEFMReport_:False,OPEscanQ_:True,initck_:False,bOverride_:True,ellipseBounds_:False]:=Module[
{},

ThetaSampler$\[CapitalDelta]Proj$Lock[];

If[bOverride==True || SB$Proj=={},
ThetaSampler$\[CapitalDelta]Scanner$Init[SDPGenerator$main,SDPGenerator$theta,initpts,init\[Theta],\[Theta]bounds,SDPBOpt,pvm2sdp$prec,{sampler$method,sampler$parameters},maxpoints,bEFMReport,OPEscanQ,initck,ellipseBounds];
];

ThetaSampler$\[CapitalDelta]Proj$Unlock[];

ThetaSampler$\[CapitalDelta]Scanner$Loop[];

];

ThetaSampler$\[CapitalDelta]Scanner$Init[
SDPGenerator$main_,SDPGenerator$theta_,initpts_List,init\[Theta]_List,\[Theta]bounds_List,SDPBOpt_String,pvm2sdp$prec_Integer,

{sampler$method_,sampler$parameters___},

maxpoints_,bEFMReport_:False,OPEscanQ_:True,initck_:False,ellipseBounds_:False]:=Module[
{},

CheckDirectory[SSH$ReconfigCmd@"./[Cluster.ProjectDirectory]/SDPBFiles/"];

ObjSet[SB$Proj,"scheduled"]=initpts;
ObjSet[SB$Proj,"calculating"]={};
ObjSet[SB$Proj,"errorpoints"]={};
ObjSet[SB$Proj,"suspended"]={};

ObjSet[SB$Proj,"max_points"]=maxpoints;
ObjSet[SB$Proj,"StopFlag"]=False;

ObjSet[SB$Proj,"method"]={"sampler"->sampler$method,sampler$parameters};

ObjSet[SB$Proj,"DelaunayScaling"]=ComputeDelaunayScalingFactor[initpts];
ObjSet[SB$Proj,"ThetaBounds"]=\[Theta]bounds;

ObjSet[SB$Proj,"InitTheta"]=init\[Theta];
ObjSet[SB$Proj,"SDPGenerator$main"]=SDPGenerator$main;
ObjSet[SB$Proj,"SDPGenerator$theta"]=SDPGenerator$theta;

ObjSet[SB$Proj,"SDPBopt"]=SDPBOpt;
ObjSet[SB$Proj,"pvm2sdp$prec"]=pvm2sdp$prec;
ObjSet[SB$Proj,"bEFMReport"]=bEFMReport;

ObjSet[SB$Proj,"OPEscanQ"]=OPEscanQ;

ObjSet[SB$Proj,"InitCheckpoint"]=initck;

ObjSet[SB$Proj,"ellipseBounds"]=ellipseBounds;

ObjSet[SB$Proj,"calculated"]={};

ThetaSampler$Method[ObjGet[SB$Proj,"method","sampler"]]["init"][ObjGet[SB$Proj,"method"]];

(* BEGIN: Initialize local config *)
(*Cluster$SetConfig["[SDPB.ComputeFunctionalReportQ]",ObjGet[SB$Proj,"bReport"]];*)
(* END: Initialize local config *)
];

ThetaSampler$\[CapitalDelta]Scanner$FindNew\[CapitalDelta]Sampling[]:=Module[
{scheduled,calculated,truepts,falsepts,\[CapitalDelta]dim,
\[Theta]Length,newsampling,tbkpts},

scheduled=ObjGet[SB$Proj,"scheduled"];

If[Length@scheduled>0,

(* find new sampling from "scheduled" *)
newsampling=scheduled[[1]];
ObjSet[SB$Proj,"scheduled"]=ObjGet[SB$Proj,"scheduled"][[2;;-1]];

,

(* find new sampling from Delaunay triangularization *)
calculated=ObjGet[SB$Proj,"calculated"];
truepts=ObjGet[#,"DeltaList"]&/@Select[calculated,ObjGet[#,"TerminateReason"]==="primal"&];
falsepts=ObjGet[#,"DeltaList"]&/@Select[calculated,ObjGet[#,"TerminateReason"]==="dual"&];

tbkpts=ObjGet[SB$Proj,"calculating",All,1]~Join~ObjGet[SB$Proj,"scheduled"]~Join~ObjGet[SB$Proj,"suspended"];

newsampling=ThetaSampler$Method[ObjGet[SB$Proj,"method","sampler"]]["newpoint"][ObjGet[SB$Proj,"method"],truepts,falsepts,tbkpts];

];

(* add newsampling to "calculating" *)
If[newsampling=!=False,
ObjSet[SB$Proj,"calculating"]=Append[ObjGet[SB$Proj,"calculating"],{newsampling,ThetaSampler$GetCurrentJobID[]}];];

Return[newsampling];
];

ThetaSampler$\[CapitalDelta]Scanner$FindNearest\[CapitalDelta]Log[\[CapitalDelta]list_List]:=Module[
{calculated,index},
calculated=ObjGet[SB$Proj,"calculated"]//Select[#,ObjGet[#,"LastCheckpoint"]=!=False&]&;
If[Length@calculated===0,Return[False]];

index=Norm[\[CapitalDelta]list-ObjGet[#,"DeltaList"]]&/@calculated//Ordering[#,1][[1]]&;
calculated[[index]]
];

(* return {checkpoint, initialtheta} *)
ThetaSampler$\[CapitalDelta]Scanner$SingleRun$FindHotStartData[\[CapitalDelta]list_List]:=Module[
{\[CapitalDelta]log},
\[CapitalDelta]log=ThetaSampler$\[CapitalDelta]Scanner$FindNearest\[CapitalDelta]Log[\[CapitalDelta]list];
If[\[CapitalDelta]log===False,Return[{ObjGet[SB$Proj,"InitCheckpoint"],ObjGet[SB$Proj,"InitTheta"]}]];
{ObjGet[\[CapitalDelta]log,"LastCheckpoint"],{ObjGet[\[CapitalDelta]log,"LastTheta",Default->False]}}
];

ThetaSampler$\[CapitalDelta]Scanner$Run\[Theta]Scan$Run[\[CapitalDelta]list_List]:=Module[
{calculated,calculating,maxpts,
\[Theta]proj,\[Theta]rslt,print\[Theta]rslt,\[CapitalDelta]log
},

\[Theta]proj=ThetaSampler$\[Theta]Scanner$Loop[\[CapitalDelta]list];

If[ObjGet[\[Theta]proj,"StopFlag"]===False,
Print["ThetaSampler$\[CapitalDelta]Scanner$SingleRun failed: unknow result for ",\[CapitalDelta]list,", StopFlag=",ObjGet[\[Theta]proj,"StopFlag"]];
Return[False];
];

ThetaSampler$Load\[CapitalDelta]Project[];

If[ObjGet[SB$Proj,"bEFMReport"],
ThetaSampler$GenerateEFMReport[\[CapitalDelta]list];
];


\[Theta]rslt={};
print\[Theta]rslt[arg_]:=AppendTo[\[Theta]rslt,arg];

print\[Theta]rslt["DeltaList"->\[CapitalDelta]list];
print\[Theta]rslt["TerminateReason"->ObjGet[\[Theta]proj,"StopFlag"]];
print\[Theta]rslt["ThetaLogFile"->ThetaSampler$\[CapitalDelta]LogFileName[\[CapitalDelta]list]];
print\[Theta]rslt["LastCheckpoint"->ObjGet[\[Theta]proj,"RunLog",-1,"XML"] ];
print\[Theta]rslt["LastTheta"->ObjGet[\[Theta]proj,"RunLog",-1,"Theta"] ];

\[Theta]rslt=ThetaSampler$\[CapitalDelta]Scanner$On\[CapitalDelta]JobFinished$\[Theta]Scan[\[Theta]rslt];

ThetaSampler$\[CapitalDelta]Proj$Lock[];
(* update log file *)
ObjSet[SB$Proj,"calculating"]=DeleteCases[ObjGet[SB$Proj,"calculating"],{\[CapitalDelta]list,_}];
ObjSet[SB$Proj,"calculated"]=Append[ObjGet[SB$Proj,"calculated"],\[Theta]rslt];
(* check max_points *)
maxpts=ObjSet[SB$Proj,"max_points"]=ObjGet[SB$Proj,"max_points"]-1;
If[maxpts<=0,ObjSet[SB$Proj,"StopFlag"]=True;];
ThetaSampler$\[CapitalDelta]Proj$Unlock[];

Return[\[Theta]rslt];
];

ThetaSampler$\[CapitalDelta]Scanner$On\[CapitalDelta]JobFinished$Without\[Theta]Scan[\[CapitalDelta]rslt_]:=\[CapitalDelta]rslt;
ThetaSampler$\[CapitalDelta]Scanner$On\[CapitalDelta]JobFinished$\[Theta]Scan[\[Theta]rslt_]:=\[Theta]rslt;

ThetaSampler$\[CapitalDelta]Scanner$Run\[CapitalDelta]Without\[Theta]Scan[\[CapitalDelta]list_List]:=Module[
{printmsg=ThetaSampler$PrintMessage,
SDPGenerator$main,maxpts,SDPBOpt,pvm2sdp$prec,ckfile,init\[Theta],
xmlfile,sdp,sdpbrslt,sdpbretcode,rpt,
\[CapitalDelta]rslt,print\[CapitalDelta]rslt
},

ClearTiming["xml/m"];
ClearTiming["block"];
ClearTiming["block_G"];
ClearTiming["block_G_scalarblocks"];
ClearTiming["block_convolve"];
ClearTiming["block_save"];
ClearTiming["block_load"];
ClearTiming["conditions"];
ClearTiming["AutoCB3.block"];
ClearTiming["AutoCB3.sdp"];
ClearTiming["sdpb"];

ThetaSampler$Load\[CapitalDelta]Project[];

SDPGenerator$main=ObjGet[SB$Proj,"SDPGenerator$main"];
SDPBOpt=ObjGet[SB$Proj,"SDPBopt"];
pvm2sdp$prec=ObjGet[SB$Proj,"pvm2sdp$prec"];

{ckfile,init\[Theta]}=ThetaSampler$\[CapitalDelta]Scanner$SingleRun$FindHotStartData[\[CapitalDelta]list];



(* old version. obselete from 2022/04/17
(* ------ handle simpleboot2.0 and 3.0 differently ------ *)
If[Cluster$GetConfig["[UsePackage.AutoCB3]",False],
xmlfile=SDPGenerator$main[\[CapitalDelta]list];
sdpbrslt=ClusterSRUN$SDPBEl$SDP$WithRetry[xmlfile,SDPBOpt,ckfile];
,
sdp=SDPGenerator$main[\[CapitalDelta]list];
printmsg["SDP done."];
ResumeTiming["xml/m"];
xmlfile=WriteXMLorM[sdp];
StopTiming["xml/m"];
printmsg["XML or m generated : ",xmlfile];
sdpbrslt=ClusterSRUN$SDPBEl$MultiXMLs[{xmlfile},SDPBOpt,pvm2sdp$prec,ckfile];
];
(* -------------------------------------------------- *)
*)

xmlfile=ThetaSampler$\[CapitalDelta]Scanner$Run\[CapitalDelta]Without\[Theta]Scan$GenerateSDP[Automatic,SDPGenerator$main,\[CapitalDelta]list];

TimingEvaluate[
sdpbrslt=ClusterSRUN$SDPBEl$SDP$WithRetry[xmlfile,SDPBOpt,ckfile];
,"sdpb"];

sdpbretcode=ThetaSampler$SDPBResultParser$SDPBEL[sdpbrslt,xmlfile];
printmsg["SDPB finished. TerminateReason=",ObjGet[sdpbretcode,"TerminateReason"]];

(* for AutoCB3, it's impossible to do EFM, because sdp/xml is never generated.
If really necessary, I think I should use scalar_blocks_mod and 
 *)
If[ObjGet[SB$Proj,"bEFMReport"] && Cluster$GetConfig["[UsePackage.AutoCB3]",False]=!=True,
CheckDirectory[SSH$ReconfigCmd@"./[Cluster.ProjectDirectory]/EFM/"];
rpt=AnalysisSDPBOut[xmlfile,sdp];
SaveExpression[ThetaSampler$EFMReportFileName[\[CapitalDelta]list],rpt,True];
printmsg["EFM finished. file=",ThetaSampler$EFMReportFileName[\[CapitalDelta]list]];
];

\[CapitalDelta]rslt={};
print\[CapitalDelta]rslt[arg_]:=AppendTo[\[CapitalDelta]rslt,arg];

print\[CapitalDelta]rslt["DeltaList"->\[CapitalDelta]list];
print\[CapitalDelta]rslt["TerminateReason"->ObjGet[sdpbretcode,"TerminateReason"]];
print\[CapitalDelta]rslt["LastCheckpoint"->xmlfile ];
print\[CapitalDelta]rslt["SDPBReturn"->sdpbretcode ];

\[CapitalDelta]rslt=ThetaSampler$\[CapitalDelta]Scanner$On\[CapitalDelta]JobFinished$Without\[Theta]Scan[\[CapitalDelta]rslt];

If[SBConfig$debug$timingQ,
AppendTo[\[CapitalDelta]rslt,"timing"->PrintAllTiming[]];
];

ThetaSampler$\[CapitalDelta]Proj$Lock[];
(* update log file *)
ObjSet[SB$Proj,"calculating"]=DeleteCases[ObjGet[SB$Proj,"calculating"],{\[CapitalDelta]list,_}];
ObjSet[SB$Proj,"calculated"]=Append[ObjGet[SB$Proj,"calculated"],\[CapitalDelta]rslt];
(* check max_points *)
maxpts=ObjSet[SB$Proj,"max_points"]=ObjGet[SB$Proj,"max_points"]-1;
If[maxpts<=0,ObjSet[SB$Proj,"StopFlag"]=True];
ThetaSampler$\[CapitalDelta]Proj$Unlock[];

(* clean up .xml, .sdp *)
ThetaSampler$\[CapitalDelta]Scanner$Run\[CapitalDelta]Without\[Theta]Scan$Cleanup[xmlfile];

Return[\[CapitalDelta]rslt];
];

ThetaSampler$\[CapitalDelta]Scanner$Run\[CapitalDelta]Without\[Theta]Scan$Cleanup[xmlfile_]:=Module[
{},
DeleteDirectory[FullPath$SDPBFiles$WithSuffix[xmlfile,".sdp"],DeleteContents->True];
RunShell[ReconfigCmd@"find ./[Cluster.ProjectDirectory]/BlockData/* -mmin +120 -exec rm -r {} +"];
DeleteFile[FullPath$SDPBFiles$WithSuffix[xmlfile,".xml"]];
DeleteFile[FullPath$SDPBFiles$WithSuffix[xmlfile,".m"]];
];

ThetaSampler$\[CapitalDelta]Scanner$Run\[Theta]Scan$Init[\[CapitalDelta]list_List]:=Module[
{SDPGenerator$main,SDPGenerator$theta,maxpts,
init\[Theta],\[Theta]bounds,SDPBOpt,pvm2sdp$prec,initck,
\[Theta]proj,\[Theta]rslt,ellipseBounds,print\[Theta]rslt,RunLog,\[CapitalDelta]log,calculating
},

ThetaSampler$Load\[CapitalDelta]Project[];

SDPGenerator$main=ObjGet[SB$Proj,"SDPGenerator$main"];
SDPGenerator$theta=ObjGet[SB$Proj,"SDPGenerator$theta"];
\[Theta]bounds=ObjGet[SB$Proj,"ThetaBounds"];
ellipseBounds=ObjGet[SB$Proj,"ellipseBounds",Default->False];
SDPBOpt=ObjGet[SB$Proj,"SDPBopt"];
pvm2sdp$prec=ObjGet[SB$Proj,"pvm2sdp$prec"];
{initck,init\[Theta]}=ThetaSampler$\[CapitalDelta]Scanner$SingleRun$FindHotStartData[\[CapitalDelta]list];

\[Theta]proj=ThetaSampler$\[Theta]Scanner$Init[SDPGenerator$main,SDPGenerator$theta,\[CapitalDelta]list,init\[Theta],\[Theta]bounds,SDPBOpt,pvm2sdp$prec,initck,ellipseBounds];

\[Theta]proj
];

ThetaSampler$\[CapitalDelta]Scanner$RunNew\[CapitalDelta]Point[\[CapitalDelta]list_List]:=Module[
{rslt},
ThetaSampler$Load\[CapitalDelta]Project[];

If[ObjGet[SB$Proj,"OPEscanQ"]===True,
ThetaSampler$\[CapitalDelta]Scanner$Run\[Theta]Scan$Init[\[CapitalDelta]list];
rslt=ThetaSampler$\[CapitalDelta]Scanner$Run\[Theta]Scan$Run[\[CapitalDelta]list];
Return[rslt];
,
rslt=ThetaSampler$\[CapitalDelta]Scanner$Run\[CapitalDelta]Without\[Theta]Scan[\[CapitalDelta]list];
Return[rslt];
];

];

ThetaSampler$\[CapitalDelta]Scanner$Loop[]:=Module[
{printmsg=ThetaSampler$PrintMessage,projStatus,newdelta,\[Theta]Range,FindNew\[CapitalDelta]Sampling,FindLastestCheckpoint,\[Theta]rslt,SetProjStatus,GetProjStatus,calculating,restartpoints,olddelta
},

(* core iteration *)
While[ObjGet[SB$Proj,"StopFlag"]===False,

ThetaSampler$\[CapitalDelta]Proj$Lock[];

(* step 1 : looking for points in "suspended" and restart those points *)

restartpoints=ObjGet[SB$Proj,"suspended"];

If[Length@restartpoints>0,

olddelta=restartpoints[[1]];

ObjSet[SB$Proj,"calculating"]=Append[ObjGet[SB$Proj,"calculating"],{olddelta,ThetaSampler$GetCurrentJobID[]}];
ObjSet[SB$Proj,"suspended"]=DeleteCases[ObjGet[SB$Proj,"suspended"],olddelta];

ThetaSampler$\[CapitalDelta]Proj$Unlock[];

printmsg["DeltaScanner : Restart with Delta= ",olddelta];
\[Theta]rslt=ThetaSampler$\[CapitalDelta]Scanner$Run\[Theta]Scan$Run[olddelta];
printmsg["DeltaScanner : Finished Delta= ",olddelta, ", TerminateReason=",ObjGet[\[Theta]rslt,"TerminateReason"]];

Continue[];
];

(* step 2 : find a new sampling *)
newdelta=ThetaSampler$\[CapitalDelta]Scanner$FindNew\[CapitalDelta]Sampling[];

If[newdelta===False,

(*ObjSet[SB$Proj,"StopFlag"]=True;*)   (* quit this job, but not other jobs *)

(*ObjSet[SB$Proj,"max_points"]=-1; (* quit this job, and tell all other jobs stop attempt sample new points *)*)

(* Feb 1, 2020 : quit current job, but not another jobs. 
This is appropriate, since the Delaunay method might return False for current job due to lack of primal points.
In such case, we don't want to cancel all jobs.
*)

ThetaSampler$\[CapitalDelta]Proj$Unlock[];

Print["DeltaScanner : Do not find new samplings. Stop."];
Break[];
];

ThetaSampler$\[CapitalDelta]Proj$Unlock[];

printmsg["DeltaScanner : Start Delta= ",newdelta];
\[Theta]rslt=ThetaSampler$\[CapitalDelta]Scanner$RunNew\[CapitalDelta]Point[newdelta];
printmsg["DeltaScanner : Finished Delta= ",newdelta, ", TerminateReason=",ObjGet[\[Theta]rslt,"TerminateReason"]];

];

ThetaSampler$Load\[CapitalDelta]Project[];
Return[ObjGet[SB$Proj,"StopFlag"]];
];


(* this should a single interface to generate SDP (without OPE scan) for different configuration.
2022/04/17 : I am confused about previous code : 

If[Cluster$GetConfig["[UsePackage.AutoCB3]",False],
SDP2$mainXML=SDP2$mainXML<>".param";
If[Cluster$GetConfig["AutoCB3.ReuseBilinearBasis",False],WriteXML$xmlbb=sdp1$mainXML];
SDP2$mainXML=indicator$main[SetPrec[\[CapitalDelta]list]+SetPrec[\[CapitalDelta]shift],SDP2$mainXML];

I am not sure whether the ReuseBilinearBasis part is correct. I removed it, so current code no longer support the reuse of bilinear basis.
 *)
(* 
2023/04/22 : I patched this function so that in [UsePackage.AutoCB3]=True case, 
the SDPGenerator$main can still return SDPData and this function will call other functions to generate SDP file.
 *)
ThetaSampler$\[CapitalDelta]Scanner$Run\[CapitalDelta]Without\[Theta]Scan$GenerateSDP[SDP$filename_,SDPGenerator$main_,\[CapitalDelta]list_]:=Module[
{SDP$filename2,sdp$main,pvm2sdp$prec},

pvm2sdp$prec=ObjGet[SB$Proj,"pvm2sdp$prec"];

If[Cluster$GetConfig["[UsePackage.AutoCB3]",False],
SDP$filename2=If[SDP$filename===Automatic,Automatic,FilenameWithSuffix[SDP$filename,".param"]];
sdp$main=SDPGenerator$main[\[CapitalDelta]list,SDP$filename2];

Which[
Head@sdp$main===String, SDP$filename2=sdp$main,

Head@sdp$main===SDP||Head@sdp$main===SDPData,
SDP$filename2=WriteXMLorM[sdp$main,SDP$filename2];
If[SBConfig$sdp2inputQ,
RunSDP2Input[SDP$filename2,pvm2sdp$prec],
RunShell[ClusterSRUN$JobScript$PVM2SDP$MultiXMLs[{SDP$filename2},pvm2sdp$prec]//ReconfigCmd];
];
]

,

SDP$filename2=If[SDP$filename===Automatic,WriteXML$FormatFilename[\[CapitalDelta]list],FilenameWithSuffix[SDP$filename,".xml"]];
sdp$main=SDPGenerator$main[\[CapitalDelta]list];
SDP$filename2=WriteXMLorM[sdp$main,SDP$filename2];
If[SBConfig$sdp2inputQ,
RunSDP2Input[SDP$filename2,pvm2sdp$prec],
RunShell[ClusterSRUN$JobScript$PVM2SDP$MultiXMLs[{SDP$filename2},pvm2sdp$prec]//ReconfigCmd];
];
];

If[Not@FileExistsQ@FullPath$SDPBFiles$WithSuffix[SDP$filename2,".sdp"],
Print["ThetaSampler$\[CapitalDelta]Scanner$Run\[CapitalDelta]Without\[Theta]Scan$GenerateSDP failed : the sdp folder is not generated correctly for point=",\[CapitalDelta]list," with filename=",SDP$filename2];Abort[];
];
SDP$filename2=FilenameWithSuffix[SDP$filename2,".sdp"];

ThetaSampler$PrintMessage["sdp generated : ",SDP$filename2];

SDP$filename2
];


SetSharedFunction[ThetaSampler$PrintMessage];

ThetaSampler$DebugMode=True;

ThetaSampler$Messages={};
ThetaSampler$PrintMessage[arg___]:=Module[
{},
ThetaSampler$Messages=ThetaSampler$Messages<>"\n["<>DateString[]<>"] "<>StringJoin@@Riffle[ToString[#,InputForm]&/@{arg}," "];
If[ThetaSampler$DebugMode,Print["["<>DateString[]<>"] ",arg]];
];

ThetaSampler$\[Theta]Names[num_]:=Module[
{\[CapitalDelta]prec,\[CapitalDelta]ID},
Table[TS$Theta[i],{i,1,num}]
];

ThetaSampler$\[CapitalDelta]LogFileName[\[CapitalDelta]list_List]:=SSH$ReconfigCmd@("./[Cluster.ProjectDirectory]/TS_DeltaLog_"<>FileName$NumberListID[\[CapitalDelta]list]<>".txt");

ThetaSampler$Load\[Theta]Project[\[CapitalDelta]list_List,assertQ_:True]:=Module[
{\[CapitalDelta]projfilename,\[Theta]proj},
\[CapitalDelta]projfilename=ThetaSampler$\[CapitalDelta]LogFileName[\[CapitalDelta]list];
\[Theta]proj=LoadExpression[\[CapitalDelta]projfilename];
If[\[Theta]proj===$Failed && assertQ===False,Return[\[Theta]proj]];

If[\[Theta]proj=!=$Failed,Return[\[Theta]proj]];

Print["ThetaSampler$Load\[Theta]Project unexpected error : \[Theta]proj===$Failed. Abort."];
Print["\[CapitalDelta]projfilename=",\[CapitalDelta]projfilename];
Pause[2];
\[Theta]proj=LoadExpression[\[CapitalDelta]projfilename];

If[\[Theta]proj=!=$Failed,
Print["In 2nd attempt, \[Theta]proj loaded correctly."];
,
Print["2nd attempt still failed."];
];

Abort[];
];

ThetaSampler$Save\[Theta]Project[\[CapitalDelta]list_List,\[CapitalDelta]ProjStatus_]:=Module[
{\[CapitalDelta]projfilename},
\[CapitalDelta]projfilename=ThetaSampler$\[CapitalDelta]LogFileName[\[CapitalDelta]list];
SaveExpression[\[CapitalDelta]projfilename,\[CapitalDelta]ProjStatus,True]
];

ThetaSampler$\[Theta]Scanner$Init[SDPGenerator$main_,SDPGenerator$theta_,\[CapitalDelta]list_List,init\[Theta]s_List,\[Theta]Bounds_List,SDPBOpt_String,pvm2sdp$prec_Integer,initck_,ellipseBounds_]:=Module[
{sdp$ref$filename,xml$main$fileid,sdp$ref,sdp$main,\[Theta]Length,
projStatus,printmsg=ThetaSampler$PrintMessage,setProj
},

CheckDirectory[SSH$ReconfigCmd@"./[Cluster.ProjectDirectory]/SDPBFiles/"];

projStatus={};

sdp$ref$filename="TS_SDPref_"<>FileName$NumberListID[\[CapitalDelta]list]<>".mx";
xml$main$fileid="TS_XMLmain_"<>FileName$NumberListID[\[CapitalDelta]list];

If[Length@init\[Theta]s===0,Print["init\[Theta]s cannot be empty"];Return[False];];
\[Theta]Length=Length@init\[Theta]s[[1]];
If[\[Theta]Length===0,Print["\[Theta]s cannot be empty"];Return[False];];

(* create common part of xml *)
printmsg["BEGIN: Create common part of the xml file : ",xml$main$fileid<>".xml"];
sdp$main=SDPGenerator$main[\[CapitalDelta]list];
If[Not@SDPConsistencyCheck@sdp$main,
Print["SDP consistency check failed for ",SDPGenerator$main," at ",\[CapitalDelta]list];
Abort[];
];
printmsg["SDP done. Writing to xml file."];
WriteXMLorM[sdp$main,xml$main$fileid];
printmsg["END: Create common part of the xml file."];

(* create reference SDP *)
sdp$ref=SDPGenerator$theta[\[CapitalDelta]list,ThetaSampler$\[Theta]Names[\[Theta]Length]];
Export[SSH$ReconfigCmd@"./[Cluster.ProjectDirectory]/SDPBFiles/"<>sdp$ref$filename,sdp$ref,"MX"];

(* set up \[Theta] project file *)
ObjSet[projStatus,"SDPGenerator$main",SDPGenerator$main];
ObjSet[projStatus,"SDPGenerator$theta",SDPGenerator$theta];

ObjSet[projStatus,"ThetaLength",\[Theta]Length];

ObjSet[projStatus,"\[CapitalDelta]list",\[CapitalDelta]list];
ObjSet[projStatus,"SDP$ref",sdp$ref$filename];
ObjSet[projStatus,"XML$main",xml$main$fileid<>".xml"];
(*ObjSet[projStatus,"ThetaAllowed",Reduce@init\[Theta]Range];*)
ObjSet[projStatus,"ThetaBounds",\[Theta]Bounds];
ObjSet[projStatus,"ThetaLength",\[Theta]Length];
ObjSet[projStatus,"ThetaScheduled",init\[Theta]s];

ObjSet[projStatus,"SDPBOpt",SDPBOpt];
ObjSet[projStatus,"pvm2sdp$prec",pvm2sdp$prec];

ObjSet[projStatus,"StopFlag",False];
ObjSet[projStatus,"InitCheckpoint",initck];

ObjSet[projStatus,"ellipseBounds",ellipseBounds];

ObjSet[projStatus,"RunLog",{}];

ThetaSampler$Save\[Theta]Project[\[CapitalDelta]list,projStatus];

projStatus
];

ThetaSampler$\[Theta]Scanner$Start[SDPGenerator$main_,SDPGenerator$theta_,\[CapitalDelta]list_List,init\[Theta]s_List,\[Theta]Bounds_List,SDPBOpt_String,pvm2sdp$prec_Integer,initck_,ellipseBounds_]:=Module[
{},
ThetaSampler$\[Theta]Scanner$Init[SDPGenerator$main,SDPGenerator$theta,\[CapitalDelta]list,init\[Theta]s,\[Theta]Bounds,SDPBOpt,pvm2sdp$prec,initck,ellipseBounds];

ThetaSampler$\[Theta]Scanner$Loop[\[CapitalDelta]list]
];

ThetaSampler$\[Theta]Scanner$Loop[\[CapitalDelta]list_List]:=Module[
{printmsg=ThetaSampler$PrintMessage,projStatus,newtheta,\[Theta]Range,FindNew\[Theta]Sampling,FindLastestCheckpoint,newRunLog,SetProjStatus,GetProjStatus
},

printmsg["Resume."];

SetProjStatus[item_String,value_]:=Module[
{},
projStatus=ThetaSampler$Load\[Theta]Project[\[CapitalDelta]list];
ObjSet[projStatus,item,value ];
ThetaSampler$Save\[Theta]Project[\[CapitalDelta]list,projStatus]
];
GetProjStatus[item_String]:=Module[
{},
projStatus=ThetaSampler$Load\[Theta]Project[\[CapitalDelta]list];
ObjGet[projStatus,item]
];

FindNew\[Theta]Sampling[]:=Module[
{scheduled,\[Theta]Length,newsampling,alphaFlist},
scheduled=ObjGet[projStatus,"ThetaScheduled"];

(* no specified initial \[Theta] : find \[Theta] from \[CapitalDelta]proj. If no \[Theta] found, return False.
another possible choice is that return a random \[Theta] within the \[Theta]Bounds .
 *)
If[Length@scheduled==0 && Length@ObjGet[projStatus,"RunLog"]==0,
ThetaSampler$Load\[CapitalDelta]Project[];
If[SB$Proj==={},Return[False]];
If[Length@ObjGet[SB$Proj,"InitTheta"]>=1 && And@@(NumericQ/@ObjGet[SB$Proj,"InitTheta"][[1]]),
Return[ObjGet[SB$Proj,"InitTheta"][[1]]];
];
Return[False];
];

(* if there is a scheduled \[Theta] *)
If[Length@scheduled>0,
newsampling=scheduled[[1]];
SetProjStatus["ThetaScheduled",scheduled[[2;;-1]] ];
,
(* no scheduled \[Theta]. call OPE scan algorithm to find \[Theta] *)
newsampling=ThetaSampler$FindNextSample[projStatus];
];

If[newsampling=!="Empty"&&(Head@newsampling=!=List ||And@@(NumericQ/@newsampling)===False),
Print["FindNew\[Theta]Sampling error. Unexpected resutl. Abort."];

tempsavefile="NewSamplingDebug-"<>DateString[]<>".txt";

Export[tempsavefile,LogFile[newsampling,Qlisttest,feasiblesoltest,linetrace,feasiblesoltrace],"Text"];
Print["Save NewSamplingDebug to ",tempsavefile];

Abort[];
];

Return[newsampling];
];

FindLastestCheckpoint[]:=If[Length@ObjGet[projStatus,"RunLog"]>0,
ObjGet[projStatus,"RunLog",-1,"XML"],
ObjGet[projStatus,"InitCheckpoint"]
];

(* core iteration *)

While[GetProjStatus["StopFlag"]===False,

newtheta=FindNew\[Theta]Sampling[];

If[newtheta==="Empty",
SetProjStatus["StopFlag","dual"];
Print["ThetaScanner terminate with all theta exclusion for Delta=",\[CapitalDelta]list];
Break[];
];

If[newtheta===False,
Print["ThetaScanner SamplerError for Delta=",\[CapitalDelta]list];
SetProjStatus["StopFlag","SamplerError"];
Abort[];
];

printmsg["ThetaScanner : start new theta : ",newtheta//NumberLogForm];

newRunLog=ThetaSampler$\[Theta]Scanner$SingleRun[\[CapitalDelta]list,newtheta,FindLastestCheckpoint[]];

printmsg["Theta sampling done. "];

printmsg["ThetaScanner : Finished theta=",newtheta//NumberLogForm,", TerminateReason=",ObjGet[newRunLog,"SDPBReturn","TerminateReason"]];

(*printmsg[newRunLog];*)

(* analyze newest SDPB run *)
Module[{TerminateReason},
TerminateReason=ObjGet[newRunLog,"SDPBReturn","TerminateReason"];
If[Not@MemberQ[{"dual","primal"},TerminateReason],Print["Unkown SDPB TerminateReason:",TerminateReason];Abort[];];

If[TerminateReason==="primal",SetProjStatus["StopFlag","primal"]];

(* dual case *)
(*If[TerminateReason==="dual" && GetProjStatus["ThetaAllowed"]===False,SetProjStatus["StopFlag","dual"]];*)
];
];

Return[projStatus];
];


ThetaSampler$SDPBLogFile[xmlfile_]:=FileNameJoin[{".",Cluster$GetConfig["[Cluster.ProjectDirectory]"],"SDPBFiles",FilenameWithSuffix[xmlfile,".sdpb.txt"]}];

ThetaSampler$ComputeThetaRange[xmlfile_,cursdp_,sdp$ref_,PrevThetaAllowed_,ThetaBound_List,ThetaLength_Integer]:=Module[
{rpt,outfile,rpt$ref,z$list,
expr,cur\[Theta]Range,new\[Theta]Range,minima,critical\[Theta]},

outfile=FilenameWithSuffix[xmlfile,".out"];

z$list=GetzFromsdpb[SSH$ReconfigCmd@FileNameJoin[{"[Cluster.ProjectDirectory]/SDPBFiles/",outfile}],cursdp[[2]]];

rpt=AnalysisSDPBOut[z$list,sdp$ref];

cur\[Theta]Range={Or@@Table[ReadSDPB[rpt]["det"][j]<=0,{j,1,ReadSDPB[rpt]["J"]}]}~Join~ThetaBound//Reduce;

new\[Theta]Range=Reduce@{PrevThetaAllowed,cur\[Theta]Range};

{cur\[Theta]Range,new\[Theta]Range,ReadSDPB[rpt]["z"]}
];

ThetaSampler$ComputeAlphaF[xmlfile_,cursdp_,sdp$ref_]:=Module[
{rpt,outfile,rpt$ref,z$list},

outfile=FilenameWithSuffix[xmlfile,".out"];
z$list=GetzFromsdpb[SSH$ReconfigCmd@FileNameJoin[{"[Cluster.ProjectDirectory]/SDPBFiles/",outfile}],cursdp[[2]]];

z$list=z$list/Norm[z$list];

rpt=AnalysisSDPBOut[z$list,sdp$ref];

ReadSDPB[rpt]["det"][1]
];

ThetaSampler$\[Theta]Scanner$SingleRun[\[CapitalDelta]list_List,theta_List,ckfile_]:=Module[
{sdp,filename,x$allowed,xml$main$fileid,xml$main$filename,printrslt,rslt,sdp$ref$filename,sdpbretcode,
SDPGenerator$main,SDPGenerator$theta,projStatus,printmsg=ThetaSampler$PrintMessage,XML$main,SDP$ref,SDP$ref$filename,SDPBOpt,pvm2sdp$prec,ThetaBound,ThetaLength,
sdpbrslt,cur\[Theta]Range,new\[Theta]Allowed,curalpha,curbmi
},

rslt={};
printrslt[arg_]:=AppendTo[rslt,arg];

projStatus=ThetaSampler$Load\[Theta]Project[\[CapitalDelta]list];

SDPGenerator$main=ObjGet[projStatus,"SDPGenerator$main"];
SDPGenerator$theta=ObjGet[projStatus,"SDPGenerator$theta"];
XML$main=ObjGet[projStatus,"XML$main"];
SDP$ref$filename=ObjGet[projStatus,"SDP$ref"];
SDPBOpt=ObjGet[projStatus,"SDPBOpt"];
pvm2sdp$prec=ObjGet[projStatus,"pvm2sdp$prec"];

ThetaBound=ObjGet[projStatus,"ThetaBounds"];
ThetaLength=ObjGet[projStatus,"ThetaLength"];

printmsg[arg___]:=Print["["<>DateString[]<>"]:",arg];
printmsg["Start new point :",\[CapitalDelta]list," with theta=",theta//NumberLogForm];

printmsg["BEGIN: Create theta part xml."];
sdp=SDPGenerator$theta[\[CapitalDelta]list,theta];

If[sdp===Null,
Print["SDP consistency check failed for ",SDPGenerator$theta," at ",{\[CapitalDelta]list,theta}];
Abort[];
];

filename=WriteXMLorM[sdp];

printmsg["END: Create theta part xml : ",filename];

printrslt["XML"->filename];

printrslt["Theta"->theta];

sdpbrslt=ClusterSRUN$SDPBEl$MultiXMLs[{XML$main,filename},SDPBOpt,pvm2sdp$prec,ckfile];

(* post sdpb analysis *)

sdpbretcode=ThetaSampler$SDPBResultParser$SDPBEL[sdpbrslt];

printmsg["BEGIN: post SDPB analysis"];

printrslt["SDPBReturn"->sdpbretcode];

SDP$ref=Import[FullPath$SDPBFiles[SDP$ref$filename],"MX"];

(*{cur\[Theta]Range,new\[Theta]Allowed,curalpha}=ThetaSampler$ComputeThetaRange[filename,sdp,SDP$ref,ObjGet[projStatus,"ThetaAllowed"],ThetaBound,ThetaLength];*)

curbmi=ThetaSampler$ComputeAlphaF[filename,sdp,SDP$ref];

(*printrslt["CurrentThetaRange"\[Rule]cur\[Theta]Range];
printrslt["ThetaAllowed"\[Rule]new\[Theta]Allowed];*)

printrslt["QuadInequ"->curbmi];

If[Cluster$GetConfig["[PrimalFinderQ]",False]===True,
printrslt["Alpha"->GetzFromsdpb[FullPath$SDPBFiles[FilenameWithSuffix[filename,".out"]],sdp[[2]]]
];
];

printmsg["END: post SDPB analysis"];


(* BEGIN: update the project status *)
ObjSet[projStatus,"RunLog",Append[ObjGet[projStatus,"RunLog"],rslt] ];
(*ObjSet[projStatus,"ThetaAllowed",new\[Theta]Allowed ];*)
ThetaSampler$Save\[Theta]Project[\[CapitalDelta]list,projStatus];
(* END: update the project status *)

(* clean up .xml, .sdp, .ck, .profiling. ,  *)
ThetaSampler$Single\[CapitalDelta]s$Single\[Theta]s$Run$Cleanup[filename,projStatus];

Return[rslt];
];

ThetaSampler$Single\[CapitalDelta]s$Single\[Theta]s$Run$Cleanup[curXML_,projStatus_]:=Module[
{curID$fullpath,RunLog,lastck},

curID$fullpath=FullPath$SDPBFiles$WithSuffix[curXML,""];

DeleteFile[FileNames[curID$fullpath<>".out.profiling.*"]];

DeleteDirectory[curID$fullpath<>".sdp",DeleteContents->True];
DeleteFile[FullPath$SDPBFiles@curXML];

RunLog=ObjGet[projStatus,"RunLog"];

If[Length@RunLog>=2,
lastck=ObjGet[RunLog[[-2]],"XML"]//StringReplace[#,".xml"->""]&;
DeleteDirectory[FullPath$SDPBFiles$WithSuffix[lastck,".ck"],DeleteContents->True];
DeleteDirectory[FullPath$SDPBFiles$WithSuffix[lastck,".out"],DeleteContents->True];
];

];


Quad$BoundingBox[min_,max_,var_]:=var^2-SetPrec[(max+min)]var+SetPrec[max min];


Inequ2QuadBoundingBox[\[Theta]Bounds_List]:=Module[
{},
Module[{inequ=#,min,max,index},
If[MatchQ[inequ,HoldPattern[LessEqual[a_,TS$Theta[c_],b_]]],
{min,max,index}=Replace[inequ,HoldPattern[LessEqual[a_,TS$Theta[c_],b_]]:>{a,b,c}];
Quad$BoundingBox[min,max,TS$Theta[index]],
False
]
]&/@\[Theta]Bounds//DeleteCases[#,False]&
];


WriteQList[Qlist_,filename_]:=Module[
{text},
text=ToString[Qlist,InputForm]//FixedPoint[
StringReplace[#,{"{"->"[","}"->"]","*^"->"e","`"~~DigitCharacter..~~"."->"",((d:DigitCharacter)~~"."~~(t:Except[DigitCharacter,_])):>d<>".0"<>t}]&
,#]&;
Export[filename,text,"Text"]
];


QuadraticNet$Solve[Qlist_]:=Module[
{fileid,filepath,QNreturn,QNreturn$vector},
CheckDirectory["./temp"];

fileid="temp/"<>ToString@Hash[Qlist];

If[FileExistsQ[fileid<>".json"],DeleteFile[fileid<>".json"]];
If[FileExistsQ[fileid<>".output"],DeleteFile[fileid<>".output"]];

Print["call quadratic_net for : ",fileid<>"json"];

WriteQList[Qlist,fileid<>".json"];

QNreturn=RunShell[SSH$ReconfigCmd@{"cat "<>fileid<>".json"<>" | "<>"[QUADRATICNET.SCRIPT] 2>&1"},fileid<>".output"];

If[Length@StringCases[QNreturn,{"[QN] No feasible sample points found.","[QN] No solution to sdp relaxation."}]>0,Return["Empty"];];

QNreturn$vector=StringCases[QNreturn,{"[QN] Feasible point: ["~~Shortest[vector__]~~"]":>("{"<>StringReplace[vector,"e"->"*10^"]<>"}")}];

If[Length@QNreturn$vector!=1,Print["unknown error, abort : QNreturn$vector :",QNreturn$vector];Abort[];];
QNreturn$vector=QNreturn$vector[[1]];

QNreturn$vector=ToExpression@QNreturn$vector;

Print["QuadraticNet find feasible solution : ",QNreturn$vector//N];

Return[QNreturn$vector];
];


RegionDistribution/:Random`DistributionVector[RegionDistribution[reg_MeshRegion],n_Integer,prec_?Positive]:=Module[{d=RegionDimension@reg,cells,measures,s,m},cells=Developer`ToPackedArray@MeshPrimitives[reg,d][[All,1]];
s=RandomVariate[DirichletDistribution@ConstantArray[1,d+1],n];
measures=PropertyValue[{reg,d},MeshCellMeasure];
m=RandomVariate[#,n]&@EmpiricalDistribution[measures->Range@Length@cells];
#[[All,1]] (1-Total[s,{2}])+Total[#[[All,2;;]] s,{2}]&@cells[[m]]];


QuadInequ$RandomSampler$Feasibility[BMIlist_List,\[Theta]bounds_List,lastpt_List,penupt_List]:=Module[
{\[Theta]dim,variance,maxsample,randgen,randgenrule,cond,lastsample,Nsampled,\[Theta]varsconst},
\[Theta]dim=Length@lastpt;
variance=Abs/@(penupt-lastpt);

maxsample=50000;

\[Theta]varsconst=ThetaSampler$\[Theta]Names[\[Theta]dim];

randgen[]:=Table[RandomReal[NormalDistribution[lastpt[[it]],Max[variance[[it]],10^-13]]],{it,1,\[Theta]dim}];
randgenrule[]:=#[[1]]->#[[2]]&/@Transpose[{\[Theta]varsconst,lastsample=randgen[]}];

cond=(#<=0&/@BMIlist)~Join~\[Theta]bounds;
cond=And@@cond;

Nsampled=0;
While[Nsampled<=maxsample,
Nsampled++;
If[cond/.randgenrule[],Print["QuadInequ$RandomSampler$Feasibility find feasible solution at ",Nsampled," trial."];Return[lastsample];];
];

Return["Empty"];
];

QuadInequ$NewtonMethod[bmilist_,\[Theta]Length_,\[Theta]bounds_,feasiblesol_]:=Module[
{\[Alpha]Len,x,expr1,expr2,vallist,sol},
\[Alpha]Len=Length@bmilist;
expr1=-\!\(
\*SubsuperscriptBox[\(\[Sum]\), \(i = 1\), \(\[Alpha]Len\)]\(Log@\((Abs[\ bmilist[\([\)\(i\)\(]\)]] + SetPrec@
\*SuperscriptBox[\(10\), \(-40\)])\)\)\)//Collect[#,{_Cos,_Sin}]&;
expr2={expr1}~Join~Table[bmilist[[i]]<=0,{i,1,\[Alpha]Len}]~Join~\[Theta]bounds;

vallist=Table[{TS$Theta[i],feasiblesol[[i]]},{i,1,\[Theta]Length}];

sol=FindMinimumHold[expr2,vallist,WorkingPrecision->50]/.FindMinimumHold->FindMinimum;

If[Not@MatchQ[sol,{_?NumericQ,{__Rule}}],
Print["QuadInequ$NewtonMethod faild. No proper code handle this error. Abort[]"];Abort[];Return["Error"];];

If[Not@And@@(Table[bmilist[[i]]<=0,{i,1,\[Alpha]Len}]/.sol[[2]]),
Print["QuadInequ$NewtonMethod faild. No proper code handle this error. Abort[]"];Abort[];Return["Error"];];

sol=sol[[2]]//Cases[#,HoldPattern[TS$Theta[_]->_]]&//SortBy[#,#[[1,1]]&]&;

sol[[All,2]]
];

ThetaSampler$\[Theta]Scanner$RandomSampler$Feasibility[\[Theta]proj_]:=Module[
{BMIs,lenBMI,trialsol,lastpt,penupt,runlog,\[Theta]bounds,\[Theta]Length,rslt},

runlog=ObjGet[\[Theta]proj,"RunLog"];
\[Theta]bounds=ObjGet[\[Theta]proj,"ThetaBounds"];
\[Theta]Length=ObjGet[\[Theta]proj,"ThetaLength"];

BMIs=ObjGet[runlog,All,"QuadInequ"]~Join~ThetaSampler$\[Theta]Scanner$PreSetBounds[\[Theta]proj];

lenBMI=Length@BMIs;

If[Length@runlog<=5,Return[QuadInequ$RandomSampler$Feasibility$Flat[BMIs,\[Theta]bounds,\[Theta]Length]]];

lastpt=ObjGet[runlog,-1,"Theta"];
penupt=ObjGet[runlog,-2,"Theta"];
rslt=QuadInequ$RandomSampler$Feasibility[BMIs,\[Theta]bounds,lastpt,penupt];

(* double check *)
If[rslt===False,
lastpt=ObjGet[runlog,-1,"Theta"];
penupt=ObjGet[runlog,-3,"Theta"];
rslt=QuadInequ$RandomSampler$Feasibility[BMIs,\[Theta]bounds,lastpt,penupt];
If[rslt=!=False,Print["ThetaSampler$\[Theta]Scanner$RandomSampler$Feasibility find solution in 2nd layer check."]];
];

(* triple check : if there are disconnected regions *)
If[rslt===False,rslt=QuadInequ$RandomSampler$Feasibility$Flat[BMIs,\[Theta]bounds,\[Theta]Length]];

rslt
];

ThetaSampler$\[Theta]Scanner$RandomSampler[\[Theta]proj_]:=Module[
{runlog,\[Theta]bounds,\[Theta]Length,bmilist,x,\[Alpha]Len,expr1,expr2,vallist,sol,trialsol,rslt,t1,t2},

trialsol=ThetaSampler$\[Theta]Scanner$RandomSampler$Feasibility[\[Theta]proj];
If[trialsol===False,Return["Empty"]];

\[Theta]Length=ObjGet[\[Theta]proj,"ThetaLength"];
\[Theta]bounds=ObjGet[\[Theta]proj,"ThetaBounds"];
bmilist=ObjGet[\[Theta]proj,"RunLog",All,"QuadInequ"]~Join~ThetaSampler$\[Theta]Scanner$PreSetBounds[\[Theta]proj];

t1=AbsoluteTime[];
rslt=QuadInequ$NewtonMethod[bmilist,\[Theta]Length,\[Theta]bounds,trialsol];
t2=AbsoluteTime[];
Print[NMTimingTick[t2-t1]];

rslt
];

QuadInequ$RandomSampler$Feasibility$Flat[BMIlist_,\[Theta]bounds_,\[Theta]Length_]:=Module[
{\[Theta]range,region,distri,maxsample,randgen,randgenrule,lastsample,Nsampled,cond,samplelist,\[Theta]varsconst},

If[And@@(MatchQ[#,LessEqual[a_,TS$Theta[_],b_]]&/@\[Theta]bounds)//Not,
Print["QuadInequ$RandomSampler$Feasibility$Flat error : unsupported \[Theta]bounds :",\[Theta]bounds];Abort[];];

\[Theta]range=SortBy[\[Theta]bounds,#[[2]]&]/.LessEqual[a_,TS$Theta[_],b_]:>{a,b};

maxsample=50000;

\[Theta]varsconst=ThetaSampler$\[Theta]Names[\[Theta]Length];

randgen[]:=SetPrec[RandomReal/@\[Theta]range];

randgenrule[]:=#[[1]]->#[[2]]&/@Transpose[{\[Theta]varsconst,lastsample=randgen[] }];

cond=And@@(#<=0&/@BMIlist);

Nsampled=0;
While[Nsampled<maxsample,
Nsampled++;
If[cond/.randgenrule[],Print["QuadInequ$RandomSampler$Feasibility$Flat find feasible solution at ",Nsampled," trial"];Return[lastsample]];
];

Return["Empty"];
];


ThetaSampler$\[Theta]Scanner$PreSetBounds[\[Theta]proj_]:=Module[
{ellipseBounds},
ellipseBounds=ObjGet[\[Theta]proj,"ellipseBounds",Default->False];

If[ellipseBounds===False,
Inequ2QuadBoundingBox[ObjGet[\[Theta]proj,"ThetaBounds"]],
{ellipseBounds}~Join~Inequ2QuadBoundingBox[ObjGet[\[Theta]proj,"ThetaBounds"]]
]
];


BMI$Evaluate[bmilist_,pts_]:=bmilist/.Table[TS$Theta[i]->pts[[i]],{i,1,Length@pts}];
BMI$NegativeQ[bmilist_,pts_]:=And@@((#<=0&/@bmilist)/.Table[TS$Theta[i]->pts[[i]],{i,1,Length@pts}]);


ThetaSampler$FindNextSample[\[Theta]proj_]:=Module[
{feasiblesol,centroid,bmilist,t1},
feasiblesol=ThetaSampler$FindNextSample$Feasibility[\[Theta]proj];

If[feasiblesol==="Empty",Return["Empty"]];

bmilist=ObjGet[\[Theta]proj,"RunLog",All,"QuadInequ"]~Join~ThetaSampler$\[Theta]Scanner$PreSetBounds[\[Theta]proj];

t1=Timing[centroid=ThetaSampler$\[Theta]Scanner$RegionCentroid[bmilist,feasiblesol]][[1]];

Print["ThetaSampler$\[Theta]Scanner$RegionCentroid timing : ",t1//N];

Return[centroid];
];

ThetaSampler$FindNextSample$Feasibility[\[Theta]proj_]:=Module[
{bmilist,\[Theta]Length,Qlist,vector$QN,vector$RS,feasiblesol,theta,t1,rslt,centroid},

(* first pass *)
If[Length@ObjGet[\[Theta]proj,"RunLog"]>=10,
t1=Timing[
feasiblesol=ThetaSampler$\[Theta]Scanner$MinimizationSampler[\[Theta]proj];
][[1]];
Print["ThetaSampler$\[Theta]Scanner$MinimizationSampler timing : ",t1//N];
Print["ThetaSampler$\[Theta]Scanner$MinimizationSampler result : ",If[feasiblesol==="Empty","Empty","True"]];
If[feasiblesol=!="Empty",Return[feasiblesol]];
];

(* 2nd pass *)
t1=Timing[
feasiblesol=ThetaSampler$\[Theta]Scanner$RandomSampler$Feasibility[\[Theta]proj];
][[1]];
Print["ThetaSampler$\[Theta]Scanner$RandomSampler$Feasibility timing : ",t1//N];
Print["ThetaSampler$\[Theta]Scanner$RandomSampler$Feasibility result : ",If[feasiblesol==="Empty","Empty","True"]];
If[feasiblesol=!="Empty",Return[feasiblesol]];

If[Cluster$GetConfig["[QUADRATICNET.SWITCH]"]===False,Return["Empty"]];

(* 3rd pass *)
bmilist=ObjGet[\[Theta]proj,"RunLog",All,"QuadInequ"]~Join~ThetaSampler$\[Theta]Scanner$PreSetBounds[\[Theta]proj];
\[Theta]Length=ObjGet[\[Theta]proj,"ThetaLength"];
Qlist=Quad2QMatrix[#,\[Theta]Length]&/@bmilist;

t1=Timing[
vector$QN=QuadraticNet$Solve[-Qlist]
][[1]];
If[vector$QN=!="Empty",vector$QN=(vector$QN/vector$QN[[1]])[[2;;-1]];];
feasiblesol=vector$QN;
Print["QuadraticNet$Solve timing : ",t1//N];
Print["QuadraticNet$Solve result : ",If[feasiblesol==="Empty","Empty","True"]];
If[feasiblesol=!="Empty",Return[feasiblesol]];


Return["Empty"];
];


Quad2NegInequ[quadlist_List]:=#<=0&/@quadlist;
BMI$Evaluate[bmilist_,pts_,except_Integer]:=bmilist/. Table[TS$Theta[i]->pts[[i]],{i,Delete[Range[1,Length[pts]],except]}];


(* ThetaSampler$\[Theta]Scanner$RegionCentroid7 *)

(* 2021/7/12
I found a bug. In previous version, I defined
Quad2NegInterval[0,0,c_]:=...
this is not correct when a=0.
 *)
(* return the negative interval of  a x^2+b x+c *)
Clear@Quad2NegInterval;
Quad2NegInterval[quad_,var_]:=Quad2NegInterval@@Reverse@CoefficientList[quad,var,3];
Quad2NegInterval[a_/;a==0,b_/;b==0,c_]:=If[c<0,Interval[{-\[Infinity],+\[Infinity]}],Interval[]];
Quad2NegInterval[a_/;a==0,b_/;b!=0,c_]:=(Print["Quad2NegInterval unexpected error : a=0, b!=0. This is a case that has not been supported. {a,b,c}=",{a,b,c}];Abort[];)
Quad2NegInterval[a_,b_,c_]:=Module[
{disc=b^2-4a c,sqdisc},
If[a>=0,
If[disc<0,Interval[],sqdisc=Sqrt[disc];Interval[{(-b-sqdisc)/(2a),(-b+sqdisc)/(2a)}]],
If[disc<0,Interval[{-\[Infinity],+\[Infinity]}],sqdisc=Sqrt[disc];Interval[{-\[Infinity],(-b+sqdisc)/(2a)},{(-b-sqdisc)/(2a),\[Infinity]}]]
]
];

NHessian::usage="NHessian[f, x] computes a numerical approximation to the Hessian matrix evaluated at f[x]. NHessian take the option Scale, which can be a scalar or a vector (matching the length of the vector x). The default value is Scale -> \!\(\*SuperscriptBox[\(10\), \(-3\)]\).";
Options[NHessian]={Scale->10^-15};
NHessian[f_,x_?(VectorQ[#,NumericQ]&),opts___?OptionQ]:=Module[{n,h,norm,z,mat,f0},n=Length[x];
h=Scale/.{opts}/.Options[NHessian];
norm=If[VectorQ[h],Outer[Times,2 h,2 h],4 h^2];
z=If[VectorQ[h],DiagonalMatrix[h],h*IdentityMatrix[n]];
mat=ConstantArray[0,{n,n}];
f0=f[x];
Do[mat[[i,j]]=If[i==j,(*then*)(SetPrec@.5 )(f[x+2*z[[i]]]-2 f0+f[x-2*z[[i]]]),(*else*)f[x+z[[i]]+z[[j]]]-f[x+z[[i]]-z[[j]]]-f[x-z[[i]]+z[[j]]]+f[x-z[[i]]-z[[j]]]],{i,n},{j,i,n}];
(mat+Transpose[mat])/norm];


ThetaSampler$\[Theta]Scanner$RegionCentroid$Potential[Qlist_,pts_]:=Module[
{pts2,rescaleIm},
pts2=Prepend[pts,1];
pts2=pts2/Norm@pts2;
rescaleIm[c_]:=Norm@c;
Sum[rescaleIm@Log[-pts2.Qlist[[it]].pts2],{it,1,Length@Qlist}]
];

ThetaSampler$\[Theta]Scanner$RegionCentroid$RandomHessianDirection[Qlist_,pts_]:=Module[
{potentialV,nhessian,eigenvalue,eigenvec,scalemat,coordtrans,randdir},

potentialV=ThetaSampler$\[Theta]Scanner$RegionCentroid$Potential[Qlist,#]&;

nhessian=NHessian[potentialV,pts];
{eigenvalue,eigenvec}=\!\(\*
TagBox[
TagBox[
TagBox["nhessian",
Function[BoxForm`e$, MatrixForm[BoxForm`e$]]],
Function[BoxForm`e$, MatrixForm[BoxForm`e$]]],
Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)//Eigensystem;

If[Head@eigenvalue=!=List ||And@@(NumericQ/@eigenvalue)===False,
Print["ThetaSampler$\[Theta]Scanner$RegionCentroid$RandomHessianDirection error. Unexpected NHessian resutl. Abort."];
Print["nhessian=",nhessian];
Print["eigenvalue=",eigenvalue];
Print["eigenvec=",eigenvec];

tempsavefile="HessianDebug-"<>DateString[]<>".txt";

Export[tempsavefile,LogFile[Qlist,pts],"Text"];
Print["Save HessianDebug to ",tempsavefile];

Abort[];
];

If[Or@@(#==0&/@eigenvalue),
Print["ThetaSampler$\[Theta]Scanner$RegionCentroid$RandomHessianDirection error : Numerical hessian is degenerate. Most likely this is due to precision collapse. Try to set all variables to 200 precision."];
Print["eigenvalue=",eigenvalue];
Print["Qlist=",Qlist];
Print["pts=",pts];
Abort[];
];

scalemat=DiagonalMatrix@(1/Sqrt[#]&/@Abs@eigenvalue);

coordtrans=(Transpose[eigenvec].scalemat);

randdir=SetPrec@RandomVariate[NormalDistribution[],Length@pts];

randdir=randdir/Norm@randdir;
(*randdir=Composition[TranslationTransform[pts].AffineTransform[coordtrans]][randdir];*)
randdir=AffineTransform[coordtrans][randdir];

randdir
];

ThetaSampler$\[Theta]Scanner$RegionCentroid[bmilist_,feasiblesol_]:=Module[
{Qlist,step,maxstep,inequcentroid,lastfeasible,\[Theta]dim,convexQ,stablescale,lastaverage},

If[BMI$NegativeQ[bmilist,feasiblesol]===False,Print["ThetaSampler$\[Theta]Scanner$RegionCentroid error : feasiblesol is infeasible"];Abort[];];

step=0;
maxstep=300;
convexQ=True;

\[Theta]dim=Length@feasiblesol;

lastfeasible=feasiblesol;

randdirtrace={};
feasiblesoltrace={};
linetrace={};
boundaryptstrace={};

AppendTo[feasiblesoltrace,lastfeasible];

stablescale:=If[Length@feasiblesoltrace>30,
Table[
(Abs/@(feasiblesoltrace[[i+1]]-feasiblesoltrace[[i]]))//Max
,{i,Length@feasiblesoltrace-20,Length@feasiblesoltrace-1}]//Max,
1
];

Qlisttest=Qlist=Quad2QMatrix[#,\[Theta]dim]&/@bmilist;
feasiblesoltest=feasiblesol;

While[step<=maxstep,

Module[{randdir,randvec,subinequ,midcoord,inequlist,intervallist,finalinterval},

randdir=ThetaSampler$\[Theta]Scanner$RegionCentroid$RandomHessianDirection[Qlist,SetPrec@lastfeasible];

AppendTo[randdirtrace,randdir];

(*randvec=Prepend[lastfeasible+TSRC$x randdir,1];
{t1,inequlist}=(randvec.#.randvec&/@Qlist)//Timing;
{t2,inequlist}=Expand/@inequlist//Timing;
{t3,intervallist}=Quad2NegInterval[#,TSRC$x]&/@inequlist//Timing;*)

(*  {1,x+t y}.(a	V
V	M

).{1,x+t y} = a+2 V x+M x^2+M t^2 y^2+t (2 V y+2 M x y)  *)
intervallist=Module[{a=#[[1,1]],V=#[[1,2;;-1]],M=#[[2;;-1,2;;-1]],y=randdir,x=lastfeasible},
Quad2NegInterval[y.M.y,2 V.y+2 x.M.y,x.M.x+2 V.x+a]
]&/@Qlist;

finalinterval=IntervalIntersection@@intervallist;

If[Length@finalinterval>1,
convexQ=False;
finalinterval=MaximalBy[List@@finalinterval,Norm][[1]]//Interval;
];

midcoord=Mean@@finalinterval;

AppendTo[linetrace,Line[{lastfeasible+finalinterval[[1,1]] randdir,lastfeasible+finalinterval[[1,2]] randdir}]];

AppendTo[boundaryptstrace,lastfeasible+finalinterval[[1,1]] randdir];
AppendTo[boundaryptstrace,lastfeasible+finalinterval[[1,2]] randdir];

If[Head@lastfeasible=!=List || And@@(NumericQ/@lastfeasible)===False || Not@NumericQ[midcoord],

Print["ThetaSampler$\[Theta]Scanner$RegionCentroid error. Unexpected resutl. Abort."];
Print["midcoord=",midcoord];
Print["randdir=",randdir];

tempsavefile="RCDebug-"<>DateString[]<>".txt";

Export[tempsavefile,LogFile[lastfeasible,bmilist,feasiblesol,linetrace,feasiblesoltrace],"Text"];
Print["Save RCDebug to ",tempsavefile];

Abort[];
];

lastfeasible=lastfeasible+midcoord randdir;

];

AppendTo[feasiblesoltrace,lastfeasible];

step++;

If[stablescale<10^-9,Print["ThetaSampler$\[Theta]Scanner$RegionCentroid find stable solution at step=",step];Break[];];
];

If[convexQ===False,Print["Concavity detected"]];

Print["Error bar estimation : ",NumberLogForm[{Min@#,Max@#}]&/@Transpose@boundaryptstrace];

If[Length@feasiblesoltrace>100,
lastaverage=Mean@feasiblesoltrace[[-100;;-1]];
If[BMI$NegativeQ[bmilist,lastaverage],
Return[lastaverage],
Return[lastfeasible]
];
];

Return[lastfeasible];
];



Quad2NegInequ[quadlist_List,threshold_]:=(#1<=threshold&)/@quadlist;
QuadInequ$OptimizeInequ[quadlist_,feasiblesol_,objective_,minmax_:"Min",method_:"InteriorPoint",threshold_:0]:=Module[
{var,sol,func},

Switch[method,
"InteriorPoint"|Automatic,
If[minmax==="Min",func=FindMinimum,func=FindMaximum];
var=Transpose[{Table[TS$Theta[i],{i,1,Length@feasiblesol}],feasiblesol}];
sol=func[{objective,Quad2NegInequ[quadlist,-threshold]},var,Method->method,WorkingPrecision->Bootstrapper$prec,PrecisionGoal->\[Infinity],AccuracyGoal->50];
,
"NelderMead",
If[minmax==="Min",func=NMinimize,func=NMaximize];
var=Table[TS$Theta[i],{i,1,Length@feasiblesol}];
sol=func[{objective,Quad2NegInequ[quadlist,-threshold]},var,WorkingPrecision->200,PrecisionGoal->\[Infinity],AccuracyGoal->50,Method->{"NelderMead","InitialPoints"->{feasiblesol}}];
,
_,Print["QuadInequ$OptimizeInequ error : unsupported method : ",method];
]//Quiet;

If[Length@sol=!=2 || Not@NumericQ@sol[[1]],
Print["QI$OptimizeInequ error : unexpected result. sol=",sol//N];
Return["Error"];
];

If[Not@BMI$NegativeQ[quadlist,sol[[2,All,2]]],
Print["QI$OptimizeInequ error : infeasible solution."];
Print["sol=",sol[[2,All,2]]//N, "; objective=",sol[[1]]//N];
Return["Error"];
];

Return[{sol[[1]],sol[[2,All,2]]}];
];


Quad2QMatrix[bmi_,\[Theta]Length_]:=Module[
{coeffrule,power2ij,elementrule,Q},

coeffrule=CoefficientRules[bmi,Table[TS$Theta[i],{i,1,\[Theta]Length}]];

power2ij[powers_]:=Module[{ij},
ij=Flatten@MapIndexed[(Table[#2[[1]],{c,1,#1}])&,powers];
ij=ij~Join~Table[0,{c,1,2-Length@ij}];
Return[ij];
];

elementrule=MapAt[power2ij,coeffrule,{All,1}];

elementrule=MapAt[#+1&,elementrule,{All,1}];

Q=Table[0,{i,1,\[Theta]Length+1},{j,1,\[Theta]Length+1}];

Q=ReplacePart[Q,elementrule];

1/2 (Q+Transpose@Q)
];

QuadInequ$MinimizationFeasiblity$OptimalPoint[quadlist_,feasiblepts_,newquad_]:=Module[
{sol},
sol=QuadInequ$FastGradientFeasiblity[quadlist,feasiblepts,newquad];
If[sol=!="Empty",Return[sol]];

sol=QuadInequ$OptimizeInequ[quadlist,feasiblepts,newquad,"Min","InteriorPoint",10^-15];
If[sol=!="Error" && sol[[1]]<0,Print["QuadInequ$MinimizationFeasiblity find feasible solution at 2nd pass"];Return[sol[[2]]]];

sol=QuadInequ$OptimizeInequ[quadlist,feasiblepts,newquad,"Min","NelderMead",10^-15];
If[sol=!="Error" && sol[[1]]<0,Print["QuadInequ$MinimizationFeasiblity find feasible solution at 3rd pass"];Return[sol[[2]]]];

Return["Empty"];
];

QuadInequ$MinimizationFeasiblity[quadlist_,feasiblepts_,newquad_]:=Module[
{sol,\[Theta]dim,Qlist,interval,dpts,rslt},
sol=QuadInequ$MinimizationFeasiblity$OptimalPoint[quadlist,feasiblepts,newquad];

If[sol==="Empty",Return[sol]];

dpts=sol-feasiblepts;

interval=QuadInequ$LineSearch[Append[quadlist,newquad],feasiblepts,dpts];

If[Length@interval==0 ,Return["Empty"]];

rslt=feasiblepts+Mean[interval[[1]]]dpts;

rslt
];

ThetaSampler$\[Theta]Scanner$MinimizationSampler[\[Theta]proj_]:=Module[
{quadlist,objective,feasiblesol,rslt},
quadlist=ObjGet[\[Theta]proj,"RunLog",1;;-2,"QuadInequ"]~Join~ThetaSampler$\[Theta]Scanner$PreSetBounds[\[Theta]proj]/.a_Real:>SetPrec@a;
objective=ObjGet[\[Theta]proj,"RunLog",-1,"QuadInequ"]/.a_Real:>SetPrec@a;
feasiblesol=ObjGet[\[Theta]proj,"RunLog",-1,"Theta"]//SetPrec;

rslt=QuadInequ$MinimizationFeasiblity[quadlist,feasiblesol,objective];

rslt
];

QuadInequ$FastGradientFeasiblity[quadlist_,feasiblepts_,newquad_]:=Module[
{dpts,\[Theta]dim,Qlist,interval,min,max},
\[Theta]dim=Length@feasiblepts;
dpts=Table[D[newquad,TS$Theta[i]],{i,1,\[Theta]dim}]//BMI$Evaluate[#,feasiblepts]&;

interval=QuadInequ$LineSearch[Append[quadlist,newquad],feasiblepts,dpts];

If[Length@interval==0 ,Return["Empty"]];

feasiblepts+Mean[interval[[1]]]dpts
];

QuadInequ$LineSearch[Quadlist_,point_,direction_]:=Module[
{Qlist,\[Theta]dim},
\[Theta]dim=Length@point;
Qlist=Quad2QMatrix[#,\[Theta]dim]&/@Quadlist;
QMatrix$LineSearch[Qlist,point,direction]
];

QMatrix$LineSearch[Qmatlist_,point_,direction_]:=Module[
{intervallist,finalinterval},
intervallist=Module[{a=#[[1,1]],V=#[[1,2;;-1]],M=#[[2;;-1,2;;-1]],y=direction,x=point},
Quad2NegInterval[y.M.y,2 V.y+2 x.M.y,x.M.x+2 V.x+a]
]&/@Qmatlist;

finalinterval=IntervalIntersection@@intervallist;

finalinterval
];


ClusterSRUN$SingleRun[SDPGenerator_,param_List,SDPBOpt_String,pvm2sdp$prec_Integer,ckfile_:False]:=Module[
{printmsg=ThetaSampler$PrintMessage,sdp,filename,sdpbrslt,sdpbretcode},

printmsg[arg___]:=Print["["<>DateString[]<>"]:",arg];
printmsg["Start new point :",param];

printmsg["BEGIN: Create XML."];
sdp=SDPGenerator[Sequence@@param];
filename=WriteXMLorM[sdp];
Print[filename];

sdpbrslt=ClusterSRUN$SDPBEl$MultiXMLs[{filename},SDPBOpt,pvm2sdp$prec,ckfile];

sdpbretcode=ThetaSampler$SDPBResultParser$SDPBEL[sdpbrslt];

printmsg["SDPBReturn : ",sdpbretcode];

Return[sdpbretcode];
];


(* 2021/2/23 : I modified error recovery.
If the TerminateReason is maxIterations and ckfile=!=False, I will do 3rd attempt but bypass 2nd attempt *)
ClusterSRUN$SDPBEl$MultiXMLs[xmllist_List,SDPBOpt_String,pvm2sdp$prec_Integer,ckfile_:False,sdpfile_:Automatic]:=Module[
{printmsg=ThetaSampler$PrintMessage,sdpfile2,dbgmsg,sdpbrslt,sdpbretcode},

If[Length@xmllist<1,Print["ClusterSRUN$SDPBEl$MultiXMLs no xml. Abort."];Abort[]];

sdpfile2=If[sdpfile===Automatic,xmllist[[-1]],sdpfile];

StartTiming["sdp2input/pvm2sdp"];

If[SBConfig$sdp2inputQ,
printmsg["BEGIN: sdp2input"];
RunSDP2Input[xmllist,pvm2sdp$prec,sdpfile2];
printmsg["END: sdp2input"];
,
printmsg["BEGIN: pvm2sdp"];
Print@RunShell[SSH$ReconfigCmd@{ClusterSRUN$JobScript$PVM2SDP$MultiXMLs[xmllist,pvm2sdp$prec,sdpfile2]
}];
printmsg["END: pvm2sdp"];
];

StopTiming["sdp2input/pvm2sdp"];

If[Not@FileExistsQ[FullPath$SDPBFiles$WithSuffix[sdpfile2,".sdp"]],
Print["sdp2input/pvm2sdp failed. sdp folder is not generated. Abort."];Abort[];
];


StartTiming["sdpb"];

sdpbrslt=ClusterSRUN$SDPBEl$SDP$WithRetry[sdpfile2,SDPBOpt,ckfile];

StopTiming["sdpb"];

sdpbrslt
];


ClusterSRUN$SDPBEl$SDP[xmlname_String,SDPBOpt_String,ckfile_:False]:=Module[
{printmsg=ThetaSampler$PrintMessage,sdpbrslt},

printmsg["BEGIN: sdpb_El"];

sdpbrslt=RunShell[SSH$ReconfigCmd@{"echo start sdpb_El",
ClusterSRUN$JobScript$SDPBEL[xmlname,SDPBOpt,ckfile]
},
FullPath$SDPBFiles[FilenameWithSuffix[xmlname,".sdpb.txt"]]
];

printmsg["END: sdpb_El"];

sdpbrslt
];


(* this function will try to recover from stalled checkpoint.  *)
ClusterSRUN$SDPBEl$SDP$WithRetry[xmlname_String,SDPBOpt_String,ckfile_:False]:=Module[
{sdpbrslt,sdpbretcode},

sdpbrslt=ClusterSRUN$SDPBEl$SDP[xmlname,SDPBOpt,ckfile];
sdpbretcode=ThetaSampler$SDPBResultParser$SDPBEL[sdpbrslt,xmlname];

Catch[
If[(sdpbretcode[[1]]=!="Error")&&Not@(
ObjGet[sdpbretcode,"TerminateReason"]==="maxIterations" && ckfile=!=False
),Throw["Success"]];

(* error recover 2nd attempt.
If TerminateReason=maxIterations and ckfile=!=False, bypass 1st attempt *)
If[sdpbretcode[[1]]==="Error",
Print["Unknown Error: SDPB doesn't start correctly."];
Print["MemoryInUse:",MemoryInUse[]];
Print["Code:"];
Print@InputForm@ClusterSRUN$SDPBEl$SDP$Hold[xmlname,SDPBOpt,ckfile];
Print["I will try again."];
Pause[10];
(* 2nd attempt : pass this check, because in reality it almost never stop here *)
(*
sdpbrslt=ClusterSRUN$SDPBEl$SDP[xmlname,SDPBOpt,ckfile];
sdpbretcode=ThetaSampler$SDPBResultParser$SDPBEL[sdpbrslt];
If[sdpbretcode[[1]]=!="Error",Throw["Success"]];
Print["2nd attempt also failed."];
*)
];

Print["MemoryInUse:",MemoryInUse[]];
Print["I will remove the checkpoint (rename to *.ck.error) and try again."];
RenameDirectory[FullPath$SDPBFiles$WithSuffix[xmlname,".ck"],
(If[FileExistsQ@#,DeleteDirectory[#,DeleteContents->True]];#)&@FullPath$SDPBFiles$WithSuffix[xmlname,".ck.error"]];

sdpbrslt=ClusterSRUN$SDPBEl$SDP[xmlname,SDPBOpt];
sdpbretcode=ThetaSampler$SDPBResultParser$SDPBEL[sdpbrslt];

If[sdpbretcode[[1]]=!="Error",Throw["Success"]];

Print["MemoryInUse:",MemoryInUse[]];
Print["3rd attempt also faild. Abort."];
Abort[];

Throw["Failure"];
(* END: error recover *)
];

sdpbrslt
];


ClusterSRUN$JobScript$PVM2SDP[xmlfile_String,prec_]:=Module[
{projdir,fileid,pvm2sdpscript},
projdir="./[Cluster.ProjectDirectory]/SDPBFiles/";
fileid=StringReplace[xmlfile,".xml"->""];

pvm2sdpscript=Cluster$GetConfig["[pvm2sdp.script]","./Scripts/pvm2sdp"];

pvm2sdpscript<>" "<>ToString[prec]<>" "<>projdir<>fileid<>".xml "<>projdir<>fileid<>".sdp \n"//SSH$ReconfigCmd
];


ClusterSRUN$JobScript$SDPBEL$CheckpointStrategy[xmlfile_String,initck_:False]:=Module[
{initck$fullname},
Which[
initck===False,initck$fullname=False,

FileExistsQ@FileNameJoin[{FullPath$SDPBFiles$WithSuffix[initck,".out.mid"],"X_matrix_0.txt"}],initck$fullname=FilenameWithSuffix[initck,".out.mid"],

FileExistsQ@FullPath$SDPBFiles$WithSuffix[initck,".ck.mid"],
initck$fullname=FilenameWithSuffix[initck,".ck.mid"],

FileExistsQ@FileNameJoin[{FullPath$SDPBFiles$WithSuffix[initck,".out"],"X_matrix_0.txt"}],initck$fullname=FilenameWithSuffix[initck,".out"],

FileExistsQ@FullPath$SDPBFiles$WithSuffix[initck,".ck"],
initck$fullname=FilenameWithSuffix[initck,".ck"],

True,
initck$fullname=FilenameWithSuffix[initck,".ck"]
];
initck$fullname
];

ClusterSRUN$JobScript$SDPBEL[xmlfile_String,SDPBopt_String,initck_:False]:=Module[
{ckcode,initck$fullname,sdpbscript},

initck$fullname=ClusterSRUN$JobScript$SDPBEL$CheckpointStrategy[xmlfile,initck];

ckcode=If[initck$fullname=!=False," -i "<>FullPath$SDPBFiles[initck$fullname],""];

sdpbscript=Cluster$GetConfig["[sdpb.script]","./Scripts/sdpb_El"];

sdpbscript<>" "<>SDPBopt<>" -s "<>FullPath$SDPBFiles[FilenameWithSuffix[xmlfile,".sdp"]]<>" -o "<>FullPath$SDPBFiles[FilenameWithSuffix[xmlfile,".out"]]<>" -c "<>FullPath$SDPBFiles[FilenameWithSuffix[xmlfile,".ck"]]<>ckcode<>"\n"//SSH$ReconfigCmd
];


ClusterSRUN$JobScript$PVM2SDP$MultiXMLs[xmllist_List,prec_Integer,sdpfile_:Automatic]:=Module[
{projdir,ouputfile,inputfile,sdpfile2,pvm2sdpscript},
If[Length@xmllist<1,Print["ClusterSRUN$JobScript$PVM2SDP$MultiXMLs no xml. Abort."];Abort[]];

sdpfile2=If[sdpfile===Automatic,xmllist[[-1]],sdpfile];

projdir="./[Cluster.ProjectDirectory]/SDPBFiles/";
ouputfile=projdir<>StringReplace[sdpfile2,{".xml"->".sdp"}];

inputfile=StringRiffle[projdir<>#&/@xmllist," "];

pvm2sdpscript=Cluster$GetConfig["[pvm2sdp.script]","./Scripts/pvm2sdp"];

pvm2sdpscript<>" "<>ToString[prec]<>" "<>inputfile<>" "<>ouputfile<>"\n"//SSH$ReconfigCmd
];


ThetaSampler$GetCurrentJobID=ClusterModel$GetCurrentJobID;


ClusterAsyn$SDPBOutput[xml_String]:=Module[
{sshrslt},
sshrslt=SSH2$SmartExecuteMultiLine[ReconfigCmd@{
"cat [Cluster.WorkspaceDirectory]/"<>FullPath$SDPBFiles[FilenameWithSuffix[xml,".sdpb.txt"]]},"[Cluster.LoginServer]"];

If[StringMatchQ[sshrslt,___~~StartOfLine~~ReconfigCmd["cat [Cluster.WorkspaceDirectory]/"<>FullPath$SDPBFiles[FilenameWithSuffix[xml,".sdpb.txt"]]]<>": No such file or directory"~~EndOfLine],Return[False];];
Return[sshrslt];
];


ClusterAsyn$SDPBOutput$Nearest[pt0_]:=Module[
{pt},
pt=ThetaSampler$Nearest[pt0];
If[Length[pt]==0,Return[False]];
ClusterAsyn$SDPBOutput@ObjGet[ThetaSampler$Get\[CapitalDelta]Log[pt],"LastCheckpoint"]
];


Cluster$AddPoints[\[CapitalDelta]pts_List,resetmaxpoints_:100]:=Module[
{},
ThetaSampler$\[CapitalDelta]Proj$Lock[];
ObjSet[SB$Proj,"scheduled"]=ObjGet[SB$Proj,"scheduled"]~Join~\[CapitalDelta]pts;
If[ObjGet[SB$Proj,"max_points"]<=resetmaxpoints,ObjSet[SB$Proj,"max_points"]=resetmaxpoints];
ObjSet[SB$Proj,"StopFlag"]=False;
ThetaSampler$\[CapitalDelta]Proj$Unlock[];
];

ClusterSRUN$CheckCalculating[]:=Module[
{notrunningpoints,suspendedpoints,newpoints,alljobstatus},
ThetaSampler$Load\[CapitalDelta]Project[];

notrunningpoints=ObjGet[SB$Proj,"calculating"]//Select[#,ClusterSRUN$CheckJobStatus[#[[2]]]==="End"&]&;
suspendedpoints=Select[notrunningpoints[[All,1]],ThetaSampler$Load\[Theta]Project[#,False]=!=$Failed &];
newpoints=Select[notrunningpoints[[All,1]],ThetaSampler$Load\[Theta]Project[#,False]===$Failed &];

Print["Current jobs in calculating : "];

alljobstatus=Module[{pt=#[[1]],jobID=#[[2]]},
{pt,ClusterSRUN$CheckJobStatus[jobID]}
]&/@ObjGet[SB$Proj,"calculating"];

Print/@alljobstatus;

Print["Need move to suspended : ",suspendedpoints];
Print["Need move to scheduled : ",newpoints];
];


ClusterSRUN$ReloadJobs[pts$calculating_:All,pts$calculated_:{}]:=Module[
{calculated,recheckpts,\[CapitalDelta]proj,restartpoints,restartpoints$new,restartpoints$suspended},

ThetaSampler$\[CapitalDelta]Proj$Lock[];

If[pts$calculating===All,
restartpoints=ObjGet[SB$Proj,"calculating"]//Select[#,ClusterSRUN$CheckJobStatus[#[[2]]]==="End"&][[All,1]]&;
,
restartpoints=Intersection[pts$calculating,ObjGet[SB$Proj,"calculating",All,1]];
];

restartpoints$suspended=Select[restartpoints,ThetaSampler$Load\[Theta]Project[#,False]=!=$Failed &];
restartpoints$new=Select[restartpoints,ThetaSampler$Load\[Theta]Project[#,False]===$Failed &];

If[pts$calculated===All,
recheckpts=ObjGet[SB$Proj,"calculated",All,"DeltaList"];
,
recheckpts=Intersection[pts$calculated,ObjGet[SB$Proj,"calculated",All,"DeltaList"]];
];

Module[{delta=#,\[Theta]proj},
\[Theta]proj=ThetaSampler$Load\[Theta]Project[delta];
ObjSet[\[Theta]proj,"StopFlag",False];
ThetaSampler$Save\[Theta]Project[delta,\[Theta]proj];
]&/@recheckpts;

ObjSet[SB$Proj,"suspended"]=ObjGet[SB$Proj,"suspended"]~Join~recheckpts~Join~restartpoints$suspended;
ObjSet[SB$Proj,"scheduled"]=restartpoints$new~Join~ObjGet[SB$Proj,"scheduled"];

ObjSet[SB$Proj,"calculating"]=DeleteCases[ObjGet[SB$Proj,"calculating"],a_/;MemberQ[restartpoints,a[[1]]]];
ObjSet[SB$Proj,"calculated"]=DeleteCases[ObjGet[SB$Proj,"calculated"],a_/;MemberQ[recheckpts,ObjGet[a,"DeltaList"]]];
ObjSet[SB$Proj,"StopFlag"]=False;

ThetaSampler$\[CapitalDelta]Proj$Unlock[];

Print["Following points moved to suspended : ",recheckpts~Join~restartpoints$suspended];
Print["Following points moved to scheduled : ",restartpoints$new];
];


ThetaSampler$DownloadEFM[pts_:Automatic,bOverride_:False]:=Module[
{pts2},
SSH2$DownloadFile@SB$Proj$FileName;
ThetaSampler$Load\[CapitalDelta]Project[];
CheckDirectory[SSH$ReconfigCmd@"./[Cluster.ProjectDirectory]/EFM"];

If[pts===Automatic,
pts2=ObjGet[SB$Proj,"calculated",All,"DeltaList"];,
pts2=pts;
];

Module[{pt=#,path},
path=ThetaSampler$EFMReportFileName@pt;
If[Not@(bOverride===False&&FileExistsQ[path]),
Print["Downloading ",path];
SSH2$DownloadFile@path;
];
]&/@pts2;
];


ThetaSampler$PlotEFM[rptreader_,points_:All,opt_:{Axes->True,AspectRatio->1}]:=Module[
{calculated,truepts,falsepts,allEFMpts},

ThetaSampler$Load\[CapitalDelta]Project[];

calculated=ObjGet[SB$Proj,"calculated"];

truepts=Select[calculated,ObjGet[#,"TerminateReason"]==="primal"&]//ObjGet[#,All,"DeltaList"]&;
falsepts=Select[calculated,ObjGet[#,"TerminateReason"]==="dual"&]//ObjGet[#,All,"DeltaList"]&;

allEFMpts=Select[ObjGet[SB$Proj,"calculated",All,"DeltaList"],FileExistsQ@ThetaSampler$EFMReportFileName@#&];

If[points=!=All,
truepts=Intersection[points,truepts];
falsepts=Intersection[points,falsepts];
];

truepts=Intersection[allEFMpts,truepts];
falsepts=Intersection[allEFMpts,falsepts];

Show[
Graphics[{
PointSize[Medium],Red,Tooltip[Point@#,rptreader@LoadExpression@ThetaSampler$EFMReportFileName@#]&/@falsepts,
PointSize[Medium],Black,Tooltip[Point@#,rptreader@LoadExpression@ThetaSampler$EFMReportFileName@#]&/@truepts

}],Sequence@@opt,CoordinatesToolOptions->{"DisplayFunction"->N,"CopiedValueFunction"->N}]
];


ThetaSampler$Plot\[Alpha]Angles[refpt_]:=Module[
{ref,\[CapitalDelta]dim,allpts,EFMdata,refpt2,get\[Alpha],ref\[Alpha],tempdata,cf,plot1,plot2,plot3},
ThetaSampler$Load\[CapitalDelta]Project[];

allpts=ObjGet[SB$Proj,"calculated",All,"DeltaList"];
allpts=Select[allpts,FileExistsQ@ThetaSampler$EFMReportFileName@#&];
\[CapitalDelta]dim=allpts[[1]]//Length;

EFMdata=Module[{rpt,alpha,pt=#},
rpt=LoadExpression@ThetaSampler$EFMReportFileName[pt];
alpha=ReadSDPB[rpt]["z"];
{pt,alpha}
]&/@allpts;

get\[Alpha][pt_]:=Module[{rslt},
rslt=Select[EFMdata,First@#===pt&];
If[Length@rslt=!=1,Print["Plot\[Alpha]Angles unknown error : ",pt," is not in EFMdata"];Abort[];];
rslt=rslt[[1]];
rslt[[2]]
];

refpt2=If[MemberQ[allpts,refpt],refpt,
Print["reference point ",refpt," is not in the calculated set"];
Print["set reference point to ",Nearest[allpts,refpt][[1]]];
Nearest[allpts,refpt][[1]]
];

ref\[Alpha]=get\[Alpha][refpt2];

tempdata=Module[{pt=#},
{pt,180/\[Pi] VectorAngle[get\[Alpha][pt],ref\[Alpha]]}
]&/@allpts;

With[{anglemin=Min[tempdata[[All,2]]],anglemax=Max[tempdata[[All,2]]]},
(* Color: angle between two functionals (in degree) *)
cf=ColorData["TemperatureMap",Rescale[#,{anglemin,anglemax}]]&;

If[\[CapitalDelta]dim==2,
plot1=Show[ListPlot[Style[#[[1]],cf[#[[2]]]]&/@tempdata,PlotStyle->PointSize[Medium],ImageSize->600,AspectRatio->1,PlotRange->All],
ListPlot[{refpt2},PlotMarkers->{"\[Times]",Large}]
];
,
plot1=Graphics3D[
{
{cf[#[[2]]],PointSize[Large],Point[#[[1]]]}&/@tempdata,
{Green,PointSize[Large],Point[refpt2]}
}
,Axes->True,BoxRatios->{1,1,1},ImageSize->500];
];
plot2=BarLegend[{cf,{0,anglemax}},Range[0,anglemax,(anglemax*1.1)/10]];

];

Row[{plot1,plot2}]
];


ThetaSampler$Nearest[input_]:=Module[
{calculated,truepts,falsepts,tbkpts,allpts,allcomputed,rslt},
ThetaSampler$Load\[CapitalDelta]Project[];
calculated=ObjGet[SB$Proj,"calculated"];
truepts=ObjGet[#,"DeltaList"]&/@Select[calculated,ObjGet[#,"TerminateReason"]==="primal"&];
falsepts=ObjGet[#,"DeltaList"]&/@Select[calculated,ObjGet[#,"TerminateReason"]==="dual"&];
tbkpts=ObjGet[SB$Proj,"scheduled"]~Join~ObjGet[SB$Proj,"calculating",All,1]~Join~ObjGet[SB$Proj,"suspended"];
allpts=truepts~Join~falsepts~Join~tbkpts;

allcomputed=ObjGet[SB$Proj,"calculated",All,"DeltaList"];

If[Length@input==0 || Length@allcomputed==0,Return[False]];

rslt=Nearest[allcomputed,input];

If[Length@Dimensions@input==2,
rslt[[All,1]],
rslt[[1]]
]
];


ThetaSampler$SDPBOutput[\[CapitalDelta]pt_]:=Module[
{calculated,xml,outputfilename,SDPBrslt,SDPBReturn},
ThetaSampler$Load\[CapitalDelta]Project[];
calculated=ObjGet[SB$Proj,"calculated"];
xml=Select[calculated,ObjGet[#,"DeltaList"]===\[CapitalDelta]pt&];
If[Length@xml=!=1,Return[False]];
xml=ObjGet[xml[[1]],"LastCheckpoint"];

ClusterAsyn$SDPBOutput[xml]
];


SB$Proj$calculated:=ObjGet[SB$Proj,"calculated"];
SB$Proj$calculating:=ObjGet[SB$Proj,"calculating"];
SB$Proj$scheduled:=ObjGet[SB$Proj,"scheduled"];

SB$Proj$calculated$primal:=Select[SB$Proj$calculated,ObjGet[#,"TerminateReason"]==="primal"&];
SB$Proj$calculated$dual:=Select[SB$Proj$calculated,ObjGet[#,"TerminateReason"]==="dual"&];
SB$Proj$calculated$optimal:=Select[SB$Proj$calculated,ObjGet[#,"TerminateReason"]==="optimal"&];


SB$Proj$SDPBopt$GetValue[item_String,default_String]:=Module[
{optstr,pos,optitemstr},
optstr=ObjGet[SB$Proj,"SDPBopt"];
pos=StringPosition[optstr,("--"<>item<>"=")~~Shortest[__]~~{" ",EndOfString}];
If[Length@pos==0,Return[default]];
optitemstr=StringTake[optstr,pos[[1]]];
StringReplace[optitemstr,("--"<>item<>"=")~~Shortest[value__]~~{" ",EndOfString}:>value]
];
SB$Proj$SDPBopt$GetReal[item_String,default_String]:=ReadSciNumber@SB$Proj$SDPBopt$GetValue[item,default];


ThetaSampler$Get\[CapitalDelta]Log[pt_,cutoff_:10^-(Bootstrapper$prec-30)]:=Module[
{\[CapitalDelta]log},
ThetaSampler$Load\[CapitalDelta]Project[];
\[CapitalDelta]log=Select[ObjGet[SB$Proj,"calculated"],Norm[ObjGet[#,"DeltaList"]-pt]<cutoff&];
If[Length@\[CapitalDelta]log=!=1,Print["Get\[CapitalDelta]Log faild for ",pt,". Abort."];Abort[];];
\[CapitalDelta]log[[1]]
];
ThetaSampler$Set\[CapitalDelta]Log[pt_,\[CapitalDelta]log_]:=Module[
{calculated,pos},
ThetaSampler$Load\[CapitalDelta]Project[];
ThetaSampler$\[CapitalDelta]Proj$Lock[];
calculated=ObjGet[SB$Proj,"calculated"];
pos=Position[calculated,a_/;ObjGet[a,"DeltaList"]==pt,{1},Heads->False];

If[Length@pos>1,Print["Set\[CapitalDelta]Log found multi-instances for ",pt,". Abort."];
ThetaSampler$\[CapitalDelta]Proj$Unlock[];Abort[];];

If[pos==={},
If[\[CapitalDelta]log=!=False,ObjSet[SB$Proj,"calculated"]=Append[calculated,\[CapitalDelta]log];]
,
pos=pos[[1,1]];
If[\[CapitalDelta]log=!=False,
ObjSet[SB$Proj,"calculated"]=ReplacePart[calculated,pos->\[CapitalDelta]log];
,
ObjSet[SB$Proj,"calculated"]=Delete[calculated,pos];
]
];
ThetaSampler$\[CapitalDelta]Proj$Unlock[];
Return[];
];
